Cmte on NC health officer. Dec 11, 1797. Laurance, Bingham,

Bing 8; Blood 2; Chip 1; Good 3; Greene 3; Gunn 1; Hill 2; Lang
1; Laur 11; Liver 1; Mart 3; Paine 8; Sedg 1; Stock 3; Tracy 2.

Cmte on enrolled bills. Dec 13, 1797. Greenées,
Chip 5; Foster 1; Greene 10; Martin 1.

Cmte on William Carmichael bill. Dec 14, 1797. Tracy, Langdon),

And 1; Bing 3; Chip 1; Foster 2; Greene 4; Hill 1; hunter 1; Jack
4; Lang 5; Lat 3; Laur 1; Liver 3; Mart 2; Paine 4; Read 4; Sedg
4; Stock 2; Tracy 9.

Cmte on petition of William Imlay & Sec of Treasury's report. Dec 18, 1797,

Bing 2; Chip 2; Foster 3; Good 2; Greene 2; Hill 5; Jack 1; Lang
4; Lat 2; Laur 2; Liver 1; Mart 5; Paine 4; Stock 4; Tracy 9.

Cmte on bill foreign coin. Dec 22, 1797. Sedgwick, Anderson,

And 6; Chip 3; Foster 1; Good 4; Greene 1; Hill 1; How 1; Hunter
2; Lang 5; Laur 4; Liver 4; Mart 3; Paine 1; Sedg 9; Stock 3;
Tracy 6.

Cmte on bill North & Vesey of Charleston SC. Dec 22, 1797. Goodhue, Hunted, 

Bing 5; Chip 4; Foster 1; Good 8; Gunn 2; Hill 1; Hunter 6; Jack
1; Lang 2; Lat 2; Laur 1; Liver 1; Mart 2; Paine 3; Tracy 2.

Cmte on Judiciary. Dec 26, 1797. es eee A ines ee dawnek- (Tra

And 6; Bing 1; Blood 1; Chip 2; Foster 1; Greene 1; Hill 3; How
2; Jack 1; Lang 1; Laur 14; Liver 11; Mart 4; Paine 1; Read 17;
Ross 1; Sedg 10; Stock 5; Taz 8; Tracy 10.

Cmte on G Turner. Jan 3, 1798. Steckto, Bowe Langdon

And 2; Bing 1; Brown 8; Chip 1; Good 1; Greene 2; Gunn 2; Hunter
2; Jack 2; Lang 3; Lat 2; Liver 3; Mason 2; Paine 3; Sedg 1;
Stock 12; Taz 1; Tracy 3.

Cmte on petition of Joseph Nourse. Jan 5, 1798. Pres BloodworfP eutey-

Blood 4; Brown 1; Foster 1; Goodh 3; Greene 3; Gunn 1; Hill 3;
Howard 3; Hunter 4; Lang 2; Lat 1; Liver 2; Mart 1; Mason 3; Read
1; Taz 2; Tracy 10.

Cmte on bill TN. Jan 5, 1798.\ackson ,Gdadhue, kina,

And 3; Brown 2; Foster 1; Goodh 5; Greene 1; Gunn 1; Hill 3; How
2; Hunter 2; Jack 6; Lang 2; Liver 3; Mart 1; Mason 1; Paine 4;
Read 1; Sedg 4; Taz 1; Tracy 2.

Cmte on bill Canada & Nova Scotia refugees. Jan 17, 1798. pertin, Ain,

And 1; Brown 5; Chip 2; Greene 3; Gunn 1; Hill 1; How 2; Hunt 2;
Lang 3; Lat 2; Liver 3; Marsh 2; Mart 6; Mason 3; Paine 6; Read
3; Ross 4; Sedg 6; Taz 2; Tracy 3.



2d; wick
