Cmte on impeachment of Blount. Dec 17, 1798. Ress, Read Lorne,
And 3; Chip 4; Hill 1; Liver 9; Marsh 3; Paine 2; Read 11; Ross
17; Tracy 4.

Cmte to draft answer to PUS speech. Dec 8, 1798. gteckton ; Read, Ross
And 3; Bing 7; Chip 3; Gunn 1; Liver 3; Marsh 2; Paine 2; Read 9;
Ross 9; Stock 12.

Cmte on nominations of Archibald Richardson and others. Dec 20, 1798. Paine, Gum, Harshall
And 3; Blood 1; davenport 1; Good 2; Greene 1; Gunn 8; Lat 4;
Marsh 5; Mart 5; Paine 12; Read 2; Ross 2; Stock 5; Tracy 2.

Cmte on bill enumeration. Dec 28, 1798. fame, Pea? Hillhouse

And 2; Foster 4; Good 1; Gunn 2; Hill 9; How 1; Lang 2; Laur 4;
Liver 1; Lloyd 1; Marsh 1; Mart 4; Paine 23; Read 11; Ross 1;
Tracy 4; Watson 1.

Cmte on state balances. Dec 28, 1798.\aurance, [1 Martie

And 1; Blood 2; Foster 1; Good 2; Greene 2; Gunn 3; Howard 2;
Lang 1; Lat 3; Laur 11; Liver 2; Lloyd 2; Marsh 1; Mart 8; Read
2; Ross 2; Stock 2; Tracy 9; Wat 3.

Cmte on CT cession. Jan 2, 1799. KeoQ lexrance. , Poss Marchal (re
And 4; Chip 3; Daven 2; Foster 2; Good 5; Gunn 2; Hill 3; How 2;
Lang 2; Lat 1; Laur 13; Liver 7; Lloyd 1; Marsh 9; Mart 1; Paine
9; Read 15; Ross 10; Stock 3; Tracy 9; Wat 2.

Cmte on petition of Tho Lewis. Jan 2, 1799. (Loss, Ty tn 4

And 3; Blood 1; Chip 1; Greene 1; Gunn 7; Hill 1; How 7; Lang 3;
Laur 2; Liver 4; Lloyd 3; Paine 1; Read 1; Ross 15; Stock 1;
Tracy 9.

Cmte on petition of Joseph Russell and others. Jan 11, 1799. tellonge, T Trae,
Brown 1; Chip 1; Foster 1; Good 2; Greene 5; Gunn 3; Hill 1; How
3; Lang 2; Lat 4; Liver 2; Paine 5; Read 2; Sedg 3; Stock 4; Wat 8.

cmte on western lands - Ross's motion. Jan 15, 1799. foss,6in.0 dqpoick Y
and 2; Blood 2; Brown 7; Chip 1; Daven 1; Foster 1; Good 1; Hill
6; How 1; Lang 1; Liver 3; Marsh 2; Mason 3; Paine 1; Read 1;
Ross 20; Sedgwick 7; Stock 1; Tracy 7; Wat 4.

Cmte on D Smith's petition. Jan 15, 1799. Anderton, Do 95"Fra:
And 13; Blood 1; Brown 2; Chip 2; Foster 1; Good 1; Hill 5; How
2; Lang 1; Lat 1; Liver 3; Lloyd 1; Mason 2; Paine 2; Read 2;
Ross 12; Sedg 3; Tracy 6.

Recommit State balances. Jan 15, 1799. (acy, ine, kk.
Foster 1; Greene 6; Lang 1; Lat 1; Liver 2; Marsh 4; Mas 2; Paine
10; Read 6; Ross 4; Sedg 7; Tracy 16; Wat 4.

cmte res state of western lands. Jan 15, 1799. ee ee
And 3; Bing 1; Blood 1; Brown 8; Chip 9; Davenport 2; Greene 3;
Gunn 3; Hill 5; How 1; Lang 2; Lat 1; Liver 8; Lloyd 1; Marsh 5;
Mart 1; Mas 5; Paine 3; Read 13; Ross 19; Sedg 9; Stock 1; Tracy 12; Wat 2.

isa Choma
