cmte on Laur Maning petition. April 30, 1798. Nae) bead, roonb , Sedge
Blood 1; Brown 3; Clay 1; Greene 1; Hill 1; Howard 12; Lang 1;
Lat 1; Laur 2; Liver 2; Marsh Le Mart 1; Mas 2; Read 15; Sedg 5;
Stock 1; Tatt 5; Taz 1; Tracy 5.

cmte invalids. April 30, 1798. Horo are , latvance (aca FAN Pawe,
And 1; Clay 3; Good 2; Greene 1; How 7; Lang 1; Lat 3; Laur 5;
Liver 2; Marsh 4; Mart 1; Mas 1; Read 12; Stock 1; Tatt 3.

Cmte on Pinckney’s letter. April 30, 1798. pode, Pead, Borger.
And 1; Bing 7; Brown 4; Clay 1; How 1; Lang 2; Lat 2; Laur 1;
Liver 3; Mart 3; Mason 3; Read 8; Sedg 10; stock 4; Tatt 3; Taz
5; Tracy 5.

Cmte on appt of William Thorp & others - Military officers. April 30, 1798. Brum , 1 Waceg La

And 3; Brown 9; Clay 2; Foster 1; Greene 2; Hill 1; How 3; Lang
4; Lat 5; Laur 1; Liver 1; Mason 5; Paine 1; Read 1; Ross 4; Sedg
1; Stock 4; Tracy 6.

Cmte on military appropriations. April 30, 1798. 1h cx, Stockton Freee
And 4; Brown 2; Clay 2; Greene 8; Hill 1; Lang 4; Lat 1; Laur 2;
Liver 3; Marsh 1; Mason 1; Read 1; Sedg 4; Stock 10; Taz 8; Tracy 11.

Cmte on Brown Gov Mathews nominations. April 30, 1798. In place of Ross. Braw

And 1; Bing 2; Brown 4; Clay 1; Good 1; Lang 1; Lat 1; Liver 1;
Marsh 1; Read 1; Stock 3; Taz 1; Tracy 1.

Cmte on bill mil est. May 3, 1798. Trex throard, Ayeersn—

And 5; Bing 1; Brown 1; Clay 2; Foster 1; Greene 1; How 11;
Hunt 1; Lang 1; Lat 1; Laur 1; Liver 1; Mart 2; Mas 2; Read 1;
Sedg 1; Stock 1; Tatt 3; Taz 4; Tracy 13.

Cmte on report of Sec of T. May 3, 1798. Brom, Stecktu, Masro—
And 2; Bing 2; Brown 15; How 1; Hunt 1; Lang 1; Lat 1; liver 3;
Mart 1; Mason 6; Read 1; Sedg 1; Stock 11; Taz 3; Tracy 5.

Cmte on recommitted bill relative to district and circuit courts in KY, TN, ME added to original committee of April-20. May 16, 1798. Anderstn, Mart n Te awtell .
And 11; Blood 3; Brown 2; Chip 2; Foster 1; Hill 7; Laur 1; Martin 8; 
Mason 1; Read 1; Stockt 8; Taz 8; Tracy 4.

cmte on petition of Bob Campbell. May 18, 1798. Meshal, Bw, Chupmay
And 3; Bing 1; Blood 3; Brown 4; Chip 4; Good 2; Hill 3; How 1;
Hunt 1; Lat 1; Liver 2; Lloyd 2; Marsh 10; Mart 1; Mason 4; Read
2; Sedg 1; stock 2; Taz 2; Tracy 4.

Cmte replace Langdon who absent on cmte on sick seamen bill. May 21, 1798. VEY,
Bing 4; Foster 3; How 1; Lat 1; Liver 6; Mason 1; Taz 1.


