Cmte on bill Columbia militia. Feb 28, 1803. Nrgkt, Bradleg, Sune

Bradl 10; Clinton 3; Cocke 1; Hill 1; How 5; Jack 2; Nich 1;
Olcott 1; Sumter 8; Tracy 3; Wells 1; White 2; Wright 13.

emte on enrolled bills. March 1, 1803. Wolls.

Cocke 1; TF 3; Stone 4; Wells 8.

Cmte on Marine Corps. March 1, 1803. Bradley, , Wacag, Logan

And 2; Bald 2; Bradl 8; Breck 1; Clinton 2; Cocke 1; Ellery 1; TF 1;
Hill 1; Howard 2; Jack 4; Logan 7; STM 1; Nich 5; Stone 1;
Tracy 8; Wells 3; Wright 4.

cmte on bill Paul Coulon. March 1, 1803. lm Anderson, ofectt

And 7; Bradl 4; Breckinridge 1; Clinton 3; cocke 1; TF 1; Hill 2;
Logan 5; Nich 2; Olcott 7; Stone 3; Sumter 2; Tracy 12; White 3;
Wright 1.

Cmte on Joshua Harvey. March 1, 1803. Wg kt, Bradlorg, Adorn

And 5; Bald 2; Bradl 8; Clinton 3; Ellery 1; TF 1; Hill 1; How 3;
Logan 2; Nich 3; Olcott 2; Stone 1; Tracy 6; White 2; Wright 12.

Cmte on bill - Brigantine Henrick. March 2, 1803. Tre accom, Morris

Bald 3; Breckinridge 1; Clinton 4; Cocke 1; Ellery 2; Hill 4;
Jack 5; Logan 4; Morris 5; Plumer 1; Stone 3; Sumter 2; Tracy 11;
Wells 3; White 2; Wright 3.

Cmte on bill concerning city of Washington. March 2, 1803. Wty, Logan,

Bald 1; Clinton 3; Cocke 2; Ellery 2; TF 1; Hill 1; How 3; Jack
2; Logan 4; STM 2; Morris 1; Plumer 2; Stone 3; Sumter 3; Tracy
4; Wells 1; White 3; Wright 3.

Cmte of conference. March 3, 1803. Jackson, Lecs. :

And 1; Jack 14; Morris 1; Ross 9; Wright 5.

cmte on refined sugar. March 3, 1803. +heroord , Wells, Ross

Bald 4; Breckinridge 1; Clinton 3; Cocke 1; Ellery 1; How 7; Jack
1; Logan 2; Olcott 1; Ross 5; Plumer 1; Stone 1; Tracy 3; Wells
6; White 4; Wright 1.

cmte on impeachment of John Pickering. March 3, 1803. lace, Clinton Nickolas

Bald 4; Breckinridge 3; Clinton 5; How 1; Jack 2; STM 1; Morris
1; Nich 5; Olcott 3; Plumer 1; Ross 1; Stone 5; Tracy 12; Wells
2; White 1; Wright 1.

Cmte to wait on PUS. March 3, 1803. Wright, Cocke.

Breckinridge 1; Clinton 1; Cocke 6; Ellery 1; TF 3; How 1; Jack
1; Morris 1; Nich 1; Plumer 1; Wells 1; White 1; Wright 11.


