Cmte on resolution for repealing the Judicial act of 2/13/1801. Jan 19, 1802. Atdagom, Baldwin, Breckunnd

And 16; Bald 16; Breckinridge 15; Brown 10; Cocke 2; Colhoun 10;
Ellery 7; TF 1; Jack 1; Nich 1; Tracy 1; Wright 1.

Cmte on bill military establishment. Jan 22, 1802. Vackson, Desstin thawarn|

Bald 1; Breckinridge 1; Brown 3; Cocke 1; Day 12; Ellery 1; How
11; Jack 16; STM 7; Morris 1; Nich 2; Ogden 1; Olcott 1; Sumter
11; Tracy 1; White 1; Wright 2.

Cmte on Mediterranean commerce. Jan 22, 1802. Baldwin, Shaake Maris

And 1; Bald 11; Brown 2; Chip 1; Dayton 3; Ellery 7; TF 1; DF 1;
Hill 2; How 2; Jack 2; Logan 3; STM 2; JM 6; Morris 8; Nich 8;
Sheafe 11; Stone 3; Sumter 2; Wells 1.

Cmte on bill Judiciary on 3rd reading - 5 members. Jan 27, 1802. Baldwin

And 15; Bald 16; Breckinridge 14; Brown 14; Chip 14; Cocke 11;
Colhoun 16; Dayton 15; Ellery 2; Hill 14; STM 2; Morris 15; Ross 2.


Cmte bill foreign coins. Jan 28, 1802. Anderson, Ello, any

And 10; Breckinridge 1; Brown 2; Chip 2; Cocke 2; Colhoun 1;
Dayton 2; Ellery 8; TF 1; DF 2; Frank 1; How 2; Logan 7; STM 2;
UM 5; Morris 5; Nicholas 1; Olcott 1; Ross 1; Sheafe 3; Stone 1;
Tracy 4; Wells 2; White 5; Wright 2.

Cmte on bill for protection of Commerce & seamen of US in Mediterranean & adjoining seas. Jan 28, 1802. alduoin, Movis SLeabe,

And 2; Bald 15; Breckinridge 1; Colhoun 1; Dayton 1; How 1; Jack
1; Logan 5; STM 3; JM 4; Morris 11; Nich 2; Ogden 2; Olcott 2;
Ross 2; Sheafe 11; Stone 2; Tracy 11; White 1.

cmte on bill delegate from MS territory & motion thereon. Jan 28, 1802. lesen Tracy aldisin

And 5; Bald 7; Breckinridge 2; Chip 1; Cocke 5; Dayton 1; Ellery 1;
TF 1; DE 1; Hill 3; How 2; Jack 10; JM 1; Morris 1; Nich 5;
Ogden 6; Olcott 2; Ross 4; Sheafe 1; Stone 3; Sumter 1; Tracy 9;
Wells 1; White 2.

Cmte on motion those who shall squander public money. Jan 28, 1802. Trace, Nichalas,

And 3; Bald 4; Breckinridge 4; Brown 1; Chip 3; Ellery 2; DF 2;
Frank 1; Hill 1; How 1; Jack 1; Logan 1; JM 2; Morris 4; Nich 9;
Ogden 5; Olcott 3; Ross 2; Stone 4; Sumter 1; Tracy 22; Wells 1;
White 1.

Cmte bill for payment of money to Philip Sloan. Feb 1, 1802.  Mpman,) Yortey

And 5; Bald 1; Brown 1; Chip 7; Cocke 1; Colhoun 3; Ellery 2; TF
1; DF 7; Frank 1; Hill 1; Logan 5; STM 1; JM 1; Morris 1; Nich 5;
Ogden 2; Olcott 1; Ross 2; Sheafe 4; Stone 2; Wells 4; White 2;
Wright 6.

Cmte on bill to enable Ohio statehood. Feb 23, 1803.  seesion. Sbitdrood. Breckivindge., Sone, Baldwrn

And 1; Bald 7; Bradl 2; Breckinridge 13; Clinton 5; Cocke 2;
Dayton 3; Ellery 1; TF 2; Hill 2; How 2; Morris 1; Nich 2; Olcott
1; Ross 4; Stone 9; Tracy 1; Wells 1; White 2.
