22

Jt cmte to notify PUS of recess. March 3, 1809. Metdull Guth (0)

And 2; Bradl 1; Craw 2; Frank 3; Gaill 1; Gilm 2; good 2; Gregg
1; Math 1; Mit 18; Pick 2; Pope 1; NY 4; Sumter 2; Thrus 1; Tif
2; Turner 3; White 1.

cmte to notify PUS ready for business. March 4, 1809. Andersen, Bayard

And 8; Bay 6; Bradl 1; Craw 1; Frank 4; Gail 1; Gilm 2; Gregg 1;
Kit 1; Lambert 1; Math 1; Pick 1; Pope 2; MD 5; Thrus 1; Tif 4.


cmte on Sam Blair & Sam Honley. March 7, 1809. beg apace

And 2; Bay 19; Brent 5; Gaill 1; Germaine 1; Gilm 1; Gregg 3;
Hill 1; Leib 1; Malbone 3; Math 1; Pope 3; Reed 7; White 3.

10th Congress
