IN bill
Addition to cmte of Nov-15 Indiana bill. Jan 20, 1809. Heres trellhmse.

And 4; Craw 1; Frank 5; Good 1; Gregg 1; Hill 6; Kit 1; Lloyd 1;
Meigs 14; MD 2; tN 3; Sumt 1.

Cmte on nomination of Johnson & others. Jan 25, 1809 Mees, Reed2, Suith 0)

And 2; Bradl 3; Cond 1; Craw 1; Frank 3; Gregg 1; Math 2; Meigs
12; Mill 1; Mit 2; Moore 1; pope 2; Reed 2; MD 4; NY 1; Sumt 1;
Tiff 1; Turner 1; White 2.


Cmte on motion inquiring nomination of Henry Dearborn. Jan 26, 1809. ea neues Pilhoues.

And 5; Bay 9; bradl 8; craw 9; frank 1; Giles 23; Gilm 1; Gregg
2; Hill 11; Leib 1; Mit 2; Pick 15; Pope 1; Reed 1; MD 7; Sumter
2; Thrus 1.


cmte to continue authority of commissioners of Kaskia. Jan 30, 1809. Anderson, Pope, Thuston

And 12; Bay 3; Cond 1; Craw 3; Frank 3; Gilm 2; Good 1; Gregg 3;
Hill 1; Leib 1; Meigs 1; Parker 2; Pick 1; Pope 4; MD 1; TN 1;
Thrus 4; Tif 2; Turner 2.


cmte on Bayard's motion to bring bill on provisions for support of judges incapable of serving. Jan 30, 1809. g Craord , Brod

And 4; Bay 21; Bradl 6; Craw 12; Frank 4; Gail 1; giles 7; Good
1; Gregg 1; Hill 4; Kit 1; Pope 4; Sumter 1; Thrus 5; Turner 2;
White 1.


Cmte on military nominations. Jan 31, 1809. qre4F Fraulein ; Such (NY)

And 1; Bradl 2; Craw 1; Frank 5; Giles 3; Gilm 1; Good 1; Gregg
16; Hill 4; Howl 1; Kit as Lloyd 1; Math 2; Mit 3; Pope 1; Rob 4;
MD 1; NY 5; Sumter 1; Tift 2; white 1.

Cmte on bill uninumerated services officers judicial courts. Feb 1, 1809. Thrust x

And 8; Bay 20; Bradl 1; Craw 4; Frank 3; Gail 2; Giles 2; Good 5;
Gregg 2; Leib 3; Lloyd 1; Pope 1; Rob 2; MD 1; Thrus 25; Tiff 1;
Turner 1.


cmte on Washington Canal. Feb 2, 1809. Smt (M0) Barger, pa che

And 1; Bay 5; Bradl 1; Cond 13; Craw 2; Frank 1; Gilm 1; Good 1;
gregg 3; Hill 1; Leib 2; Meigs 2; Mit 2; Moore 2; Reed 2; MD 14;
NY 1; TN 1; Sumter 2; Tiff 1; Turner 1; White 4.


cmte on bill physicians and surgeons. Feb 3, 1809. Wrasto , Les, Come

Bradl 1; Cond 4; Frank 3; Gregg 2; Howl 1; Leib 10; Mit 3; MD 2;
Thrus 11; Tiff 3; Turner 1.


cmte on election of PUS. Feb 3, 1809. Sukh O°) Galak.

And 3; Bay 3; Bradl 2; Cond 1; Craw 2; Frank 1; Gail 4; Giles 3;
Good 2; Lloyd 1; Pope 1; MD 21; Sumter 3; Thrus 3; Turner 1;
White 1.



cmte on Alexandria Turnpike. Feb 7, 1809, Nrdoiso, Fraxleln., Sutth (NO)

And 18; Bradl 1; Cond 1; Craw 3; Frank 5; Giles 1; Gilm 1; Good
1; Gregg 3; Leib 2; Lloyd 1; Math 1; Mit 3; Moore 3; Pick 1; Pope
1; Reed 2; Robinson 1; MD 4; Sumter 1; Thrus 1; Tif 2; Turner 1;
White 4.

10th Congress
