21

cmte on petition of French inhabitants of Michigan. Feb 18, 1809 -Thruston, Prodlay. Mihi

And 1; Bradl 6; Craw 2; Gaill 2; Gilm 2; Gregg 1; Howl 1; Lloyd
1; Mit 4; Moore 1; Pick 4; Reed 1; MD 1; Thrus 12; Tiff 2; White 1.


Cmte on Giles's motion on judicial Courts. Feb 21, 1809 Giles Bayo? AArdoso~

And 6; Bay 8; Bradl 3; Craw 2; Frank 1; Giles 15; Gilm 1; Gregg
3; Kit 1; Moore 1; Pope 1; MD 1; TN 1; Thrus 3; White 12.


Cmte on amendment to AL Indian. Feb 23, 1809. Médlull  Cranfonl,

And 2; Craw 9; Greg 9; Kit 2; Leib 2; Meigs 3; Mit 18; reed 1; NY
1; Thrus 1; Turner 1; White 6.


Cmte on bill William White & others. Feb 27, 1809. pe. , {regz, Sradley Meelull,

And 7; Bay 4; Bradl 15; Cond 2; Craw 3; Frank 4; Gaill 1; Giles
5; Gregg 16; Hill 3; Meigs 6; Mit 14; Moore 3; Parker 2; Pick 2;
pope 23; Reed 4; Rob 1; MD 3; NY 2; TN 4; Sumter 5; Thrus 5; Tif
3; White 2.


Cmte on library. Feb 27, 1809.Ubrarwy, . Files Threston,

And 2; Bradl 3; Craw 6; Gaill 5; Giles 16; Gilm 2; Good 4; Gregg
9; Lloyd 3; Meigs 1; Mill 2; Mit 2; Parker 1; Pick 3; Reed 1;
Sumter 1; Thrus 16; White 2.


Cmte on bill to amend laws for regulation of Treasury War and Navy depts - and making appropriations for support of military and navy. Feb 28, 1809. SAK CMO) | Cramfoe® Frankl .

And 3; Bay 2; Bradl 3; Cond 1; Craw 5; Frank 5; Gail 1; Giles 3;
Gilm 1; Good 2; Gregg 5; Hill 5; Lloyd 1; Mit 1; Pick 1; Pope 3;
MD 19; NY 1; TN 1; Sumter 1; Thrus 4; White 4.



cmte on Amos Whittemore. Feb 28, 1809, Usyd  Bradloy, Hetekill.

And 2; Bay 1; Bradl 9; Cond 2; Craw 2; Frank 3; Gaill 2; Giles 1;
Gilm 2; Good 1; Gregg 3; Hill 1; Kit 1; Lloyd 20; Math 1; Meigs
1; Mit 6; Parker 1; Pick 5; Pope 1; Reed 2; MD 2; NY 1; Sumter 3;
Thrus 2; Tif 1; Turn 1; White 6.


Cmte on Invalid pensions. March 1, 1809. Bradloy. Suet (4D), Frantelon

And 2; Bay 1; Bradl 9; Cond 1; Craw 3; Frank 4; Gaill 1; Gilm 3;
Gregg 3; Hill 1; Kit 1; Meigs 1; Mit 1; Pick 1; Reed 1; MD 6; NY
1; Sumter 1; Thrus 1; Tif 1; White 2.


Cmte on nomination Surgeons. March 2, 1809. Mitchill ,B Condit.

And 1; Bradl 9; Cond 8; Gilm 1; Gregg 2; Kit 1; Leib 8; Math 1;
Meigs 1; Mit 21; Pick 1; Rob 1; MD 1; NY 1; Thrus 2; Tif 2; White 7.


Cmte on arrangements for reception of PUS on his inauguration. March 3, 1809. Sut CMD) , Barger? Faille.

And 2; Bay 11; Bradl 5; Frank 4; Gaill 9; Giles 3; Gilm 1; Kit 1;
Math 2; Mit 3; Reed 2; MD 12; TN 1; Sumter 2; Thrus 3; White 4.


Conference Cmte on bill to amend laws for regulation of Treasury War and Navy depts. March 3, 1809. Giles , bradley

And 4; Bradl 16; Frank 2; Giles 18; Gilm 1; Gregg 1; Pope 2; MD
5; Thrus 1; Turner 2.

10th Congress
