10

lado
Cmte on bill Samuel Whiting. Feb 17, 1808. Cradley, White , Adams

Adams 3; And 2; Bradl 10; Cond 2; Gail 2; Gilm 2; Good 1; Gregg
1; Howl 2; Math 1; Mit 1; Pick 1; NY 1; Tiffin 1; white 4.

Cmte on Giles motion about Habeus Corpus amended - 5 members. Feb 18, 1808. Giles , Alams findasor,

Adams 13; And 13; Bay 8; Bradl 10; Cond 1; Craw 12; Frank 3; Gail
1; Giles 22; Good 3; Gregg 1; Hill 4; Maclay 1; Mill 1; Mitch 4;
Moore 1; Pope 4; Rob 1; MD 1; Sumter 1; Thrus 6; Tiff 1; Turn 1;
White 1.


Cmte on Pope's motion on Kentucky legislature's instructions about a road. Feb 19, 1808. Pope Thrustan , Brad

Adams 3; And 2; Bradl 5; Craw 1; Frank 2; Gregg 1; Hill 4; Maclay
2; Mitch 2; Park 1; Pope 15; MD 1; NY 3; TN 1; Thrus 9; Tift 5;
Turner 1.

Cmte on Hull and other nominations. Feb 23, 1808. Maclay, THin, leg

Adams 5; Bradl 7; Cond 1; Craw 1; Frank 3; Giles 11; Gilm 1;
Good 1; Gregg 1; Hill 2; Maclay 21; Mit 1; Parker 1; Pick 3; Pope
7; MD 1; NY 1; Thrus 2; Tiff 18.


Cmte on R William and A Grimes. Feb 23, 1808. Suth(Hg), Franeln Milledge.

Adams 2; And 2; Bradl 2; Cond 1; Frank 9; giles 3; Gregg 2; Kit
1; Mill 8; Moore 3; Pope 5; MD 16; TN 1; Sumter 1; Thrus 1; Tiff
8; White 1.


Cmte on library. Feb 24, 1808. Hitelrall Adams, Gerla

Adams 14; And 2; Bay 1; Bradl 3; Cond 1; Craw 1; Frank 1; Giles
5; Gregg 1; Howl 1; Kit 1; Mall 1; Mit 15; Moore 1; NY 1; Thrus
4; White 1.


Cmte on message of PUS - 5 members. Feb 25, 1808. 5 members .Jilea, Swwter, smoth(M0), Brad i

Adams 10; And 10; Bay 2; Bradl 11; Craw 6; Giles 21; Gilm 4;
Gregg 1; Kit 1; Maclay 2; Math 1; Mill 2; Moore 2; Pick 3; Pope
2; Reed 3; MD 16; NY 3; TN 1; Sumt 18; Thrus 2; Turner 2; White 2.


Cmte on bill revenue bonds. Feb 26, 1808. Mitchell , SaetCHo), Adams.

Adams 5; Bay 1; Bradl 4; Craw 1; Fran 4; gaill 1; Giles 1; Gilm
2; good 1; Gregg 1; Hill 2; Maclay 1; Mit 9; Parker 3; Pope 1; Md
6; Sumt 1; Thrus 1.


Cmte on military appropriation. Feb 26, 1808. Anderson Bradley, Fraaklin

Adams 2; And 7; Bay 1; Bradl 7; Cond 1; Frank 6; Giles 2; Gilm 2;
Gregg 2; Howl 1; Mill 3; Parker 2; Pick 1; Reed 1; MD 2; NY 1;
Sumter 3; Thrus 1; Tiff 1; Turner 2; White 3.


Cmte on bill navy monument. Feb 29, 1808. Smcth(Mo), itdbel, Franlelin

Bay 1; Bradl 2; Cond 1; Craw 1; Frank 3; Gail 1; Good 1; Gregg 3;
Hill 1; Howl 1; Kit 4; Mill 1; Mit 3; Pick 1; MD 6; NY 1; TN 1;
Sumter 2; Tiff 1.


cmte on bill purchase arms. March 1, 1808. Sth (HO), Bradley , Suuctew

Adams 3; And 1; Bradl 7; Cond 2; Craw 2; Frank 1; Gaill 1; Giles
3; Gilm 2; Good 1; Hill 1; Kit 1; Math 1; Mill 1; Moore 3; MD 18;
Sumter 6; Thrus 2; Tiff 2; White 1.

10th Congress
