Cmte on nominations. Nov 12, 1807. Hilledge THEE, Radorso

Adams 3; And 5; Bradl 4; Cond 3; Frank 4; Gilm 2; Gregg 1; Kit 1;
Maclay 2; Mill 13; Pope 5; Reed 5; NY 3; Thrus 5; Tiff 8; Turner
2; White 3.


Cmte on PUS's confidential message of Nov-11. Nov 12, 1807. Bradlog Adaus, Andaveow

Adams 14; And 13; Bradl 18; Cond 4; Franklin 2; Gail 3; Gil 4;
Gregg 5; Hill 1; Jones 1; Kit 2; Maclay 6; Mill 7; Mit 3; Moore
5; Parker 3; Pick 4; Pope 2; Rob 1; MD 5; NY 2; TN 2; Sumt 9;
Thrus 2: Tiff 3; Turner 6; White 8.


Cmte on petition of William Levis & Hugh Maxwell. Nov 16, 1807. Greq5 Howland bradlen

Adams 1; And 1; Bradl 2; Cond 2; Frank 2; Gail 2; Gregg 12; Hill
1; Howl 3; Jones 1; Kit 1; Maclay 1; Mill 1; Mit 1; Parker 2;
Pick 1; Pope 1; Rob 1; TN 2; Tif 2; Turn 1; White 1.


Cmte on Mitchill's motion fortifications. Nov 16, 1807 .Mddlull Adams, Suacter,

Adams 10; And 5; Bradl 4; Cond 2; Frank 6; Gail 5; Gilm 4; Gregg
5; Hill 1; Howl 2; Jones 2; Kit 3; Maclay 5; Mill 7; Mit 24;
Moore 2; Park 1; Pick 4; Pope 5; Reed 3; Rob 7; MD 3; TN 1; Sumt
8; Thrus 3; Tif 3; Turner 1; White 2.


cmte on Tiffin's motion - TN courts. Nov 18, 1807. Tiffin Andevsm, Pope

Adams 1; And 16; Cond 1; Frank 2; Gilm 1; Gregg 1; Mit 1; Parker
1; Pope 8; MD 2; TN 6; Thrus 7; Tiff 23.


Cmte on Bill salaries for secretaries of MS, IN, LA, MI territories. Nov 24, 1807. smath Mp) Pope, Sma On)

Adams 2; And 3; Bay 0; Bradl 3; Cond 1; Frank 3; Gail 0;
Giles 0; Gilm 2; Goodrich 0; Gregg 4; Jones 2; Kit 2; Maclay 1;
Mill 1; Mit 1; Moore 2; Parker 1; Pick 1; Pope 6; MD 10; NY 2; OH
0; TN 5; Sumter 3; Thrus 5; Tiffin 5; Turner 3; White 1.


Cmte on military establishment - 3 members. Nov 25, 1807. Pope, Smith (Mo), Bradley

Adams 2; And 3; Bradl 4; Cond 1; Frank 2; Gilm 2; Gregg 2; Jones
2; Kit 1; Maclay 3; Mill 2; Moore 1; Parker 1; Pick 1; Pope 24;
MD 9; NY 2; TN 2; Sumter 4; Thrus 1; Tiff 1; Turner 3; White 2.


cmte on W Wells petition. Nov 26, 1807. fope Tiftin: Greqg

Adams 1; And 2; Bradl 2; Frank 3; Gaill 1; Gregg 4; Hill 1; Howl
1; Kit 1; Maclay 2; Moore 4; Parker 1; Pope 18; MD 2; NY 2; TN 4;
Sumter 1; Thrus 2; Tiff 5; Turner 3.


Cmte on Baptist bill Washington. Nov 25, 1807. Bradley, Fallin, Haclay

Adams 1; And 1; Bradl 15; Frank 5; Gail 1; Gregg 1; Hill 5; Howl
1; Kit 3; Maclay 5; Mathewson 2; Mill 1; Mit 1; Moore 3; Parker
2; Pick 4; Pope 1; MD 2: NY 1; TN 2; Tiff 2; Turner 3; White 4.


cmte on John Smith (OH). Nov 27, 1807. Adaus Mack: 1 Fre leles 1 Sm ctl (Mp), Pope,

Adams 20; And 8; Bradl 7; Cond 1; Frank 16; Gaill 8; Gilm 4;
Gregg 9; Hill 3; Howl 1; Jones 6; Kit 6; Maclay 18; Mill 5; Mit
5; Moore 1; Parker 2; Pick 2; Pope 10; Rob 1; MD 12; NY 2; TN 2;
Sumter 9; Thrus 10; Tiff 9; Turner 3; White 8.


Cmte on engross bills - in place of Jones. Dec 2, 1807. /if(m%

Gall 1; Goodrich 5; Math 4; Mill 1; Mit 2; Parker 1; Tiff 7; White 1.

10th Congress
