Cmte NC bill. April 10, 1798. Maurtng | Brghar, fupivel|.
Bing 6; Blood 1; Brown 1; Goodh 3; Greene 1; Hill 1; How 1; Lang
2; Lat 1; Laur 2; Liver 3; Lloyd 2; Mart 11; Paine 3; Read 1;
Ross 2; Sedg 2; Tatt 1; Taze 6; Tracy 1.

emte on sick seamen. April 13, 1798. Goodlwe, le ugdor, feo?

Bing 4; Brown 1; Chip 1; Foster 1; Good 10; Greene 1; Hill 2; How
2; Lang 7; Laur 2; Liver 4; Marsh 1; Mason 1; Paine 1; Read 9;
Sedg 2; Stock 2; Taze 1; Tracy 1.

Cmte Mohawk treaty. April 13, 1798. LaWwavde, Luwmne, plood wots

And 1; Bing 2; Blood 6; Clay 1; Foster 3; Good 1; Greene 4; Hill
3; Hobart 1; Hunter 2; Lang 2; Laur 10; Liver 8; Lloyd 1; Marsh
1; Mart 1; Mas 2; Paine 3; Read 2; Ruth 3; Taz 4; Tracy 1.

Cmte sale of lands. April 17, 1798. Brown’s motion. Grown, Ress, Stacktm
Blood 1; Brown 15; Chip 1; Greene 1; Howard 2; Lang 1; Laur 3;
Liver 1; Marsh 2; Mas 1; Paine 1; Ross 11; Sedg 2; Stock 5; Tatt 1: Taz 3; Tracy 3.

cmte lighthouse Point Comfort. April 19, 1798. Heery Gree Levine, Podhue
Blood 1; Brown 1; Foster 2; Good 5; Greene 11; Hill 2; How 1;
Lang 4; Lat 3; Liver 9; Marsh 1; Mart 1; Mas 5; Read 3; Sedg 4;
Stock 1; Tatt 4; Taze 4; Tracy 3.

Cmte on nomination of Gov. Mathews & others. April 19, 1798. £083, Sedgroele,
And 3; Brown 5; How 1; Liver 5; Marsh 1; Mart 1; Mason 2; Read 5; 
Ross 17; Sedg 13; Stock 1; Tatt 6; Taz 1; Tracy 2.

Cmte on Marshall’s motion relative to district courts of KY, TN, ME. April 20, 1798. Mardall, role Lwin

And 5; Blood 2; Brown 3; Laur 3; Liver 7; Marsh 18; Mart 1; Read
1; Ross 2; Sedg 11; Taz 2; Tracy 2.

Cmte on Ob Brown. April 25, 1798. Greone Ler mare 1 Sedgedcck

And 1; Bing 1; Blood 3; Brown 2; Chip 2; clay 2; Foster 1; Goodh
1; greene 10; Hillh 2; How 1; Lang 5; Lat 2; Laur 3; Liver 6;
Marsh 2; Mart 2; Mason 1; Read 2; Ross 3; Sedg 6; Taz 3; Tracy 4.

Cmte bill smith & strong & aupoix. April 25, 1798. Wacy,Luennce, Greene
And 1; Bing 2; Blood 3; Clay 3; Foster 2; Goodh 3; Greene 5; Hill
1; How 2; Lang 3; Lat 2; Laur 1; Liver 6; Marsh 4; Ross 2; Sedg
1; Taz 3; Tracy 13.

Cmte Hillhouse’s motion--Alien’s. April 26, 1798 , Lvermme:itillliowe Pead ged yc
And 2; Bing 8; Brown 2; Good 1; Greene 3; Hill 15; How 1; Lang 4;
Laur 11; Liver 16; Marsh 1; Mart 5; Mas 2; Read 15; Ross 2; Sedg
13; Tatt 2; Taz 8; tracy 2.

Cmte on bill James Ore. April 30, 1798. 1) Anderson, lahwor

And 10; Brown 4; Clayt 2; Foster 1; good 1; Greene 2; Hill 1; How
3; Lang 2; Lat 5; Laur 1; Liver 5; Read 3; Sedg 2; Stock 1; Tatt
1; Taz.3; Tracy 13.
