Cmte of conference on Canada & Nov Scotia refugees. March 13, 1798. Sedqw cle, T i o-

Laur 4; Liver 1; Lloyd 1; Mart 3; Paine 2; Read 1; Ross 4; Sedg
10; Stock 2; Taz 4; Tracy 6.

Cmte bill City of Washington. March 21, 1798. Ldoud, Tayeusell Se cc , Sfaclet

And 3; Bing 6; Blood 2; Brown 4; Chip 3; Clayton 2; Foster 1; 
Good 7; Greene 1; Hill 4; Hobart 4; hunter 4; Lang 3; Lat 2; Laur
4; Liver 2; Lloyd 17; Marsh 2; Mart 3; Paine 3; Read 7; Ross 7;
Sedg 8; Stock 8; Tatt 2; Taz 9; Tracy 6.

Cmte on bill arms & ammo. March 22, 1798. S<4gurck, Rune Myeuall

Blood 1; Brown 1; Chip 1; Clay 2; Foster 1; Greene 3; Hobart 4;
Hunter 1; Lang 4; Lat 1; Laur 1; Lloyd 1; Mart 3; Paine 10; Read
2; Sedg 11; Stock 1; Taz 6.

Cmte supplemental judiciary. March 22, 1798. Laurance. Heeklo, Loss

And 1; Brown 2; Chip 5; Hobart 1; Laur 11; Liver 1; Mart 2; Paine
2; Read 5; Ross 9; Sedg 4; Stock 11; Taz 8; Tracy 9.

Cmte on bill compensation of clerks. March 23, 1798 Bloodworth, Bi haw,

Bing 7; Blood 8; Chip 4; Foster 3; Good 1; Greene 2; Hill 3; Jack
1; Lang 3; Lat 3; Laur 1; Lloyd 1; Marsh 3; Mart 1; Paine 1; Read
3; Ross 4; Sedg 1; Taz 1; Tracy 5.

Cmte on Wm Carmichael bill. March 26, 1798. [ac Landon, Rloeduooyth

And 2; Bing 3; Blood 4; Brown 3; Chip 1; Clay 2; Greene 1; Hobart
1; Lang 7; Liver 1; Mart 1; Paine 4; Read 3; Tatt 2; Taz 1; Tracy 15.

Cmte bill duties on foreign and domestic spirits. March 23, 1798. Ane. ,Marshall, Loss

And 2; Bing 1; Chip 2; Clay 2; Foster 1; Good 1; Greene 4; Hill
1; Hobart 4; Hunter 4; Lat 1; Laur 1; Marsh 7; Mart 1; Paine 17;
ROSS 5; Stock 2; Tatt 1; Taze 2.

Cmte on Bingham's motion to amend bill naval armament. April 3, 1798. Bingham; iG hws.

And 1; Bing 11; Blood 1; Brown 1; Clayton 1; Foster 1; good 7;
greene 1; Hill 1; Hobart 2; Hunter 1; Lang 7; Laur 1; Liver 6;
Lloyd 1; Marsh 4; Paine 4; Read 2; Ross 1; Sedg 2; Taze 8; Tracy 7.

Cmte of Conference on Blount impeachment. April 9, 1798. 

Bing 1; Brown 3; Hunt 1; Lang 1; Liver 6; Mart 1; Read 2; Ross
12; Sedg 4; Stock 4; Taz 3; Tracy 6.

Cmte recommit bill City of Washington. April 10, 1798. L044, Pass, Marche}

And 1; Bing 1; Hillh 3; How 1; Jack 1; Laur 2; Liver 1; Lloyd 21;
Marsh 10; Mart 1; Paine 4; Read 4; Ross 14; Sedg 1; Stock 3; Taze 9.

Cmte bill regulation administration of oaths. April 10, 1798. ick,

And 12; Bing 1; Brown 1; Chip 6; Laur 2; Liver 4; Marsh 1; Mart
1; Read 10; Ruth 1; Sedg 13; Stock 3; Taz 3; Tracy 2.


