Cmte on bill state balances. July 14, 1798. 44uauce., 8 how, Uvev wane
Bingham 5; Chip 2; Foster 1; Good 1; Greene 3; Hill 4; How
1; Lat 4; Laur 12; Liver 2; Mart 2; Mason 1; North 1; Ross 3;
Ruth 2; Tracy 2.

Cmte of conference Bill addition to suspend commercial intercourse with France. July 14, 1798. eo ucaac
And 2; Bing 10; Foster 2; Good 8; Laur 3; Read 2; Tracy 3.

Cmte on bill stamped vellum. July 14, 1798. Goodin PeoQ larran es. ,
And 1; Bing 3; Chip 1; Foster 2; Good 10; Greene 2; Hill 2; Lat
1; Laur 5; Liver 3; Read 10; Taz 4; Tracy 4.

Cmte on commercial intercourse. July 14, 1798. Bingham, Laurance Fradluca.
Bing 8; Chip 2; Foster 1; Good 7; Greene 2; Hill 1; Howard 1;
Laur 8; Liver 4; Mason 2; Read 5; Tracy 1.

cmte to notify PUS adjourn. July 16, 1798. Chipman, a
Bing 1; Chip 11; Foster 2; Greene 5; Lat 1; North 1; Read 3; Taz
2; Tracy 1.

Cmte on nomination of Daniel McNeal as captain in Navy. July 16, 1798. 

And 2; Bing 4; Foster 1; Good 1; How 8; Lat 1; Laur 4; North 13;
Read 7; Tracy 4.


Cmte to wait on PUS. Dec 6, 1798. [ead Puyo.

And 1; Bing 3; Chip 1; Greene 1; Gunn 3; Lat 2; Marsh 2; Paine 4;
Read 9; Stock 4.

Cmte on naval affairs. Dec 18, 1798. qoodius. Read) Woy Bingheus , Watson
And 1; Bing 9; Blood 2; Chip 2; Foster 3; Good 12; Greene 7; Gunn
2; Hill 1; Howard 1; Lang 2; Lat 2; Liver 5; Marsh 2; Mart 5;
Paine 3; Read 10; Ross 7; smith 1; Stock 8; Tracy 10; Watson 9.

Cmte on PUS - health laws. Dec 18, 1798. Watson , Binghaus, Latunor, Gaed hur, Rloadis
Bing 14; Blood 7; Chip 1; Foster 2; Good 11; Greene 6; Hill 1;
Howard 7; Lang 2; Lat 13; Liver 1; Mart 3; Paine 3; Read 7; Ross
3; Smith 2; Stock 4; Tracy 3; Watson 15.

Cmte on PUS message - defense. Dec 18, 1798. Junatewak oss ,

And 1; Chip 1; Good 3; Greene 1; Gunn 10; Hill 1; How 10; Lang 1;
Liver 3; Marsh 3; Mart 1; Paine 3; Read 2; Ruth 10; Sedg 1; Stock
6; Tracy 9; Wats 1.

Cmte on proceedings for impeachment of Wm Blount. Dec 18, 1798.

Bing 1; Chip 1; Liver 16; Marsh 2; Paine 3; Read 11; Ross 18;
Stock 6; Tracy 2.

Cmte on W Sargent's Letter - land in NW Territory. Dec 17, 1798. 

And 1; Hill 2; Liver 12; Marsh 2; Paine 7; Read 5; Ross 13; Tracy
2; Watson 1.


