Cmte--Livermore's motion--mode of conducting impeachment. Feb 20, 1798. Hvtnmave , Lo, Sto.

And 1; Brown 1; Chip 2; Greene 1; Hill 1; Hobart 2; How 1; Liver
16; Marsh 1; Mas 1; Paine 1; Read 7; Ross 9; Sedg 4; Stock 9;
Tracy 3.

cmte on treaty with Tunis. Feb 21, 1798. Brrsham, Read ; Sed cle
Bing 16; Brown 1; Chip 1; Foster 2; Goodh 3; Gunn 2; Hill 1; Lang
1; Liver 3; Lloyd 2; Marsh 4; Mart 7; Mason 5; Read 11; Ross 4;
Sedg 11; Stock 3; Tracy 4.

Cmte bill widow & Orphan. Feb 26, 1798. _Lrermores, Pan Treas

And 4; Bing 2; Blood 1; Brown 3; Chip 2; Good 6; Greene 1; Hill
1; Hobart 1; Jack 2; Lang 2; Liver 8; Lloyd 2; Marsh 2; Mart 1;
Paine 8; Read 1; Ross 3; Sedg 1; tatt 1; Taze 4; Tracy 7.

Cmte on bill addition to stamp duty. March 8, 1798. Buqtan, Goadhur. Ht

And 1; Bing 13; Blood 2; Brown 3; Chip 3; Clayton 2; Foster 2;
good 6; Greene 3; Hill 2; Hobart 1; Hunt 3; Jack 2; Lang 1; Lat
2; Laur 2; Liver 2; Lloyd 2; Mart 6; Mas 1; Paine 3; Read 5; Sedg
5; Tatt 1; Taze 6; Tracy 2.

emte bill S Cornwell. March 12, 1798. Greene, Goodhue, Tracy.\

And 1; Bing 3; Blood 2; Chip 1; good 5; Greene 6; Hunt 2; Jack 1;
Lang 2; Laur 1; Liver 2. Lloyd 2; Marsh 2; Mart 1; Paine 3; Read
1; Sedg 3; Taz 2; Tracy 5.

Cmte bill MA law. March 12, 1798. Goodhue, Tracy, Bloodworth~>

Bing 3; Blood 4; Brown 1; Chip 2; Good 10; Greene 2; Hill 2;
Hunter 1; Lang 2; Lat 1; Laur 1; Liver 2; Lloyd 2; Marsh 1; Mart
2; Paine 1; Read 4; Sedg 1; Stock 1; Taz 2; Tracy 6.

Cmte bill limitation of claims. March 12, 1798. Bingham,

And 1; Bing 9; Brown 1; Chip 2; Good 2; Hobart 3; Hunt 1; Jack 1;
Lang 2; Lat 1; Laur 2; Liver 3; Lloyd 4; Paine 3; Read 1; Ross 1;
Sedg 7; Stock 1; Taz 5; Tracy 8.


cmte on petition of Joseph Ball & others. March 14, 1798.! 1 Freone, I2s 5

Brown 1; Chip 2; Good 4; Greene 6; Hunt 3; Jack 1; Lang 5; Lat 1;
Laur 2; Liver 2; Lloyd 1; Mart 1; Paine 3; Ross 6; Sedg 1; Stock
1; Taz 6; Tracy 8.

Cmte on petition of Margaret Lapsley. March 14, 1798. Havshall Tracy Atdarson

And 4; Blood 2; Chip 1; Greene 2; Gunn 1; Jack 2; Lang 3; Liver
4; Marsh 12; Mart 1; Paine 3; Read 1; Ross 3; Sedg 3; Taze 3;
Tracy 6.

Cmte in place of Gunn - Cmte on PUS's message--protection of commerce. March 15, 1798.
Greene 1; Lang 8; Liver 1; Read 11.


 