Mc

Cmte on bill impeachment. Jan 23, 1798. Havshall \ Tracy, Bors, Lvenmon

And 6; Blood 1; Brown 3; Chip 4; Good 1; Greene 1; Gunn 1; How 2;
Hunter 1; Jack 2; Lang 2; Liver 8; Marsh 15; Mart 1; Mason 1;
Paine 2; Read 3; Ross 11; Sedg 3; Tatt 4; Taz 14; Tracy 14.

Ross's motion--cmte in place of Stockton on Turner's petition. Jan 23, 1798. ss

Blood 1; Hunt 1; Paine 2; Read 1; Ross 9; Sedg 1; Taz 1; Tracy 4.

Cmte on bill appropriation. Feb 1, 1798. tel (horse, Rane, Seda cel

And 3; Blood 5; Brown 1; good 3; Gunn 6; Hill 12; Jack 1; Lang 1;
Lat 2; Liver 1; Lloyd 1; Marsh 1; Mart 2; Paine 10; Ross 2; Sedg
8; Tatt 2; Tracy 6.

Cmte on petition of Galliopolis. Feb 3, 1798. frum, Bloodus-t~ La ™.

And 1; Blood 5; Brown 12; Chip 2; Good 3; Gunn 1; Hill 1; Hobart
1; Jack 1; Lang 5; Liver 2; Lloyd 2; Marsh 1; Paine 2; Read 3;
Ross 1; Tatt 2; Taz 2; Tracy 3.

Cmte on mode of prosecuting in cases of impeachment. Feb 3, 1798. Hillhouse,

And 8; Blood 1; Brown 1; Chip 1; Hill 15; Lang 3; Liver 1; Lloyd
5; Marsh 4; Paine 11; Read 14; Ross 1; Sedg 2; Stock 6; Taz 1;
Tracy 3.

cmte bill Thomas Clark. Feb 5, 1798. Tg Pains , Poodhue,

Blood 1; Chip 2; Good 4; Hobart 1; How 4; Jack 1; Lang 1; Lat 4;
Liver 3; Mart 1; Paine 6; Read 1; Ross 1; Sedg 3; Stock 4; Tatt
3; Taz 3; Tracy 8.

Cmte on report of Sec of T--lighthouses--Eaton's neck. Feb 6, 1798. Greene art, aisdoy.

Foster 3; Goodhue 6; Greene 14; Gunn 2; Hill 3; Hobart 10; How 2;
Lang 8; Lat 2; Liver 1; Mas 3; Paine 1; Read 2; Ross 1; sedg 2;
Tatt 1; Taz 1; Tracy 3.

cmte on petition of inhabitants of IL. Feb 12, 1798. Poss Brown , Livermme,

And 3; Brown 10; Foster 1; Hill 2; Jack 1; Lang 2; Lat 1; Liver
8; Lloyd 3; Marsh 1; Mas 4; Read 3; Ross 14; Sedg 1; Taz 6; Tracy 3.

Cmte bill Appropriations -- torn. Feb 16, 1798. £035, ttillhowse,, Foadue

And 1; Brown 2; Foster 1; Good 9; Greene 3; Hill 11; Lang 2;
Liver 7; Lloyd 1; Marsh 3; Mart 1; Mas 3; Paine 1.

Cmte on bill AG franking privilege. Feb 16, 1798. Ta vewell, Lvennave

And 3; Bing 1; Blood 3; Brown 3; Chip 1; Foster 1; Goodh 4;
Greene 2; Gunn 2; Hill 2; Lang 2; Liver 6; Lloyd 6; Marsh 4; Mart
1; Mas 1; Paine 4; Read 2; Sedg 1; Stock 3; Tatt 2; Taz 11; Tracy 2.

cmte on bill William Alexander. Feb 20, 1798.53, Jim Clash

And 1; Bing 1; Blood 1; Brown 1; Chip 2; Clay 8; Goodh 2; Greene
1; Gunn 4; Hill 2; Lang 1; Lat 1; Liver 2; Lloyd 1; Marsh 1; Mart
3; Mason 1; Read 3; Ross 12; Stock 2; Tracy 10.
