

cmte on Mason's motion. Jan 18, 1799. Mamie laros adopted |p ) NW tenrclomy
And 5; Blood 4; Brown 7; Chip 1; Davenport 1; Greene 1; Hill 1;
Lang 1; Liver 5; Mart 3; Mason 16; Paine 1; Read 3; Ross 13; Sedg
1; Tracy 2.

Cmte on Cherokee Treaty. Jan 18, 1799. Tra Bass, Kidevs ~~

And 5; Blood 2; Brown 1; Chip 1; Daven 1; Good 1; Greene 1; Hill
4; How 2; Lang 1; Liver 3; Marsh 3; Mart 6; Read 4; Ross 7; Sedg
1; Tracy 12; Wat 2.

Cmte on bill to punish crimes. Jan 21, 1799. Sedgwick , Tagoure agoure | Une
And 5; Bing 1; Brown 2; Chip 6; Foster 2; Greene 2; Gunn 2; How
3; Mason 2; Read 6; Ross 3; Sedg 12; Stock 1; Taz 8; Wat 8.

Cmte on bill to punish crimes to replace Tazewell. Jan 23, 1799 Chipman rep Tamewell whe on
And 1; Bing 1; Blood 1; Brown 1; Chip 5; Greene 1; betes oT ang descHjed>
3; Read 2; Ross 2.

Cmte on bill for sick seamen. Jan 24, 1799. Grodhus, Pane, Peal,
And 1; Chip 1; Foster 3; Good 14; Greene 4; Hill 3; How 3; Lang
2; Lat 1; Marsh 1; Paine 5; Read 5; Ross 2; Sedg 2; Stock 1;
Tracy 1; Wat 5.

Cmte of arrangement for funeral Tazewell. Jan 24, 1799. Hason, Brow;
And 5; Bing 1; Blood 1; Brown 18; Lang 1; Marsh 11; Mart 2; Mason
21; Read 3.

cmte on bill judiciary. Jan 25, 1799. Wests on, Loss , Roo
And 2; Blood 2; Chip 3; Fost 2; Hill 7; Laur 1; Liver 3; Mart 1;
Paine 3; Read 10; Ross 14; Sedg 5; Tracy 1; Wat 15.

Cmte on enrolled bills. Jan 28, 1799. Anderson
And 13; Chip 1; Daven 4; Read 3; Wat 3; Martin 1.

Cmte on bill Interdiction of trade with France. Jan 29, 1799. Pood , Bin haw
And 1; Bing 8; Blood 1; Chip 1; Good 4; Gunn 4; Hill 2; Lang 3;
Liver 1; Mason 1; Read 10; Ross 4; Sedg 3; Stock 1; Tracy 3; Wat 5.

Cmte on treaty with Oneida Indians. Jan 31, 1799. Hilhowre,, Trey. Lyersore
And 3; Bing 1; Blood 1; Chip 2; Good 1; Gunn 1; Hill 6; How 1;
Lang 1; liver 5; Lloyd 3; Marsh 1; Paine 2; Ross 2; Stock 4;
Tracy 6; Wat 5; Wells 3.

cmte on bill for G Taylor & others. Jan 31, 1799. Biqhou, Wetson Daven pot
Bing 8; Brown 1; Daven 5; Fost 2; Good 5; Greene 4; Gunn 2; Hill
2; How 1; Lang 2; Liver 4; Lloyd 2; Mas 1; Paine 3; Read 3; Ross
2; Sedg 1; Stock 2; Tracy 4; Wat 7.

cmte on John Haskill. Jan 31, 1799. “reen=, Coss, Sedgurccle,
Daven 2; Fost 1; Good 1; Greene 5; Gunn 1; Hill 1; How 2; Lang 1;
Lat 1; Liver 3; Lloyd 1; Marsh 1; Mart 1; Paine 1; Read 1; Ross 4; Sedg 4; Stock 3; Tracy 5; Wat l.
