12

Cmte on Cherokee Treaty. March 11, 1808. Andeyson Adams Tn
Adams 7; And 9; Bay 1; Cond 1; Frank 3; Good 1 Gregg i; Milde;
Mit 1; Parker 1; Pick 1; Pope 1; TN 5; Tiff 6.

Cmte Courts marshall. March 15, 1808. Giles. Adams,

Adams 9; And 1; Bay 1; Bradl 3; Craw 4; Frank 3; giles 15; Gregg
6; Hill 2; Kit 1; Mill 3; Mit 1; Moore 2; Pick 2; Reed 3; MD.6;
Sumter 1; Turner 1; White 4.

Cmte on Message of March 7. March 15, 1808. Flew Smih Udo) Ader
Adams 2; And 4; Bay 1; Bradl 4; Craw 3; Frank 1; Gaill 1; Giles
11; Gilm 2; Good 3; Gregg 3; Hill 3; Mill 4; Mit 2; Parker 3;
Reed1;'/MD°9; NY 2° IN, 2; Thrus 2; Tiffin 1; Purner 1.

Cmte on bill mint. March 17, 1808. Andasm , Fiaaklin, eR

Adams 2; And 8; Bradl 2; Craw 3; Frank 4; Giles 2; Gregg 3; Hill
2; Howl 1; Kit 1; Maclay 2; Mill 1; Mit 1; Moore 1; Reed 4; MD 1;
NY 1; Thrus 1; Turn 1; White 1.

wlelve contracts
Cmte on recommitment ce ey, March 18, 1808. Giles, Adams, Safle (Ho),

Adams 18; And 14; Bradl 3; Craw 7;:Frank 2; Gaill 2; Giles 20; Andason,
Good 1; Gregg 4; Kit 1; Maclay 1; Mill 1; Mit 1; Moore 1; Parker [Arust.
1; Pick 1; Pope 1; Rob 3; MD 15; Sumter 2; Thrus 9; Turner 6.

Cmte on message mil. Academy. March 18, 1808. Spe O42) Bradley. Jelinan hidowons,
Adams 6; And 9; Bay 1; Bradl 11; Cond 2; Craw 1; Frank 3; Gaill " Sunde
1; Giles 2; Gilm 10; Gregg 4; Hill 3; Howl 1; Kit 1; Math 2; Mill

3; Mit 4; Moore 2; Pick 1; Reed 3; Rob 1; MD 16; NY 2; TN 2; Sum

8; Thrus 1; Tiff 1; Turner 3.

Chard
cmte on Pts Sparkes. March 21, 1808. Audorron, Bradley. 1 Fre35-
Adams 3; And 18; Bay 2; Bradl 10; Cond 2; Frank 2; Giles 1; Good
2; Gregg 7; Math 1; Moore 2; Pick 1; Pope 2; Reed 1; TN 1; Sumter
37 Tift 3s Turner 47 White, 1.

Cmte on mess ports & site for forts. March 25, 1808. Sri) Adams, Ardevem,
Adams 10; And 9; Bay 1; Bradl 4; Craw 5; Frank 3; Gaill 4; GilesM«dchill,

5; Gilm 4; Good 1; Gregg 2; Hill 2; Howl 1; Math 1; Mill 3; Mit Suter
8; Pick 1; Pope 2; MD 11; NY 1; TN 1; Sumter 6; White 4.

Cmte on arrange papers.for printing. March 28, 1808. Sm dk (od) , Maus ,
Adams 7; And 2; Craw 1; Frank 3; Giles 3; Good 1; Gregg 1; Howl Mirdall
1; Maclay 1; Mit 5; Moore 2; Pope 4; MD 12; NY 1; TN 1; Turner 2;

White 1.

Addition of 2 to Cmte on TN lands. March 29, 1208. Crawford Frankly

Bay 1; Cond 1; Craw 11; Frank 10; Gregg 2; Hill 1; Mill 1; Moore
1; Pope 1; TN 1; Turner 1; White 1.

Cmte on business. March 31, 1808. Bradlerg eH
Adams 2; Bradl 13; Craw 1; Gregg 5; Math 1; Mill 1; Moore 1; Md

2; Turner 2.

10th Congress
