treaties ul] Chevokee + Stour
13

~ Cmte on Indian treaty. March 31, agog. Mitchell, Acdems, Tefen

Adams 4; And 1; Bradl 2; Craw 2; Frank 2; Gail 1; Giles 2; Good
1; Gregg 2; Kit 1; Maclay 1; Mill 1; Mit 15; Pick 1; MD 1; NY 2;
TN 1; Sumter 1; Tiff 4; Turner 1; White 1.

Cmte on Anderson’s motion Ross's correspondence. April 4, 1808. AYNdasm,
Adams 13; And 14; Bay 1; Bradl 6; Cond 1; Craw 5; Frank 2; Gail clams,
2; Giles 11; Gil 3; Good 1; Gregg 3; Hill 2; Howl 1; Kit 1; giles
Maclay 5; Math 2; Mill 1; Mit 3; Pick 1; Pope 1; Rob 1; MD 8; TN suadkl
1; Sumter 4; Turner 2. 8

Cmte on report of Sec of T, ? roads. April 6, 1808.Adams,Reod Whats  Franelm
Adams 10; And 3; Bradl 4; Cond 1; Craw 2; Frank 6; Gail 1; Giles Brad <
1; Gilm 1; Good 1; Gregg 2; Hill 2; Howl 1; Kit 2; Maclay 4; Math

1; Mill 1; Mit 3; Moore 2; Pope 2; Reed 7; MD 3; TN 2; Sumter 4;

Thrus 1; Tiff 1; Turner 4; White 7.

merchouhs, Fish.

Cmte on petition of Baye ee 1808. Adlaus Andorson, Giles
Adams 18; And 8; Bradl 2; Craw 1; Frank 4; Giles 6; Good 1; Hill
2; Maclay 1; Math 1; Mill 1; Moore 1; Pick 2; Pope 1; Rob 1; MD
SeoNy 1s) IN 14 Sumter 27 Thure 1; Tiff 1; ‘Turner’ 1; Whites .

Cmte on post roads. April 13, 1808.(Cyauwford, Glan, Adauas, Bradley.
Adams 8; And 5; Bradl 8; Cond 1; Craw 19; Gail 4; Giles 3; Gil

9; Good 4; Gregg 11; Hill 2; Kit 2; Maclay 3; Math 1; Mill 3; Mit
4; Pick 3; Pope 3; Reed 4; Rob 1; MD 4; NY 6; OH 1; TN 4; Sumter
A°-'Thrus 2; Titl 4s Turner 7.

Suramer| 2 :
cmte on bill Geneon cree. April 13, 1808. Adams, Byedloy Reed)
Adams 12; And 4; Bradl 11; Craw 5; Giles 1; Gilm 3; Gregg 2; Hill
1; Maclay 1; Mit 2; Pick 2; Pope 1; Reed 7; MD 7; NY 1; Thrus 1;
Turner 1; White 1.

Cmte on N Brashears... April 14, 1808. Rese Bradley, Car ra
Bradl 7; Craw 4; Gaill 2; Giles 2; Gilm 3; Good 2; Gregg 2; Howl
1; Kit 2; Mill 1; Mit 3; Reed 14; Rob 1; MD 1; TN 2; Sum 3; Tiff
2; Turner 2.

cmte on bill Thomas Barclay. April 14, 1808. Heteledll, Smet Gera) whee.
Adams 2; Bradl 1; Craw 2; Gail 1; Giles 3; Gilm 4; Good 1; Gregg
as hnowl 1s Kit 23 Maclay 1s" Math 1; Mitch ‘113 Rob) 13. MD 5;°NY) 1;
Sumter 4; White 5.

Cmte on state courts. April 19, 1808. Kinder, Hitdull Pope.
Adams 2; And 9; Cond 1; Craw 1; Gregg 2; Math 1; Mit 7; Pope 4;
Reed 1; Rob 1; NY 1; Thrus 2; Tiff 3; Turner 3; White 1.

Dariws akes
cmte on bill pete cats and Smith. April 19, 1808. podrich, SmthOY), Mahaornn
Adams 1; And 2; Craw 1; Good 8; Gregg 2; Hill 2; Kit 2; Math 3;
Mit 2; Pope 2; Reed 1; Rob 1; NY 4; Thrus 1; Turner 1; White 3.

Cmte on bill army militia. April 19, 1808. Ander, Sunder, Adauas
Adams 8; And 9; Cond 2; Craw 6; Gilm 2; Good 2; Gregg 4; Hill 3;
Howl 1; Math 1; Mill 4; Mit 2; Pick 1; Pope 1; Reed 6; Rob 1; TN
1; Sumter 9; Thrus 2; Tiff 2; White 2.

10th Congress
