5)

Cmte on bill Naval officer. Dec 30, rece. Whee , Frey Mill

craw 4; Frank 3; Giles 3; Gilm 1; Gregg 6; Lloyd 1; Math 1; Mill
4; Mit 1; Park 2; Reed 2; MD 1; TN 1; Sumt 1; Thrus 1; Turner 1;
White 9.

Cmte on Message Alaleama Indians. Dec 30, 1808, Hatha Hiadg Craft
And 3; Craw 4; Frank 1; Giles 1; Gilm 1; gregg 1; Hill 1; Kit
Lloyd 1; Mill 6; Mit 17; Moore 1; Park 1; Pick 1; Pope 2; Reed 2;
Rob 1; TN 3; Thrus 4; Tiffin 2; Turner 2; White 1.

Cmte on Angustus Serry. Dec 30, 1808. Utell Leo, Sunder

Craw 2; Frank 2; Giles 1; Gilm 2; Good 1; Gregg 2; Mill 3; Mit
17; Pick 1; Pope 2; Reed 4; Rob 1; NY 2; Sumter 4; Thrus 3; Tiff
3; White 3.

Cmte on amend Bill bonds. Dec 30, re08, Milledge, Usya  Guliman

Craw 4; Gaill 1; Giles 4; Gilm 5; gregg 2; Kit 1; Lloyd 10; Meigs
Lz. Mill 15;:Mit 4; Park 1; Pick 1; Pope 3; Reed 2; MD 2; NY 1;
Sumter 1; Thrus 3; Turner 2.

Cmte on bill Wings Capitol 3rd reading & recommitted generally.

Dec 30, 1808. Areqg 1 Thrust, Anderso—

And 7; Bradl 1; Craw 1; Frank 6; Gil 2; Gregg 12; Hill 1; Lloyd

6; Mill 4; Mit 2; Reed 4; MD 1; Sumter 2; Thrus 9; Tiff 1; White
3.

Cmte on Revolutionary officers. Jan 3, 1809. Additional member Cra fore

Craw 3; Frank 1; Giles 1; Gil 1; Mill 1; Moore 1; Pope 2; NY 1;
Turner 1; White 3. ae
Additional Cmte Rev officers. Jan 3, 1809.

Craw 12; Giles 2; Moore 1; White 7.

Cmte on sick seamen. Jan 3, 1809. Vetcall , Hillhanse., Pees?

And 1; Craw 1; Frank 3; Gaill 1; Giles 1; Gilm 2; Good 1; Gregg 1
Hill 4; Lloyd 3; Mill 1; Mit 17; Park 1; Pick 3; Reed -4; MD 2;
Sumt 1; Thrus 1; Tiff 2; Turner 2; White 2.

cmte on petition Richd. B. Lee; committed on Giles’s motion. euiiee: frends,
6, 1809. Hitch
And 2; Bradl 1; Frank 4; Gaill 2; Giles 15; Gilm 2; Gregg 3; Gilm

3; howl 1; Lloya 1; Meigs 1; Mitch 4; Moore 1; Reed 3; NY 1; TN

2; Sumter 4; Thrus 4; Tiff 1; Turner 1; White 4.

cmte on message PUS on fortifications. Jan 6%, 1809. % lea, Habehell  Suniter, Andoias,
And 7; Cond 1; Craw 3; Frank 1; Gail 3; Giles 18; Gilm 5; Good 1; Milledga,.
Gregg 2; Hill 5; Kit 1; Lloyd 4; Math 1; Mill 6; Mit 16; Parker

1; Pick 4; Pope 3; Read 5; MD 1; NY 3; TN 1 Sumter 19; Thrus 4;

Tiffin 2; Turner 6; White 2.

Addition to cmte on fortifications. Jan 10, 1s09. Usqe, Gilman.

Frank 1; Gilm 15; Hill 2; Kit 1; Lloyd 18; Moore 1; Park 1; Pick
cs

10th Congress
