
Cmte on Joab Garret. Feb 6, 1810. 0431 Camehell Anclerso.

And 3; Bradl 3; Camp 4; Clay 1; Cond 2; Craw 1; Frank 1; Gail 1;
Giles 1; Gilm 1; good 1; Gregg 17; Hill 2; Leib 1; Math 3; Meigs
1; Parker 2; Pick 2; Pope 3; Reed 1; NY 1; Sumter 1; Tait 1;
Whiteside 1.


Cmte bill removal slaves from one part of Washington DC to another. Feb 6, 1810. Bradlay , Goler, eed

And 1; Bradl 12; Brent 4; Craw 1; Giles 12; Gregg 1; Hill 7;
Horsey 1; Math 1; Reed 8; Turner 1.


Cmte on military lands. Feb 8, 1810 %re3q Giles Brent

And 2; Brent 3; Camp 1; Clay 1; Cond 2; Craw 1; Frank 3; Giles 6;
Gilm 1; Gregg 16; Hill 1; Horsey 1; Math 2; Meigs 2; Reed 3; Rob
1; Sumter 3; Turner 1; Whiteside 1.


emte on bill Sea letters. Feb 12, 1810. Payor? Predley, Leb

And 1; Bay 10; Bradl 6; Clay 1; Craw 4; Gilm 1; Good 3; Gregg 1;
Hill 1; beib 5; lloyd 4; Math 2; MD 5; NY 1.


cmte on Bill road in Washington DC recommitted. Feb 12, 1810. Lei, Sth(MO), Breit

Bay 1; Bradl 6; Brent 8; Camp 1; Cond 2; Craw 2; Germ 7; Good 1;
Leib 14; Math 3; Pick 2; MD 9; Sumter 1.


Cmte on recommitment bill preemption. Feb 15, 1810. Rradley , <x. Meigs,

And 4; Bay 3; Bradl 17; Brent 1; Camp 7; Clay 4; Craw 2; Frank
14; Germ 1; Giles 2; Good 3; Gregg 17; Hill 3; Meigs 15; Parker
2; Pope 5; Reed 2; Turner 1.


Cmte on amendment to Constitution on titles of Nobility - Recommit - 5 members. Feb 13, 1810. 1 Cres Rr 2 Leis, Arloa , Picker

And 5; Bay 8; Brent 1; Champ 1; Cond 1; Craw 27; Gaill 2; Giles
12; Good 4; Gregg 4; Hill 2; Lamb 1; Leib 25; Lloyd 1; Meigs 2;
Pick 10; Reed 28; NY 1; Sumter 5; Tait 1; Turner 2.


cmte on Erie literary society petition for land grant for a college. Feb 19, 1810. Broadley , Gregg, qoeduel..

Bradl 11; Camp 2; Craw 1; Frank 3; Germ 1; Gilm 2; Good 5; Gregg
5; Hill 2; Lamb 1; Leib 1; Math 2; Meigs 5; Pick 1; Reed 2; Rob
1; NY 1; Sumter 1; Tait 1; Whites 2.


cmte on petition of Joseph Joshua Dyster for a patent. Feb 19, 1810. Leb, Gdednch, Hatleosr.

And 1; Bradl 1; Camp 2; Clay 1; Cond 1; Frank 1; Gaill 2; Germ 2;
Giles 1; Gilm 2; Good 3; Gregg 2; Horsey 2; Lamb 1; Leib 16;
Lloyd 1; Math 3; Meigs 1; Parker 2; Pick 1; Pope 1; Reed 3; Rob
2; md 1; Tart 2.


Cmte on Reed's motion amend Constitution on titles of nobility- 5 members. Feb 20, 1810. Cra ford, Gales,

And 3; Bay 14; Brad 2; Brent 2; Camp 1; Clay 13; Craw 27; Frank
2; Giles 25; Good 1; Hill 1; Leib 15; Pick 18; Pope 1; Reed 25; MD 1.


Cmte on Navy appropriation - motion S Smith. Feb 21, 1810 Arsag, Ankarcon

And 4; Bay 2; Bradl 1; Champ 2; Clay 3; Cond 2; Craw 1; Frank 2;
Germ 1; Good 2; Gregg 10; Hill 2; Horsey 1; Leib 1; pick 1; Pope
2; Reed 1; MD 1; Sumt 1; Whites 1.

11th Congress, Committees

