10

cmte on military appropriations. Feb 21, 1810. Smut GD), Bradley. Crufoo

And 2; Bay 1; Bradl 7; Clay 1; Cond 2; Craw 4; Gaill 1; Gilm 1;
Good 1; Gregg 4; Hill 2; Horsey 1; Leib 2; Lloyd 1; Meigs 1;
Parker 1; Pick 2; MD 10; NY 1; Sumter 2; Turner 1; Whites 2.


Cmte on resolution Torpedo - 5 members. Feb 21, 1810. Bradlow ,§ Confer
And 1; Bay 1; Bradl 13; Clay 2; Cond 5; Craw 8; Frank 4; Good 1;
Gregg 7; Hill 1; Leib 5; Lloyd 1; Math 2; Parker 1; Pick 2; Rob
2; MD 3; NY 3; Sumter 5; Tait 2; Turner 1; Whiteside 5.


Cmte recommit naval appropriations. Feb 23, 1810. 947, Crated Leb,

And 10; Bradl 4; Camp 4; Clay 8; Craw 12; Gregg 13; Hill 1; Leib
11; Reed 11; MD 2; Sumter 1; Tait 1.


Cmte on petition & papers R B Lee - Clay's motion. Feb 23, 1810 Clad, Gaufore,

And 6; Bay 6; Bradl 4; Brent 8; Clay 19; Craw 10; Frank 2; Gaill
1; Germ 1; Gilm 1; Good 4; Gregg 1; Hill 2; Leib 1; Meigs 1; Pick
1; Reed 1; Tait 3; Turner 1; Whiteside 2.


Cmte Osage Treaty & papers. Feb 23, 1810. Bradley. , Pope, Anders ~

And 3; Bradl 12; Brent 1; Clay 1; Cond 2; Craw 2; Frank 1; Gregg
3; Math 2; Meigs 4; Parker 2; Pick 1; Pope 5; Reed 1; Sumter 2.


cmte on recommittal of bill to remove slaves from one part of Washington DC to another. Feb 26, 1810. Bradley, Guler.thlhase.

And 1; Bay 1; Bradl 13; Brent 5; Craw 2; Frank 2; Gail 1; Giles
13; Gregg 1; Hill 14; Lambert 1; Leib 3; Math 1; Pick 1; Pope 2;
Reed 8; MD 1; Sumter 2; Tait 1; Turner 1.


cmte on Leib's motion for additional rations to commanders. Feb 27, 1810. Leth, Pickerug such (Ho)

And 2; Bay 1; Bradl 3; Brent 1; Cond 1; Craw 4; Germ 2; Giles 2;
Gilm 1; Gregg 4; Hill 2; Leib 16; Math 1; Meigs 2; Pick 6; Reed
3; Rob 2; MD 6; Sumter 2, turner 2.


Cmte of 5 on 3rd Census. Feb 22, 1810. Cosus. Leib, Anderson Gu-pbell, Franklin, Ape

And 7; Bay 1; Bradl 3; Brent 3; Camp 6; Champ 2; Clay 3; Cond 2;
Craw 4; Frank 5; Gail 3; Germ 2; Giles 1; Gilm 2; Good 4; Gregg
3; Hill 2; Horsey 2; Lambert 1; Leib 13; Lloyd 1; Math 1; Meigs
3; Parker 3; Pick 3; Pope 5; Reed 3; Rob 1; NY 1; Sumter 3; Tait
4; Turner 1; Whites 1.


cmte on OH courts. Feb 28, 1810. Campbell, Andasam, Hatheoson

And 6; Camp 9; Clay 1; Cond 2; Craw 1; Frank 2; Giles 1; Good 2;
Gregg 1; Hill 2; Leib 2; Math 3; Meigs 1; Parker 2; Pope 2;
Sumter 1; Whites 1.


Cmte to recommit bill for Summerl & others. March 1, 1810. Bradley, Saito), Uaye,

And 8; Bay 6; Bradl 21; Camp 1; Champ 2; Clay 1; Cond 1; Craw 9;
Frank 6; Giles 10; Gilm 3; Gregg 2; Hill 1; Leib 12; Lloyd 15;
Math 1; Meigs 2; Parker 2; Pick 2; Pope 2; Reed 1; Rob 1; MD 20;
Sumter 1; Tait 1; Whites 2.



Cmte of 5 on bill Sea letters. March 2, 1810. Bayard, smadth CMD), Lloyd, Pope,

And 1; Bay 22; Bradl 6; Champ 9; Craw 3; Frank 2; Germ 2; Giles
2; Gilm 5; Good 2; Gregg 1; Hill 7; Leib 8; Lloyd 20; Pick 6;
Pope 13; Reed 1; MD 22; NY 1.

11th Congress Committees
