14

Cmte on recommit John Kerr. March 30, 1810. lum er, Grawo}eed Tack

And 1; Bradl 1; Craw 7; Frank 1; Gaill 2; Germ 1; Lloyd 1; Pick
1; Rob 1; Tait 5; Turner 8.


Cmte on recommitment Bill Richard B Lee. April 2, 1810. Brent, Crawford, Cle

And 3; Bay 1; Bradl 1; Brent 15; Champ 1; Clay 10; Craw 11; Frank
3; Gilm 1; Good 2; Hill 1; Horsey 1; Lamb 1; Lloyd 1; Pick 1;
Pope 1; Reed 2.


cmte on recommit Jared Shattuck & papers. April 2, 1810; Sate Heqqbayee

And 4; Bay 7; Bradl 10; Brent 1; Champ 1; Clay 2; Craw 2; Frank
3; Giles 1; Good 4; Gregg 8; Horsey 1; Lloyd 4; Whites 6.


Cmte to examine title of Batture in St Mary - 5 members. April 3, 1810. Whiksde . vA;

And 2; Bay 3; Bradl 7; Brent 3; Camp 3; Clay 2; Condit 1; Craw
12; Frank 5; Gaill 3; Germ 2; Giles 5; Gilm 2; Good 3; Gregg 8;
Hill 6; Horsey 1; Lloyd 2; Meigs 3; Pick 2; Pope 2; Reed 1; Rob
2; MD 3; NY 1; Sumter 2; Whites 16.


cmte on report on Urban Guillet - Society La Trappe. April 6, 1810. Breat, P<. Qe

And 2; Bay 2; Bradl 1; Brent 14; Cond. 1; Craw 1; Gaill 1; Germ 1;
Giles 7; Gilm 2; Gregg 10; Hill 3; Leib 2; Pick 1; Rob 1; MD 1;
Tait 1.


Cmte on recommit Post office bill. April 7, 1810. Crarfarg ,c Aidan

And 6; Bradl 1; Brent 1; Champ 1; Clay 17; Craw 22; Frank 6; Gilm
1; Good 2; Gregg 2; Hill 2; Leib 2; Lloyd 1; Pick 4; Rob 1; MD 3;
Whites 2.


cmte on relief of John Thompson. April 9, 1810. Complctl, Clay Glea

And 4; Bay 1; Bradl 3; Brent 1; Camp 7; Clay 6; Cond 1; Craw 1;
Frank 1; Gaill 2; Giles 5; Gilm 1; Gregg 1; Horsey 1; Meigs 2;
pope 2; Reed 1; Rob 2; MD 3; Sumter 1; Tait 1; Whiteside 1.


Cmte on relief of Moses Young on motion by S Smith. April 9, 1810. Sud (Hp), Cane?

And 1; Bay 1; Bradl 3; Brent 2; Camp 1; Champ 2; Clay 3; Craw 5;
Gail 1; Giles 3; Good 1; Gregg 4; Hill 1; Leib 3; lloyd 1; Pick
1; Pope 1; MD 7; NY 1; Tait 1; Whiteside 2.


Cmte on Giles's resolution on VA bounty lands. April 9, 1810. VA bount lande Gp Lea, fds,

And 5; Bay 1; Bradl 3; Brent 3; Camp 1; Clay 4; Craw 3; Frank 3;
Germ 1; Giles 18; Good 1; Gregg 1; Hill 4; Meigs 1; pick 2; Pope
2; Rob 1; Sumter 1; Tait 1; Whites 1.


cmte on nomination of Jones & others for navy. April 9, 1810.Leb, Auduson, Condit.

and 5; Bay 1; Camp 3; Condit 4; Craw 1; Good 1; Gregg 3; Leib 9;
Math 1; Reed 4; Rob 2; MD 1; NY 1; Sumter 1.


cmte to recommit Bradley's bill on ports harbors and waters. April 10, 1810. *ndesm, Brad

And 17; Bay 1; Bradl 14; Brent 1; Craw 10; Frank 1; Germ 1; Giles
8; Gilm 2; Good 1; Hill 12; Leib 1; Reed 2; MD 7; Sumter 2; Tait 1.

11th Congress Committees
