16

cmte on Weymouth and Weeks. April 16, 1810. 1 Oe Ogi

And 1; Bradl 8; Clay 1; Cond 1; Craw 1; Gail 1; Germ 2; Good 1;
Gregg 2; Hill 1; Leib 1; Pope 3; Reed 2; Tait 1; Whites 1.


cmte on Margaret Lapsley. April 16, 1810. Crawford , Lede, brdey-

And 4; Bay 5; Bradley 3; Brent 1; Clay 2; Cond 1; Craw 6; Frank
5; Gail 1; Germ 1; Giles 1; Good 1; Gregg 2; Leib 6; pope 2; reed
1. Tait 1.

cmte of Conf PO. April 16, 1810. Goedneh, Franleler

And 4; Bay 4; Bradl 1; Camp 1; Clay 2; Cond 1; Craw 3; Frank 10;
Germ 1; Gilm 1; Good 11; Gregg 1; Hill 5; Lloyd 2; Pope 1; Reed
6; MD 1; NY 1; Tait 2.


Cmte on petition of Robert Robinson. April 17, 1810. Bradley, fala

And 1; Bradl 4; Camp 1; Cond 1; Craw 1; Frank 3; Gilm 1; Good 1;
Gregg 2; Hill 2; Leib 2; Lloyd 2; Math 2; Meigs 11; Pope 1; Reed
2; NY 1; Tait 1.


Cmte on petition of William Harding Sr - Motion by Clay. April 17, 1810. Clas, Hy FE

And 2; Bradl 5; Camp 1; Clay 12; Cond 2; Craw 1; Frank 1; Gilm 1;
Good 1; Gregg 2; Hill 7; Leib 1; Math 1; Meigs 2; Pope 1; Reed 1;
Sumter 2; Whites 2.


Cmte on Indian Lands. April 17, 1810. Anderson thllhowe:,

and 12; Bradl 2; Camp 3; Cond 1; Frank 4; Germ 1; Giles 1; Good
2; Gregg 5; Hill 6; Meigs 3; Pope 2; Reed 1; Robinson 1; Turner 1.


Cmte on Nomination Benjamin Howard - not acted on. April 18, 1810. Not acted on. Alidetsan, Smdkdon)

And 12; Bradl 3; Clay 2; Cond 2; Craw 1; Frank 2; Gilm 1; Gregg
4; Hill 1; Leib 3; Math 1; Reed 2; MD 6; NY 1; Sumter 1.


cmte on bill for relief of Isaac Clason. April 19, 1810. eget, Grading, A

And 3; Bay 8; Bradl 6; Craw 4; Frank 1; Germ 6; Gregg 3; Horsey
1; Lloyd 1; Pope 1; MD 2; NY 1; Whites 1.


Cmte on recommitted bill for establishment of turnpike company in Alexandria. April 13, 1810. Brent, Zolinson, Pope

Brent 10; Camp 2; Clay 1; Gaill 1; Giles 1; Gilm 2; Gregg 1;
Meigs 1; Pope 3; Reed 3; Rob 5; NY 2.


Cmte on Commercial intercourse. April 21, 1810. Suet CAD) CramPord, Andoison,

And 8; Bay 5; Bradl 6; Brent 1; Champ 1; Clay 2; Cond 2; Craw 10;
Frank 4; Germ 3; Giles 4; Gilm 1; Good 2; Gregg 3; Hill 1; Leib
7; Lloyd 6; Pick 1; Pope 3; Rob 1; MD 15; NY 1; Sumter 1; Tait 3;
Turner 1; Whites 3.


Cmte on recommitment bill Orleans Territory. April 21, 1810. giles, Whitescde,

And 4; Bay 1; Bradl 7; Clay 2; Cond 1; Craw 16; Frank 3; Giles
19; Good 9; Gregg 12; Hill 2; Horsey 3; Pope 5; MD 2; Sumter 1;
Tait 1; Whites 17.


Cmte on Loan. April 26, 1810. )

And 7; Brent 3; Champ 1; Clay 1; Craw 14; Frank 9; Giles 3; Gilm
2; Good 6; Gregg 8; Hill 9; Horsey 1; Lloyd 11; Pick 3; Pope 6;
Reed 1; MD 17; Sumter 2; Tait 5; Turner 1; Whites 2.

11th Congress Committees
