Cmte on Brownstown Road. Dec 15, 1809. Ke s, brad , Popes

Bradl 6; Craw 2; Germ 1; Gilm 2; Good 3; Gris 4; Hill 2; Lloyd 2;
Math 1; Meigs 12; Parker 1; Pope 5; Turner 1.


Cmte on bank bill - 5 members. Dec 19, 1809. 5 members. Brent 4reqg, Pops, SmthiN) Bradlow

Bradl 5; Brent 13; Cond 2; Craw 2; Gaill 3; Germ 1; Giles 3; Gilm
1; Good 5; Gregg 7; Hill 4; Leib 2; Lloyd 5; Math 1; Meigs 2;
parker 1; pope 7; Rob 2; MD 2; NY 6; Sumter 4; Turner 5.


Cmte on bill refugees from Canada. Dec 20, 1809. Braiding» Qoedriehs’ tie

Bradl 9; Gail 1; Germ 3; Giles 2; Gilm 2; Good 4; Gregg 3; Hill
1; Lloyd 4; Math 2; Parker 1; Pick 1; Pope 1; Rob 1; MD 2; NY 1;
turner 1.

cmte on bill for relief of William and Elias Rector. Dec 20, 1809. Pope, Meigs, Bradluy—

Bradl 3; Gail 1; Germ 2; Good 1; Gregg 1; Gris 1; Hill 3; Lamb 1;
Leib 1; Lloyd 1; Math 2; Meigs 4; Parker 1; Pick 1; Pope 10; MD
1; NY 1.


Cmte on petition for Washington DC roads. Dec 20, 1809. Faillord  Brext, Brad

Bradl 4; Brent 5; Gail 8; Giles 2; Gilm 1; Good 1; Hill 3; Lamb
1; Math 1; Pope 1; MD 3; NY 2; Turner 1.


Cmte on nominations - mad Dec-18 and not yet agreed to. Dec 21, 1809. Bradley. , Gallant , Siacth (us)

Bradl 10; Cond 2; Gail 5; Germ 1; Gilm 1; Gregg 2; Gris 2; Hill
1; Lamb 2; Leib 2; Lloyd 2; Math 3; Parker 1; Pick 2; Pope 2; MD
5; NY 2; Sumter 2; turner 1.


cmte bill on Joseph Summerl & others. Dec 21, 1809, Seth OO) Hod, Bradlog—

And 1; Bradl 6; Gail 1; Germ 2; Giles 2; Gilm 4; Good 2; Gregg 2;
Leib 4; Lloyd 8; Pick 1; MD 11; Turner 1.


Jt cmte on library. Dec 21, 1809. Uoud :Lerlo, Smath (40)

And 1; Bradl 2; Cond 2; Gail 2; Giles 7; Gilm 2; Good 4; Gregg 4;
Gris 1; Hill 1; Leib 11; Lloyd 13; Meigs 1; Pick 1; MD 8.


cmte on 42nd rule. Dec 22, 1809. Gooduch, Lech, Condit,

And 1; Bradl 3; Cond 4; Gaill 2; Germ 2; Gilm 2; Good 5; Gregg 3;
Gris 1; Hill 4; Lamb 1; Leib 5; Math 4; Meigs 2; Parker 2; Pick
1; ny 2; turner 1.


Cmte on treaty with Delawares and others. Dec 27, 1809. Bradlen, , Greay-, Pope

And 4; Bradl 8; Frank 2; Germ 1; Giles 1; Gregg 6; Gris 1; Hill
3; Meigs 3; Pick 4; Pope 5; NY 1; Sumter 1; Turner 1.


Cmte on nomination Amos Spafford & others. Dec 28, 1809. Srally, akln, Giles

And 4; Bradl 16; Frank 10; Gail 2; Germ 4; Giles 7; Gregg 4; Math
1; Parker 1; Rob 2; NY 6.


Cmte on Petition of Daniel Boone. Jan 3, 1810. Mes, Aydeason , Popes

And 5; Bradl 1; Frank 4; Gail 1; Giles 3; Gilm 1; Good 1; Gregg
3; Hill 2; Lamb 1; Leib 3; Lloyd 1; Math 3; Meigs 14; pick 2;
Pope 5; Reed 1; MD 1; Sumter 1; Turner 1.


cmte on enrolled Bills in place of Condit. Jan 5, 1810. Whiteside
Gregg 1; Leib 1; Tait 5; Whiteside 14.

11th Congress, Committees

