17

cmte bill to punish crimes. April 28, 1810. Pope, Barriarc , Leds

And 4; Bay 7; Brent 3; Craw 1; Frank 1; Good 3; Hill 1; Leib 6;
Meigs 1; Pope 15; MD 2; NY 1; Tait 3; Whites 2.


Cmte on bill confirming decisions of commissioners in favor of claimants in Kaskaskia district. April 28, 1810. Hers, Greg, trdoren—

and 4; Cond 1; Frank 3; Germ 1; Good 1; Gregg 6; Hill 1; Lamb 1;
Meigs 10; pope 2; NY 1; Tait 2.


Cmte on Margaret Lapsley. May 1, 1810. Craurfore?, Hilhonre, Pape.

And 5; Bay 4; Craw 19; Frank 8; Giles 6; Good 1; Gregg 3; Hill
13; Leib 3; Lloyd 1; Pick 1; Pope 8; MD 3; Sum 1; Tait 1; Whites 1.


Conf cmte on bill for trade with Britain and France. May 1, 1810. Craw Succ (Ho), Aidorgo—

And 8; Bay 3; Craw 16; Frank 4; Giles 6; Gilm 1; Good 4; Gregg 6;
Hill 3; Leib 4; Lloyd 5; Pope 2; MD 14; NY 3; Tait 1.


cmte wait on PUS. May 1, 1810. Vopr Lloyd.

Craw 14; Gilm 1; Gregg 1; Horsey 1; Lamb 1; Leib 1; Lloyd 5; Pope
2; MD 2; Ny 2; Turner 1.

11th Congress Committees
