
Jt cmte to wait on PUS. Nov 28, 1809. Silman, Faillad

Bradl 3; Gail 8; Giles 1; Gilm 11; Good 1; Gris 1; Lamb 1; Leib
5; Meigs 2; Rob 1; Sumter 1; Turner 1.


cmte on letter Surveyor public buildings. Nov 29, 1809. Bradlay , Lo a, Leb\

Brad 13; Gail 3; Germ 1; Giles 3; Gilm 3; Good 1; Gris 1; Hill 2;
Leib 4; lloyd 7; Math 1; Meigs 2; Parker 1; Pope 1; Rob 1; Sumter
2; Thrus 2.


Cmte of 7 on Mr. Giles's motion regarding relations with Britain and France. Dec 1, 1809. giles ope, ,

Bradl 11; Cond 3; Gail 4; Germ 6; Giles 18; Gilm 7; Good 9; Gregg
4; Hill 4; leib 11; lloyd 3; Math 5; Meigs 6; Parker 4; Pick 1;
Pope 12; Reed 4; Rob 5; Sumter 9; Turner 6.


cmte on enrolled bills. Dec 1, 1809. Gelcnar-Spaenst—Hadlenoren Cond tt

Bradl 3; Cond 8; Germ 2; Gilm 1; Lamb 1; Meigs 1; Rob 1; Thrus 1.


Cmte on Leib's motion on organization of militia. Dec 5, 1809. Militia, Smt Cro), Lede , Brey Sumttr, Farman

Bradl 10; Cond 3; Craw 5; Gail 1; Germ 9; Giles 1; Gilm 3; good
4; gris 1; hill 3; leib 11; Lloyd 1; Math 1; Meigs 1; Pick 2;
Reed 7; MD 12; Sumter 10; Turner 2.


Cmte on 22nd rule. Dec 6, 1809. 4\man, Gnswold, Hortlorsson

Bradl 3; Cond 3; Frank 1; Gail 2; Germ 2; Gilm 7; Good 2; Gris 7;
Lamb 1; Leib 4; Lloyd 4; Math 5; Meigs 3; Parker 1; Reed 1; Rob
2; Thrus 2; Turner 4.


Cmte on petition of Josh Dyster & others. Dec 6, 1809. Leib, radian | Gren,

Bradl 4; Brent 4; Cond 1; Craw 1; Gaill 3; Good 3; Hill 1; Lamb
2; leib 14; Lloyd 1; Math 3; Parker 1; Pick 2; Pope 1; Rob 3; MD
2; NY 1; Thrus 1.


Cmte on petition of Charles Minifie. Dec 7, 1809. Badly, Grodroln, Lee

Brent 13; Camplin 3; Craw 2; Gail 1; Germ 2; Gilm 3; Good 5;
Hill 2; Leib 5; Lloyd 1; Math 1; Pick 1; Reed 3; MD 3; Thrus 2;
Turner 1.


Cmte on amendment to constitution regarding judiciary - 5 members. Dec 7, 1809. Pepe, Qoodnek,

Bradl 5; Brent 7; Cond 3; Craw 12; Gail 6; Germ 1; Giles 5; Gilm
1; Good 9; Gris 2; Hill 6; Lamb 1; Leib 2; Lloyd 7; Math 2; Meigs
3; Parker 3; Pick 2; Pope 18; Reed 1; Rob 4; MD 3; Sumter 4;
Turner 3.


cmte on bill to extend suffrage in IN territory. Dec 8, 1809 oper, Heqs, Crouford

Bradl 4; Craw 6; Gail 4; Germ 1; Gilm 1; Good 3; Gris 1; Leib 1;
Meigs 9; Pick 1; pope 14; MD 1; Sumter 1; Turner 1.


Cmte on petition of board of trustees for education in Washington DC. Dec 11, 1809. Brant, goaded,

Bradl 3; Brent 12; Craw 3; Gail 2; Germ 1; Giles 1; Good 6; Gris
1; Leib 3; Lloyd 3; pope 1; Md 1; Sumter 1; Thrus 2; Turner 1.


cmte on nomination of Alexander Frazer. Dec 13, 1809. Orne s (3, (BF. Suruker, Leile, Peek.

Craw 1; Gaill 4; Germ 2; Lamb 0; Leib 7; Lloyd 1; Math 1;
Meigs 2; Pick 1; Pope 2; Reed 5; MD 3; Sumter 12; Turner 2.

llth Congress Committees

