
Cmte on non-intercourse - recommit bill. June 2, 1809. SmithLMd) , Giles Uo faye,

And 2; Bradl 4; Brent 1; Frank 1; Gaill 2; Germ 1; Giles 24; Gilm
2; Gregg 20; Griswold 1; Hill 5; Leib 1; Lloyd 21; Malb 1; Pick
1; Pope 21; MD 25; White 1; Whites 1.


cmte on Malbone's funeral. June 5, 1809.fwiewar ~Halhone . Hoga Gilman, White

And 3; Gilm 11; Good 5; Hill 2; Lloyd 16; Math 3; Pick 2; Rob 1; White 11.


Cmte on Malbone's bill for drawback on goods in MA. June 6, 1809. Uaye Mathewson Silman

And 1; Bradl 5; Frank 1; Germ 1; Giles 4; Giles 7; Good 3; Gregg
1; Hill 2; Leib 3; Lloyd 20; Math 9; Pick 1; Pope 1; MD 2; Thrus
2; Turner 1; White 2.


Cmte on appointment of agent for land office at Kaskaskia. June 8, 1809. Meigs Pickering, Popes

And 6; Bradl 4; Brent 1; Cond 1; Craw 1; Frank 2; Good 3; Gris 1;
Hill 1; Lamb 1; Meigs 21; Parker 2; Pick 10; Pope 9; Thrus 1;
Turner 1; Whites 1.


Cmte on declaring Congress's consent to SC laws. June 9, 1809. Falards Giles, Filmer

Cond 1; Craw 3; Frank 2; Gail 15; Giles 4; Gilm 4; Good 3; Gregg
1; Gris 1; Hill 1; Leib 1; Lloyd 2; Parker 1; Pope 2; MD 4; Thrus
1; Turner 2; White 2.


cmte of elections - 5 members. June 9, 1809, Hillhouse, Files, Cramsford , Franklin, Kobinson

And 2; Bay 6; Brent 3; Cond 1; Craw 11; Frank 10; Gail 3; Giles
12; Gilm 3; Good 3; Gregg 2; Hill 14; Leib 3; Lloyd 3; Math 1;
Meigs 3; Parker 4; Pick 2; Pope 6; Rob 9; MD 7; NY 4; Turner 2;
White 5; Whites 1.


Cmte on Giles's motion on violation of law to prohibit importation of slaves introduced from Cuba. June 12, 1809. Giles, Brodlex, Anderson, Cranford, Franklin

And 8; Bay 3; Bradl 9; Brent 5; Cond 1; Craw 8; Frank 7; Gail 2;
Giles 19; Gilm 4; Good 7; Gregg 6; Hill 4; Leib 4; Lloyd 1; Meigs
2; Parker 1; Pick 3; Pope 3; Reed 1; Rob 4; NY 1; Thrus 1; Turner
1; White 6; Whites 2.


Cmte on Latrobe's report - Senate Chamber. June 13, 1809, Sreat 4reas,, Lerb.

Bay 1; Bradl 3; Brent 17; Craw 2; Frank 2; Gaill 1; Giles 1; Gil
1; Good 2; Gregg 6; Leib 6; Lloyd 4; Meigs 1; Parker 1; Pope 2;
Reed 2; Rob 2; NY 1; Thrus 2; White 5.


Cmte on bill to discharge John Heard from imprisonment. June 14, 1809. Lato, White, Condt

And 4; Bay 1; Bradl 4; Cond 5; Craw 2; Gaill 1; Gilm 1; Good 1;
Gregg 1; Gris 1; Hill 3; Lamb 2; Leib 12; Lloyd 1; Meigs 1; Rob
1; NY 2; Turner 1; White 6.


Cmte on gunboats. June 16, 1809. Ayderson Taner, tilhmte

And 23; Bay 2; Bradl 7; Brent 1; Frank 4; Germ 1; Giles 1; Gilm
1; Good 1; Gregg 1; Hill 10; Lamb 1; Leib 3; Math 1; Parker 1;
Pope 1; Reed 1; Rob 1; Thrus 1; Turner 12; White 2; Whites 2.


Cmte to change post route from Annapolis to Rockhall. June 16, 1809.V st Route. Read, Ware, Bredlory-

Bradl 10; Brent 1; Craw 6; Gilm 1; Gregg 4; Leib 3; Math 3; Reed
20; NY 1; Thrus 1; Turner 1; White 11.

11th Congress Committees
