15

cmte on petition of Elisha Winters. April 10, 1810. Cag, Whetes td, Craw Piva

And 1; Bradl 1; Brent 1; Clay 10; Craw 1; Frank 2; Gaill 1; Germ
1; Good 1; Gregg 2; Horsey 1; Meigs 1; Pope 1; Reed 1; Rob 1; Sum
1; Tait 1; Turner 1; Whites 4.


Cmte on Invalid pensions. April 11, 1810. Tankln, qreagiledb.

And 1; Bradl 1; Camp 2; Clay 1; Cond 1; frank 14; Gaill 1; Germ
1; Gilm 3; Gregg 4; Hill 2; Leib 4; Math 1; pick 1; Pope 1; Reed
1; MD 3; NY 2; Sumter 2; Tait 1; Whites 1.


Cmte on John Minor. April 11, 1810. lrnor, Gregg, Smith NY)

Bay 1; Bradl 3; Brent 2; Champ 1; Clay 1; Frank 1; Gail 1; Germ
1; Gregg 7; Hill 3; Horsey 1; Math 1; MD 1; NY 4; Tait 3; turner
15; Whites 2.


Cmte on engineers. April 12, 1810. Breclery GRE Suet (NY)

And 1; Bradl 15; Brent 2; Clay 1; Condit 2; Frank 1; Gaill 1;
Germ 1; Giles 1; Gilm 2; good 1; Gregg 3; Hill 1; Leib 1; Pick 2;
Pope 2; Reed 2; NY 4; Sumter 2.


cmte on post and patent office. April 13, 1810. Swmuh 0), q~<94, Brad

And 2; Bradl 4; Camp 2; Champ 2; Craw 1; Frank 3; Gaill 2; Giles
1; Gilm 3; Good 1; Gregg 7; Hill 5; Horsey 1; Leib 3; Lloyd 1;
Meigs 2; Rob 1; MD 13; Tait 1; Turner 1.


cmte on lighthouses. April 13, 1810. He Susk(M0), qrege, Sradls.M s

And 2; Bradl 4; Brent 3; Camp 1; Champ 1; Clay 2; Cond 1; Craw 3;
Frank 2; Gail 1; Germ 3; Giles 2; Gilm 1; Good 1; Gregg 6; Hill
2; Leib 1; Lloyd 14; Meigs 4; Pope 1; Rob 2; MD 10; NY 2; Tait 4;
Whites 3.


cmte on bill quartermasters. April 13, 1810. Pckenng, Anders led

And 9; Bay 1; Bradl 6; Brent 1; Camp 4; Craw 1; Frank 1; Giles 4;
Gilm 1; Good 1; Leib 11; Pick 21; Pope 1; Rob 1; MD 2; Sumter 3;
Turner 1.


Cmte on post roads. April 15, 1810. Suli(Ho) , German, Chasaghn

And 1; Brent 1; Camp 1; Champ 9; Cond 2; Craw 1; Frank 1; Gaill
1; Germ 11; Gregg 4; Hill 2; Lamb 1; Lloyd 6; Math 3; Meigs 2;
Pick 1; reed 1; Rob 1; MD 16; NY 1; Tait 1; Whites 1.


emte on James B Wilkinson. April 27, 1810. Leth, Swecth (M0), Andexsin ,

And 5; Bay 7; Champ 1; Craw 1; Frank 2; Gilm 1; Gregg 1; Hill 2;
Horsey 1; Leib 13; Lloyd 1; Mathewson 1; Meigs 1; Pope 2; Reed 3;
MD 6; Whites 1.


cmte on Circuit Court MD. April 14, 1810. SmdCarp),

Bay 1; Brent 3; Clay 4; Frank 2; Gaill 1; Giles 1; Gilm 1; Good
3; Hill 3; Horsey 9; Leib 1; Math 1; Pick 1; Reed 3; MD 13;
Sumter 1; Tait 2.


Cmte on munitions. April 27, 1810. Sud Lica) « Gibran,

Bay 1; Craw 1; Frank 3; Germ 1; Gilm 6; Hill 1; Lamb 2; Math 1;
Pick 2; Reed 1; MD 9; NY 4; Sumter 2.

11th Congress Committees
