a

Cmte of Conference New Orleans bill. March 17. Bingham, @ecanue”

And 2; Bing 12; Brown 3; Cocke 1; Dayton 2; Frank 1; Good 10;
Hill 6; Lang 1; Laur 2; Liver 1; Lloyd 1; Marsh 2; Read 1; Ross 3.

Cmte on bill pay PMG & assts to Adjunt General. March 18. Gunn),

And 1; Blood 1; Brown 2; Cocke 2; Dayton 7; Dexter 4; Foster 1;
Good 1; Greene 1; Gunn 10; Hill 3; Lang 2; Laur 1; Liver 4; Lloyd
4; Mason 2; Nich 3; Paine 2; Read 3; Ross 5; Schur 2; Tracy 4;
Wells 1.

Cmte on bill PUS borrow $. March 21. Read, Bingham, Hillhouse.\,

And 1; Bald 1; Bing 8; Brown 2; Dayton 2; Dext 4; Frank 1; Good
1; Greene 1; Gunn 1; Hill 7; Lang 2; Lat 1; Laur 2; Liver 3;
Marsh 2; Mason 1; Nich 1; Paine 7; Read 11; Ross 2; Schur 1;
Tracy 6.

Cmte on bill settlement of limits w/ GA. March 21. Gunn, Ross),

And 3; Bald 2; Bing 1; Brown 6; Dayton 4; Dexter 7; Frank 1;
Greene 1; Gunn 12; Hill 1; Lang 1; Liver 1; Marsh 7; Nich 1; Ross
12; Tracy 7.

Cmte on bill patents & patentees. March 21. Livermore, Paine, \,

And 2; Bald 2; Bing 2; Brown 3; Chip 4; Dayton 1; Dexter 3;
Foster 1; Frank 1; Greene 4; Gunn 2; Hill 2; Lang 1; Lat 2; Laur
1; Liver 9; Marsh 7; Mas 2; Nich 1; Paine 8; Ross 2; Schur 3;
Tracy 6.

Cmte on John Collet's bill. March 21. Goodhue, Bingham, Laurance

Bing 10; Blood 1; Cocke 2; Dayton 4; Dexter 1; Foster 1; Good 13;
Greene 1; Hill 1; Lang 6; Lat 2; Laur. 8; Liver 2; Lloyd 1; Marsh
2; Paine 2; Read 4; Schur 1.

Cmte on RI College bill. March 27. Greene, Langdon, Bextar

And 2; Bald 2; Brown 2; Chipman 1; Dexter 4; Foster 2; Goodhue 1;
Greene 8; Hill 4; Langdon 5; Laurance 1; Liver 2; Mash 2; Mason
3; Nich 2; Paine 2; Pinck 2; Read 1; Ross 4; Schur 3; Tracy 1;
Wells 2.

Cmte on bill Indian Tribes. March 27. Hillhouse, Paine, BrownN

And 5; Blood 2; Brown 6; Cocke 1; Dexter 1; Foster 1; Franklin 1;
Good 1; Greene 2; Gunn 1; Hillhouse 7; Lang 1; Laur 3; Liver 6;
Marsh 3; Mason 2; Paine 7; Ross 5; Schur 1; Tracy 1.

Cmte bill alt oaths in enumeration bill. March 28. Ross, Paine,\,

And 2; Bald 4; Blood 2; Brown 4; Cocke 3; Dexter 4; Foster 1;
Frank 3; Greene 3; Gunn 1; Hillhouse 1; Lang 4; Laur 1; Liver 1;
Lloyd 1; Marsh 3; Nich 3; Paine 5; Pinck 1; Ross 6; Schur 3;
Tracy 4; Wells 2.

6th Congress, NDA
