Cmte memorial Board of health Phila. Feb 27. Bingham, Watson,

And 1; Bald 1; Bing 13; Chip 1; Dayton 1; Good 5; Gunn 1; How 2;
Lat 1; Laur 2; Lloyd 3; Mas 1; Nich 1; Paine 1; Ross 2; Schur 1;
Tracy 2; Wat 12; Wells 3.

Cmte on bill bankruptcy additional member. Feb 28. Dayton ,\

Bingham 8; Dayton 14; Latimer 2; Lloyd 1; Ross 1.

Cmte to inquire land claims by us in TN. Feb 28. Anderson),

And 18; Bald 2; Blood 1; Brown 2; Chip 7; Day 3; Frank 3; Greene
1; gunn 1; Lang 1; Laur 1; Marsh 14; Mas 3; Nich 3; Paine 1;
Pinck 1; Ross 2; Schur 1; Tracy 2; Wat 1.

Cmte addition to R Sturgeon’s Bill. March 1. Water

And 2; Bing 2; Chip 1; Day 1; Foster 1; Liver 3; Lloyd 1; Mason
1; Paine 1; Ross 2; Watson 4.

Cmte on bill Stamp Office. March 4. Tracy, Nicholas, Chipman.~

And 2; Bald 3; Bing 1; Blood 1; Brown 1; Chip 5; Cocke 2; Foster
1; Frank 1; Good 1; Greene 4; Gunn 3; How 5; Lang 3; Lat 1; Laur
5; Lloyd 2; Marsh 1; Mas 1; Nich 6; Paine 1; Pinck 2; Ross 1;
Schur 2; Tracy 13.

cmte on bill for relief of Lyon Lehman. March 6. Watson, Goodhue),.

Bing 3; Blood 2; Chip 2; Cocke 2; Foster 1; Frank 1; Greene 8;
Gunn 1; Hill 2; Lang 5; Laur 1; Liver 2; Lloyd 3; Marsh 3; Mason
1; Nich 1; Paine 3; Read 1; Schur 1; Tracy 3; Watson 12; Wells 3.

Cmte on bill Thomas Arnold. March 6. Foster, Goodhue, Greene

Blood 2; Chip 2; Cocke 1; Foster 11; Frank 5; Good 10; Greene 10;
Gunn 1; Hill 3; Lang 1; Laur 2; Liver 2; Lloyd 1; Marsh 1; Nich
2; Read 1; Tracy 2; Watson 4.

Cmte on navy bill. April 7. Sc Bingham, Goodhue, Langdon.

And 1; Bald 1; Bing 11; Blood 1; Brown 2; Chip 1; Dayton 2; Dext
2; Foster 1; Goodhue 10; Greene 2; Gunn 1; Langdon 10; Lat 1;
Laur 1; Liver 1; Marsh 2; Nich 1; Read 3; Ross 2; Tracy 3.

Add to cmte on bill election of PUS & VP. March 10. Nicholas Vv

Bald 1; Bing 1; Chip 4; Day 4; Foster 1; Lang 1; Mas 3; Nich 5;
Paine 2; Pinckney 1; Read 3.

Cmte on petition of NY Merchants. March 11. Laurance, Goodhue; |

And 2; Bald 1; Bing 5; Blood 1; Gacke 1; Foster 2; Frank 1;
Goodhue 6; Greene 3; Gunn 2; Lang 5; Laurance 15; Liver 2; Lloyd
3; Mason 1; Nich 1; Read 4; Ross 1; Schur 2; Wat 1.

6th Congress NDA
