6

Cmte motion for compensation to members. Jan 22, .goedhur, Vacy., Lannie

Bald 1; Blood 1; Brown 2; Chip 2; Cocke 1; Dext 3; Frank 2; Good
12; How 1; Lang 3; Laur 6; Liver 4; Mas 2; Nich 4; Paine 5; Read
1; Schur 1; Tracy 7; Wat 4.

Cmte bill Fines & forfeitures. Jan 15. Ross, Goodhue, Latimer,

And 1; Bald 2; Brown 2; Day 2; Foster 1; Frank 1; Good 4; Greene
3; Gunn 1; Hill 2; Howard 1; Lang 3; Lat 4; Laur 4; Liver 4;
Lloyd 1; Marsh 2; Nich 3; Paine 2; Read 1; Ross 6; Tracy 4.

Cmte on motion re PUS & VP election. Jan 24. Ross, Laurance , deter, Pin ener,

And 6; Bald 6; Bing 2; Blood 1; Brown 5; Chip 6; Dext 12; Frank
1; Greene 4; Gunn 2; Hill 2; How 1; Lang 4; Laur 16; Liver 9;
Lloyd 1; Mas 2; Nich 5; Paine 9; Pinckney 11; Read 9; Ross 22;
Schur 1; Tracy 9; Wat 1; Wells 1.

Cmte on bill cease enlistment. Jan 27. Tiecy, win, Schure moan

And 2; Bald 1; Brown 3; Chip 1; Dex 3; Frank 1; Good 1; Gunn 10;
Hill 1; How 1; Lang 1; Laur 2; Liver 2; Marsh 4; Mason 1; Nich 6;
Paine 1; Pinck 1; Read 1; Ross 1; Schur 9; Tracy 12; Wat 1.

Cmte on petition of Messrs Franklin. Feb 3. (for new register) Watson,

Bald 1; Bing 1; Brown 2; Cocke 1; Dexter 2; Fost 1; Frank 2; Good
11; Greene 1; Gunn 1; Hill 2; How 3; Lang 6; Laur 2; Liver 2;
Mason 1; Nich 1; Paine 3; Pinck 1; Ross 1; Tracy 3; Wells 16.

Cmte on bill jurors. Feb 3. Pin Nicholas, Chipman, Lavcrancs. Dexbe

And 9; Bald 7; Bing 1; Blood 3; Brown 6; Chip 12; Cocke 5; Dext
11; Fost 3; Frank 3; Hill 5; Lang 3; Lat 1; Laur 11; Liver 3;
Lloyd 2; Marsh 1; Mason 4; Nich 14; Paine 2; Pinck 20; Read 2;
Ross 10; Schur 5; Tracy 4; Wells 2.

Cmte bill R Sturgeon. Feb 4. Tracy, Baldwin, Dexter.

And 3; Bald 4; Bing 1; Blood 2; Brown 2; Chip 3; Dext 4; Frank 2;
Good 1; Gunn 1; Hill 1; How 2; Lang 2; Lat 2; Laur 2; Liver 1;
Marsh 1; Mason 2; Nich 1; paine 2; Pinck 1; Read 2; Ross 3; Schur
1; Tracy 8; Wat 1.

Cmte on petition of Lyon Lehman. Feb 7. Watson, Langdon, Howard

And 1; Bald 2; Chip 1; Dayton 4; Dext 2; Good 4; Hill 4; Howard
5; Lang 8; Liver 1; Lloyd 2; Mas 1; Nich 2; Paine 3; Tracy 1; Wat 16.

Cmte on landersonersonersonersonersonersonersons for United Brethren. Feb 10. Ross, Brown, Dayton~

And 4; Bald 1; Bing 1; Brown 10; Chip 3; Dayton 6; Hill 3; Lang
2; Laur 2; Liver 3; Lloyd 2; Marsh 2; Mas 2; Nich 1; Paine 1;
Ross 17; Tracy 4; Wat 2.

6th Congress, NDA
