
Cmte on Petition of Thos Burling & others. Dec 24, 1799. Tracy,

Bald 2; Bing 1; Blood 1; Brown 5; Chip 2; Dexter 5; Foster 2;
Greene 2; Gunn 6; How 2; Lang 1; Lat 1; Laur 3; Marsh 2; Paine 2;
Read 1; Ross 6; Schur 1; Tracy 15; Wells 1.

Cmte on bill WHH. Dec 22, 1799. Ross, Tracy, Watson

And 1; Bald 3; Brown 3; Chip 1; Cocke 3; Dayton 4; Foster 2;
Greene 4; Gunn 1; Hill 1; How 2; Lang 1; Lat 1; Laur 2; Lloyd 1;
Paine 2; Read 1; Ross 7; Tracy 7; Watson 6; Wells 1.

Cmte on bill enumeration of inhabitants. Jan 1, 1800, Ross),

Bald 4; Brown 5; Chip 1; Day 1; Dexter 2; Franklin 2; Good 3;
gunn 4; Hill 2; Lang 3; Laur 6; Liver 2; Lloyd 1; Marshall 1;
Paine 5; Read 3; Ross 8; Schur 3; Tracy 6; Wat 1.

Cmte amend to bill prisoners for debt. Jan 1, 1800. Dexter, acy, , Coclea

Bald 1; Blood 2; Brown 5; Chip 5; Cocke 6; Dexter 12; Foster 2;
Hill 2; Lang 2; Laurance 6; Liver 1; Lloyd 2; Paine 5; Read 1;
Ross 5; Tracy 7; Wells 2.

Cmte on petition of R. Butler. Jan 7, 1800. Loss, Wacg : ee

Bald 2; Brown 5; Chip 2; Cocke 1; Day 3; Dexter 3; Foster 2; Good
1; Gunn 2; Hill 3; Lang 2; Lat 1; Laur 1; Liver 4; Lloyd 1; Marsh
2; Nicholas 4; Paine 3; Read 5; Ross 14; Tracy 8.

emte bill peace with Indians. Jan 8, 1800. tllhowardardardardardse, Bm, boss

Bald 2; Brown 8; Chip 4; Cocke 4; Dayton 3; Dexter 2; Frank 1;
Gunn 5; Hill 11; Lang 3; Laur 1; Liver 4; Lloyd 2; Nicholas 4;
Paine 3; Read 1; Ross 7; Tracy 1.


Cmte on Keziah Underwood. Jan 9, 1800. Dexter, Gunn, Runs

Bald 1; Blood 1; Chip 2; Day 1; Dex 12; Frank 3; Good 1; Greene
2; Gunn 5; Hill 1; How 3; Lang 1; Laur 3; Liver 3; Marsh 2; Paine
5; Ross 2; Schur 1; Tracy 2; Wells 1.

Cmte on John Vaughan's bill. Jan 9, 1800. Livermore, Dexter, Paine.

Bing 1; Blood 1; Brown 3; Chip 1; Day 3; Dex 9; Foster 2; Frank
1; Good 2; Gunn 3; Hill 3; How 2; Lang 1; Lat 1; Laur 2; Liver
10; Lloyd 2; Marsh 2; Nich 1; Paine 5; Read 2; Ross 3; Tracy 2.

Additional member on cmte bill leases of recapture. Jan 10, 1800.

Dexter 17; Greene 1; How 1; Livermore 8; Marsh 5; Paine 7; Ross
3; Tracy 2.

Cmte to bring bill M Lapsley. Jan 10, 1800. Tracy, Marshall, Dayton,

Blood 1; Brown 1; Chip 1; Dayton 11; Dexter 1; Greene 1; Hill 1; 
Liver 2; Marshall 19; Paine 1; Schur 1; Tracy 20.

6th Congress NDA
