20
Has sac moth

Cmte on customs district in Ohio. Feb 6. Brown, Anderson, Marshall

And 8; Bald 1; Bing 1; Blood 1; Brown 9; Cocke 3; TF 1; Greene 3;
Gunn 2; Hill 5; How 2; Lang 3; Lat 1; Liver 2; Marsh 6; JM 3;
Nich 1; Paine 2; Read 1; Ross 6; Tracy 1; Wells 1.

Ballot for teller for counting votes for PUS & VP. Feb 10. Wells.

DF 1; Hill 3; Lang 8; Morris 2; Nich 1; Paine 1; Tracy 1; Wells 9.

Cmte on PUS's message on property in his possession. Feb 18. Nicholas, Tracy, Baldwin.

And 5; Bald 6; Blood 2; Brown 6; Cocke 1; TF 2; Greene 1; Hill 1;
How 2; Lang 1; Liver 1; Morris 3; Nich 14; Read 2; Ross 2; Tracy
12; Wells 2.

Cmte on bill to amend act valuation of lands - etc. Feb 20. Rossy

And 2; Arm, 5; Bald 1; Bing 2; Brown 3; Day 2; TF 2; DF 1; Frank
1; Greene 1; Hill 6; Hind 1; Lang 4; Liver 3; Marsh 1; STM 2; JM
3; Morris 1; Nich 6; Paine 3; Read 1; Ross 10; Tracy 1; Wells 1.

Cmte on bills - civil & Military appropriation. Feb 20. Tracy, 

Arm 2; Bald 5; Bing 4; Blood 2; cocke 1: Day 7; TF 2; DF 3;
Greene 2; Gunn 1; Hill 5; How 3; Lang 7; Liver 1; JM 4; Morris 5;
Nich 5; Paine 2; Read 1; Ross 3; Tracy 10.

Cmte on bill relief of Nathaniel Holmes. Feb 20. D Foster)

And 4; Arm 3; Bald 2; Bing 3; Blood 2; Brown 4; TF 2; DF 5; Frank
1; Hill 1; Hind 1; Lang 5; Lat 1; Liver 4; Marsh 1; STM 4; JM 5;
Nich 2; Paine 1; Read 5; Tracy 3; Wells 3.

Cmte bill MD. Feb 24. Langdon, Binghan, wraeyo

And 1; Arm 2; Bald 2; Bing 5; Blood 3; Brown 1; Cocke 2; Day 2;
TF 1; Frank 1; Greene 3; Hind 2; How 3; Lang 6; Liver 1; Mich 1;
Paine 3; Read 1; Ross 3; Tracy 4; Wells 1.

Cmte on Wells's motion to settle accounts. Feb 24. Bloodworth, Wells, Ross. ~

Bald 4; Blood 13; Brown 1; Cocke 4; Day 6; TF 3; Frank 1; Greene
3; Hill 1; Lang 1; Liver 2; JM 5; Morris 5; Nich 3; Paine 1;
Schur 11; Tracy 1; Wells 13. 

Cmte on bill foreign coins. Feb 24. n/a

Cmte on Bill William Arnold. Feb 24. n/a

Cmte on AH Dohrman’s bill. Feb 24. (233.0 fester, J Mason

And 3; Arm 4; Bald 3; Bing 4; Blood 1; Brown 3; Chip 1; Cocke 2;
Day 3; TF 1; DF 6; Frank 1; Greene 2; Gunn 1; Hill 2; Hind 1;
Lang 2; Liver 2; Marsh 2; STM 1; JM 5; Morris 3; Nich 1; Paine 2;
Pinck 1; Read 2; Ross 7; Tracy 5; Wells 2.

6th Congress, NDA
