iL
tlarthorne,

Cmte bring bill prayer of Robinson &-Hartshane. March 28.\_,
Laurance, Lloyd, Tracy.
And 2; Blood 1; Brown 1; Chip 2; Cocke 3; Dayton 1; Frank 1; Good
3; Greene 3; Gunn 1; Hill 2; Lang 3; Laur 13; Liver 3; Lloyd 6;
Marsh 3; Mason 2; Nich 2; Paine 1; Pinck 1; Read 1; Schur 1;
Tracy 6; Wells 1.

Cmte on Marine Corps bill. April 1. Gunn, Dayton, Bingham,

And 3; Bald 1; Bing 5; Blood 1; Day 6; Dext 2; Frank 1; Gunn 11;
Hill 2; Lang 4; Lat 1; Laur 2; Liver 5; Lloyd 2; Mas 1; Paine 2;
. Read 1; Tracy 4.

Cmte on bill NW Territory. April 1. Brown, Ross, Gunn. \

And 3; Bald 1; Brown 9; Chip 2; Cocke 1; Day 1; Dext 3; Good 1;
Greene 1; Gunn 5; Hill 2; Lang 2; Laur 2; Liver 3; Marsh 1; Paine
2; Read 1; Ross 8; Tracy 3.

Cmte inquire state of mint. April 2. Hillhowe, qoedhua, Lrvennave
Bing 9; Blood 1; Cocke 1; Day 2; Dext 6; Frank 1; Good 12; Hill
15; Lang 2; Laur 5; Liver 11; Lloyd 1; Marsh 2; Mason 1; Paine 5;
Read 1; Ross 2; Tracy 10.

Cmte on land. April 3. /oSS, Brum, Harshell Sale § lauds ww NW tew,-
And 1; Bald 1; Blood 1; Brown 8; Chip 2; Day 3; Dext 1; Foster 1;
Frank 2; Good 1; Hill 1; Lang 2; Lat 2; Laur 1; Liver 2; Marsh 7;
Mas 2; Nich 2; Paine 4; Read 3; Ross 12; Sch 1; Tracy 3.

Cmte bill seat of govt. April 8. Ross, Lloyd, Hillhawe,\

And 4; Bald 3; Bing 2; Blood 2; Brown 1; Chip 1; Cocke 1; Dayton
1; Dext 2; Frank 1; Greene 1; Hill 6; Lang 4; Lat 3; Laur 2;
Liver 2; Lloyd 7; Mas 4; Nich 4; Paine 3; Read 4; Ross 9; Tracy
Lt.

Cmte bill arrangement army. April 7. Mason, Gunn, Tracy.~)

And 3; Bald 2; Blood 3; Brown 3; Chip 1; Cocke 2; Dayton 4; Dext
4; Foster 2; Frank 2; Gunn 5; Hill 2; Lang 2; Laur 1; Liver 2;
Lloyd 1; Marsh 4; Mas 10; Nich 3; Paine 1; Read 1; Ross 3; Tracy
6.

cmte on merchant vessels. April 8. Goodhue, Nicholas, TracyN
And 4; Bald 3; Bing 4; Brown 1; Chip 2; Dext 2; Fost 2; Frank 1;
Good 7; Greene 1; Gunn 1; Lang 2; Lat 2; Laur 2; Liver 2; Marsh.
3; Mas 1; Nich 6; Read 3; Ross 1; Tracy 6.

Cmte bill tariff. April 16. Bingham, Livermore, Laurance Csugew esngf |
Bing 10; Cocke 1; Dayton 1; Dext 4; Good 2; Greene 2; Lang 2; Lat

2; Laur 5; Liver 6; Lloyd 2; Mason 5; Nich 4; Paine 3; Read 5;

Ross 1; Tracy 4; Wells 1.

Cmte of Conference bill stamps. April 8. Tracy, Chipman

Bald 1; Chip 8; Cocke 1; Day 1; Frank 1; Lang 2; Laur 2; Liver 1;
Marsh 1; Mason 1; Nich 6; Ross 1; Tracy 14.

6th Congress, NDA
