Sen 6A-J1 (Yeas & Nays)

Cmte notify PUS quorum Dec 2, 1799 ead , Bingham

And 2; Bing 4; Brown 2; Chip 3; Dexter 1; Goodhue 1; Hill 2;
Laurance 2; Livermore 1; Lloyd 1; Read 10; Tracy 3; Watson 2;
Wells 1.

Cmte on PUS’s message. Dec 3, 1799 Loss, Read (mer.

And 1; Bald 1; Bing 4; Brown 1; Dexter 7; Good 2$ Gunn 2; Hill 1;
Lang 2; Laur 2; Marsh 2; Read 12; Ross 13; Tracy 10; Watson 1.

Cmte on petition of Sam Glass & others. Dec 5, 1799 Andevsm, thi llrrse Grodhus.
And 10; Brown 2; Dayton 1; Dex 1; Foster 2; Good 5; Greene 3; :

Gunn 4; Hill 6; Lang 1; Laur 1; Marsh 2; Paine 1; Ross 3; Tracy

3; Watson 3; Wells 3.

cmte on enrolled bills. Deé!7), 1799 \Nel\s
Chip 1; Dex 3; Lang 2; Schureman 8; Wells 9.

Cmte on Russian Treaty. Dec 9, 1799. Bingham, Dexter, Watson,
Read, Goodhue.
And 2; Bald 3; Bing 14; Brown 5; Dayton 6; Dex 10; Foster 1; Good
7; Greene 3; Lang 2; Laur 5; Marsh 3; Paine 4; Read 8; Ross 3;
Tracy 1; Watson 10; Wells 1.

h ,
Cmte on Motion by Dayton renew lost cert. Dec ¥, 1799. Dayton,
Marshall, Tracy.
Bald 1; Chip 1; Dayton 16; Good 1; Greene 1; Hill 5; Lang 1; Laur
3; Marsh 13; Paine 4; Read 1; Ross 2; Tracy 10; Wat 1.

cx
Cmte on bill prisoners for debt. Dec 9, 1799. Dexter, -Livernere,,
Tracy.
Bing 1; Brown 2, Dayton 4; Dexter 12; Greene 3; Laur 6; Marsh 3;
Paine 4; Read 3; Ross 5; Tracy 6; Wat 1; Wells 1.

Cmte on report of Sec of State --impressed american seamen. pets
11, 1799. Read, Goodhue, Bingham

And 1; Bald 1; Bing 6; Brown 2; Dayton 5; Good 7; Gunn 1; Hill 2;
Lang 5; Lat 2; Laur 6; Marsh 1; Paine 2; Read 13; Ross 3; Tracy
3; Wat 4.

Cmte bill reviving suits in district of PA. Dec 11, 1799.oss, Chipmar,
And 2; Bald 1; Brown 4; Chip 5; Dayton 4; Dexter 5; Greene 2;
Hill 2; Lat 1; Laur 4; Marsh 1; Paine 3; Ross 16; Schureman 1;
Tracy 4; Wat 2; Wells 3.
Russe(l
Cmte on Marshallts & others petition. Greene, Tracy, Hillhousex,
Dec 12, 1799.
Bald 1; Brown 1; Cocke 1; Dayton 2; Foster 3; Good 3; Greene 13;
Hill 11; Lang 1; Paine 1; Ross 1; Tracy 12; Wells 1.

6th Congress, NDA
