10

Cmte on revision of laws about to expire. March 11. Tracy),
Blood, Chipman.

And 2; Blood 7; Brown 1; Chip 5; Cocke 2; Day 4; Foster 1; Frank
2; Good 2; Greene 4; Gunn 2; Hill 1; How 1; Lat 1; Laur 2; Liver
2; Lloyd 3; Marsh 3; Mas 1; Paine 3; Pinckney 1; Ross 4; Tracy
19; Watson 1.

Cmte on motion to amend judicial act---jurors. March 12. Choman, Lawanes
And 13; Blood 4; Chip 18; Dayton 1; Frank 8; Greene 3; Gunn 1; vee
Lang 1; Laur 19; Liver 4; Lloyd 2; Marsh 1; Mas 2; Nich 10; Paine Weehalee
1; Pinck 6; Read 3; Ross 6; Schur 3; Tracy 5; Wat 1; Wells 3. Fraubln

Cmte on bill Post Roads. March 12. Nicholas, Reed, Anderson, Laurence, Poss
And 8; Bald 4; Bing 4; Blood 4; Brown 3; Chip 1; Cocke 3; Day 3;
Dex 1; Foster 2; Frank 5; Good 2; Greene 2; Gunn 6; Hill 1; lang

3; Lat 4; Laur 8; Liver 3; Lloyd 2; Marsh 5; Mas 4; Nich 14;

Paine 3; Pinck 4; Read 12; Ross 7; Schur 2; Tracy 5; Wat 5; Wells
Ze

Cmte Sec of T return of emolument to officers of customs. March
12. odhus, Bus

And 1; Bald 2; Bing 8; Blood 2; Brown 1; Cocke 1; Foster 1; Frank
1; Goodhue 16; Greene 3; Gunn 1; Hill 1; Lang 4; Laur 5; Liver 3;
Lloyd 1; Mas 2; Nich 4; Pinck 1; Read 2; Ross 3; Schur 2; Tracy
2; Wat S.

Cmte bill for relief of Campbell Smith. March 13. Gunn,
Hillhouse, Laurance.

And 4; Blood 1; Brown 1; Chip 3; Cocke 2; Dayton 1; Frank 3; Good
2; Greene 4; Gunn 11; Hill 6; Lang 2; Laur 6; Liver 1; Lloyd 2;
Mason 1; Nich 3; Paine 1; Pinck 1; Read 3; Ross 3; Schur 1; Tracy
3; Wat 2; Wells 2.

Cmte bill district court of NC. March 14. Franklin, Bloodworth,
Livermore.

And 2; Bald 1; Bing 1; Blood 10; Brown 2; Chip 1; Cocke 2; Dayton
1; Frank 11; Greene 2; Gunn 1; Hill 1; How 1; Laur 1; Liver 5;
Marsh 1; Mas 1; Nich 4; Paine 1; Read 2; Ross 1; Schur 1; Tracy
2; Wells 1.

Cmte on bill military interference at elections. March 17-\,
Dexter, Ross, Dayton.

And 2; Bald 2; Bing 2; Blood 2; Brown 4; Chip 2; Cocke 2; Dayton
7; Dexter 8; Foster 1; Frank 3; Greene 5; Gunn 1; Hillhouse 1;
Lang 1; Laur 3; Liver 3; Lloyd 2; Marsh 1; Mason 4; Nich 3; Pinck
1; Read 2; Ross 8; Schur 2; Tracy 2.

Cmte memorial of Paul McDermott. March 17. Anderson, Track
Dayton.

And 14; Blood 3; Brown 1; Chip 1; Cocke 2; Dayton 4; Dext 2;
Frank 2; Goodhue 1; Greene 3; Gunn 1; Hill 2; Lang 2; Laur 1;
Liver 2; Lloyd 1; Marsh 4; Nich 2; Paine 3; Read 2; Ross 2; Schur
2; Tracy 5; Wat 2; Wells 1.

6th Congress, NDA
