14

Cmte salt bill. April 22. Brown, Goodhue, Anderson.™

And 5; Bald 2; Bing 4; Blood 1; Brown 7; Cocke 1; Frank 2; Good
6; Greene 5; Gunn 1; Lang 1; Lat 1; Laur 2; Liver 1; Marsh 2;
Mason 1; Nich 5; Read 2; Ross 3; Schur 5; Tracy 3; Wells 2.

Cmte bill unseated® land. April 24. Laurance, Livermore, Brown.
_And 2; Bing 4; Blood 1; Brown 5; Cocke 1; Dext 4; Foster 1; Frank
3; Greene 1; Gunn 3; Hill 2; Lang 3; Laur 10; Liver 6; Marsh 4;

Mas 1; Nich 2; Ross 4; Schur 4; Tracy 3; Wells 1.

Cmte bill Kennebunk. April 24. Goodhue, Nicholas, Hillhouse.~
Bald 1; Bing 3; Brown 1; Cocke 1; Dexter 1; Foster 1; Frank 1;
Good 12; Greene 4; Hillhouse 7; Lang 6; Lat 1; Liver 1; Mas 2;
Nich 9; Read 2; Ross 2; Sch 1; Tracy 3.

Cmte on amendment to bill limits GA. April 28. Ross, Dexter, _,
Livermore.

And 3; Bald 2; Bing 1; Brown 4; Day 1; Dext 15; Fost 1; Greene 1;
Hill 1; How 1; Lang 1; Liver 3; Mas 1; Nich 7; Read 7; Ross 6;
Schur 2; Tracy 7; Wells 1.

Cmte of conference on bill to amend act providing Bete cr land
above mouth of KY River. April 28, 1800. Ross, Brown.

Brown 13; Day 4; dext 3; Hill 1; How 1; Marshall 5; Ross 18;
Tracy 3.

~ N
“Ssemte on Finance. April 28, 1800. Hillhouse, Bingham, Dexter.
And 1; Bald 2; Bing 11; Brown 2; Dayt 3; Dext 8; Foster 1; Goodh
2; Greene 2; Gunn 2; Hill 18; How 1; Lang 1; Lat 1; Liver 2;
Mason 2; Nich 3; Read 5; Ross 4; Schureman 1; Tracy 1; Wells 2.

cmte on bill William Tazewell. April 28. Brown, Andeys in, Uveruave
And 5; Bald 1; Bing 3; Blood 1; Brown 7; Dayt 3; Dext 2; Foster
1; Frank 2; Gunn 4; Hillh 3; How 2; Lang 2; Lat 1; Laur 1; Liver
5; Marsh 3; Mas 3; Nich 4; Read 1; Ross 2; Schur 2; Tracy 5.

Cmte on bill thomas Johnson. April 28. Tracy, anderson, Dayton
And 7; Bald 1; Brown 3; Day 6; Dext 5; Foster 1; Frank 2; Good 3;
Greene 3; Gunn 5; Hill 4; How 1; Lang 1; Lat 1; Liver 3; Marsh 1;
Mas 1; Nich 1; Read 1; Ross 1; Schur 2; Tracy 9.

Cmte on bill Patents. April 28. Dexter, Marshall, Greene.~
Bald 1; Bing 2; Brown 2; Dayton 3; Dex 7; Foster 1; Frank 1; Good
2; Greene 5; Gunn 1; Hill 2; How 2; Lang 2; Lat 1; Liver 3; Marsh
6; Mas 2; Nich 2; Read 2; Ross 3; Schur 3; Tracy 1.

igi
Cmte on bill Miami Lands. April 28. Ross, Brown, Livermorex,
And 1; Bald 3; Brown 10; Dayton 4; Frank 1; Good 1; Greene 2;
Gunn 2; Hill 4; Lat 1; Liver 6; Marsh 1; Mas 3; Nich 2; Read 5;
Ross 12; Schur 3; Tracy 1; Wells 1.

6th Congress, NDA
