17

Cmte on bill of Andrew Joseph Villard. Nov 22, 1808. Theas ton effin, Bred

Bradl 3; Cond 1; Craw 2; Frank 1; Gilm 1; Good 1; Gregg 2; Hill
1; Kit 1; Lloyd 1; Mit 1; Moore 1; Park 2; Pick 1; Pope 1; Reed
3; Rob 1; NY 1; TN 2; Sumter 3; Thrus 14; Tif 4; White 1.


Cmte on Roads & Canals. Nov 28, 1808. WWhede, Read Mich, Anderson Pope,

And 6; Bradl 1; Cond 1; Craw 3; Frank 3; Gail 5; Giles 2; Gilm 1;
Good 1; Gregg 5; Hill 5; Howl 2; Kit 2; Lloyd 5; Maclay 2; Math
1; Mill 5; Mit 10; Moore 1; Parker 2; Pick 1; Pope 6; Reed 11;
Rob 3; MD 3; NY 2; TN 3; Sumter 4; Thrus 2; Tif 1; Turner 1;
White 19.


Cmte on 22nd rule on engrossed bills. Dec 2, 1808. lefeu, Turner,

Bradl 2; Cond 1; Craw 4; Frank 1; Gail 2; Giles 1; Gregg 9; Howl
1; Kit 1; Lloyd 5; Math 2; Mill 6; Mit 3; Moore 1; Parker 1; Pope
5; Reed 3; Rob 2; TN 1; Sumt 2; Thrus 5; Tif 10; Turner 10; White 3.


cmte on district judge - 5 members. Dec 5, 1808. Hillard, Aidesson, Bradlary Frege

And 11; Bradl 10; Cond 1; Craw 5; Frank 3; Gaill 18; Giles 4;
Gilm 3; Good 4; Gregg 6; Hill 2; Kit 2; Lloyd 1; Maclay 1; Mill
2; Mit 4; Moore 3; Park 1; Pope 5; Reed 2; Rob 2; NY 1; Sumter 2;
Thrus 2; Tiff 1; Turner 2; White 2.


Cmte on petition of Lemuel Taylor & others for Post Road. Dec 5, 1808  

Bradl 2; Cond 1; Craw 4; Gaill 1; Gilm 1; Kit 1; Lloyd 1; Maclay
2; Moore 2; Pope 1; Reed 12; Rob 1; MD 2; TN 1; Tiff 4; White 2.


Cmte on nomination made Dec-8 various. Dec 9, 1808. Giles, Bradley, Sarth (HD

And 1; Bradl 12; Cond 2; Craw 2; Frank 1; Giles 16; Hill 1; Kit
1; Rob 1; MD 8; NY 1; Sum 2; Thrus 3; Turner 2.


Cmte on public buildings. Dec 8, 1808. Bra) Gress, Frallir

And 1; Bradl 18; Cond 1; Frank 4; Gail 1; Giles 1; Gilm 2; Good
1; Gregg 5; Hill 2; Lloyd 2; Maclay 1; Mill 1; Mit 1; Moore 3;
Reed 1; Rob 1; MD 3; NY 2; TN 1; Sumt 2; Thrus 2; Tif 1; Turner
2; White 1.


Cmte on Revolutionary officers petition. Dec 12, 1808#% 4 Hitch Breda

And 1; Bradl 4; Cond 2; Craw 2; Frank 2; Giles 4; Gregg 15; Hill
1; Howl 1; Lloyd 1; Maclay 1; Math 2; Mill 1; Mit 8; Moore 1; Rob
2; MD 3; NY 3; Tn 1; Sumt 2; Thrus 1; Tif 1; White 1.


cmte on Lloyd's motion public buildings. Dec 13, 1808, Badly. Cloyd, Sutho)

Bradl 12; Cond 1; Craw 1; Frank 1; giles 2; Gilm 1; Gregg 2; Hill
1; Lloyd 12; Math 2; Moore 2; Pope 1; MD 4; NY 1; Thrus
3; Tif 1; Turner 1.


Cmte on bill revenue cutters Embargo. Dec 13, 1808. Mitchull:Sarcth (HO), CrePorri

Bradl 4; Cond 1; Craw 5; Frank 2; Gaill 1; Giles 5; Gilm 2; Good
1; Gregg 5; Hill 1; Lloyd 4; Malcay 1; Mit 11; Moore 2; Park 2;
MD 6; Sum 2; Thrus 2.

10th Congress
