7

Cmte on bill fortifications from Nov-16 - Additional 2 members. Dec 28, 1807. sag Tin

And 2; Bradl 1; Cond 4; Gail 1; Gilm 2; Good 1; Gregg 8; Howl 1;
Kit 2; Parker 2; Reed 2; NY 4; Thrus 1; Tiff 8; Turner 1.


Cmte on bill A Bonchfrie. Dec 29, 1807. Treen, Condeh,

Adams 2; And 1; Bradl 2; Cond 4; Craw 1; Gail 3; Gil 1; Good 1;
Gregg 4; Hill 1; Howl 2; Kit 2; Maclay 1; Mill 1; Mit 3; Pick 1;
Pope 1; TN 3; Sumter 2; Tiffin 12; Turner 2; White 1.


cmte on bill TN lands. Dec 30, 1807. Crawford Bradley 9<49-

Adams 4; And 2; Bradl 8; Cond 1; Craw 13; Gregg 5; Hill 1; Howl 1;
Kit 4; Mill 2; Mit 1; tN 3; Sumter 2; Thrus 1; Tiff 2; Turner
1; White 3.


Cmte on bill embargo - No 2 Enforcement. Jan 5, 1808. coche CHD) , Adquas Gaillard .

Adams 10; And 1; Bradl 1; Cond 1; Craw 2; Gail 3; Gil 3; Gregg 3;
Hill 1; Maclay 1; Mill 1; Mit 3; Moore 1; MD 14; NY 2; TN 1;
Sumter 1; Turner 1.


Cmte on bill Mediterranean fund. Jan 8, 1808. SMAhGO), Bradley Adaus

Adams 5; And 4; Bradl 7; Craw 2; Gail 2; Giles 1; Gilm 2; Gregg
3; Hill 1; Maclay 2; Math 1; Mit 1; Moore 1; Parker 2; MD 8; NY
2; tN 1; Sumt 3; Thrus 1; Turn 3.


Cmte on bill salaries. Jan 8, 1808. Andovson 1 Gr<9q, Adans .

Adams 5; And 12; Bradl 2; Cond 2; Gail 2; Giles 2; Gilm 1; Good
2; Gregg 6; Hill 6; Howl 2; Kit 1; Maclay 1; Math 1; Mill 3; Mit
1; Parker 1; Pick 2; MD 2; TN 1; Sumt 5; Thrus 1; Tiff 1; Turner
3; White 3.


Cmte on expenses for Samuel Chase's impeachment trial. Jan 13, 1808.  

Adams 1; Bradl 6; Cond 3; Craw 1; Frank 1; Giles 3; Gilm 1; Gregg
2; Kit 2; Math 1; Mit 17; Moore 1; Reed 2; MD 1; TN 2; Sumter 3;
Thrus 3; Tift 1; Turner 4; White 8.


emte on Oliver Evans bill. Jan 13, 1808. 9r<qy 1) Oi. Maclall

Adams 3; Bay 1; Bradl 2; Cond 2; Frank 4; Giles 5; Gregg 13; Howl
2; Kit 4; Maclay 2; Mit 5; Reed 1; NY 1; TN 1; Tiffin 1; Turner 4.


Cmte on Bayard's motion John Smith's request. Jan 14, 1808 . Wevson,4iles, Alans,

Adams 17; And 22; Bay 11; Bradl 6; Craw 17; Frank 6; Giles 18;
Gilm 1; Gregg 9; Hill 4; Kit 2; Maclay 2; Moore 6; Pope 10; Md
10; Thrus 3; Turner 2; White 4.


cmte on Nantucket Memorial exemption from Embargo. Jan 16, 1808. Adams, Gilman, Surcth C40)

Adams 13; And 1; Bradl 2; Cond 5; Craw 1; Frank 3; Gilm 6; Gregg 1;
Mill 2; Mitch 2; MD 6; tN 1; Sumt 1; Turner 2.


Cmte on Giles's motion to amend penal laws treason - 5 members. Jan 16, 1808. Giles , Adams, Baor Mudasen , Cran Pod

Adams 24; And 20; Bay 21; Bradl 14; Craw 19; Frank 1; Giles 31;
Good 3; Gregg 2; Hill 3; Mit 4; Moore 1; Pope 8; MD 1; Thrus 4; Tiffin 2.

10th Congress
