red
Cmte on appropriations bill. Jan 20, 1808, SMAKHD) , Bradley, Adaus

Adams 6; And 1; Bay 1; Bradl 10; Frank 3; Giles 3; Gil 1; Good 2;
Gregg 1; Hill 2; Kit 2; Math 1; Mill 2; Mit 1; Moore 1; MD 13;
Tiff 1; Turner 2; White 1.


Cmte on Choctaw Treaty. Jan 22, 1808. Mdchill, Adams, Andersen

Adams 10; And 8; Bradl 6; Craw 2; Frank 3; Giles 4; Mill 3; Mit
13; Pope 1; MD 1; NY 1; tN 4; Tiff 1; Turner 1.


Cmte on Amendment to Constitution term limit for judges and justices and removed by two-thirds both houses. Jan 25, 1808. lift, Robins, Giles, Nee

Adams 7; And 5; Bay 2; Bradl 1; Cond 1; Craw 5; Frank 2; Giles
10; Gil 1; Good 2; Gregg 2; Hill 2; Kit 1; Maclay 3; Mill 2; Mit
5; Moore 2; Pick 1; Pope 4; Rob 11; MD 1; NY 1; TN 3; Tiff 16;
Turner 5; White 1.


Cmte on James Taylor requesting compensation in case of John Smith (OH). Jan 25, 1808, Kdas , Andevton, Tin.

Adams 12; And 12; Bay 1; Craw 1; Frank 2; Gail 1; Giles 3; Kit 1;
Maclay 1; Math 1; Moore 1; Pope 1; Reed 1; MD 3; NY 1; Sumter 2;
Tiff 4; Turner 2.


Cmte on Baptist Church - recommitted. Jan 27, 1808. Hilledge Clawson, Kaela

Adams 1; And 4; Bay 1; Bradl 4; Frank 6; Gregg 3; Kit 2; Maclay
7; Mill 13; Reed 3; Rob 9; Tiff 1; White 1.


Cmte on Lighthouse port Judith. Feb 3, 1808. torn. Mateoren, qumar, Adaurs

Adams 4; Bradl 1; Gail 1; Gil 5; Good 1; Gregg 1; Hill 4; Maclay 1;
Math 12; Mit 4; Parker 1; Pick 2; Rob 2; NY 1; Sumt 1;


Cmte on naval appropriations. Feb 3, 1808. Smth G0}, Adaus  guucey

Adams 8; Bradl 1; Cond 3; Craw 2; Gaill 2; Gil 1; Gregg 4; Hill
1; Howl 1; Kit 1; Maclay 1; Math 1; Mit 1; Moore 2; Parker 1;
Pick 2; Pope 1; Reed 1; Md 14; NY 1; TN 1; Sumter 5; Tiffin 1;
White 1.


Cmte on Latrobe's letter. Feb 3, 1808. Hetclall  Adaurs  Prclcery

Adams 11; And 1; Bradl 1; Cond 1; Frank 1; Gail 1; Gilm 1; Gregg
1; Hill 1; Howl 1; Kit 1; Maclay 1; Math 1; Mill 2; Mitch 17;
Moore 1; Parker 1; Pick 7; Pope 1; Md 1; NY 1; Thrus 2; Tiff 1;
White 3.


Cmte on report of Sec of Treasury on drawbacks. Feb 3, 1808. fdas ragleey,

Adams 12; And 1; Bradl 6; Frank 1; Gail 2; Gill 5; Gregg 1; Hill
2; Kit 1; Mit 3; Moore 1; Parker 2; Pick 2; Reed 1; Rob 1; MD 4;
Sumter 1; Tiff 1; White 1.


Cmte on Anderson's resolution - TN lands. Feb 3, 1808. Anderson, Bradler. , Adauas

Adams 7; And 16; Bay 1; Bradl 11; Frank 2; Good 1; Gregg 3; Hill
1; kit 1; Moore 2; pick 2; Pope 1; Rob 1; NY 1; TN 2; Sumt 5;
Thrus 1; Tiffin 2.


Cmte on General St Clair's petition. Feb 8, 1808. Qregg. Bradley. , Sumter

Adams 2; And 2; Bradl 6; Frank 2; Giles 2; Gilm 1; Gregg 16; Hill
2; Howl 1; Kit 2; Maclay 1; Mill 2; Mit 2; Moore 1; Parker 1;
Pick 1; MD 3; NY 3; TN 2; Sumter 5; Tiff 2; Turner 3; White 1.

10th Congress
