18

Cmte on petition officers Marine Corps. Dec 14, 1808. IteT >, Dats HD) Savtey,

Bradl 3; Craw 4; Frank 2; Gaill 1; Giles 1; Gilm 4; good 1; Gregg
14; Hill 1; Howl 1; Lloyd 2; Mill 2; Mit 3; Moore 1; Reed 1; MD
7; NY 1; Sumt 6; Thrus 1; Turner 1.


Addition Cmte embargo. Dec 19, 1808, Comoe WS

And 2; Craw 15; Gaill 1; Gilm 1; Good 2; Gregg 2; Lloyd 7; Math 1;
Mit 2; Park 7; Pick 1; Rob 1; NY 1; Sumt 1; Thrus 8.


cmte on Eunice Hunt Petition. Dec 21, 1808. Htechil Freukla, under

And 1; Bradl 1; Frank 8; Giles 2; Gilm 1; Good 1; Gregg 4; Hill
1; Lioyd 1; Mill 1; Mit 11; Moore 1; MD 1; NY 2; TN 2; Sumt 5;
Thrus 1; Tif 1; Turner 1; White 5.


cmte on bill on lots in Washington DC. Dec 21, 1808. Amuso, Tiff, Colmer

And 12; Bradl 3; Giles 2; Gregg 3; Howl 1; Math 1; Mill 2; Mit 2;
Moore 2; Park 1; Pope 4; Rob 5; NY 1; TN 1; Sumter 2; Tiffin 9;
Turn 3; White 3.


Cmte on bill squares Washington. Dec 22, 1808. lol. be, Gee Sadler,

Bradl 4; Craw 2; Frank 1; Gaill 2; Gilm 2; Good 1; gregg 1; Kit
1; Lloyd 7; Math 4; Mill 2; Moore 1; Pick 1; Pope 2; MD 4; NY 1;
Tiffin 3; Turner 1; White 14.


Cmte on bill William White & others. Dec 23, 1808 Mitel, Grogs. Bradley

And 1; Bradl 3; Cond 3; Craw 3; Frank 3; Gaill 1; Gregg 4; Mill
1; Mit 8; Moore 1; Park 1; Reed 3; Rob 2; NY 2; Sumter 1; Thrus
1; Tif 1; Turner 1; White 2.


Cmte bill TN Courts. Jan 17, 1809. Anderson , Smcth GN), Cramforee

And 10; Bradl 4; Cond 1; Craw 4; Frank 2; Good 3; Gregg 1; Hill
1; Moore 3; Pope 3; Rob 1; TN 10; Thrus 3.


Cmte on sick seamen. Jan 17, 1809. Anderson , cdl, Bradlery.

And 8; Bradl 7; Craw 2; Frank 1; Giles 1; Gil 2; Good 1; Gregg 4;
Hill 5; Kit 1; Lloyd 4; Meigs 1; Mit 8; Moore 1; Reed 2; MD 6;
Sumt 2.


conference cmte on bill naval establishment. Jan 17, 1809. Qyadloy, Files Hilhocne,

And 5; Bay 1; Bradl 19; Cond 1; Craw 1; Giles 18; Gilm 1; Good 1;
Hill 12; Lloyd 1; Mit 5; MD 9; Sumt 2; Tif 3.


cmte on petition of people OH. Jan 19, 1809. Tu, & Gregg, Bred

And 2; Bradl 3; Cond 1; Craw 2; Frank 2; Gregg 4; Hill 1; Meigs
1; Moore 2; Pope 2; Rob 1; NY 1; Thrus 1; Tiff 11; Turner 1;
White 1.


Cmte on Brown petition Baptist Church. Jan 20, 1809, Bradlarg.,Kitchol, THfin

Bradl 11; Cond 1; Craw 11; Giles 1; Hill 1; Howl 1; Kit 3; Math 1;
Mill 1; Mit 1; Parker 1; Pick 1; TN 2; Sumt 1; Thurs 2; Tif 3;
Turner 1; White 3.


Cmte on bill E Beaumont. Jan 20, 1809. Hiller, Brendl Fauklin

And 1; Bay 1; Bradl 7; Craw 1; Frank 3; Gaill 1; Good 1; Gregg 3;
Hill 13; Howl 1; Leib 1; Lloyd 1; Math 1; Meigs 2; Moore 1;
Parker 2; TN 1; Thrus 1.

10th Congress
