As

Cmte on embargo. Feb 25, 1797. Sedgwick, Tazewell, Geaanne \
Burr 1; good 7; Henry 3; Hill 1; How 1; Lang 5; Laur 6; Liver 4;
Mart 1; Mason 1; Read 4; Ross 7; Ruth 1; Sedg 11; Taz 8; Tracy 5.

Cmte on the bill officers of VA line. Feb 25, 1797. Rutherfurd)
Ross, Mason.

Blood 1; Brad 2; Brown 4; Cocke 1; Good 1; Hill 1; Laur 1; Liver
2; Marsh 2; Mart 1; Mason 6; Paine 1; Read 2; Ross 8; Ruth 9;
Taze 2; Tich 2; Tracy 4.

Cte on bill duties on importations. Feb 25, 1797. Goodhue
Cocke, Laurance.
Blood 3; Blount 2; Brad 3; Cocke 5; Foster 3; Good 8; Henry 2;
How 1; Lang 4; Laur 5; Liver 1; Read 3; Ross 2; ruth 3; Stock 2;
Tact 1; Taz 1; Pracy 1.

Cmte bill appropriations for claims of captives by belligerent
powers. Feb 28, 1797. Goodhue, Laurance, Tazewell.

Brad 1; Brown 1; good 6; Henry 5; Hill 1; Lang 4; Lat 4; Laur 6;
Liver 5; Mart 2; Mason 2; Read 2; Ross 4; Ruth 2; Sedg 1; Stock
2; Tatt 2} Tae. 63-Tich 1? Vin is

cmte on mitigation of penalties. Feb 28, 1797. Goodhue, eenge oh
Read.

Blood 1; Brad 2; Brown 3; Foster 1; Good 12; Henry 1; Hill 1; How
1; Lang 5; Laur 3; Liver 4; Paine 2; Read 5; Ross 2; Stock 1;

Ratt. i¢ Taz 2: Tich 1;

Cmte bill next Congress. Feb 28, 1797. Marshall, Bloodworth, ,
Livermore.

Blood 13; Brad 1; Brown 2; Cocke 1; Lat 1; Laur 1; Liver 13;
Marsh 15; Mart 2; Paine 4; Read 1; Ross 2; Ruth 1; Sedg 2; Stock
2; Pag2) Tich is) Vin2:

Cmte on Invalid bill. March 1, 1797. Tracy, Tazewell, Howardw
Brad 1; Brown 3; Cocke 1; Foster 2; Gunn 3; Henry 3; Hill 3; How
4; Lang 1; Lat 2; Liver 3; Paine 2; Read 2; Ross 3; Ruth 1; Sedg
Lp SCOCK 1; Tact.a; Taz. 5 tich 1; Tracy 147° Vino 1.

Cmte on bill military est. March 2, 1797. Ross, Howard, ce
Blood 1; Brad 1; Brown 2; Burr 10; Good 2; Gunn 2; Henry 2; Hill
1; How 15; Lang 1; Laur 10; Marsh 1; Mason 2; Ross 12; Sedg 3;
Stock 1; :taz 3; Tich 1; Tracy 3.

Cmte bill domestic debt. March 2, 1797. Tracy, Henry, Tazewellx.
Blood 2; Brad 1; Burr 3; Good 1; Henry 7; Hill 1; How 1; Lang 2;
Lat 2; Liver 2; Ross 1; Ruth 1; Sedg 1; Stock 2; tatt 1; Taz 3;
Tracy 11.

Cmte bill John Brown. March 3, 1797. Bradford, Goodhue, Henry x,
Blount 2; Bradford 10; Brown 2; Cocke 1; Foster 4; Goodhue 5;
Henry 4; Hill 1; How 2; Lang 2; Laur 2; Liver 1; Mart 1; Mason 1;
Paine 3; Read 3; Ross 3; Ruth 1; Sedg 2; Stock 1; Taz 1; Tich 2;
Tracy 1.

4th Congress
