ats

Cmte on John Smith’s deposition. March 1, 1808. Mdevson, Adous Tike
Adams 13; And 14; Bay 2; Bradl 4; Frank 6; Gail 1; Gilm 1; Good
3; Gregg 1; hill 3; Kit 2; Maclay 2; Mill 2; Mit 1; Moore 1; Pick
1; Pope 4; MD 1; Tiff 11; White 2.

Cmte on bill embargo. March 2, 1808. Smt C0) Adams, thilhowe.

Adams 8; Bradley 2; Craw 1; Frank 2; Gail 2; Giles 3; Gilm 1;
Gregg 2; Hill 5; Howl 1; Kit 1; Math 1; Mill 2; Mit 2; Moore 2;
Pick 1; MD 16; NY 1; Sumter 2; Turner 1.

Cmte on bill contracts. March 4, 1808. Andovs ow, Tarestor (Tener
Adams 2; And 11; Bradl 1; Cond 1; Craw 3; Frank 2; Gaill 3; Gilm
3; Gregg 3; Hill 2; Howl 1; Maclay 1; Mill 1; Mit 1; Moore 1;
Parker 3; Pope 1; Reed 1; Rob 2; MD 1; Sumter 1; Thrus 4; Tiff 1;
Turner 4; White 1.

Cmte on bill IN courts. March %4, 1808. HlWhacee, Evanklm
Adams 3; And 1; Bay 1; Bradl 4; Craw 6; Frank 5; Gaill 1; Giles
1; Gilm 2; Good 2; Gregg 2; Hill 11; Maclay 2; Math 1; Mill 2;
Moore 2; Parker 2; Pick 1; Pope 3; Reed 1; TN 1; Thrus 3; Tiff 1;
Turner 2.

penal Luss :
Additional 2~fsasen? cmte. March 7, 1808. pe, Prardu
Bradl 7; Frank 8; Good 1; Maclay 2; Math 1; Mill 1; Moore 4;
Parker 1; Pope 13; Robinson 3; NY 1; Thrus 3; Turn 1.

Additional cmte on bill drawbacks. March 9, 1808, (i<commit) Anderson, Barerd
And 12; Bay 10; Bradl 2; Craw 5; Frank 2; Gaill 1; Giles 3; Gregg
27) Mill (4> Mit 1; Pick 2- MD 8; Sumter 1; Thrus 1.

Cmte on sale public arms. March 10, 1808. Reed , Faillard , Brod

Adams 2; Bradl 3; Cond 2; Frank 1; Gail 6; Giles 1; Gilm 2; Good
2; Gregg 2; Howl 1; Kit 3; Math 2; Mill 3; Mit 1; Moore 3; Parker
1; Pick 2; Reed 11; Rob 2; MD 1; NY 2; TN 3; Sum 1; Thrus 1;
White 3.

Cmte on amendment to Sappelo lighthouse. March 11, 1s08. Mechall , Milled

Adams 3; Bay 1; Frank 3; Gil 1; Good 6; Gregg 1; Hill 2; Howl 1; qoednch.

Mil] 235. Mit 15; MD 21>. Sumter 1.

Cmte on bill land warrants. March 11, 1808. $¥q- Frankl, Chm
Adams 4; And 4; Bradl 3; Cond 1; Craw 1; Frank 9; Gail 2; Good 3;
Gregg 14; Howl 1; Kit 2; Math 1; Mit 1; Park 1; Rob 1; NY 2;
Tiffin 6; Turner 1.

cmte on Militia. March 11, 1808, Sumter Reed, Bradley,

Adams 1; And 2; Bradl 7; Cond 1; Frank 2; Gilm 2; Gregg 1; Hill
1; Howl 2; Kit 2; Math 1; Mill 1; Parker 3; Pick 1; Reed 8; Rob
Es MDa ONY 25 IN 25 Sunt oy Thrus Ve Tiffin) 1

Cmte on sale lands. March 11, 1808. fakin, reser ( Matthews om
Adams 2; And 1; Bay 1; Bradl 3; Craw 1; Frank 4; Gaill 2;Giles 1;
Gilm 2; Food 1; Gregg 4; Howl 2; Kit 2; Maclay 1; Math 4; Mill 3;
Parker 37 Pick 1:>Rob 1; NY 1; IN 1; Tiff 4; (Turner 2; White 1.

10th Congress
