C

20

Teller for PUS & VP. Feb 7, 1809. Smerth (MO)
And 1; Craw 1; Frank 1; Gaill 2; Giles 2; Mit 2; Reed 1; Rob 1;
MD 11; Thrus 2; Turner 1; White 4.

Cmte on nominations. Feb 7, 1809. Sh CMD) Gregg, 4X

And 4; Bradl 1; Cond 1; Craw 2; Frank 1; Gail 2; Giles 4; Gil 5;
Good 5; Gregg 8; Hill 1; Howl 1; Lloyd 8; Meigs 2; Mit 2; Parker
37 Pack g7 Rob 5; MD Ji; NY 2; IN 2; Sumt 15: Thous 1; Tittl 2;
White 4.

Cmte on appropriations. Feb 11, 1809. Smet, C4) ‘Prenelin, Cra fran
And 3; Bay 2; Bradl 1; Cond 1; Craw_4; Frank 6; Giles 2; Gilm 2;
Gregg 4; Hill 1; Pope 1; Reed 1; MD 9; NY 1; TN 1; Sumter 1;
Tiffin 1; White 1.

Cmte on Hillhouse’s motion. Feb 14, 1g09. Files tulhinis, Croufo-2
Bay 2; Brad 1; Craw 11; Frank 1; Giles 13; Gilm 1; Gregg 7; Hill
13; Lloyd 1; Parker 1; Pick 2; Rob 2; MD 9; Sumt 8; Thrus 2; Tiff
1; White 3.

Cmte on Giles’s resolution. Feb 14, 1809. fepen® Embargo | Filer, Suth Lo),
And 3; Bay 4; Bradl 1; Craw 10; Frank 1; Gail 2; Giles 23; Gilm Creasarfne

1; Good 1; Gregg 2; Hill 2; Leib 1; Lloyd 1; Mit 1; Pope 3; MD
16; TN 1; Thrus 1; Turner 1.

Jt Cmte to wait on PUS, r.e. furnishing House. Feb 15, 1809. Sartore) White,
Bradl 4; Cond 1; Craw 2; Frank 2; Gaill 4; Gilm 1; Gregg 4; Hill Surtey

1; Howl 1; Kit 2; Leib 1; Lloyd 1; Math 1; Mit 1; Pick 1; Pope 2;
Reed 1; Rob 1; MD 12; Sumt 5; Thrus 2; Tif 2; Turner 1; White 10.

cmte on Dan 1e@t¥bnz. Feb 15, 1809. Whee, Smrh C40) Sunder

Bradl 5; Craw 2; Frank 2; Gregg 1; Lloyd 3; Parker 1; Reed 2; Rob
1 eMD- 103 NY LDN. 1? (Sumt- 77 Tiff 1s Turner 1; White, 13%

Cmte on Spanish Grants. Feb 15, 1809.landuHS . Andorson,troulele , @
And 12; Bradl 2; Craw 4; Frank 5; Gaill 2; Gilm 1; Gregg 4; Howl
2; Kit 1; Moore 1; pope 2; reed 1; Thrus 1; Tif 2; Turner 2.

cmte on suffrage IN. Feb 15, 1809. Tope ; liffin, Smak CIN)

And 1; Brad 2; Craw 2; Frank 1; Gail 1; Gregg 3; Hill 4; Meigs 1;
Moore 1; Pick 2; Pope 15; Reed 1; Rob 3; MD 2; TN 6; Thrus 2;
Tiff 8; Turner 2.

Cmte on Charter Georgetown. Feb 17, 1809. Gregg Frauklen, thrust
Anderson 1; Bay 1; Bradl 2; Cond 1; Craw 1; Frank 3; Giles 1; Gil
1; Gregg 10; Leib 2; Lloyd 1; Mill 1; Mit 1; Moore 1; TN 1; Thrus
3; White 2.

prasad

Cmte to confer surveyor public bldgs. Feb 17, 1809 Thraston ,Ueyd), Qregs

And 1; Gaill 1; Gilm 2; Gregg 4; Howl 1; Lloyd 11; Moore 2; Rob
2; TIN 2; Thrus 15; Tiff 2; Turner 1; White 4.

Addition to cmte on bill duties. Feb 18, 1809. Syn. (40), Franklin, Brod
Bay 1; Bradl 7; Cond 4; Craw 8; Giles 3; Gilm 4; Good 1; Gregg 5;
Hill 2; Lloyd 6; Meigs 1; Pick 2; Pope 1; Reed 2; Rob 1; MD 17;
NY 1; Turner 2; White 1.

10th Congress

Wa
