9

cmte on supplemental nonimportation. Feb 12, 1808. Smarth (MO), Adams, Hetedud|
Adams 9; Bradl 1; Cond 1; Craw 2; Frank 2; Gail 2; Gil 4; Good 1;
Gregg 2; Hill 1; Howl 1; Kit 32 Mit. 4; Moore 1; Pick 2; MD 152 (NY

3; TN 2; Sumter 2; Turner 1.

cmte on Dr. Turner’s petition. Feb 15, 1808. Méchill , Sind 1» Freak.
And 3; Bradl 4; Craw 3; Frank 4; Gregg 2; Maclay 1; Math 1; Mit
11; Moore 1; Parker 1; Rob 2; MD 1; NY 2; TN 1; Sumter 3; Turner

Cmte on memorial of Cherokee Nation. Feb 15, 1808. Aiclevsen, Adams TFG
Adams 7; And 11; Brad 2; cond 1; Frank 2; Gail 2; Gilm 1; Good 1;
Math 1; Mill 1; Moore 1; Parker 1; Pope 1; NY 1; TN 2; Sumter 3
Tiff 4: Purner 3.

Net NT
Cmte on New-Orleans Marshall. Feb 16, 1808. [Urner nde, Lettchal
Adams 1; And 4; Bradl 3; Cond 6; Frank 4; Giles 1; Gregg 3; Howl
2; Kit 5; Maclay 1; Mill 1; Moore 2; Parker 1; Pick 1; NY 1; TN
1; Sumter 2; Turner 12.

Cmte on Reserved sections of land. Feb 16, 1g0g. Panels, Grea More,
Adams 2; Bay 1; Bradl 3; Craw 3; Frank 8; Gail 1; Gregg 6; Hill
1; Moore 5; Parker 1; Pick 1;.Rob 2; Md 1; TN 1; Sumter 2; Tiff
4; Turner 2.

Cmte on Indian Treaties. Feb 16, 1808. Such THY) | Adar Anderson
Adams 6; And 3; Bay 1; Bradl 1; Craw 2; Frank 3; Gail 1; Giles 1;
Gregg 2; Hill 1; Howl 1; Math 1; Mit 1; Moore 2; TN 7; Sumter 1;
Tiffin 1; Turner 1.

cmte on IN? Suffrage. Feb 16, 1808. Axdevson, Tf Adams

Adams 3; And 7; Bradl 2; Cond 3; Craw 1; Frank 1; Gail 1; Giles
1; Gilm 2; Good 1; Gregg 1; Howl 1; Kit 1; Maclay 2; Math 1; Mill
1; Moore’ 1; Pick 1;\Rob 1; In 1; Sumter 1; Thrus 3; Tiff 4;
Turner 3; White 1.

Cmte on old cooper. Feb 16, 1808. Reoinson, Falmar, Surcth (40)

Adams 2; Bradl 1; Cond 1; Frank 1; Gail 4; Giles 3; Gilm 6; Hill
1; Maclay 1; Mit 1; Moore 1; Parker 2; Rob-9; MD 5; NY 1; Sumter
2; Thrus 3; Tiff 1; Turner 1; White 2.

cmte on bill Weld & Bebea? Feb 16, 1808. Silman, Thruston, Anderson
Adams 3; And 4; Bradl 3; Cond 1; Frank 1; Gail 3; Giles 2; Gilm
5; Goodrich 1; Maclay 3; Mit 1; Moore 2; Parker 2; TN 1; Sumter
2; Thrus 5; Turner 1; White 1.

Cmte on resolution NC Chart Feb 16, 1808. Adams, Fanllor Suveter-
Adams 9; Bradl 1; Frank 5; Gail 2; Giles 2; Gilm 1; Maclay 1;
Mill 2; Moore 1; Parker 2; Pope 1; TN 2; Sumter 4; Thrus 1;
Turner 2.

Add to cmte on D Courts KY. Feb 17, 1808. Many, aa
rus 1; White

Adams 14; Bradl 5; Craw 2; Good 3; Hill 5; Pick 1;
1.

10th Congress
