Cmte on bill MS territory. Dec 3, 1807. Uitchill, Hilledge,, Anders
Adams 4; And 6; Bradl 5; Frank 6; Gail 3; Gilm 3; Gregg 3; Maclay
2; Mill 8; Mit 9; Moore 3; Pope 2; NY 3; TN 3; Sumter 2; Thrus 3;
Tiff 5; Turner 1; white 2.

emte on bill Biddleford e Eee Dec 3, 1807. Adams, Hillhouse, Picker;
Adams 15; Bradl 2; Cond 2; Frank 1; Gilm 4; Good 2; Hill 5; Hows
4; Kit 1; Math 1; Moore 4; Parker 4; Pick 5; Pope 1; Rob 1; MD 2;
NY 3; TN 2; Tit£ 1; Turner 2; White 1.

ecmte on bill Potomac. Dec 3, 1807. Moore, fope, Brad

Adams 4; And 3; Bradl 12; Frank 1; Gail 3; Gregg 17 Hill 1; Howl
1; Maclay 2; Math 1; Mill 1; Mit 1; Moore 14; Pope 14; MD 9;
Sumter 1; Turn 1; White 2.

Cmte on nominations. Dec 4, 1807. Bracley, ,Smmcth Ho) Anderson .
Adams 2; And 4; Bradl 16; Cond 1; Frank 4; Gail 2; Gilm 1; Good
1; Gregg 2; Kit 2; Maclay 2; Math 2; Moore 2; Parker 2; Pope 3;
Rob 1; MD 5; NY 1; TN 3; Sumter 2; Thrus 2; Tiff 1; Turner 1;
White 1.

Cmte on Boston memorial, Phila memorial same cmte. Dec 14, 1807. Smeth(Ho),
Adams 18; And 1; Bradl 4; Cond 1; Craw 1; Gail 6; Gil 7; Good 2; Adlaus ,
Gregg 8; Hill 1; Howl 2; Kit 1; Maclay 5; Mit 4; Moore 1; Parker Sumter, 4

2; Pope 5; Rob 1; MD 20; NY 2; TN 3; Sumter 9; Thrus 3; Tiff 1; Gibwan
Turner 3; White 4.

cmte on US Judicial Courts. Dec 15, 1807. Bradley, Anderson, $re3q «
Adams 1; And 9; Bradl 12; Craw 3; Gregg 4; Hill 3; Howl 1; Kit 1;
Maclay 1; Mill 1; Pick 1; Pope 2; Rob 1; Thrus 1; Tiff 3; Turner
ates

ft emte on military establishment. Dec 15, 1807. ™ Add Anderson , Samer
Adams 2; And_15; Cond 2; Craw 1; Gail 1; Gilm 2; Gregg 2; Kit 2; Miqurall
Mill 1; Pick 1; Rob 1; MD 1; TN 1; Symter 9; Tiff 2; Turner 2; “Ppt Woy
White 5.

Cmte on message of PUS, embargo. Dec 18, 1807. Suh (HO) 1 Ardeson Bradley, Greay
Adams 20; And 16; Bradl 10; Craw 4; Cond 1; Gail 4; Gilm 6; Good

2; Gregg 8; Hill 5; Howl 2; Kit 5; Maclay 2; Math 1; Mill 4; Mit

8; Moore 2; Parker 1; Pick 2; Pope 6; MD 22; NY 1; TN 1; Sumter

S;-Thrus 1; Tiffin 37 White 3.

Cmte on nominations. Dec 24, 1807. Read Robinson, 4ve37-

Adams 2; Bradl 2; Cond 1; Gail 2; Gilm 1; Gregg 7; Kit 1; Maclay
2; Parker 1; Reed 11; Rob 10; MD 2; NY 2; Thrus 3; Turner 1;
White 3.

ADs m Res sefio. .
cmte on report LUD apathy Dec 28, 1807- Braclleg, White, Cond.
And 1; Bradl 13; Cond 2; Craw 1; Gilm 2; Good 1; Gregg 1; Hill 1;
Kit 2; Maclay 1; Math 1; Mill 2; Mit 2; Moore 2; Parker 1; Pope
1; Reed 2; TN 1; Sumter 1; White 13.

Cmte on petition of Barth Berry. Dec 28, 1807. Coad Sears &
Bradl 5; Cond 2; Gilm.2; Gregg 11; Hill 1; Howl 1; Kit 2; Math. 1'
Mit 1;° Reed 12; Rob a; Sumt 2° Tiff 3; Turner 1.

10th Congress
