14

Cmte on White’s motion. April 20, ree, Whie, Maus, tidersom
Adams 8; And 5; Craw 3; Gilm 1; Good 1; Gregg 3; Hill 1; Maclay
1; Mit 4; Pope 2; Reed 4; Sumter 4; White 17.

Cmte on amendment to embargo. April 22, re08. AWdorsm, Adaus,
Adams 13; And 14; Craw 6; Gaill 1; Good 1; Gregg 8; Hill 1; Kit
8; Maclay 1; Sumter 2; White 2.

la
Cmte on nomination fa ] Randolph. april 22, 1808. feod Adans,
Adams 10; Condit 1; Craw 1; Gilm 3; Good 1; Mill 1; Mit 1; Pick Whcbe
2; Pope 2; Reed 12; NY 1; Sumter 1; Thrus 1; Tiff 1; Turner 4;
White 6.

Cmte on invalid pensions. April 21, 1808. Mrtehull , Anderson
Adams 3; And 4; Cond 3; Craw 2; Gilm 1; Good 1; Gregg 6; Hill 2;
Kit 1; Maclay 2; Mit 10; Reed 1; Sum 2; Turner 2.

cmte add. appropriations. April 22, 1808, Wee —AkamsAndersa—.Leod Whe,
Adams 2; And 4; Craw 2; Gregg 4; Hill 2; Howl 1; Kit 1; Maclay 1; FF @
Mill 2; Mit 1; Pope 3; Reed 13; NY 2; Sum 4; Thrus 2; Tiff 1; Weber son
Turner 1; White 5.

Cmte on military appropriations. April 22, 1s08. White Adams, Anderson
Adams 6; And 4; Craw 1; Gilm 1; Good 1; Gregg 4; Mill 4; Mit 5;
Pope 3; Reed 4; Sumt 1; Tiff 1; White 9.

cmte to wait on PUS. April 25, 1808. Udell, CrausPord
Adams 3; And 1; Craw 5; Gilm 1; Gregg 3; Howl 2; Mill 2; Mit 7;
Pick 2; Thrus 1; Turner 1; White 2.

10th Congress, 2nd session

Sen 10A-J1 (Yeas and Nays, 2nd session)

cmte on Browrle petition. Dec 28, 1808. Milledge, Frankl, dress,

Craw 1; Frank 5; Giles 1; Gilm 2; Good 1; Gregg 4; Hill 1; vit 1;
Mill 12; Mit 2; Moore 1; Park 1; Reed 4; Rob 3; NY lis Sumter 4;
Thrue 2; Tiff 3; Turner 2; White ae

Cmte on nomination. Jan 16, 1809. Smcth(Md) rod
Bradl 6; Cond 1; Frank 1; Gaill 2; Gilm 1; Mit 2; MD 15; Sumt 2;
Thrus: 1; Tiff 3; /White-1.

Cmte on Alex. insurance company. Dec 29, 1808. Roper, Giles, Loins
And 2; Craw 2; Frank 2; Giles 4; Gilm 3; Good 2; Gregg 1; Hill 1;
Kit 1; Lloyd 2; Mit 1; Moore 2; Pope 13; Reed 1; Robinson 4; Sumt
2; Thrue 2; Tift 1; Turner 2; White 1.

cmte on W Hardy petition. Jani7, 1809. Michill, Cord, Jilman

And: 1; Bay 1; Bradl 2; Cond 4; ‘Craw 2; Frank 1; Gilm 4; Kit 13
Lloyd 2; Mill 1; Mit 13; Pick 2; Reed 1; Rob 3; MD 1; NY 1; TN 1;
Thris ie Tilt 2; Turner 2; White 2.

cmte on Barbary powers. Dec 29, 1808. Frantlor, Anduson,tilhore.

And 6; Craw 2; Frank 11; Gaill 1; Gilm 1; gregg 3; Hill 2; Kit 2;
Mit 3; Park 1; Pope 1; Rob 2; NY 1; TN 1; Sum 1; Thrus 1; Turner
3.

10th Congress
