


Jt cmte on Adams's motion. Feb 6, 1807. Kdaws Bradley, Giles,

Adams 17; Bald 2; Bay 2; Bradl 9; Giles 5; Gilm 1; Hill 1; Logan
1; Mill 1; Pick 1; plum 1; Vt 2; Stone 3; Sumter 1; Tracy 2;
Turner 2; White 2.


cmte on nomination of Julian Poydrass. Feb 9, 1807. Bradley Treg Gules

Adams 1; Bald 6; Bay 3; Bradl 16; Gaillard 1; Giles 10; Gilm 1;
Hill 1; Mit 2; Pick 1; vT 1; Sumter 2; Thrus 1; Tracy 11; Turner
2; Worth 4.


cmte bill on Washington DC Jurors. Feb 11, 1807.(0c) Adams, Svadley - rer

Adams 8; Bald 2; Bay 1; Bradl 7; Cond 3; Fenner 1; Giles 1; Gilm
2; Howl 1; Maclay 1; Mill 2; Mit 1; Moore 3; Plumer 2; Reid 3; VT
1; Thrus 2; Tracy 4.


cmte on memorial of Philadelphia merchants drawback. Feb 12, 1807. Logan, Breellen | Adams

Adams 4; Bald 1; Bay 1; Brad 5; Cond 1; Fenner 1; Gail 1; Giles
2; Gilm 2; Kit 1; Logan 12; Maclay 2; Mit 4; Moore 1; Plumer 1;
MD 4; TN 1; VT 1; Sumter 3; Thurs 1; Tracy 1; turner 3; White 1.

Cmte on Bayard's motion re banks & insurance companies. Feb 12, 1807 Bayar, Bradley Such Up).

Adams 4; Bald 2; Bay 17; Brad 8; Fenner 2; Clay 2; giles 4; Gilm
2; Howl 1; Kit 3; Maclay 1; Mit 2; Moore 1; Pick 2; Reid 3; MD 5;
VT 2; Stone 1; Sumter 1; Tracy 5; turn 2; worth 2.

Cmte on amendment to bill to prohibit importation of slaves. Feb 19, 1807. Bradley., 4iles, Ba ldusy

Adams 2; Bald 10; Bay 2; Bradl 20; Gail 3; Giles 11; Hill 1;
Maclay 1; Moore 1; MD 1; OH 1; VT 1; Stone 2; Tracy 2; Turner 5.

ist Session

Cmte on bill to prohibit export of arms. Dec 13, 1805, Bradley, Balduom, Jackson

Anderson 1; Bald 6; Brad 11; Condit 2; Fenner 1; Gail 3; Gilm 1;
Hill 1; Jackson 5; Kit 1; Logan 2;:Maclay 1; Mit 4; Moore 1; Plum
2; TN 1; VT 3; Sumter 1; Tracy 1.

cmte on Chikasaw Treaty. Dec 13, 1805. Wngkt, Aucerson, tilrocres

Adair 2; Anderson 12; Bald 4; Condit 1; Gail 1; Hill 12; Jackson
7; Kit 1; Maclay 2; Mit 1; Moore 1; Pick 2; TN 3; VT 1; Stone 2;
Thrus 1; Tracy 4; White 3; Worth 1; Wright 20.

&
Cmte on Wyondot Treaty. Dec 16, 1805. Baldwin Tae. Worthngtinn
Adair 1; Anderson 2; Bald 16; Bradl 2; Fenner 2; Gilm 3; Hill 1;
Logan 1; Mitch 8; Stone 1; Thurs 1; Tracy 16; Worth 15.

cmte DE. Dec 16, 1805, Worthurtn Sm G0), Andorcor

Adair 1; Adams 4; And 5; Bald 5; Bradl 4; Gail 1; Gil 1; Howl 1;
Jackson 3; Kitch 1; Maclay 2; Mit 4; Pick 1; plum 1; MD 6; OH 1;
TN 1; Stone 2; Tracy 3; White 2; Worth 8.

Cmte on Creek treaty. Dec 16, 1805. Long it  Baldvon, Jacleson

Adair 1; Adams 4; And 2; Bald 8; Hill 2; Jack 7; Kit 1; Logan 1;
Maclay 3; Mit 2; Moore 1; Pick 1; MD 4; Tn 2; VT 3; Stone 1;
Tracy 3; White 2; Worth 2; Wright 10.

9th Congress
