18



Cmte bill on Embargo. March 4, 1806. Smith (MD), Adours,

Adair 1; Adams 8; And 1; Bald 6; Bradl 2; Cond 1; Gilm 1; Hill 1;
Kit 2; Logan 4; Maclay 3; Mit 4; Moore 1; MD 19; NY 2; Stone 4;
Sumter 3; Thrus 1; Tracy 6; Turner 1; White 1.


cmte on bill academy. March 5, 1806. &j% i Metchull, Adaurs .

Adams 7; Bald 6; Bay 1; Bradl 3; Cond 1; Hill 1; Logan 12; Mit 8;
Moore 2; Pick 1; MD 2; VT 2; Stone 1; Thrus 2; Tracy 2.


Cmte on Canada refugees - recommitted. March 11, 1806 Pradloy, Traerg, Balduony, .

Bald 5; Bradl 14; Cond 1; Hill 1; Logan 1; TN 1; Stone 1; Tracy
12; Turner 2; Worth 4.


Cmte on resolution settlers New Orleans - 5 members. March 12, 1806. Worthington Murders , Adar, Bradlor, Swath (4d)

Adair 8; Adams 3; And 9; Bald 3; Bay 1; Bradl 8; Cond 2; Gail 2;
Gilm 1; Kit 3; Maclay 4; Mit 2; Moore 1; Plumer 1; MD 7; TN 1; VT
1; Stone 2; Sumt 4; Thurs 2; Tracy 6; Turner 2; White 2; Worth
13; Wright 3.


Jt cmte on necessary business. March 13, 1806, Werthingtn, Baldion,

Adams 3; Bald 5; Bradl 3; Logan 1; Mit 1; MD 2; VT 1; Stone 2;
Tracy 3; Turner 1; Worth 11.


Cmte of conference on peter landais. March 17, 1806. dog Mechal

And 1; Bald 3; Bay 1; Bradl 12; Hill 3; Mit 7; Plum 1; MD 5; NY
3; Stone 1; Tracy 7; Worth 1; Wright 1.


Cmte on report of Sec of War. March 18, 1806, (acy. , Bradley, Baldusim,

Adams 1; And 4; Bald 5; Bradl 8; Gil 2; Hill 1; Maclay 1; Mitch
1; Moore 1; Pick 2; NY 1; VT 1; Stone 2; Sumt 5; Tracy 17; Turner
1; White 4; Worth 4; Wright 1.


Cmte on funeral of James Jackson. March 19, 1806. Andorson, Suuler, ng ht.

Adair 2; And 24; Bald 5; Bradl 5; Gail 1; Gilm 1; Moore
1; Sumt 23; Wright 13.


Cmte on bill to repeal laws for public debt. March 21, 1806. amendments to bill te repeat lomss -

And 2; Bald 14; Bradl 1; Gilm 1; Kit 1; Stone 2; Sumt 1; Tracy
14; Turner 1; Worth 11.


Cmte on Gen Eaton township. March 21, 1806, Bradley. Worakt ore.

Adair 1; Adams 1; And 3; Bald 4; Bay 1; Bradl 9; Cond 1; Hill 1;
Kit 2: Logan 2; Mit 2; NY 1; TN 2; Stone 5; Sum 4; Tracy 5;
Turner 2; White 4; Wright 6.


Cmte on Bridge over Potomac - 5 members. March 24, 1806. Mctdull, Anderson Brad

Adair 2; Adams 5; And 10; Bald 8; Bay 1; Bradl 9; Cond 3; Gail 6;
Gil 3; Kit 3; Logan 2; Maclay 6; Mitch 13; Moore 6; NY 1; 0H 2;
VT 5; Stone 6; Sumt 6; Thrus 4; Tracy 9; turner 2; White 5; Worth
2; Wright 9.


cmte on report of Sec of War GC Russel. March 24, 1806. hudorson Tacy dans

Adair 1; Adams 4; And 12; Bald 1; Bradl 1; Cond 1; Gil 1; Howl 2;
Kit 3; Logan 1; Moore 1; NY 1; OH 1; TN 2; Stone 3; Sumt 2; Tracy
6; Turner 2; White 1; Worth 2.

9th Congress
