12
Cmte on message Peter Welch Dec-23. Dec 27, 1805. (may. Worth  Baldrain

Adair 2; Adams 1; And 4; Bald 8; Bradl 4; Cond 3; Gail 1; Gilm
Howl 1; Jack 1; Logan 2; Maclay 1;.Mit 2; Moore 2; Pick 1; OH 1;
VT 2; Sumter 2; Thrus 4; Tracy 15; White 2; Worth 9.


Cmte on bill Tappan. Dec 30, 1805. Bradley, Baldi, Hitech!

Adair 1; And 1; Bald 3; Brad 12; Cond 3; Fenn 1; Gail 1; Howl 3;
Jack 1; Kit 2; Logan 1; Maclay 2; Mit 4; Moore 1; Pick 1; Plum 1;
MD 1; OH 1; Vt 1; Sumter 1; Thurs 1; Tracy 2; Worth 2.


Cmte on petition of Philip Jones and others. Dec 31, 1805. Smck(“O) Andevom

Adams 1; And 10; Bald 5; Brad 3; Cond 2; Gail 2; Gil 2; Hill 2;
Howl 1; Kit 1; Logan 1; Maclay 1; Mitch 2; MD 13; OH 1; VT 3;
Sumter 3; Thrus 1; Tracy 5.


Cmte on petitions New Orleans (5 members). Dec 31, 1805. Mdeyson Tracy, Beldian

Adair 3; Adams 5; And 18; Bald 10; Bradl 6; Cond 2; Gail 3; Hill
2; Jack 5; Kit 2; Logan 2; Maclay 4; Mit 2; Moore 3; Pick 3; Plum
1; MD 2; NY 2; OH 4; VT 4; Sumter 5; Thrus 5; Tracy 13; Worth 3;
Wright 1.


Cmte on lighthouse bill. Jan 2, 1806. Michill, HAhCmo), Hillhesee,

Bald 2; Bradl 2; Cond 2; Fenner 3; Gail 2; Gilm 2; Hill 4; Howl
4; kit 2; Logan 1; Mit 19; Pick 1; MD 6; NY 1; VT 2; Sumter 1;
Tray 2; White 2; Wright 1.


Cmte on report of Sec of Treasury bill. Jan 3, 1806. 5 members $i\ 0): Hews

Adams 10; And 5; Bald 7; Bradl 2; Cond 1; Fenner 2; Gail 2; gil
2; Hill 3; Jack 1; Kit 1; Logan 6; Maclay 2; Mit 10; Moore 1;
Pick 2; MD 18; OH 2; VT 1; Stone 1; Sumter 1; Thrus 1; tracy 11;
White 3; Wright 1.



Cmte on NY merchants memorial- 5 members. Jan 6, 1806 Mitdhtl, SmthOno) , bens

Adams 11; And 10; Bald 9; Brad 4; Cond 1; Gail 3; Gilm 1; Hill 1;
Howl 1; Kit 1; Logan 5; Maclay 6; Mit 18; Moore 1; Pick 1; Plumer
1; MD 18; VT 4; Sumter 1; Thrus 1; Tracy 10; White 1; Worth 2;
Wright 5.


Cmte on petition of George Rapp and others. Jan 6, 1806. SMAK(Md) , Brodlerg Worlonc—

Adair 1; And 1; Bald 1; Bradl 8; Gaill 1; Hill 2; Howl 1; Kit 1;
Logan 2; Maclay 1; Pick 1; Plum 1; MD 11; OH 2; VT 3; Thru 1;
Tracy 1; White 1; Worth 8; Wright 1.


Cmte on memorial of Trustees of Academy Washington. Jan 6, 1806.lo OM,

Adams 3; And 2; Bald 3; Bradl 2; Gaill 2; Gilm 1; Jack 1; Logan
5; Mit 2; Moore 4; Pick 1; Plum 1; MD 8; NY 2; OH 1; IN 1; VT 2;
Sum 1; Thrus 1; White 1.


Cmte on petition of Levis & Maxwell. Jan 8, 1806. Lagan, Baldor,

Adair 1; Bald 3; Bradl 4; Cond 2; Gaill 1; Kit 2; Logan 10;
Maclay 1; Mit 2; Moore 1; Pick 3; Plum 2; MD 1; Vt 2; Sum 3;
Tracy 2; Turner 1; White 3; Wright 1.

9th Congress
