Cmte on rules - 5 members. Jan 10, 1806. ‘ndevson, Wace, Baldusn., wcctdbiae

Adair 1; Adams 8; And 20; Bald 18; Bradl 12; Gail 2; Hil 3; Kit
2; Logan 1; Maclay 1; Mit 3; Moore 4; Plum 1; MD 1; VT 2; Sumter
3; Thrus 1; Tracy 19; White 2; Worth 1; Wright 3.


cmte on bill for regulating the army. Jan 13, 1806. sumer Wolide , Mdaus- , Audorson, lOnglct.

Adair 8; Adams 12; And 11; Bald 4; Bradl 10; Cond 1; Gilm 5; Jack
1; Kit 1; Logan 1; Maclay 2; Moore 4; Pick 2; MD 5; NY 4; TN 4;
VT 1; Sumter 13; Thrus 1; Tracy 7; turner 1; White 13; Worth 1;
Wright 10.


cmte on petitions of Benjamin Hichborn et al - James Sullivan et al - Joseph Peppin et al- 5 members. Jan 13, 1806.!<ttoms Benjaueafellaarine Neues Sullivan,

Adair 1; Adams 11; And 11; Bald 14; Bradl 8; Cond 3; Gilm 1; Jack
3; Logan 6; Maclay 6; Mit 6; Moore 1; Pick 2; Plumer 3; MD 1; NY
1; OH 7; TN 2; VT 3; Sumter 8; Thrus 5; Tracy 7; Turner 3; White
3; Worth 4; Wright 5.


Cmte on petition of Galliopolis. Jan 14, 1806 Waerthurgtmn Sui hOB) Adair,

Adair 4; Adams 1; And 3; Bald 3; Bradl 4; Cond 1; Fenner 1; Logan
2; Maclay 1; Mit 2; Moore 1; Pick 1; Plum 1; NY 7; OH 1; TN 5; vt
4; Thrus 4; Tracy 1; White 1; Worth 12.


Cmte on Philadelphia merchant's memorial. Jan 15, 1806. Andorson Logan, Surth Coo); Metehall Cony, Adasts ,

Adair 1; Adams 16; And 21; Bald 16; Brad 3; Cond 4; Fenner 2;
Gail 1; Gilm 5; Howl 3; Kit 5; Logan 19; Maclay 2; Mit 18; Moore
1; Pick 2; MD 19; NY 1; OH 1; TN 1; Vt 2: Sumter 3; Thrus 1;
Tracy 17; Turner 2; White 3; Worth 1; Wright 5.


Cmte bill St Domingo commerce. Jan 16, 1806. lenge Bae

Bald 7; Bradl 6; Gilm 7; Howl 1; Kit 3; Logan 17; Maclay 3; Mit
2; Moore 2; MD 5; OH 1; VI 1; Sumter 4; Tracy 2; Turner 1; wright 7.

$5


Cmte on Office on petition of purchasers of land in Ohio. Jan 16, 1806 Tracy, Bella

Adair 1; Adams 1; Anderson 4; Bald 6; Bradl 10; Cond 1; Fenner 2;
Gilm 4; Hill 1; Jack 1; Kit 1; Logan 2; Maclay 2; Mit 1; Moore 2;
Plum 2; MD 2; OH 13; TN 3; VT 2; Sumter 1; Thrus 4; Tracy 7;
Turner 1; White 2; Worth 2; Wright 2.


Cmte on claim of Hamet Bashaw - treaty with Tripoli. Jan 16, 1806 Brad larg 1 Wraghh Baldrour, Sm dn); sees

Adams 4; And 4; Bald 9; Bradl 18; Cond 3; Gaill 1; Gil 1; Hill 1;
Kit 3; Logan 6; Maclay 2; Mit 6; Moore 7; Pick 2; MD 8; NY 1; OH
2; TN 1; vt 2; Sumter 7; Thrus 3; Tracy 8; Turn 5; White 2; Worth
1; Wright 11.


Cmte on bill Surveyor General in Louisiana - 5 members. Jan 22, 1806. \vgkt, Mobre, Anais.

Adair 4; Adams 2; And 6; Bald 8; Bradl 6; Cond 2; Gail 2; Gilm 1;
Hill 1; Kit 3; Logan 2; Maclay 4; Mit 1; Moore 7; MD 3; Ny 3; OH
5; TN 6; Vt 6; Sum 4; Thrus 2; Tracy 1; Turn 3; White 1; Worth 9;
Wright 8.


cmte on MI govt. Jan 22, 1806. Maclay, Kitclrel , Smocth Late),

Adair 1; Bald 3; Bradl 1; Cond 1; Gil 3; Howl 1; Kit 5; Maclay
11; Moore 1; Plum 1; MD 2; NY 2; OH 4; TN 1; VI 4; Sum 2; Thrus
2; Tracy 2; Turner 3; White 1; Worth 1; Wright 1.

9th Congress
