
cmte on imports & tonnage. April 10, 1806. Mitchil, Baldw, Ste

Adams 2; And 2; Bald 6; Bradl 1; Cond 3; Gail 1; Howl 2; Kit 4;
Logan 1; Mit 10; Moore 1; Pick 1; Plumer 2; NY 2; VT 2; Stone 6;
Sumter 2; Thrus 1; Tracy 1; Turner 1; White 2; Wright 1.


Cmte on Indian trading houses. April 10, 1806. Aworsm Sudh OM), Shore

Adair 1; Adams 1; And 8; Bald 5; Bradl 1; Cond 2; Gaill 1; Gilm
1; Hill 1; Howl 1; Kit 2; Moore 3; NY 1; OH 6; TN 1; Stone 5;
Sumt 4; Thrus 1; Tracy 3; Turner 1; Wright 1.


Cmte on naval appropriations. April 14, 1806, Baldwoin, H eee

Adair 2; Adams 3; And 2; Bald 11; Cond 2; Gail 3; Gil 1; Kit 2;
Logan 1; Maclay 1; Mit 11; Moore 2; Plumer 1; NY 1; TN 1; vT 2;
Stone 3; Sumter 4; Thrus 1; Tracy 5; Turner 2; White 1; Worth 2:
Wright 1.


Cmte on bill respecting court record. April 14, 1806. Andeyion, Machu, Sutalit)

Adair 1; Adams 5; And 7; Bald 1; Cond 1; Hill 1; Maclay 2; Mit 6;
Moore 1; Plumer 1; NY 1; VT 6; Stone 6; Sumt 1; Thrus 1; tracy 2;
Turner 5; White 4; Wright 5.


Cmte of conference appropriation for navy bill. April 14, 1806. Trac Ballon .

And 6; Bald 13; Mit 1; Stone 2; Tracy 18.


Cmte to carry out Indian treaties. April 14, 1806. Ande, stone, Bald win,

Adams 2; And 12; Bald 4; Cond 2; Gil 1; Hill 2; Howl 2; Kit 1;
Logan 1; Mit 1; Moore 2; Pick 2; plumer 1; NY 2; OH 2; TN 1;
Stone 5; Sumter 1; Thrus 4; Turner 2; White 1; Worth 1; Wright 4.


Cmte on Merch vessels. April 15, 1806. Psldisin Tracy Mitelull

Adams 4; Bald 10; Gail 4; Gil 2; Hill 1; Kit 2; Logan 2; Mit 6;
Moore 4; Plumer 1; NY 1; VT 1; Stone 4; Sumter 6; Tracy 10; White
1; Wright 1.


Cmte claims to land State of OH. April 15, 1806. 88  SMth GX), Baum, su)

Adair 1; Adams 3; And 1; Bald 4; Cond 1; Gilm 1; Hill 1; Kit 1;
Logan 2; Maclay 1; Mit 1; Moore 2; NY 4; OH 5; TN 2; VT 3; Stone
4; Sumter 1; Tracy 1; Turner 2; Worth 4.


Cmte bill next session of Congress. April 17, 1806. Anders, 0 Baldwin.

Adair 1; Adams 4; And 12; Bald 5; Cond 3; Kit 3; Logan
1; Mit 2; Moore 2; NY 1; vt 1; Stone 2; Sumt 1; Tracy 8; turner
5; White 2; Wright 1.


Cmte bill gunboats - fortify ports & harbors in 3d reading. April 17, 1806.  Weer, Mitehull

Adams 3; And 5; Bald 8; Cond 1; Gilm 3; Kit 2; Logan 2; Mit 9;
Moore 1; Plum 2; NY 1; VT 2; Sumter 1; Tracy 14; Turn 1; Worth 7.


Cmte on petition of Ira Allen. April 18, 1806. SM (VT) Bald; Wyner

Adams 3; Bald 4; Cond 1; Gail 1; Gilm 1; Hill 1; Howl 1; Logan 1;
Maclay 2; Moore 1; NY 2; TN 1; VT 12; Tracy 2; Turner 4; White 1.


Cmte of conference on bill Chase's witnesses. April 18, 1806. aces WO rege

Adams 2; And 1; Bald 1; Kit 1; Maclay 3; Mit 1; Moore 2; NY 1; OH
1; Vt 1; Tracy 19; Turner 2; White 1; Wright 12.

9th Congress
