
Cmte on Territorial courts. April 3, 1806. Metclull 1 AdansyTlernvey-

Adams 4; And 3; Bald 3; Bay 1; Brad 2; Cond 1; kit 3; Logan 1;
Maclay 1; Mit 7; Moore 1; VT 2; Stone 3; Tracy 1; Turner 4; White
3; Worth 1; Wright 1.


Cmte in place of Smith(MD) on 100000 militia bill. April 3, 1806. 8rd

Adair 1; And 2; Bradl 4; Cond 1; Moore 1; NY 1; Tracy 1; White 4;
Wright 2.


Additional members for cmte on bill for relief of Hamet Bashaw. April 3, 1806. Adams, Sunder

Adams 15; And 2; Hill 2; Kit 2; Logan 1; Pick 2; OH 5; Stone 4;
Sum 17; White 4.

Cmte on military appropriations. April 4, 1806. Fone, Balduow, daw

Adair 4; Adams 3; And 3; Bald 1; Bay 7; Bradl 1; Cond 1; Gaill 1;
Gilm 2; kit 2; Logan 1; Maclay 4; Moore 2; TN 2; VT 1; Stone 8;
Sumt 4; Tracy 4; White 1; Worth 4; Wright 1.


Cmte on Bill to divide IN into 2 territories. April 4, 1806. Worthushm, Tracey , Baldion .

Adair 2; Adams 2; And 1; Bald 4; Cond 1; Gail 2; Gilm 2; Kit 2;
Maclay 2; Mit 2; Moore 1; Plumer 2; NY 1; TN 1; VT 1; Stone 2;
Sumter 4; Tracy 5; turner 4; Worth 6; Wright 4.


Cmte on post roads. April 7, 1806. Cute om HE bal Pr-postvoads, Ardovson, White,

Adair 1; Adams 2; And 10; Bald 2; Bradl 2; Cond 3; Gail 1; Gilm
1; Kit 3; Logan 2; Maclay 1; Mit 1; Moore 2; Plumer 2; NY 1; VT
2; Stone 4; Sumter 1; Tracy 2; Turner 3; White 7; Worth 1.


Cmte on bill French claim. April 7, 1806. Hikehall Moore Archers nm

Adair 2; Adams 5; And 5; Bald 3; Bradl 3; Cond 2; Kit 2; Logan 2;
Maclay 1; Mit 6; Moore 6; Pick 1; Plumer 3; NY 1; TN 1; VT 2;
Tracy 3.


Cmte on conference bill public debt. April 8, 1806. Lag. Idwi4

Adams 2; Bald 10; Bradl 1; Cond 1; Hill 2; Kit 1; Maclay 1; Mit
2; Pick 2; Vt 1; Stone 2; Tracy 13; Worth 3.



Cmte on lighthouses in MA etc. April 9, 1806.  Tuner, Adaus Prclen

Adams 8; And 1; Bald 5; Gilm 1; Hill 2; howl 2; Kit 3; Maclay 1;
Moore 1; Pick 7; Plum 1; NY 3; VT 1; Stone 7; Sumt 2; Tracy 5;
turner 13.


Cmte sec of Treasury report on John Chester. April 10, 1806. trlhouse-,

Adams 2; And 3; Bald 4; Bradl 1; Cond 3; Gilm 1; Hill 15; Howl 2;
Kit 3; Maclay 1; Mit 1; Moore 1; Pick 2; Plum 1; OH 1; TN 1; vt
1; Tracy 2; turn 1; White 2; Wright 3.


Cmte on bill lands S TN. April 10, 1806. Rdaus Baldwin, Sirs.


Adams 14; And 3; Bald 5; Bradl 2; Gilm 1; Kit 2; Moore 2; OH 3;
TN 3; VT 3; Stone 5; Sumt 1; Thrus 2; Tracy 2; Turner 1; White 2;
Worth 1; Wright 1.

9th Congress
