7

cmte on bill to repeal duties on salt. Jan 15, 1807. 9: ,Brodlor, Baldvon

Bald 4; Brad 8; Clay 2; Cond 3; Fenner 1; Gaill 1; Giles 9; Gilm
2; Kit 1; Logan 3; Maclay 3; Mill 1; Moore 3; S(MD) 2; S(NY) 2; S(TN) 1; Sumter 2; Thrus 1; Tracy 5; Turner 3; White 3.


Cmte on Worthington motion School land. Jan 16, 1807. Worbunston Condtt Moore

Adams 1; Bradl 1; Cond 3; Gaill 1; giles 2; Howl 1; Logan 2;
Maclay 1; Moore 3; S(TN) 1; S(VT) 1; Sumter 3; Thurs 1; Tracy 2;
Turner 3; White 1; Worthington 11.


cmte on bill to accept service of army volunteers. Jan 19, 1807. Smrcth CHO), Bradley, Sumter

Adams 1; Bald 4; Bay 1; Bradl 7; Clay 1; Giles 2; Moore 3; Pick
2; Plumer 2; S(MD) 10; S(NY) 1; S(TN) 1; S(VT) 1; Sumter 7; tracy
6; Turner 2; White 3; Worth 3.


cmte on state debt. Jan 19, 1807. Giles SudhHo) 1

Adams 10; Bald 17; Bay 3; Bradl 5; Clay 2; Fenner 1; Gaill 6;
Giles 17; Gilm 5; Howl 1; Logan 1; Maclay 5; Mill 1; Mit 4; Moore
1; Pick 2; Plumer 1; Reid 1; S(MD) 17; S(VT) 7; Sumter 2; Thrus
3; Tracy 14; Turner 3.


Cmte on OH schools bill. Jan 19, 1807. Wordwrgton, Brad {Ailes

Bald 4; Bradl 5; Clay 3; Fenner 1; Giles 5; Gilm 1; Kit 2; Logan
3; Maclay 3; Mit 1; Moore 1; Pick 1; Plumer 1; Reid 1; S(MD) 1;
S(NY) 4; S(tN) 3; S(VT) 3; Stone 3; Sumter 2; Thrus 3; Tracy 2;
Turner 1; Worth 15.


Cmte on bill whole public debt - replace Baldwin. Jan 21, 1807. M chill

Bay 1; Bradl 1; Cond 1; Fenner 1; Mit 6; Moore 3; S(VT) 1; Stone
2; White 2.


Cmte bill public debt - replace Tracy. Jan 21, 1807. Ste,

Bay 3; Clay 1; Cond 1; Gilm 5; Hill 1; Kit 1; Moore 3; VT 1;
Stone 6; Sumter 2; White 1.


Cmte on bill St Domingo. Jan 21, 1807. saad, Hetclull, Mars

Adams 6; Bay 1; Bradl 6; Cond 5; Fenner 1; Giles 2; Gilm 2; Hill
1; Howl 1; Kit 2; Logan 7; Maclay 2; Mill 1; Mit 12; Moore 3;
Pick 1; reid 1; MD 7; NY 2; Vt 3; Stone 3; Sumter 1; Tracy 1;
Turner 4; White 3.


Cmte on John Griffin & others judges in IN Territory extra work in setting up courts in LA. Jan 21, 1807. CN Judges) Clog   Bradlog Heclan,

Adams 4; Bald 1; Bay 5; Bradl 3; Clay 19; Cond 3; Gaill 1; Giles
1; Gilm 3; Hill 2; Kit 1; Logan 2; Maclay 4; Mill 3; Mit 2; Moore
1; Pick 1; Plumer 1; NY 1; Vt 2; sumter 3; Thurs 1; Tracy 1;
Turner 2; White 4; Worth 2.


Cmte on bill Surveying the coasts. Jan 21, 1807. Metelull, kKdawis, Jaitlaved

Adams 8; Bald 3; Bay 2; Bradl 2; Clay 3; Cond 1; Fenner 2; Gaill
6; Giles 3; Gilm 5; Hill 1; Howl 1; Kit 1; Logan 3; Mill 4; Mit
9; Moore 1; Pick 1; Plumer 1; MD 3; NY 3; VT 1; Stone 6; Sumter
2; Tracy 5; Turner 2; White 1.


cmte to suspend habeas corpus. Jan 23, 1807. Giles, Rdaws, Sucth (Mo)

Adams 19; Bald 1; Bay 9; Bradl 7; Clay 3; Giles 28; Gilm 1; Hill
2; Logan 1; Mit 2; MD 14; Vt 1; Sumter 3; Thrus 2.

9th Congress
