as

Cmte on Bill american seamen. Jan 31, 1806. Wrage, Baldacwe Tra acy. Logan, Smrth(nd)

Adair 4; Adams 5; And 4; Bald 18; Bay 4; Bradl 5; Cond 1; Fenn 3;
Gaill 1; Gilm 6; Howl 2; Kit 3; Logan 7; Maclay 3; Mit 6; Moore
3; Pick 5; Plum 1; MD 7; NY 2; OH 1; Vt 4; Sum 4; Thrus 1; tracy
9; turner 5; White 1; Wright 20.


Cmte on memorial of Governors NY hospital. Feb 3, 1806.Michull Adams Smdke MD)

Adair 1; Adams 5; Bald 1; Bradl 1; Cond 2; Fenn 1; Gail 2; Howl
2; Maclay 1; Mit 14; Pick 2; MD 4; TN 1; VT 1; Stone 2; Sumt 1;
Tracy 4; Turner 2.


Cmte on bill counterfeit coins US. Feb 3, 1806. Logan, an eee

Adair 1; Adams 1; Bay 10; Bradl 2; Fenn 1; Gail 2; Gil 1; Hill 2;
Howl 1; Kit 3; Logan 12; Mit 3; Moore 1; Plum 2; TN 1; Vt 1;
Stone 1; Thrus 1; Tracy 5; Turner 1.


Cmte on bill evidence of debts. Feb 4, 1806. [meg Worthington, Baldusin

Adair 2; Adams 1; Bald 6; Bay 2; Bradl 1; Cond 1; Gaill 1; Gilm
2; Hill 1; Kit 2; Maclay 2; Mit 3; Pick 2; Plum 1; MD 2; NY 1; OH
1; TN 2; vt 2; stone 4; Sumt 2; Thrus 2; Tracy 7; Turner 3; Worth 7.


Cmte on bill time of NC circuit court meetings. Feb 5, 1806. Adaw, Stone (Thiiston

Adair 13; Adams 3; Bald 2; Bay 2; Bradl 2; Cond 1; Fenn 1; Hill
1; Howl 1; Moore 1; TN 2; VT 1; Stone 10; Thrus 8; Tracy 6;
Turner 3; Worth 1; Wright 2.


Cmte on bill respecting marshals. Feb 7, 1806. Mitchell, Stone, Worthington.

Adams 1; And 1; Bald 1; Bradl 3; Cond 2; Hill 1; Howl 3; Kit 2;
Maclay 4; Mit 6; Moore 2; Pick 1; MD 1; NY 2; VT 1; Stone 6;
Thrus 3; Tracy 1; Turner 3; White 1; Worth 6.


Cmte on bill compensation officers of Senate. Feb 11, 1806. Vecy , Ardovsan,,

Adair 1; Adams 3; And 5; Bald 4; Bay 3; Gail 3; Gil 4; Howl 2;
Kit 2; Logan 1; Maclay 4; Moore 3; MD 1; NY 2; VT 2; Stone 2;
Sumt 2; Thrus 1; Tracy 8; Turner 3; Worth 1.


cmte on bill consent NC Law. Feb 11, 1806. Bradley, Andeyson Tra

Adair 1; Adams 4; And 7; Bald 1; Bay 1; Bra 12; Cond 1; Gaill 1;
Gilm 1; Hill 2; Howl 1; Logan 1; Maclay 3; Moore 1; Pick 1; Plum
2; MD 3; NY 1; TN 1; Stone 4; Sum 2; Tracy 6; Turner 5; Wright 1.


cmte on SC bill to allow Charleston to collect duty on tonnage. Feb 11, 1806. Jasle2,Stme Alas

Adair 1; Adams 5; Bald 5; Bay 1; Cond 1; Gail 9; Kit 1; Maclay 2;
Mit 2; Moore 1; Pick 1; Plum 2; MD 3; VT 1; Stone 8; Sum 4; Tracy
4; Turner 2; White 1.


Cmte on resolution TN land office. Feb 11, 1806, Bradley To AuQotsonr

Adair 4; Adams 1; And 11; Bald 3; Bay 1; Bradl 20; Hill 1; Kit 2;
Moore 1; Pick 2; Plum 1; OH 1; VT 1; Stone 2; Sumt 1; Thrus 1;
Tracy 15; turner 1.


Cmte on bill to suspend trade with St Domingo recommitted. Feb 11, 1806 .Paldwn,

Adair 1; Adams 1; And 6; Bald 15; Bay 6; Brad 12; Gilm 12; Hill
1; Logan 13; Mit 2; MD 4; NY 1; Stone 1; Tracy 7; wright 2.

9th Congress
