4

cmte prevent importation of slaves. Dec 9, 1806.Qrad 1, Sore, Baldrows, Geallard

Adams 6; Bald 10; Bradl 16; Condit 4; Gaillard 9; giles 8; Howl
4; Kit 2; Logan 6; Maclay 3; Mitch 3; Moore 4; Pick 1; Plumer 4; S(TN) 2; S(VT) 1; Stone 11; Thrus 3; Tracy 3; Turner 3; White 1.


Cmte on enrolled bills. Dec 10, 1806. Time,

Gilman 4; Maclay 1; Thrus 3; Turner 11.


Cmte on nonimportation bill - Mitchill amendment. Dec 10, 1806.4iks Mitdul|

Adams 3; Baldwin 8; Bradley 2; Condit 1; Giles 17; Gilman 2; Howl
1; Kitch 2; Logan 1; Maclay 1; Mitch 12; Plumer 1; S(VT) 2; Stone
1; Tracy 7; Turner 1; Worth 1.


Cmte on weights & measures. Dec 10, 1806 .-Grlesrirot Febti ona Johadhager leas.

Adams 10; Bald 10; Condit 3; Gaillard 3; Giles 7; Gilman 2; Hill
1; Kitch 1; Logan 10; Maclay 2; Mitch 8; Moore 2; Pick 1; Plumer
1; S(TN) 1; S(VT) 2; Stone 6; Thru 4; Tracy 3; Turner 2; White
17; Worth 2.


cmte on Levis & Maxwell petition on Journals of Confederation Congress. Dec 15, 1806. Logan, Bimdlew. , Be dou

Adams 4; Bald 5; Bradl 6; Condit 2; Giles 4; Gilman 1; Kitch 1;
Logan 16; Maclay 1; Millage 2; Mitch 1; Moore 3; Plumer 2; S(NY)
2; S(TN) 1; S(VT) 1; Thrus 1; Worth 1.


Cmte bill Gunboats. Dec 16, 1806. %* ppvp.for farbfuing ports 4 hobo, Mitelll,

Bald 9; Bradl 2; Gaillard 1; Giles 11; Gilman 5; Mitch 13; S(VT) 1.


cmte Library. Dec 17, 1806. Adams, Baldcom, Mitchell.

Adams 16; Bald 16; Bradl 1; Giles 3; Mitch 15; tracy 3.


cmte on Bradley's motion to inquire into necessary measures for land grants in TN. Dec 17, 1806. TN laid fru . Baht acts er,

Adams 1; Bald 1; Bradley 15; Gaillard 2; Giles 6; Kit 1; Maclay
1; Millage 2; Plumer 1; S(TN) 5; S(VT) 1; Thrus 6; Tracy 7.


Cmte on both nominations from Dec 15 recess appointments not yet confirmed. Dec 17, 1806. Bradley, Tre Baldo.

Adams 1; Baldwin 7; Bradley 9; Condit 1; Giles 6; Gilman 2; Howl
1; Kit 2; Logan 1; Maclay 1; Mill 4; Pick 1; S(TN) 1; S(VT) 2;
Tracy 8; Turner 3; White 1.


cmte Potomac bridge bill. Dec 18, 1806. smdklur), white, gacllere

Adams 1; Bald 3; Bradl 5; Condit 1; Gaill 9; Giles 2; Gilman 1;
Hill 1; Kit 1; Logan 1; Maclay 1; Mitch 1; Moore 3; S(NY) 1; S(VT) 15; tracy 1; White 10.


Cmte on slave bill to replace Stone. Dec 19, 1806. [Umer , replace Stua.

Logan 2; Mill 2; Pick 1; S(TN) 2; Thrus 2; Tracy 4; Turner 5; White 1.


Cmte bill mint - Tracy's motion. Dec 19, 1806, Wacy, Giles, Mitchl |

Adams 3; Bald 4; Bradl 3; Condit 2; Gaill 1; Giles 7; Gilman 2;
Kit 1; Logan 4; Maclay 2; Mill 2; Mit 6; Moore 2; Pick 1; Plumer
1: S(NY) 1; S(VT) 2: Thrus 2; Tracy 10; White 1.

9th Congress
