emte on Turner bill. Apul 14,86" Chace, Daggett, Macon
Barb 1; Chace 5; Cond 1; Dagg 3; Horsey 1; Macon 2; Morr 2; Robs
1;Sanf 1; Williams 1. :

cmte on bill public square. Apul 20,\8ll, Lacock. Hace, Dargett

Barry 1; Dagg 5; From 1; golds 1; Gore 1; Harper 1; Horsey 1;
King 3; Lac 13; Macon 6; Mas(NH) 2; Mas(VA) 2; Morrow 3; Robs 1;
Tait 3; Varn 5; Williams 1; Wilson 1.

cmte on Thompson petition [new packet]. Bec & (QI Roberts , acon, Saxfovd
Barb 1; Camp 1; Cond 2; Dagg 1; From 1; Horsey 1; How 1; Hunter

1; Lac: 17)Macon 63sRobs’ 14>. Rugg 1; Sant 4; Tich 1; Tait 2;

Taylor 3; Turner 1; Varn 4; Williams 1; Wilson 1.

cmte on New Orleans petition.Jec (4, (41¢ Famentiy, Brown, 1 vy, Willues
Barb 1; Barry 1; Brown 10; Camp 5; Dagg 2; From 16; Golds “1;' Walreus
Horsey 2; Hunter 2; King 6; Lac 2; Macon 4; Morrow 7; Robs 1;

Rugg 2; Sanf 4; Tait 4; Tay 9; Tich 1; Turner 2; Wells |1;

Williams 8; Wilson 3.

Barb 7; Bibb 4; Brown 4; Camp 2; Chace 3; Cond 1; Dana 3; From 1;
Golds 8; Gore 3; Horsey 5; How 1; Hunter 7; King 1; Macon 2; Morr
1; Robs, 10; Rugg 37 ‘Sant. 3; Talt 1; Turner 3; Narn 1; Wells 1;
Williams 7; Wilson 3.

emte on Barbour’s resolution.VAland loawauts , Dec 4, (8G. Barbour, Hows, king. Chace,
Barb 18; Barry 1; Bibb 2; Brown 1; Camp 1; Chace 6; Cond 1; Dagg Macon.

3; dana 1; From 1; Golds 2; Gore 2; Horsey 1; Hunter 3; King 9;

Lac 3; Macon 6; Mason 1; Morrow 14; Roberts 6; Rugg 2; Tait 4;

Taylor 5; Tich 2; Thomp 5; Turner 1; Varn 2; Williams 3.

cmte on petition of MS territory. Dec. 21,185 Bron, Willams, Campbell
Barry 2; Bibb 2; Brown 10; Camp 3; Dana 1; From 2; Horsey 1; King
2; Macon 1; Roberts 1; Rugg 1; Tait 1; Taylor 1; Tich 1; Williams
Us

John Dubboosthebat. Post
cmte on petition of Joan Miles & others, Dec (3,185, Wilsen, Condit, Cobevt
Barb 1; Brown 1; Chace 3;~Cond 7; From 1; Horsey 3; Mason 2;
Morrow 3; Robs 5; Rugg 2; Sanf 2; Tay 2; Williams 2;\Wilson 14.

——n.t.n.d. [new packet]
“Barbour 4; ‘Chace 6; Dana 2; From 2; Golds 2; Gore 1; Kerr 2; Lac
2; ‘Smith ds) Talbot 2; «turner i; Varn 2; Wharton’ 3).
ir Cmte of..cont.
Barry 1; Chace 1; From 1; Germ 1; Giles 7; Gore 1;.King 8; Lac 2;
Morrow 4; Robs 1; Smith 2; Talbot 2;*Taylor 11.

Cmte on resolution for day of thanksgiving.
And 4; Bibb 1; Dagg 4; Gore 2; Morrow 2;~Smith 6; ~-Tait 5; Thomp
1; Varn 2; Whant 1.

14th C, Cmtes
