j= Cmte con collection fopiiiie i
Barry 1; Bibb 3;~Brown 9; ~Chace 9; ‘Dagg 11; Germ 1; Gore 2;
Hunter 1; King 4; Lamb 1; Robs 9; smith 1; Talbot 1;\Taylor 13;
Thomp 1.

cmte on Clinton’s memorial.&¥

And 2; Barb 1; Bibb 2; Chace 2; Dagg 4; Germ 1; Gore 1; Kerr 1;
“King 14; Lac 1; Robs 1; Smith 3; Talb 1;“Tait 5; Turner 2; Varn

ys

Cmte on US Courts bill. March 2.
Barb 5;~>Bibb 6; Chace 5; Dagg 2; Dana 1; Golds 1; Horsey 1;
Hunter 2; King 3; Lac 2; Tait 1; Taylor 4; Wells 3.

—— Cmte on confidential message.
Barb 1; Bibb 5;\From 11; Giles 4; Golds 7; King 6; Lamb 4; Smith
4; Tait 4; Varn 2; Wells:1.

——emte of Conference on Peat establishment bill.

Barb 4; Bibb 5; Brown 5; Dagg 2;~Giles 15; Golds 3; King 6;~Smith
7; Talbot 4; Tait 1; Taylor\2; Turner 1; Varn 2.

14th C, Cmtes
