3
Lib rx

cute oh Semendee bial: ented, Fal 5 (Ble, Fometin, Tayler, Cha ce

Barbour 1; Brown 1; Dana 1; From 12; ‘golas 8; Horsey 1; Howell 1;

Hunter 7; Macon 2; Roberts 6; Talbot 2;.\Taylor 11; Turner 1.

cmte eae petition. Dec 20, (8197 Rolerts Tait, Macon

Brown 1; Dagg 1; Hunter 2; Lac 2;\‘Macon 3; Morrow 3;*Roberts 10;

Ylait 6; Taylor 1; Tich 1;*‘Wilson 3.

es ee petition, Bsc 2, (315. Ruggles, Grown , Dane
Barry 1; Bibb 1; Brown 4; Chace 2; Cond 2; Dana 3; King 1; Lac 2;
Macon 2; Morr 2; Roberts 1;\Rugg 12; Sanford 2; Taylor 1; Thomp
1; Wilson 2.

Jan J, 1816 He
Cmte on Fromentin’s resolution. n-d. [new packet} Troma, Lacock, fib
Barbour 6; Bibb 7; Cond 1; Dagg 3; Dana 1; From 17; Horsey 1;
Hunter 1; King 3;~Lacock 11; Mas(NH) 3; Thomp 1; Turner 1; Varn
thc

cmte on F naing bill. nerdy 419, 8(G Wilson, & , Sawn

Bibb 1; Brown 2; Chace 2; Dagg 1; Dana 1; Hunter 1; King 3; Lac
2; Mac 2; Rugg 2; Sanf 5; Tait 1; Thomp 2; Turner 2; Williams 2;
Wilson 10.

No title. ng. bec Journal. Nomuotiim R Wa. vases: Jan, (Ble. Lace cle, Wileow, bond
Chace 1; ‘Cond 3; Dagg 3; Dana 1; Howell 1; King 25) Lac 14; Mac 2;

Mas(NH) 1; Roberts 2; Rugg 3; Sanf 1; Talbot 1; Taylor 2; Thomp

1; Varn 1;‘Wilson 9.

Cmte on Wilson’s resolution. Ja%l0 (3i. Dana, Wilson, Laceele.
Barry 1; Dana 10; Horsey 1; Hunter 1; Lac 4; Roberts 4; Rugg 1;
Sant *2);\ Talbot 17) Taylor 1; Wilson: 10.

Cmte on Tilton’s petition. Janu tl (8lc, tHorsey., Condit, Tact,

Barbour 1; Bibb 1; Brown 1; Cond 4; Horsey 10; Hunter 1; Macon 2;
Mas(NH) 2; Morr 1; Rugg 1; Talbot 1; Tait 4; Turner 1; Varn 2;
Williams 2; Wilson 2.

cmte on Jehett bill. median tl) tiv, Varnam, Daggett, Hacon
Bibb 2; Dagg 4; Dana 1; From 1; Horsey 2; Howell 2; Hunter 3;
Mas(NH) 4; Ruggles 1; Sanf 1; Tait 2; Thomp 3; Tich 1; Turner 3;
Varn 14; Wilson 1.

Trine
emte on,Church. J% (2,13. Horseu, Varnum, Bav bor
Barbour 2; Bibb 1; Cond 2; Dagg 1; Dana 1; From 1; Horsey 10;
Hunter 1; King 1; Macon 2; Morrow 2; Tait 1; Thomp 1; Tich 1;
Turner 2; Varn 3; Wells 2; Williams 2.

cmte on Washington petition. ned. Jan IS, Ble. Barco SOE ees gh Hae,

“Barbour 13; Barry 1; Dagg 3;~Golds 5; Horsey 4; Hunter 2; Lac 4;
Mas(NH) 1; Morrow 1; Roberts 2; Sanf 2; Tallbot)2; Taylor 1;>Tich
1; Varn 1; Wells 1.

Cmte on Charleston petition. Nan Ue, (8 «Talon, 91by, Daggett

Barry 1; Bibb 3; Brown 1; Cond 1; Dagg 3; From 1; Golds 1; Hunter
33 Macon 2! Roberts 1: Ruggles 2: Sanf 1: Tait 1: Taylor 12; Tich
7 LUuGbner -3; Vabnt 2:

14th C, Cmtes

