thas per Tallet Foldelormushs
March (3, (Ble oF ey a :

Cmte on bill appeals. n-d. tary eur
Barry 1; Brown 1; Chace 2; Dagg 3; Golds 5; Gore 1; Hunter 15;
Horsey 1; Hunter 3; Macon 2; Mas(NH) 4; Roberts 2; Talbot 7;
Turner 1; Varn 1; Wells 1; Williams 1.

Cmte on Le Barron petition. neds tan 25,1814. Varnune, Mason), Daggett
Brown 1; Cond 1; Dagg 3; From 2; Horsey 1; Howell 1; Hunter 1;

King 2; Lac 1; Macon 1; Mas(NH) 2; Mas(VA) 6; Morrow 3; Ruggles
lj Talbot 2; Talt.1l;-tTaylor 1; Tichenor 1; Varn 11.

cmte on pension bill. Tdi Bill far White twrigkev. Jan 1S, (HO. Chace, Ravbowr Macon,
‘Barbour 13;~Chace 16; Dana 1; From 4; “Macon 13; Mas(NH) 1; Wiehe
Ruggles 5;~Tich 8; Varn 1; Wells 1; Wilson 6.

cmte on Morrow’s Resolution. -nvdvtan 26, (8 , More, Talbot, Bary
Barry 5; Camp 2; Chace 4; Dagg 1; From 4; Horsey 2; Hunter 1;
King 1; Mas(VA) 2; Morrow 17; Ruggles 3; Talbot 7; Turner 1;
Williams 4.

Ko
Cmte on Regeve bill. neds Jan 29, (Ble Dassett, obevts av ncur .
Bibb 1; Dagg 11; Roberts 10; Ruggles 1} Varn 10.

Tsaac.
cmte on BriggsA Petition. n-d.tax 30) (6 Wells , Hacer, Chace.
Barry 2; Brown 2; Chace 3; Cond 3; Dagg 2;.From 1; Horsey 2; How
1; King 1; Macon 6; Mas(VA) 2; Morr 2; Roberts 2; Ruggles 1;
Taylor 1; Turner 2; Varn 1; Wells 15; Williams 1; Wilson 1.

cmte on NY¥Cpetition. nd. Jay 20, (8c. king, Varnun, lack

Bibb 2; Brown 1; Chace 1; Cond 2; Dana 2; Golds 1; Horsey 2;
Hunter 1; King 16; Lac 1; Macon 2; Mas(NH) 1; Mas(VA) 1; Talbot
2; Tait 3; Taylor 3; Thomp 2; Turner 2; Varn 5; Williams) 2;
Wilson 1.

emte on Mitchell petition. nrdvta 30,18 Willaus, Talbot Macon
Barry 2; Bibb 1; Dagg 1; Golds 1; Horsey 1; Hunter 1; King 1;
Macon 3; Mas(NH) 1; Mas(VA) 1; Morr 2; Roberts 1; Ruggles 1;
Talbot 4; Taylor 2; Thompson 1; Turner 1; Varnum 2; Wells 1;
Williams 13; Wilson 1.

cmte on Hendricks petition. ned. Yan 31'8'&. Sanford ,Brown, Chace
Brown 2; Chace 2; Cond 1; Dagg 1; From 1; Horse 1; King 2; Macon
1; Mas(NH) 1; Mas(VA) 1; Morr 2; Roberts 2; Rugg 2; Sanford 8;
Wells 1; Wilson 2.

sts.
cmte on Hera! a othe e Feb 1,13, Roberts, Yaggett, Lusgles,
Barbour 2; Bibb 1; Chace 2; Cond 1; Dagg 4; Dana i. Galas aby
Hunter 2; King 1; Lacock 1; Macon 1; Mas(NH) 2; Roberts 6;Rugg Si
San 3 Talbot: 2; Taylor ji; Thomp 1; Tich 1; Varn ji? Wilson 2.

emte on Lacock’s resolution. mech Feb S, (8 , bee Lacecle Pobevts, Chace
Barbour 1; Brown 1; Camp 1; Chace 2; Dana 1; Hunter 1; King 1;
Lac 9; Macon 2; Mas(NH) 1; Roberts 6; San 2; Talbot 2; Tait 2;
Taylor 2; Varn 1; Wells 1.

14th C, Cmtes

