=

6

Cmte on Bank resolution. tHovgeng's ves. Bales w DC. Feb 27, (Bll. Horsey, Mason WH) Tact
Barry 1; Camp 2; Chace 2; Dagg 4; Golds 2;-Horsey 18; Hunter 1;

King 1;~Mas(NH) 8; Mas(VA) 1; Morr 1; Robs 1; San 1;\Tait 8;

Taylor 1; Thomp 1; Turner 1; Varn 1; Wells 1; Williams 3; Wilson

1.

nrtend. feb d Geo. Lo sstert others, March |, BG Sanford, Bibb, Care phel
“Bibb 4; Camp 4; Chace 3; King 3; Macon 1; Mas(NH) 2;.Sanf 8;
Taylor 1; Thomp 1; Williams 2; Wilson 1.

nets Gute m constrrtine? amend. fy choast Reps relectovs, March (, (8lle, Vavaunw Ki
Barry 4; Bibb 3; Camp 2; Chace 3; Cond 3; Dagg 4; Dana 2;\From 6p Howectin }
Golds 1; gore 1; Harper 1; Horsey 1; Hunter 3; King 7; Lac 5; Macon, Lacoele.
“Macon 6; Mas(NH) 2; Mas(VA) 5; Morrow 1; Robs 2; Sanf 2; Talbot

2; ‘Tait 4; Taylor 2; Thomp 1; Turner 3;\Varn 18; Williams 1.

nrt+nArd,—fnew_packet) Hf bill - ¢ for (8le. April 4,186. Lacede, Oogsett, Horrw
Brown 1; Chace 3;~Dagg 8; dana 1; From 1; Hunt 1; King |4;~Lac 10;
Mas(NH) 3; Mas(VA) 2;~Morrow 5; Robs 2; Sanf 1; Varn 5; Williams
ake |

nvtoncd Hema? Wn Gerrard, ef ale Aon §, (8. Homeutin, Bron, Howord
Barry 1;~ Brown 4; Cond 1;\From 7; Golds 1; Macon 1; Mas(NH) 1;
Mas(VA) 2;*Morrow 3; Robs 3; Tait 1; Thomp 1; Varn 2; Williams 2.

Arter, Kecommct bill + PA 2 2 Jud: dustucts, April ,(3e. Lacocle, Hagon Cot), Dageatt
Cond 1;‘Dagg 4; King 1;‘Lac 8;\Mas(NH) 8; Robs 3; Sanf 1;
Williams 1.

emte on Wheaton bill. Apul !2, Bee. Daggett, Saxford , Godsboroush

Barb 2; Cond 2; Dagg 7; From 1; Golds 4; Horsey 2; Hunter 2; Lac |
3; Mas(VA) 2; Morr 1; Robs 4; Rugg 3; Sanf 6; Talbot 2; Tait 3;
Thomp 1; Tich 3); Varn 1; Wilson 2:

Cmte on PUS message D> Apnl (> patent afc ce Apul 1S, (Ble. Roberts , Hacon, Cue
Barry 3; Camp 1; Cond 1; Dagg 1; Dana 3; Gore 1; Horsey 1; Hunter
1; King 5;~Macon 8; Mas(NH) 3; Morr 5; “Robs 12; Rugg 1; Sanf 2;
Talbot 1; (Thomp 1; Tich 1; Varn 3; Wells 1; Wilson 2.

cmte on Indians bill. Aprile, Ble, Moros, Vammum, Bann

‘Barry 2; Camp 1; Dagg 2; Dana 1; Golds 1; Lac 1; Macon 3;
Mas(NH) 2; Morr 8; Robs 1; Rugg 1; Talbot 3; Tait 1; Thomp 1;
~varn 7; Williams 3.

Cmte on resolution on printing register. } Ahicers + agents euil militorr poawe?,
Cond 1; Dagg 1; Golds 1; Horsey 2; Hunter 1; King 1; Lac 2; Mac el ko, (3G.
5; Mason(NH) 2; Morr 1; Robs 1; Rugg 2; Sanf 3; Tich 2; Turner 1;) W, [son
Varn 2;‘Wilson 11. ice

Cmte on salary bill-for sec Sen + clerk Site. Apnl (+, (8(@. the LOL
Barry 2; Brown 1; Chace 3; Dagg 3; From 3; Gore 1; Horsey 1; Ba,
Hunter 1; King 3;~Lac 7;“Macon 4; Mds(NH) 1; Mas(VA) 1; Sanf 1; ““S*
Talbot 1; Thomp 1; Turner 1; Varn 2; Wells 1;\Williams 16.

14th C, Cmtes
