4

cmte on bill sale of lands. Recommited. Jan ttle Williams, tuner, Rugales
Dagg 2; From 2;\Hunter 13; King 1; Macon 1;*Morr 10; ‘ Rugg Jee
Williams 17.

La

Cmte on salary bill. Jan (7, (8b. La cecle Wilson Varnum
Camp 1; Dagg 1; From 8; King 1; Lac 12; Macon 1; Morr 1; Rugg 1;
Tait 7; Thomp 1; Turner 2; Varn 9; Wilson 12.

cmte on Camp Bill. Jan 2 (2 « Daggett, Var nuns, Lobew's
Barb 17; Brown 1; Dagg 1; From 11; Horsey 1; Macon 1; Roberts 12;
Rugg 1; Varn 1; Wilson 13.

cmte on Rogers bill.Jan 4 lA. Daggett, Varnum, Roberts

Barb 1; Dagg 10; Dana 1; From 1; Golds 2; Horsey 1; King 1; Lac
1; Macon 1; Roberts 4; Tait 1; Thomp 1; Turner 1; Varn 6;
Williams 1; Wilson 3.

cmte on bill officers of Senate. J44 24, (Ble. Tomentin Lacocle Hacen, daggett,
Barry 2; Bibb 3; Brown 2; Chace 3; Cond 1; Dagg 7; Dana 1; From
12; Golds 1; Horsey 1; How 1; Hunter 3; Lac 9; Macon 8; Mason(NH)
4; Mason(VA) 5; Morr 1; Rugg 2; Talbot 1; Tait 2; Taylor 4; Thomp
3; Tich 1; Turner 1; Varn 6; Wilson 5.

Vebm
oe J bilL. Jan 2%, (ce, Poberts, Wilson, Macon
‘Cond 2; Hunter 1; King 1; Lac 1; Macon 3; Mas(VA) 1; Roberts 6;
Talbot 1; Taylor 1; Williams 1; Wilson 6.

Va MmuW

Cmte on Washington Petition. Mwmaslas chal. Jan 24, (Ble. Bibb Henne
Bibb 14; Camp 1; Dagg 4; From 4; Golds 5; Horsey 5; Hunter 4; Goldsto rough
Mas(VA) 7; Morr 1; Rugg 1; Tait 1; Taylor 1; turner 2; Varn 1.

Cmte Waits petition. Jan 2S, Bite. Kang Varnum, Rome wtiia
Barb 1; Bibb 2; Brown 1; Camp 2; Cond 1; Dagg 1; Dana’ 1; From 5;
Hunter 3; King 22; Macon 5; Mas(VA) 2; Taylor 2; Varn 17; Wilson
1.

Cover sett -
cmte on eee ee tel. Marek 2, (8lte . Will tems, Tallrt, Wells
Bibb 3; Camp 4; Chace 2; Cond 1; Dagg 3) Golds 1; Hunter 2; King
. 2; Lac 1; Macon 2; Mas(NH) 5; Robs 2; Talbot 9; Taylor 3; Varn 1;
“Wells 8; Williams 13.

_Cmte on Cotumbia petition. Walter fonesdy, -Slaves mm De. Feb 4%, ($l. laceck Bavbour,
_ Barbour 4; Chace 2; Dagg 2; Dana 1; From 1; Golds 4; Harper 1; 4plashorough
“Lac 13; Macon 2; Mas(VA) 1; Robs 1; Rugg 1; Talbot 2; Taylor 1;

Thomp: 1; Turner 3; Varn j2.

5 OMI

emte, on Son SSE Feb te, (lle, Has Cun), Bavdern Williawis
“Barb 13; Barry 2; Brown 2: Camp Sie Dagg 4; Dana 3; From 1; Golds

2; Horsey 2; Lac 4; Mas(NH) 1;~Mas(VA) 23; Tablot 2; Tait 1;

Taylor 1; Varn 5; Wells 1;\williams 9.

cmte on resolution settlers on lands. feb IS, (8. Barre , Movrore, Bown

“Barry 13; Bibb 1;~Brown 3; Dana 1; Horsey 1; Hunter 1; King 2;
Macon 3; Mas(NH) 1;\Morr 8; Talbot 3; Turner 1; Williams 3;
Wilson 1.

14th Cc, Cmtes
