No

5

emte of conference. bill Commerce. blw USeGD. Feo 1¥, (Bl. Kung Barbour, Bibb
“Barb 14; Barry 6;.Bibb 12; Brown 2; Camp 2; Chace 2; Dagg 1; Dana

5; Harper 1;.King 21; Macon 1; Mas(NH) 1; Rugg 1; Taylor 1;

Turner 1; Williams 1.

ie, ‘Nerjo

cmte onwWirgon. Petition. Feb lle, He. king, Brown, tunter

Bibb 3; Brown 5; From 2; Harper 1; Horsey 3; ‘Hunter 5; King 14;

Mas(VA) 1; Robs 1; Rugg 1; Tait 2; Taylor ay Thomp 1; Turner 1.

John ?. Wilhel mi s

Cmte on Phithiims—fcould begin with R-er_N] Petition. 6 (7, (3l@. Taylor, Vavnun,

Barry 1; Bibb 3; Cond 2; Dagg 1; Hunter 2; Mas(VA) 1; Morrow 1; Bil,

Roberts 1; Rugg 2; Tait 1; Taylor 9; Thomp 3; Tich 2> Turner 2;

Vain) 5.

Cmte on Washington Resolution. -4Wis deat. Fels (4, (Ble. ing, Vavnuu, Bavbouw
Barb 5; Barry 1; Bibb 2; Brown 2; Chace 2; Cond 3; Dagg 1; From

3; Golds 2; Harper 2; Horsey 2; Hunter 4; King 12; Macon 3;

Mas(NH) 1; Mas(VA) 1; Morrow 1; Robs 1; Rugg 1; Tait 3; Taylor 4;
Turner 2; Varn 12; Wilson 2.

cmte on bill law library. Feb 2, BG. Ta (loot, Har per -Husiter

Barb 3; Barry 1; Chace 2; Cond 1; Dagg 4; Harper 18; Hunter 8;
King 1; Morr’1; Rugg 1; Talbot 22; Varn 1; Wells 3; Williams 2;
Wilson 1.

cmte on Retters bill. Fee 20, (8. Barny, Mown, Brnoy
Barb 4;~Barry 17; Bibb 8; ‘Brown 10; Chace 1; Daggett 1; From 1;
Horsey 1; King 5; Macon 1; Mason(NH) 1;sMorr 11; Rugg 1; Thomp 1.

Ne—title. nid. Cucte teenmuit eugyoesed or U =~ clamronts Reubliealauds HS. Fab 21, (81
Bibb 1; Dagg 2; From 1;Hunter 5;\Morr 5; Ruggles 1;\Taylor 7; Taylor, turter
Turner 1; Williams 1. Bias
cmte on RepSrter bill.Sepreme cout decision publish, Feb 21, (8lte. Humber, Masoncnal),
Brown 3; Chace 1; Dana 1; From 1; Harper 1; Horsey 1; “Hunter 15; Talbot
King 1; Lac 3 ;* Mas (NH) 8; Robs 1; Ruggles 2;~-Talbot 4; Masi 252

Turner 1; Varn 2; Wells 2; Willians 2s

Ne—title. nd, Wut on memorial TEAM Conventrom for routing aloolehion A slaveny, Feb lo I8l&.

Bibb 1; Brown 1; Camp 1; -Cchace 2; Cond 1; eae ie 1; Golds 2; Horsey Roberts, lex

1; How 1;~King 4; Lac 1; Macon 1; Mas(NH) 1;\Mas (VA) SF Morr a} Aen aye
‘Robs 7; Rugg 4; Tay 1; Thomp 1; Turner 1; Varn 2; Wilson 2.

“Net. on-ea. Rehihon Dy Harriet Fulton. Rb ke, (Bl&. Keung st) Hasonluay, Horrous, Chace
Bibb 3; Brown 3; Chace 4; Cond 3; ~Dagg AH aan aces 27 Harper

1; Horsey 3; How 1; Hunter 2;\~King 16; Mas(NH) 3;~Mas(VA) 6; Morr.

5; Roberts 4; Rugg 2; Tait 3; Tay 2; Thomp 1; Turner 1; Varn 4;

Wells 1; Williams 1; Wilson 3.

nt.ned. hdd member te It emte. mn W* doch. Fala Ue Bll. Maso Cua)
Horsey 1; Hunter a Macon 3; Mas(VA) 11; Turner 1.

Sohn alker
Cmte on pees ae Petition, ftb24,(tlle. Howouw, Hacen-torscy
Bibb 1; Camp 1; Chace 1; Cond 1; Dagg o Horsey 3; Hunter 1; King
2; Macon 4; Mas(NH) 1; Mas(VA) 1; Morrow 11; Rugg 1; Taylor 1;
Thomp 1; Turner 1; Varn 1; Williams 1; Wilson 2.

14th C, Cmtes
