18

Cmte on petition of Paul McDermott. Dec 8, 1800. Andomon, Tracy, D Forte

And 14; Bald 3; Day 3; TF 1; DF 5; Greene 3; Hill 1; Lang 3;
Liver 1; Marsh 2; Nich 3; Paine 4; Tracy 7; Wells 1.

Cmte on translation of French papers. Dec 19, 1800. Honis;Tacy, Ttostey

And 1; Bald 1; TF 6; DF 3; Greene 1; Lang 5; Liver 2: JMason 5;
Morris 15; Nich 4; Tracy 10; Wells 1.

Cmte on nomination of A St Clair as Governor of NW Territory. Dec 30, 1800.

And 2; Bald 2; Blood 1; Brown 8; Chip 1; Day 4; DF 7 Frank 1;
Hill 2; Lang 2; Lat 3; Liver 14; STM 3; JM 1; Morris 3; Paine 6;
Schur 2; Tracy 1.

Cmte on George Washington's Mausoleum. Jan 6, 1801. Mekolass, D Faster, Tracy

And 1; Bald 2; Blood 1; Brown 1; Cocke 1; Day 2; TF 7; DF 8; Hill
2; Hindman 1; How 5; Lang 2; Liver 1; JM 1; Morris 3; Nich 9;
Schur 1; Tracy 8.

Cmte on report from ratification and communication with France. Jan 15, 1801. 

Armstrong 6; Bald 3; Brown 3; Day 7; TF 1; DF 2; Greene 1; Hill
2; How 2; Lang 1; Lat 1; Liver 1; Marsh 2; JM 4; Morris 14; Nich
9; Paine 1; Read 3; Ross 4; Tracy 6; Wells 3.

Cmte on bill for erecting lighthouses on Cape Page. Jan 22, 1801. Dfoste, la ee

And 1; Arms 1; Bald 4; Bing 1; Brown 1; Chip 1; Day 1; TF 2; DF
19; Frank 1; Greene 4; Hill 3; Hindman 1; Lang 9; Liver 1; JM
3; Nich 2; Read 2; Schur 4; Tracy 4.

Cmte on bill organizing courts of US. Jan 22, 1801. tllhore Real Poss Chapman,

And 10; Arm 9; Bing 1; Brown 1; Chip 13; Day 3; TF 11; Greene 1;
Hill 23; Lang 1; Liver 9; Marsh 2; JM 13; Morris 1; Nich 3; Read
19; Ross 18; Schur 2; Tracy 2; Wells 1.

Cmte on bill relief of Solomon Boston. Jan 22, 1801. Wells, Howard)

And 1; Arm 1; Bald 1; Bing 2; Brown 2; Chip 1; Cocke 1; Day 1;
Frank 1; Greene 1; Hill 2; How 6; Lang 2; Lat 4; Liver 3; STM 2;
Nich 3; Paine 4; Read 1; Ross 4; Schur 4; Tracy 3; Wells 14.

cmte on bill duties on wine spirits and sugar. Jan 22, 1801. Dayton,

Arm 4; Bald 8; Bing 2; Brown 3; Chip 2; Cocke 2; Day 12; TF 1;
Greene 2; Hill 1; Lang 3; Lat 1; Liver 3; Marsh 1; STM 1; JM 4;
Morris 3; Nich 7; Paine 2; Read 2; Ross 5; Schur 1; Tracy 8.

Cmte on bill GW's mausoleum & amendment reported. Jan 27, 1801. Bingham),

Arm 2; Bald 1; Bing 17; Brown 1; Cocke 2; Day 14; TF 3; DF 3;
Frank 1; Gunn 3; Hill 10; Hind 1; Lang 1; Liver 1; Marsh 1; JM 1;
Morris 6; Nich 8; Paine 3; Read 4; Ross 4; Tracy 4; Wells 1.

6th Congress, NDA
