21

Cmte on bill supplementary to act to divide territory nw of ohio into separate govts. Feb 25. Ross, Anderson, Brown.

And 8; Arm 1; Bald 3; Bing 1; Brown 8; Chip 1; Dayton 2; DF 2;
Gunn 1; Hill 1; Lang 2; Liver 1; Marsh 1; JM 1; Nich 4; Paine 3;
Read 3; Ross 9; Tracy 7; Wells 1.

Cmte on bill further to alter & est certain Post Roads. Feb 25,

And 5; Arm 1; Bald 5; Brown 3; Chip 2; TF 1; DF 3; Frank 2; Gunn
2; Hill 1; How 1; Lang 3; Liver 3; JM 4; Nich 5; Paine 6; Read 4;
Ross 1; Tracy 6; Wells 2.

Cmte on bill Sec of Navy shall not trade. Feb 26. Langdon,,

And 4; Arm 1; Bing 1; Brown 2; Day 5; DF 1; Greene 1; Hill 1;
Lang 8; Liver 3; STM 2; JM 3; Nich 8; Paine 3; Read 2; Ross 4;
Tracy 5.


Cmte on HR resolution re Theodosius Fowler. Feb 27. Tracy, Armstrong, D Foster.

Arm 5; Bald 2; Brown 3; Dayton 3; DF 4; Frank 1; Gunn 3; Hill 3;
Hind 1; How 2; Lang 2; Liver 2; STM 1; JM 2; Morris 4; Nicholas
4; Paine 2; Ross 1; Tracy 8; Wells 3.

Cmte bill Bermuda hundred. Feb 26. Nicholas, Langdon, Armstrong,

And 1; Arm 4; Bald 2; Blood 1; Frank 1; Greene 3; Gunn 2; Hill 1;
Hind 1; How 2; Lang 5; Liver 2; Marsh 2; STM 2; JM 3; Nich 12;
Paine 2; Pinck 4; Read 1; Ross 1; Tracy 3; Wells 2.

Cmte bill Naval peace establishment. Feb 27. Necholos a dam

Arm 1; Bald 2; Bing 1; Brown 1; TF 1; Gunn 4; Hill 2; Hind 2; How
2; Lang 7; Liver 1; JM 7; Morris 1; Nich 10; Paine 1; Pinck 4;
Read 4; Ross 5; Tracy 8; Wells 5.

Cmte on bill Drawbacks. Feb 27. Ross, J Mason, Bingham.

Arm 1; Bald 3; Bing 6; TF 1; DF 1; Greene 4; Gunn 3; Hill 2; How
3; Lang 5; Liver 2; JM 7; Morris 6; Nich 4; Paine 2; Read 2; Ross
8; Tracy 3; Wells 3.

Cmte to draft answer to address of VP. Feb 28. Morris, J Masony,

And 1; Arm 2; Bald 3; Day 8; Greene 1; Lang 4; STM 2; JM 12;
Morris 13; Nich 8; Paine 2; Read 7; Tracy 5; Wells 1.

Cmte bill judiciary. Feb 28. Baldwin, Brown, Langdon. # dismet


And 1; Arm 2; Bald 7; Brown 5; Day 4; TF 2; DF 2; Hind 1; How 2;
Lang 5; Liver 1; Marsh 3; JM a; Morris 1; Nicholas 4; Paine 1;
Pinck 4; Read 5; Tracy 3; Wells 2.

Cmte bill to amend Bankruptcy bill. March 2. Nicholas, Morris,\,

And 2; Arm 2; Bald 4; Brown 3; Chip 1; Cocke 2; Dayton 2; TFoster 1; 
DF 1; Greene 1; Gunn 1; Liver 1; STM 1; JM 4; Morris 6;
Nicholas 7; Paine 1; Read 3; Ross 4; Tracy 6.

6th Congress, NDA
