LZ

Cmte on nominations. June 17, 1809. Laila 1 HusthlN), Andoron .

And 7; Brent 5; Craw 3; Frank 1; Germ 2; Giles 1; Gilm 1; Good 1;
Gregg 2; Gris 1; Lamb 16; Pope 2; Reed 3; Rob 1; NY 9; Turner 1;
White 4.

Cmte on fines & forfeitures. June 19, 1809. Giles, Avdevson 1 Growl bed Frankl,
And 17; Bay 5;) Bradi) i; Brent 3), cond 2; Craw 22; Frank 17; Gail rl
2; Giles 25); Gilm 3 Good 1; Gregg 2; Hill 6; Lloyd 2; Math ay

Meigs 2; Pick 2; Pope 5; Reed 1; Rob 2; Thrus 4; Turner es) White

4.

Cmte on bill drawbacks. June 21, 1809. Uayds Leto, Andevson

And_5; Bay 2; Craw 3; Frank 3; Gail 1; Giles 1; Gilm 4; Good 1;
Gregg 3; Hill 3; Leib 10; Lloyd 21; Math 4; Pick 1; Pope 2; NY 2;
Turner 1; White 2.

Cmte on petition Murray. june 21, 1809. Jerman,4 yeaa Cloyd
And 1; Bay 2; Craw 2; Frank 1; Germ 16; Gilm 2; Go 2; eee 57
Hill 3; Leib 1; Lloyd 5; Math 3; Meigs 1; Parker 3; Pick 2; Pope
2° NY 43" furner -2; white 1

Cmte on bill exclusion of foreign vessels. June 21, 1809, Leth, Crawford gules
And 10; Bay 6; Brent 3; Cond 2; Craw 13; Frank 4; Gaill 2; Germ Anderson,
2; Giles 11; Gilm 6; Good 5; Gregg 4; Hill 9; Leib 17; Lloyd 7; Poas,
Math 2; Meigs 1; Parker 1; Pick 1; Pope 10; Reed 2; Rob 3; NY 4;

Turner 2; White 3; Whites 4.

‘ emte on Library. June 21, 1809. Thurston , Filer,

Bay 5; Brent 2; Craw 1; Gail 1; Giles 17; Good 2; Gregg [Gris]
14; Leib 3; lloyd 8; Pick 1; Pope 1; Thrus 18; White 1.

Cmte on public debt. June 22, 1809. Usyd, Anderson , GrourPo&
And 6; Bay 3; Craw 6; Frank 4; Gail 1; Germ 1; Giles 5; Gilm 4;
Good 2; Gregg 5; Hill 4; Lamb 2; Lloyd 10; Parker 1; Pick 1; Pope
2; Reed 1; White 2.

naval est,
Cmte on bill military. June 23, 1809. Barard, files, Uoyd
And 5; Bay 13; Brent 1; Cond 1; Craw 3; Frank 3; Gail ee Giles 7;
Gilm 3; Good 1; Gregg 4; Gris 3; Hill 2; Leib 4; Lloyd 6; Math 1;
Pick 2; Pope 4; Rob 1; NY 1; Thrus 1; Turner 2; Whites 1.

hae Al
cmte on-bobetn sue Gs ebe, eee A ‘cones. Fraulln Gre Ge
And 3; Brent 1; Cond 4; "craw 5; Frank 18; 1 2; Germ Giles
6; Good 1; Gregg 8; eGris i; Hill 3; 3; Lamb 1; Leib 2; Lioya ‘ee
Meigs 1; Parker 1; Pope 5; Rob 4; NY 1; Thrus 3; Whites 3.

Cmte on B H Latrobe’s letter. June 28, 1809. Youd, Thustn, Andaso—
And 7; Bay 2; Brent 4; Craw 1; Gail 1; Giles 1; Gilm 7; Leib 1;
Lloyd 15; Pope 3; Reed 1; NY 1; Thrus 9; Turner 2; White 5.

Jt cmte to wait on PUS, ready to adjourn. June 28, 1809. foe ) Great.
Brent 3; Gail 3; Germ 2; Gilm 3; Lloyd 1; Meigs 1; Parker 2; Pope
10; White 1.

11th Congress, Committees

