8

cmte on petition of clerks Treasury for increase in compensation.
Jan 22, 1810. Anderson, Gay s Brent,

And 23; Bradl 2; Bay 1; Brent 4; Campb 1; Cond 1; Craw 3; Frank
3; Germ 2; Giles 2; Gilm 4; Good 3; Gregg 8; Hill 3; Lamb 1; Leib
2; Lloyd 2; Meigs 2; Pick 2; Pope 1; Reed 1; Rob 2; MD 1; turner

Cmte on Reed’s amendment to Constitution. Jan 24, 1810. Reed , Leib, Caufo)
Bradl 1; Brent 3; Craw 10; Frank 2; Gail 1; Germ 1; Gilm 1; Good
1; Gregg 1; Hill 4; Leib 15; Lloyd 1; Park 1; Pope 1; Reed 19; MD

cute on Sane saline ae 31, 1810. 4regq., Bradluy, Freakin.

And 2; Bay 1; Bradl 4; Champ 1; Cond 1; Craw 2; Frank 3; Germ 1;
Giles 2; Gilm 2; Good 1; Gregg 15; Hill 1; Horsey 1; Leib 1; Math
2; Parker 2; pick 1; Pope 2; Reed 2; Rob 1; MD 2; Whiteside 1.

Cmte on Commercial intercourse. Jan 31, 1810. SmethCHO), Grarr-fove®, Sales raunklun,
And 7; Bay 6; Bradl 6; Champ 4; Cond 1; Craw 13; Frank 9; Germ 5; Hilkowe,
Giles 10; Gilm 4; Good 1; Gregg 5; Hill 8; Leib 6; Lloyd 1; Math

1; Meigs 1; Pope 8; Reed 1; Rob 5; MD 21; NY 1; Sumter 5; Turner

2; Whiteside 2.

cmte on Wm Hawkin. Jan 31, 1810. Gregg Brady, Matlewsor

And 1; Bradl 4; Brent 2; Camp 1; Champ 1; Craw 1; Frank 3; Germ
2; Giles 3; Gilm 1; Good 1; Gregg 5; Hill 1; Horsey 1; Lamb 1;
Leib 1; Math 4; Meigs 1; Parker 4; Pick 1; Pope 3; Reed 1; Rob 2;
MD 2.

emte bill MS Judge. Jan 31, 1810. Crarfor?, Whiesde , Lede

And 1; Bay 4; Brent 2; Camp 2; Cond 2; Craw 9; Frank 1; Germ 4;
Gilm 2; Gregg 2; Hill 1; Horsey 1; Lambert 1; Leib 5; Math 2;
Meigs 4; Parker 1; Pope 3; Reed 3; Rob 1; Whiteside 7.

Cmte on Bill Orleans territorial Court. Feb 1, 1810. Bayer Cram Find, Brad
And 2; Bay 17; Bradl 8; Brent 5; Craw 10; Germ 1; Good 5; Gregg a
3; Hill 3; Leib 1; Pope 3; Rob 1; MD 1; Whiteside 1.
lage : W> Jones
Cmte on petition and representation of G-Gerry Washn. Feb 2,
1810. Penitentiary» Andarson Had o~, aa
And 14; Bay 1; Bradl 1; Brent 1; Cond 3;'Craw 4; Frank 1; Germ 2;
Gregg 4; Hill 1; Lamb 1; Leib 1; Math 5; Pope 1; Reed 1; Sumter
Pe Tait 1; Turner <2:

Cmte on petitions of Georgetown. Feb 2, 1810. Audeson, Cond,

And 13; Bay 2; Brent 2; Cond 4; Craw 1; Frank 1; Gaill 1; Germ 1;
Giles 3; Gilm 1; Gregg 4; Leib 2; Math 2; Meigs 1; Pick 1; Pope
2; Reed 3.

Cmte of 5 on appropriations. Feb 5, 1810. Sreeth CMD), Andessrm, CrirPovel Freyellin,
And 11; Bay 4; Bradl 3; Brent 2; Camp 1; Champ 1; Clay 2; Cond 3; Forde
Craw 9; Frank 8; Gail 3; Germ 2; Giles 1; Good 5; Gregg 5; Hill

5; Horsey 1; Léib 4; Lloyd 2; Math 5; Parker 1; Pick 2; Pope 3;

Reed 2; Rob 1; MD 14; NY 1; Sumter 2; Tait 5; Turner 2; Whiteside

Ze

11th Congress, Committees

