AG reports ae

Cmte report on fees. Jan 5, 1810. Ba gard ,Craafond til

Bay 20; Bradl 4; Craw 14; Frank 1; Ane 2; Good 4; Gregg 1; Hill
10)7 pick 1; Pope 4; Tait 1; Whiteside 1.

cmte on Meigs motion. Land depart. Jan 8, 1810. Megs, Jreqa. Andersen, Cawood
and 7; Bradl 2; Craw 6; Frank 2; Gaill 2; Good 1; Gregg 13; Gris Pope.
1; Hill 2; Leib 3; Math 1; Meigs 15; Parker 3; Pick 2; Pope 6;

Rob 1; MD 3; NY 1; Sumter 1; Tait 2; Turner 2.

cemte on bill Canals. 5 members. Jan 8, 1810. %& Payor, Anders, © al),
And 10; Bay 12; Bradl 3; Craw 11; Frank 5; Gai ‘L Germ 6; Giles those,
2; Gilm 1; Gregg 4; Hill 9; Leib 5; Lloyd 5; Math 1; Meigs 5;

Parker 1; Pick 3; Pope 20; Reed 2; Rob 3; MD 1; NY 2; Sumter 5;

Tait 1-aTurner 2).

Cmte on Boon’s bill. Jan 11, 1810. Andason, nS alae
And 11; Bradl 3; Frank 1; Gaill 1; Gregg 1; L 1; Meigs 10;
Pope 8.

hk
Cmte bill ports & harbors. wee 12) BLO. Bradlog., Crafers, Glen
And 2; Bay 2); _Bradij 16; Brent 1; Campbell 1; Clay 3; Craw 6;
Frank 1; Germ 1} Giles’ 4: Gilm 1; Good 3; Gregg: 3; Hill. 3;
Lambert 1; Leib 2; Lloyd 2; Pick 1; Reed 1; Rob 2; MD 4; NY 1;
Sumter1;) Tait) 1; Turner 3.

Cmte on engrossed bills. Jan 12, 1810. Campbell
Campbell 15; Gail 1; Good 1; Sumter 1; Tait 2.

+ HAP
Cmte on Harry—Caldwell. seupisip. arr is Sm thio), Broxt Goodrich,
And 1; Bay 6; Bradl_ 9; Brent _10; Cond 1; Craw ai; Frank 4; Gail 7;%remt,
Germ 1; Giles i; Gilm 1; Good 1 10; Gregg 6; Hill 3; Leib 3; Math Gullaneg
ae Pick 1; Pope 1; Reed 2; MD 13; NY 1; sumt Se Tait 2; turner 1;
Whiteside 1.

Cmte on Harry Caldwell. alncs. Si dhOMD ) (Pope, Brad!

Bradl 3; Cond 1; Frank 1; Gaill 1; Germ 2; Gilm 1; Good 2; Gregg
2; Lamb 2; Lloyd 3; Parker 1; Pick 1; Pope 4; Reed 2; MD 7; NY 1;
Mane le Turner 1.

emte on public lands. Jan &, 1810. Meg 5 Arse g- Frenkln,,

And 3; Bradl 6; Craw 3; Frank 7; Germ a s 1; Gilm 1; Gregg
8; Hill 5; Meigs 13; Parker 2; Pope 2; Reed 1; NY ne Tait ath
Turner 1.

J.N
cmte on bill-6-M Stont. Jan 19, 1810. Pope, goodneh, Franklin
Bay 1; Bradl 2; Brent: 1; Campbell 1; Frank 3; Germ 3; Good 4;
Gregg 2; Lamb 1; Lloyd 1; Math 2; Meigs 2; Parker 3; Pope 10;
Reed 1; MD 2; Tait 1.

Cmte on removal of slaves bill. Jan 19, 1810. Files, Reak, 9

Bay 1; Bradl 4; Brent 1; Craw 1; Frank 3; Germ 3; Giles 15; Gilm
3; Good 1; Gregg 3; Hill 3; Lloyd 1; Math 1; Parker 2; Pick 1;
Pope 3; Reed 8; Rob 1; MD 1; Turner 4.

11th Congress, Committees

