12

Cmte on Bayard’s motion. 5 members. March 13, 1810. bayer, Crewfora Ralert
An@) 1375 Bay 122; Bradl) 5, Brent.3; Clay 2; cond 2; Craw 14; Frank 5m

9; Gail 4; Germ 2; Giles 6; Gilm 2; Good 3; Gregg 7; Hill 5; Leib eles
6; Lloyd 6; Pick 2; Pope 6; Reed 2; MD 12; NY 1; Sumter 2h; Tait

2; Whites 1.

Cmte of 3 on part of Senate. March 14, 1810. Cov. cute oCensoa. . Popes Bras, Gees
And 7; Bradl 3; Camp 1; Clay 1; Frank 2; Gaill 3; Germ 3; Gilm 2;

Good 1; Gregg 4; Hill 3; Horsey 1; Leib 1; Parker 1; Pope 20; Rob

3; MD 2; Sumter 2; Tait 3; Turner 1; Whites 35

cmte on Post office. 5 members. March 20, 1810. Franko, Andason, pede j
And 10; Bay 1; Bradl 5; Brent 2; Camp 3; Champ 2; Clay 3; Cond 3;

Craw 5; Frank 23; Gaill 3; Germ 1; Giles 2; Gilm 3; Good 8; Gregg ig
8; Hill 5; Lamb 1; Leib 3; Lloyd 2; Math 4; Meigs 7; Parker 1;

Pick 2; Pope 2; Rob 2; MD 2; NY 2; Sumter 1; Tait 3; Turner 2;

Whites 2.

Cmte on Mr? Hamilton. March 20, 1810. Cra forR Bradley, Franlelin

And 5; Bay 6; Bradl 13; Brent 2; Champlin 1; Clay 1; Craw 14;
Frank 9; Gaill 3; Giles 8; Good 1; Gregg 4; Hill 2; Leib 8; Lloyd
1; Math 1; Pick 1; Pope 2; MD 8; NY 1; Sumter 2; Whites 2.

Cmte on Amy Dardin. March 20, 1810. Bradley , Glos, tullhocre

And 2; Bay 1; Bradl 9; Brent 2; Clay 1; Craw 7; frank 6; Gaill 1;
Germ 1; Giles 9; Gilm 2; Good 2; Gregg 3; Hill 6; Horsey 1; Leib
3; Math 2; Pick 3; Pope 3; Rob 1; MD 2; NY 2; Sumter 1; Tait 1;
Whites 1.

Cmte on petition of Fontain Maury. March 21, 1810. Brent, Squllent, grea
And 1; Bradl 2; Brent 12; Champ 1; Clay 1; Gaill 4; Gilm 1; Good

1; Gregg 3; Lamb 2; Lloyd 2; Math 3; Pick 1; Pope 1; Rob 2; MD 1;
Maat sl

. Andrew 5,
Cmte on petition for road by Brann March 21, 1810. Brent, Cond Matheosn

Brent 10; Champ 1; Clay 2; Cond 3; Good 1; Hill 1; Lloyd 1; Math
3; Meigs 1; Pope 2; Rob 3; MD 2; NY 2; Tait 1.

‘4

L
Cmte on petition of ee Sule March 21, 1810. Brot, Flee,
And 1; Brent 12; Camp 2; Champ 1; Clay 2; Craw 1; Frank 1; Giles
3; Gregg 3; Horsey 1; Leib 3; Lloyd 1; Math 1; Meigs 2; Pope 2;
Rob 2; MD 1; NY 2; Tait 1; Turner 2; Whites 1.

emte on recess. March 21, 1810. Sq. Crford, Class. Fraullin, Ankur son,
And 8; Bay 1; Bradl 3; Brent 2; Champ 5; Clay 10; Cond 4; Craw

13; Frank 10; Gaill 3; Germ 2; Giles 5; Gilm 1; Good 5; Gregg 14;
Hill 8; Horsey 1; Lamb 1; Leib 3; Lloyd 6; Math 2; Meigs 3; Pope

2; Rob 3; MD 2; NY 3; Turner 3; Whites 1.

Cmte on Pope’s motion, canals. March 22, 1810. tope Poyerh, Brad
And 2; Bay 5; Bradl 3; Champ 1; Clay 2; Cond 2; Craw 1; Frank 2
Gaill 1; Good 3; Gregg 1; Hill 2; Horsey 1; Lloyd 3; Meigs 2;
Pope 12; Tait 1; Whites 1.

11th Congress, Committees
