Sen 11A-J1 (Yeas and nays)

Cmte to wait on PUS. May 22, 1809 Anders, Filan

And 11; Gail 2; Giles 1; Gil 4; Good 2; Gregg 3; Leib 2; Parker
i; Pick 1; Rob 1; MD 37 Thrus 2); Turner 1; White 4.

cmte on Giles’s motion read re ] laws. May 25, 1809 Jiles, SmetCMo),
And 6; Cond 1; Frank 4; Gaill 4; German 3; Giles 20; Gilm 5; Good Pope Und,
5; Gregg 8; Leib 4; Lloyd 9; Malbone 6; Parker 1; Pick 1; Pope ‘
10; Rob 1; MD 18; Thrus 1; Turner 2; White 1.

cmte on Seaports. May 25, 1809.foristhavbers,  Jerman, Gilman, Mallons , meth), Leb,
And 8; Cond 1; Frank 7; Gail 7; Germ 10; Giles 6; Gilm 10; Good

1; Gregg 2; Hill 4; Lambert 1; Leib 9; Lloyd 2; Malbone 10; Math

3; Meigs 2; Parker 2; Pick 4; Pope 1; Rob 5; MD.W0; Thrus 4;

Turner 2; White 8.

laws evn now
Cmte on Giles’s motion parts ¢ naouke. May 25, 1809. Andevsm, Hhllhouse “Tamer
ul

And_12; Cond 5; Frank 7; Gail 3; German 1; Giles 6; Gilm 4; GOOF White

4; Gregg 3; Hill 9; Lambert 2; Leib 3; Malb 4; Math 4; Meigs 5; Fiaaldin
Parker 4; Pick 3; Pope 2; Rob 6; MD 4; Thrus 6; Turner 9; White tg
oe

cmte on bill Commercial intercourse. May 29, 1809. Uoyd , Fi lea, Anderson
And 9; Brent 2; Giles 15; Gilm 1; Good 2; Leib 3; Lloyd 19; Malb
1; Pick 1; Pope 2; MD 2; Thrus 4; Whiteside 1.

Cmte on enrolled bills. May 29, 1809. Megs
Frank 2; Gilm 2; Malb 3; Meigs 7; Parker 1; Thrus 2.

Cmte on engrossed bills. May 29, 1809. Malbene, Franklo, Gilman
Franklin 7; Gaill 1; German 3; Gilm 7; Gregg 1; Hill 1; Leib 2;
Lloyd 7; Malb [Math] 9; Thrus 5; Whites 2.

Cmte on recess any business. May 30, 1809. 4 rLes. Franlelin, Hllhae
And 6; Brent 3; Cond 1; Frank 10; Giles 17; Gilm 2; Gregg 3; Hill
9; Leib 3; Lloyd 4; Meigs 1; Pope 2; Rob 2; MD 1; Thrus 2.

Cmte on Livingston’s petition. 5 members. May 31, 1809. Giles, Anderson, thilhase,
And 7; Brent 3; Cond 1; Frank 5; Germ 5; Giles 17; Gilm 4; Good White,

4; Gregg 5; Hill 6; Leib 4; Lloyd 2; Math 2; Malb 3; Meigs 2; Whiteside
Pick 4; Pope 3; Rob 2; MD 4; Thrus 1; Turner 2; White 6; Whites

Gye

Cmte on motion census. May 31, 1809. Popes, Hee: $, Anderson
And 5; Bradl 1; Cond 1; Germ 2; Giles 1; Gilm 2; Good 2; Gregg 2;
Hill 5; Leib 1; Lloyd 2; Malb 2; Math 1; Meigs %; Pick 1; Pope
153 Rob 73); Thrus) 1; Turner 3; White! 3.

t ohn ion
cmte on et Hoes . Feb 29, 1809? June? Thaston Anderson, Brett
And _ 7; Brent 6; Gilm 1; Good 3; Gregg 2; Hill 1; Leib 1; Lloyd 1;
Malb 1; Pick 1; Pope 3; Rob 1; MD 2; Thrus 11; White 1.

-Cmte on Wm White & others. 5 py eh 2G, 1829. Greg. thilhense, Frekls,
And 4; Brent 5; Cond 3; Frank 6; Germ 2; Giles 3; Gilm 2; Good 5; Malbomne,
Gre 11; Hill 7; Lamb 1; Leib 4; Lloyd 3; Malb 6; Math 1; Meigs
4; Pick 4; Pope 17; Rob 1; MD 2; Thrus 4; Turnér 1; White 1.

11th Congress, Committees
