2kak

cmte on OH petition. March iG 1810. Mews, Anderson i)

And 4; Bradl 3; Cond 2; Frank 3; Gail 1; Good 1; Gregg 3; Hill 1;
Horsey 1; Math 3; Meigs 13; Pope 3; Rob 2; NY 1; Sumter 1; Tait
1; Turner 1; Whites 1.

Cmte on recommitment census. March 6, 1810. bell, Pope,

And 9; Bradl 2; Camp 17; Craw 2; Frank 8; Gil, 1; Gregg 2; Hill
3; Leib 7; Math 1; Parker 1; Pope 17; Reed 1; Rob 2; MD 1; Tait
dig

Cmte on conf nonintercourse. March 6, 1810. RYdersom, Leib, Smith (HD)
And 23; Bradl 11; Clay 1; Craw 10; Giles 5; Gilm 7; Leib 15;
Lloyd 2; Parker 1; Pope 9; MD 14; Sumter 1.

Cmte on Bradley’s motion Barbary. March 7, 1810. Brody Hndorson, gusth (M0)
And 10; Bradl 20; Craw 5; Frank 3; Good 2; Gregg 4; Hill 5;
Horsey 1; Leib 1; Pope 1; MD 6; Sumter 2; Tait 1; Whites 2.

cemte on recommitted OH court bill. March 8, 1810. whikeside. Campbell, Poy.
And 5; Camp 13; Craw 2; Gregg 1; Leib 1; Math 2; Meigs 2; Pope 7;
Reed 1; Rob 1; Tait 1; Turner 1; Whites 14.

cmte on petition of Orleans. March 12, 1810. 5 members. Giles., ihr: Cran
And 3; Bay 6; Bradl 8; Clay 4; Cond 3; Craw 8; Frank 4; Gail 3;
Germ 2; Giles 17; Gilm 1; Good 7; Gregg 7; Hill 4; Leib 1; picva’
3; Math 1; Meigs 2; Parker 1; Pick 2; Pope 5; Reed 1; Rob 1; MD
3; Sumter 3; Tait 2; Turner 1; Whites 5.

Nomthation .
cmte on Richd. Forest. March 12, 1810. Bradlon ; LreamforR Leib
And 4; Bay 2; Bradl 14; Brent 2; Craw 7; Frank 2; Gaill 1; Germ
1; Giles 2; Gilm 1; Good 2; Gregg 2; Hill 2; Horsey 1; Leib 7;
Math 1; Meigs 1; Parker 1; Pick 2; Reed 1; MD 3; Tait 3; Turner
2; Whites 1.

Jou
Cmte on Indian treaty. [Maxch] 12, 1810. “leickapoo. Bradley, 95 Pops
And 1; Bradl 13; Craw 2; Frank 2; Gilm 1; Gregg 9; Meigs 1; Pick
1; Pope 9; Reed 1; Sumter 1.

cmte on nomination Stanley Griswold. March 13, 1810. Brad
And 6; Bradl 16; Brent 2; Craw 4; Giles 15; Good 1; gregg 8; geste
8; Leib 2; Lloyd 1; Meigs 13; Pope 2; Rob 1; Tait 2.

Cmte on post road Washington. March 13, 1810. Loud , duth CHO) Tout.
Brent 1; Cond 2; Frank 1; Gail 1; Gregg 1; Hill 2; Horsey 2; Lamb
1; Lloyd 13; Pick 1; Pope 2; Reed 2; MD 7; NY 2; Tait 3; Whites
abs

Cmte on Alex. Turnpike. March 18, 1810. Bronk Suecth (MO) Franklin
Bradl 1; Brent 7; Camp 1; Cond 1; Craw 1; Frank 4; Germ 3; Giles
1; Gregg 2; Hill 3; Leib 2; Lloyd 1; Parker 3; Pick 1; Reed 2;
Rob 2; MD 6; NY 1; Turner 2; Whiteside 1.

11th Congress, Committees
