iss

Cmte of conference on Division of NW territory. April 29. Ros3y,
Brown.
Bing 1; Brown 13; Dayton 4; Dext 2; Gunn 2; Marsh 1; Ross 19.

Cmte on copper mines. April 30. Dexter, Gunn, Livermore.

And 2; Brown 3; Dayton 4; Dext 8; Frank 1; Gunn 6; Hill 2; Lang
3; Liver 6; Marsh 2; Mas 1; Nich 2; Read 2; Ross 2; Schur 6;
Tracy 1; Wells 5.

Cmte of conference settlement with GA. May 1. Ross, Dexter. ,
Bald 5; Brown 2; Dext 13; Gunn 2; Lat 1; Liver 2; Mason 3; Ross
17; Tracy 1; Wells 1.

Cmte on amendments to bill electors of PUS & VP. May 2. Ross) |
Dexter, Livermore.

And 2; Bald 2; Bing 1; Brown 3; Day 1; Dext 10; Frank 3; Gunn 1;
Hill 2; How 1; Lat 1; Liver 7; Marsh 1; Mas 2; Nich 5; Ross 12;
Schur 1; Tracy 5.

Cmte on motion next meeting of Congress. May 3. Bloodworth),
Livermore, Tracy.

And 3; Bald 1; Blood 15; Brown 1; Cocke 2; Day 1; Dex 2; Foster
1; Good 2; Greene 2; Gunn 2; How 2; Lang 1; Lat 2; Liver 7;
Morris 1; Nic 2; Read 2; Ross 1; Schur 1; Tracy 5.

Cmte on bill surveyor districts. May 6. Livermore, Wells
fe avodhue, : i

And 3; Bing 3; Blood 2; Brown 1; Cocke 1; Day 1; Foster 2; Frank

1; Good 5; Greene 4; Gunn 1; Hill 1; Lang 1; Lat 2; Laur 3; Liver

7; Marsh 2; Mas 4; Morris 2; Nich 1; Pinck 1; Read 3; Ross 1}

Schur 5; Wells 6.

Cmte on bill public minister. May 6. Morris, Bingham, Mason
And 1; Bald 3; Bing 8; Brown 1; Cocke 2; Day 3; Dext 2; Frank 2;
Good 1; Greene 1; Gunn 1; Hill 1; How 3; Lang 2; Lat 1; Laur 5;
Liver 1; Marsh 3; Mas 7; Morris 10; Nich 1; Pinck 3; Read 3; Ross
1; Schur 4; Tracy 1.

Cmte on bill Indian Treaty. May 6. Gunn, Hillhouse, Anderson
And 9; Bald 2; Blood 1; Brown 5; Dext 6; Foster 1; Frank 3; Good
1; Gunn 12; Hill 10; How 1; Lang 1; Liver 1; Marsh 2; Mas 2;
Morris 1; Nich 2; Read 2; Ross 3; Tracy 4.

Cmte on bill Vincennes & IL settlers. May 6. Ross, Brown.,
-Sehureman. Leu :

And 2; Bald 1; Blood 1; Brown 6; Dayt 1; Foster 1; Greene 1; Gunn
1; Hill 2; Lang 1; Lat 5; Liver 4; Marsh 4; Mas 2; Nich 1; Pinck
1; Ross 7; Schur 2; Tracy 2; Wells 1.

6th Congress, NDA
