Quarenby

Cmte on petition Lunenbexg' By Dagget motion. July 16, 1813. KB Sk
Bibb 1; Brent 1; Brown 2; Bull 4; Camp 2; Chase 2; Dagg 13; Dana

1; From 1; Gail 2; Gilm 2; Gore 3; Horsey 1; Leib 1; Rob 1; Smith

1; Stone 1; Taylor 2; Turner 2; Varnum 1; Worth 1.

Noe ta Code on See d War's rept on Wee Tatthowe . du lu,
= Bibb 1; Camp 1; Chase 1; Condit 1; Dagg 2; From 1; Gail 1; Giles [3125
27 Giln 2; gore 1; King 1; Mason re Stone _ 95 Pay lor ab Marner 1; Ste, Hasan,
Varnum 3. Vatu
Cmte on Turner’s motion- Sattewhite. July 13, 1813 Tamer, towell, Cobnso
Bibb 1; Bledsoe 2; Brown 1; Bull 2; Chase 3; Dagg 3; Germ 1;
Golds 1; Howell 4; Mason 1; Morrow 1; Rob 4; Stone 1; Tait 3;
Turner 13. ae

=> cmte on bill Mobile.) Brown? motion. duly 7, isis. Frome , frar~, Bledsoe, ?
And 1; Bibb 1; Bled 2); Brent 2; Brown 10; Bull 6; Camp 3; From
12; King 1;"lac 4; Rob 1; Smith 1; Taylor .3; Turner 1; Varnum 3.

’

Cmte on Robinson’s motion--Thos H Storm. July +, 1813. Colusa, King. Marana
And 1; Bled 1; Brent 2; Camp 1; Dagg 1; Dana 2; From 1; Germ 1;

Giles 1; Horsey 1; Hunter 1; King 9; Lac 2; Leib 1; Mason 2; Rob

13; Smith 1; Stone 3; Taylor 1; Turner 2; Varnum 4.

$l by
“—- cmte esa nce ine aah ca mes. Verano Leds
Bill 1; Brent 1; Brown 1; Bull 2; Camp 4; Chase A 2; Dana
2; Germ 4; Giles 1; Horsey 1; How 1; hunt : King’ 1; Leib 5;
Morrow 1; Smith 1; Stone 1; Tait 1? Taylor 4; Turner 1; Varnum 6;
Wells 2; Worth 2.

Gites eh Ed, HOMeee OU. Thurs auly 1, 203. Ferman, Dane, 4p

And 1; Bull 1; Chase 2; Dagg 1; Dana 5; Germ 14; Gilm 2; ks 1;
Gore 3; How 1; King 1; Lamb 2; Rob 1; Smith By Tait 17S Taylor: 1;
Turner 2;° Varn 3.

Cams. Crp tiad
Cmte on Worthington’s motion, wastes ae Thly 67 1s137 Worth tive, Bibl

And 1; Bibb 2; Bledsoe 2; Brown 1; Bull 1; Chase 1; Dagg 1; Gilm Gladgo<.
1; Gore 1; Horsey 1; King 1; Morrow 1; Rob 1; Smith 1; Stone 1;
Daylor :2;5 Turner: 1; Varn 3; Worth 4.

A(rech ow smtemaR dts
Cmte on worthington’s motion, Jones bill. July 6, 1813. 5
members ing, Gules, Smith, Bullecle
And 1; Bibb 4; Bled 2; Brent 3; Brown 4; Bull _6; Chase 5; Condit
3; Dana 4; Gaill 2; Germ 1; Giles 9; Gilm 1; Gore 5; Horsey 1;
Howell 1; King 13; Lac 3; Lamb 1; Leib 2; Mason 2; Morrow 1;
Smith 7; Stone 4; Tait 3; Taylor 4; Turner 3; Varn 2; Wells 1;
worth 12.

cmte on R Waka. July 2, 1813. Berman Vownum, Bodroe.
Bled 2; Brent 1; Brown 1; Dagg 1; Dana 2; Germ 11; Gore 1; Horsey
1; Howell 2; Hunter 2; King 1; Leib 1; Mason 1; Rob 1; Stone 2;
Tait 2;- Turner 17) Varn 4; Wells 1; Worth 1.
fine Avts Le
Cmte on Lacock’s motion-PetitionAAcademy* July 2, 1813. 4 | Cadvos, Bibo
Bibb 1; Bled 3; Chase 1; Dana 1; Gilm 1; Gore 1; How 1; Lac 4;
Leib 1; Morrow 1; Tait 1; Turner 1; Varn 1.

13th Congress, Committees

