4A

Cmte on Taylor’s motion--P Hamilton. June 28, 1013-924 rg, enor
And 1; Brown 1; Camp 1; Chase 5; Cond 3; Dana 6; Gaill 9; Giles
18; Gilm 3; Golds 1; Gore 2; Horsey 2; Hunter 2; King 8; Leib 3;
Smith 2; Stone 1; Tait 2; Taylor 4; Varn 1; Worth 1.

Cmte on Eee ae Barney’s petition. Taylor move. June 25,
1813. Filer, Taeslor, Anderson

And 10; Bled 3; Brown’1; ‘Bull 8; Camp 5; Chase 1; Dana 1; Germ 1;
Giles 18; Gore 2; Horsey 1; Hunter a; King: 8; Laci1; Leib 1;
Morrow 1; Rob 1; Smith 1; Stone 1; Tait 1; Taylor 17; Turner 2;
Varn 1

cmte on Davis’s nomination. Wells’s motion. June 24, 1813. PrUK Wells,
And 3; Brown 15; Bull 3; Camp 4; Chase 10; Dagg 1; Dana 4; From Chace
1; Germ 1; Giles 2; Gilm 2; Gold 1; Gore 1; Horsey 7; Hunter 3;

Leib 1; Smith 2; Tait 1; Taylor 4; Varn 1; Wells 12; Worth 1.

Cmte on Leib’s motion on nomination. Not acted on. members.

[June] 4674 [1813] [guessing at month & year] ere Varnunr, Andarso~ Bynsin~
And_9; Bled 3; Brent 1; Brown 8; Bull 2; Camp 5; Chase 4; Dagg 2;

Dana 5; From 1; Germ 8; Giles 2; Gilm 4; Gore 1; Horsey 3; Hunter

7; King 4; Lac 4; Leib 16; Morrow 2; Smith 14; Stone 1; Taylor 5;

Turner 5; Turner. 1; Varnum 10; Wells 2; Worth 4.

Cmte on Chase’s motion. VT courts. June 24, 1813. Claes, Eig.
Bledsoe 3; Bull 1; Chase 15; Dagget 6; Dana 1; Germ 6; Gilm 1;
Golds 1; Gore 1; Horsey 1; Howell 1; King 7; Mason 4; Rob 2;
Stone 1; Varn 3.

Cmte on S. is ag grseaple. to Smith’s resolution. June 24,
1814. bre (Sw. Lo

Camp 2; Dana 1; Gilm 2; Gore 16; King 2; Rob 1; Smith 15; Taylor
10};;- Varn 1; “Wworth= 1,

cmte in place of Cutts on Naval affairs. June 21, 1813. Qore
Brown 1; Chase 2; From 3; Gore 8; Hunter 1; Leib 1; Mason 2; Tait
27 Varn de.

cmte on repair of Capitol. June 21, 1813 Lab tho-sary- Flog

Brent 3; Bull 2; Chase 3; Cond 2; Dagget 1; Dana 1;.From 1; Gail
7; Germ 1; Gilm 1; Golds 1; Gore 1; Horse 8; Hunter 2; King 1;
Lac 1; Lamber 1; Leib 19; Rob 2; Smith 2; Stone 2; Tait 1; Taylor
1; Turner 1; Varn 4; Wells 3.

aes
Cmte on Alex Feed Ty dunes, 1813. Fi lea, thuucber, Sue tl—
Brent 2; Brown 1; Chase 2; Cond 1; Bees 11; Gore 1; Horsey 1;
Hunter 3; King 2; acid; Leib 2; Morrow 1; Smith 3; Tait 2;
Taylor 1; Wells 1; Worth 1.

Cmte on Dana’s motion for cmte. 5 members. June 18, 1813. Dane, Ballack
Bledsoe 6; Brown 1; Bull 18; Camp 1; Chase 3; dagg 6; Dana 20; 1 DK,
Gaill 1; Gore 3; Horsey 3; Hunter 12; King 4; Leib 1; Smith 1;

Stone 10; Talt-1; Taylor 3; Varn 2; Worth 1.

13th Congress, Committees
