In

Sen 13A-J1 (Yeas and nays)

Need to check all dates for cmtes
Aux 2,1813, Wart om fUs . Varnmum,Gallang,
-Cmte on recess July 3, 1813.

Gail 7; Hunter 1; King 1; Lacock 1; Robinson 1; Stone 3; Taylor
2; Turner 1; Varnum 1; Wells 13; Worthington 4.

-Cmte on John Stansbury. July 31, 1813. Taylor motion. fit, Taylor, Brow
Anderson 2; Brown 11; Dana 1; Fromentin 2; Gaillard 5;
Goldsborough 1; Morrow 1; Stone 4; Tait 13; Taylor 13; Varnum 1.

Cmte on Geo Lyons Bill. July 31, 1813. Bledsoe, , Tat, Gaillane .
Bledsoe 10; Brent 1; Camp 2; From 1; Gaill 3; Germ 1; Giles 2;
Gilm 1; Golds 1; Hunter 1; Lac 2; Leib 2; Tait 4; ‘Taylor 2;
Varnum 2; Worth 3.

Cmte to inform HR. July 28, 1813. Canspbell, Varnnua

And 2; Bibb 2; Brent 1; Camp 17; Chase 1; Dana 2; From 2; Giles
2; Gilm 2; King 2; Lac 2; Rob 1; Taylor 1; Tuxner 1; Varn 10
[212]; Wells: 5'°[7]; Worth 1.

Cmte on Tax Bill. Conference. July 27, 1813. Kug., Worthnaton, Guo
Bledsoe 1; Brown 5; Bullock 5; Camp 1; Chase 3; Dana 1; Germ 5;
Giles 10; Gore 2; King 21; Lac 1; Leib 1; Mason 1; Rob 1; Smith
5; Worth 12.

Cmte on King’s motion to commit bill collections internal
revenue. July 2%) 1813. Filer lang, Bullocle , aacth Wothuntn~

Bled 1; Bull 22; Camp 1; Chase 3; Dana 4; Germ 3; Giles 26; Gilm
1; Gore 2; Horsey 1; Howell 2; King 24; Leib 1; Mason 1; Smith
21; Stone 1; Taylor 4; Turner 1; Varn 1; Worth 18.

Cmte on nomination list 22/2 July. King Move. Redtube 24,186, Anderson king Suh
And 8; Bibb 2; Bled 2; Bull 1; Germ 1; Gilm 1; Golds 1; Horsey 1; !
Hunter 2;(King 8;>Leib 2; Mason 2; Smith 5) Tait 1; Varnum 3;

Wells 1; Worth 1.

Cmte on Bledsoe’s motion. Pictures. July 20, 1813. Bledso , “les Charen

And 2; Bibb 1; Bledsoe 14; Brent 2; Brown 1; Bull 1; Chase 3;

Dana 3; Fromentin 1; Giles 8; Gore 1; Horsey 1; Hunter 1; King 1;

Leib 2; Mason 2; Rob 1; Tait 2; Varnum 1.

Cmte on And ke i - iliati .4 Warton
erson’s motion -humiliation & prayer. July 21, 1813. p,.

And 10; Bibb 1; Brown 1; Camp 1 Chase 2; From 5; Gaill 2; Germ 2; * Andere

Gilm 1; Gore 1; Howell 1; Leib 2; Mason 2; Rob 1; Stone 1; Wells Fromedtyn

5.

Cmte on District Courts MS territory. Nominations. July 16, 1813.

And 2; Bibb 2; Bledsoe 2; Brown 6; Bull 4; Camp 1; Chase 2; Fomeuba,

Daggett 1; From 13; Gail 2; Giles 2; Gilm 1; King 1; Mason 4; 4...

Smith 1; Tait 2; Taylor (1; Worth 1. 4%
Bullele

13th Congress, Committees
