IN

Pheonry
Cmte on Petition of -Phenin. May 31, 1813. Ferman , Dane, by

And 1; Bled 5; Chase 1; Cond 1; Dagg 2; Dana 7; Germ 17; Gilm 3;
Golds 1; How 1; Hunter 1; King 6 Lac 2; Lamb 1; Leib 2; Smith 3;
Tait 1; Varn 6; Worth 2.

Cmte on petition of Thos Shaw Simin neo Lacock move. May
30,- 1813. lead tcle | Kime, Vornuwe

And 2; Bled 1; Bull 2; Chase 2; Cond 1; Dagg 5; Dana 3; Germ 3;
Gold 1; Hunter 1; King 13; Lac 14; Leib 5; Morrow 1; Tait 2;
Taylor 6; Varn 6; Worth 1.

Cmte on Campbell’s motion amended. May 27, 1813. Cambell ) Taylor, Choco, Smath,
And 4; Bled 3; Brown 11; Bull 8; Camp 22; Chase 0 [5]; Condit 13 Vavumun,
[8]; Cutts 2; Dagg 37; Dana 10; Gail 3; Germ 2; Giles 1; Gilm 5; Bow,
Golds 2; Horsey 5; How 8; Hunter 7; Lac 10; Lamb 1; Leib 7; Dane
Morrow 3; Rob 1; Smith 13; Stone 8; Tait 10; Taylor 14; Turner 2;

Varn 12; Worth 2.

Cmte on Anderson’s a al, re wareieee estab. 5 members. May 27,
1813. ‘Ndevsorn, Vous, ear

And 23; >Bled 4; Bull i? Camp on ae 1; Dagg 4; Dana 3; Gail 1;
Germ 7; Giles 1; Gilm 2; Horsey 2; How 4; Hunter 8; Lac 8; Leib
9; Morr 4; Rob 2; Smith 11; Stone 6; Tait 3; Taylor 6; Turner 3;
Varn: 16; Worth’ 8.

Cmte on naval affairs. 5 members. May 27, 1813. Swart, Fullavel, Filner, Howell
And 2; Brown 8; Bull 6; Chase 3; Cutts 10; Dagg 9; From 2; Gail

11; Germ 4; Giles 1; Gilm 11; Golds 2; Horsey 3; How 11; Hunter

10; Lac 2; Leib 3; Smith 13; Stone 9; Tait 9; Taylor 1; Turner 1;
Varn 37 Worth 3.

cmte on Vena. Leib move. May 26, 1813. Leth, Sous flac

Brown 3; Camp 2; Dagg 2; Dana 4; Gaill 3; Gilm 3; Horsey 3; How
4; Hunter 3; Leib 11; Stone 6; Tait 5; Turner 1; Varn 2; Worth 1.

cmte on enrolled bills. May 24, 1813. Vavaum
Bled 1; Chase 2; Gold 1; Hunter 1; Morrow 1; Stone 4; Tait 1;
Varn 9.

Cmte on engrossed bills. Howell move. May 24, Pe eee
Bled 2; Brown 3; Bull 2; Camp 1; Chase 3; Dagg 4; Gilm 3; Horsey

2; How 19; King 2; Lamb 3; Morrow 5; Rob 6; Stone 3; Tait 5;

Taylor 2; Turner 1; Varn 1; Worth 1.

Cmte on 42nd rule. May 24, 1813. Leto, Gilmas, Dane

Brown 2; Bull 1; Camp 3; Cutts 2; Dagg [Dana] 6; Gaill 2; Gilm 7;
Horsey 3; How 6; Hunter 2; Lac 3; Leib 16; Morrow 4; Rob 2; Stone
1;°Tait 2; Taylor 1; Turner 3; Varn 2; Worth 3.

Jt omte. May 24, 1813. \Nion Pus Awdeison Gabon?
And 17; Brown 3; Chase 1; Cutts 2; Gail 8; gilm 1; Hunter 7;
Stone 1; Taylor 1; Turner 1; Varn 3.

13th Congress, Committees

