sel session A

Cmte on nomination of Daniel Parker. Nov 17, 1814. fromedin, Swath, Varian
And 3; Chase 2; Cond 1; Dana 1; From 17; Germ 5; Giles 7; Gore 3;
King 2; Lac 7; Roberts 1; Smith 16; Tait 8; Taylor 1; Turner 2;

Varn 11; Worth 3.

Cmte with jt cmte on death of VP. Nov 28, 1014.Gre,Varmam, Smith, Aaduse.,
And 15; Bibb 1; Bled 5; Brent 1; Brown 2; Chase 1; Cond 4; Dagg Fel
3; Dana 6; From 2; Gaill 11; Germ 2; Gore 27; Hunter 2; King 1;

Lac 1; Mason 6; Morrow 1; Roberts 2; Robinson 2; Smith 15; Taylor

3; Thompson 2; Turner 1; Varn 26; Wharton 1; Worth 1.

Vote for pres pro tem pore. Nov 25, 1814.
And 1; Chase 3; Gaillard 14; King 10; Smith 1; Tait 1.

Vote for pres pro tem. Nov 25, 1814.
And 1; Chase 3; Gail 16; King 10.

Cmte on Nimmo petition. Nov 26, 1814. shor, Roberts Bibl

Bibb 6; Bledsoe 1; Brown 1; Cond 2; Daggett 4; Dana 1; Golds 1;
Horsey 2; Hunter 22; Lac 1; Lam 2; Mason 5; Morrow 1; Roberts 9;
Smith 4; Tait 2; Varn 4; Walker 1.

Cmte on revenue bill. Dec 1, 1814. Is ladine, Byrn chaer  Dagaatt
And 1; Bibb 2; Bledsoe 10; Brown 10; Chase 10; Cond 4; Dagg 9;
Dana 3; Germ 1; Golds 5; Gore 3; Horsey 2; Hunter 4; King 3; Lac
3; Mason 3; Morr 3; Roberts 1; Smith 7; Taylor 11; Thomp 3; Varn
Wie

Hass tay
Cmte on nomination of Cpt. Mathias. Dec 2, 1814. lacecle Anderson, tovites-
And 9; Chase 2; cond 1; Dana 2; From 2; Germ 7; Hunter 9; Lac 11;
Smith 7+ TaLt-oeelavillor 1s) Varn 1.

land Foy schools in AS
Cmte on Mr. sibee Pogomnt ion. Dec 3. 80! Morrnw, Wharton
And 3; Bibb 18; Bledsoe 5; Brent 1; Brown 1; Chase 1; Dagg 2;
From 2; Morr 11; Roberts 3; Robinson 1; Tait 1; Turner 2; Walker
3; Wharton 6.

Cmte on petition of J C Hurlbert. Dec 5. Daggett Thompsm, Chace.
Bledsoe 2; Brent 1; Brown 3; Chase 4; Dagg 11; From 3; Germ 2;
Golds 1; Gore 1; Mason 1; Rob 2; Smith 1; Taylor 1; thomp 5; Varn
1; Walker 2; Wharton 1.

MAN
Cmte on eet ee bill. maJan2hlyy: Gila, Mason, Barkoun, Chace , Bibb
And 3; Barbour 18; Bibb 11; Brown 4; Chase 18; Dagg 9; Dana 1;
From 2; Giles 19; Gore 3; Hunter 10; King 11; Lac 3; Mason 19;
Morrow 2; Smith 9; Taylor 5; Varn 3.

Cmte on Smith & Caldwell bill. Jan 28, [1815] Lacock:  Ardorson Themptte.
And 2; Barbour 1; Brown 1; Dagg 1; Dana 2; Golds 1; Kerr 1; Lac
67 “Smith 1; i Thompr2;) turner 1°

‘Members added to military cmte. Feb 1, [1815] $m\,Vamnm

And 4; Dagg 2; Dana 1; From 1; Germ 1; Golds 3; Gore 2; King 1;
Mason 2; Smith 22; Varn 11.

13th Congress, Committees
