11
Cmte on short treaty with Cherokee. Dec 16 [2], 1805. Brod\ey. Anca
Adair 2; Adams 6; And 20; Bald 6; Bradl 21; Cond 1; Gail 3; Gilm Wna kt,
2; Hild: 37 Kit 2; Logan 1; Maclay 2: Mit 1; Moore 1; Pick 16; P Ane
Plumer 1; MD 6; TN 2; VT 3; Stone 5; Sumter 4; Thrus 1; Tracy 10; Koning,
White 1; Worth 2; Wright 17. Tew

cmte on treaty with Triople. Smith (MD), Tracy, Adams. Dec 16,
1805.

Adams 6; And 1; Bald 4; Bradl 5; Cond 1; Fenn 1; Gail 1; Gilm 3;
Hill 1; Jack 3;' Kit 2; Logan 3; Maclay 1; Mit 6; Moore 1; Pick 1;
Plumer i; MD 18) -Oh: 23) TN: 2; VT 12) Stone 1; Sumter 4)" Tracy 7;
White 1.

emte on bill Theo. Armistead. Dec 19, 1805. Tracy , Baldion, Andevsow
Adair 1; Adams 4; And 7; Bald 8; Brad 2; Howl 2; Jack 2; Kit 1;
Logan 3; Mit 4; Moore 2; Pick 1; MD 1; Sumter 1; Tracy 17; Wright

Cmte on bill invalids. Dec 20, 1805. Midewson Tracey, Ba ldaoin

Adair 2; And 12; Bald 7; Bradl 6; Cond 3; Hill 1; Jack 1; Kit 1;
Logan 2; Maclay 3; Mit 27) Plumer 2; MD 1; NY 1) \TN 1; vr 2;
Sumter 1; Thrus 1; Tracy 8;)\Worth 1.

Cmte on Canada refugees. Dec 20, 1805. Bradloy.  Balduown Trev

Adair 1; Adams 2; Bald 5; Brad 8; Cond 1; Fenn 1; Gilm 1; Hill 1;
Howl 1; Logan 4; Maclay 3; Mit 3; Moore 2; NY 2; VT 2; Sumter 2;
Tracy 5.

Cmte on message of PUS & papers MI. Dec x, 1805. lie Moetlunston Ba lduom
Adair 2; Adams 1; And 5; Bald 7; Bradl 5; Fenner 1; Gilm 2; Jack
i; Maciay 1; Mit 4; Moore 2; Pick 3; Plum 1; MD i2;) NY 1; OH 371 VT

2; fhrus 5; Tracy 16; Worth s. 4 +t

Brow ley + Thomas boc pede >
Cmte on nominations message. J inni & others, Dec 23,
1805. Cute appt Jan2, #0.) Saccth Cop), Jackson / We j
Adair 2; Adams 6; And 6; Bald 4; Bradl 5; Jack 8; Logan 3; Maclay
3; Mit 4; Moore 1; Pick 2; MD 10; OH 1; TN 1; VT 2; Sumter -2;
Thrus 2; Tracy 8; White 1; Worth 7.

Cmte on LA nomination. Dec 23, 1805. Audorson, Brad ,Reduorn Seat Cia}, Worked
Adams 4; And 19; Bald 12; Bradl 14; Cond 2; Gail 4; Gilm 1; Hill

1; Jack 6; Kit 1; Logan 5; Maclay 2; Mitch 7; Moore 2; Pick 2;

Plum 1;°MD 11; NY 3; OH ‘5; TN 1; VT 3; Sumter 5; Thrus 4; Tracy

8; White 2; Worth 9.

cmte on bill French claims. Dec 2%, 1805. Matdhll, SuthCHo), Beate
Adair 2; Adams 1; Bald 4; Bradl 6; Cond 1; Fenner 1; Gaill 3; Gil
1; Hill 2; Jack 2; Logan 3; Maclay 2; Mit 10; Moore 1; Plum 1; MD
8; OH 1; Sumter 1; Tracy 1; White 2; Worth 1.

Cmte bill foreign coins. Dec 22, 1805. Madorsnn Tracy Ades

Adair 1; Adams 4; Anderson 6; Bald 1; Bradl 2; Cond 3; Fenn 1;
Gail 1; Gilm 2; Hill 2; Howl 2; Jack 3; Kit 1; Logan 1; Maclay 3;
Mit 1; MD 4; NY 1; OH 1; VT 1; Sumter 2; Thrus 2; Tracy 5; White
ae

9th Congress
