Cmte on library. Feb 25, 1806. Hitehal Baldsour, dams

Adams 8; And 1; Bald 10; Bay 2; Brad 1; Fenn 1; Gail 3; Gilm 1;
Howl 23; Kit:13 Logan 4> Mit 17; Pick 2; Plum 1; MD 2;) Stone 1;
Sumter 2; Thrus 1; Tracy 4; Turner 1; Worth 1; Wright 3.

Cmte on bill library. Feb 26, 1806. Anienm, Baldo Mitel

Adams 4; And 6; Bald 5; Bay 1; Brad 1; Cond 4; Fen 1; Gil 1; Mit
4; Pium 1; NY Lp: OH 1s VT oa; Decne 37; Thrus ie Tracy 2; Turner 27
Wright 1.

Cmte on conference salt bill. April 21, 1806. Mitehill Tre
Adams 2; Bald 1; Mit 10; Moore 1; NY 1; OH 3; VT 5; Thrus 1;
Tracy 6; turner 2; White 1; Worth 2.

Cmte on conference bill naval peace establishment. April 21,
1806. onal, Tra

Adams 1; Bald 1; Cond 1; Gail 2; Hill 2; Howl 1; kit 3; Mit 4;
Moore 2; Pick 2; VT 2; tracy 6; Turner 1; White 3; Wright 8.

Cmte to wait on PUS. April 21, 1806. White, Adaus
Adair 1; Adams 5; Bald 1; Cond 3; Gail 1; Gilm 1; Kit 1; Moore 1;
NY 2; VT 4; Thurs 4; Turner 1; Worth 8; Wright 2.

Denwarl=
Cmte on Brigt Henrick. Feb 27, 1806. ent ( Boldusur, Hactehall
Adams 3; And 2; Bald 7; Bradl 10; Fenn 1; Gail 2; Gilm 1; Kit 1;
Mit. 5; MD 3; NY 2; TN 1; VTP 2; Sumt’ 4; Thrus ey Pracy.. 3; LuBn 23.
White 1.

Cmte on Peter Landais. Feb 28, 1806. Mitchall, Smeth(Mo) (Baldusn,

Adair 1; Adams 1; Bald 4; Bead 4; Cond 1; Fen 1; Gail ale Gilm ace
Kile: 25 Logan 2; Maclay 3; Mit 10; MD 5; NY 3; VT 2; Stone 2;
Sumter 2; Turner 2; White 4.

Cmte on bill land warrants. Feb 28, 1806, Workinstas , Ktcbel, Galdusnn
Adair 2; Adams 2; And 1; Bald 4; Bradl 3; Cond 4; Fenn 1; Gail 1;
Hill 1; Kit 5; Logan 1; Maclay 1; Mit 1; Moore 1; NY 1; TN 2; VT
1; Stone 1; Sum 3; Turner 3; Worth 6.

7 Sm
Cmte of 7 on bill American seamen. Feb 28, 1806. gery lees) save hime
Adair 3; Adams 17; And 14; Bald 20; Bay 22; Bradl 16; alban oe
Fenn 3; Gail 1; Gilm 1; Hill 4; Kit 4; Logan 1; Maclay 5; Mit 10;
Moore 2; Pick 8; Plumer ie MD= 205 NY 29 VE) 37: Stone 8; Sum 6;
Tracy 5; Turner 3; White 3; Worth 7; Wright 2.

Ballin, Hetehull

Cmte on amendment to bill State courts & judges. March 3, 1806. Wary.
Batd.15; Bradl 34>. Cond dip Mit 14; NY 17 (TN: 1; Tracy 11; Turner 1.

Cmte on nomination Armstrong. March 3, 1806 White, Siw th C40), Worthmtu,
Adair 1; Adams 5; And 5; Bald 7; Bay 3; Brad 4; Cond 1; Gilm 1;
Hill 2; Logan 1; Mit 5; Moore 1; Pick 1; MD 11; NY 1; VT 2; Stone
37. Sumt 3; Turner-1; White 14; Worth 11.

Cmte on petition Sam reigen. March 4, 1806, Sudctkhlvo, Baldwou, Smadh Cott)
Adams 3; Bald 9; Brad 5; Cond 1; Kit 2; Logan 1; Maclay 1; Moore
2; MD 2; NY 2; OH 8; Tn 1; VT 16; Sum 2; Tracy 1; Turner 2; Worth
oe

9th Congress
