22

cmte on Salt bill. April 18, 1806. Mitel Trae, baldesin

Adair 2; Adams 1; And 4; Bald 6; Cond 1; Gil 4; Hill 1; Howl 1;

Kit 1; Logan 2; Maclay 1; Mit 10; Moore 4; Pick 1; VT 4; Stone 4;
Sumter 2; Tracy 7; Turner 2; Wright 3.

cmte on PUS message of same day. April 18, 1806. Balelwown , Metcball, saath (Vt)
Adair 3; Adams 6; And 7; Bald 8; Gilm 1; Hill 1; Howl 2; Kit 2;

Logan 7; Mit 8; VT 8; Stone 1; Sumt 4; Tracy 3; Turner 1; White
4.

Cmte on naval peace establishment. 2x read. April 19, 1806. |urn.or, Blws,
Adair 2; Adams 7% And 2; Bala 5; Gaill 12; Gilm 1; Hill 2; Kit 3; Tres
Logan 2; Maclay 5; Mit 6; Moore 2; NY 1; VT 1; Stone 3; Sumter 1; 2
Thrus 1; Tracy 7; turn 12; White 4; Worth 2; Wright 1.

9th Congress
