19

Cmte on amendments to marshall bill. March 24, 1806. bayard Bradley, Baldo
Adams 4; Bald 5; Bay 11; Bradl 6; Cond 2; Hill 3; Howl 1; Plumer
1; TN 1; VT 1; Stone 3; Thrus 1; Tracy 5; White 1; Wright 3.

cmte on amendment to OH bill. March 24, 1806.Wnalk, Worthmaton, Tracy
Adams 2; And 3; Bald 3; Bay 1; Bradl 3; Cond 1; Maclay 3; Mit 17;
Moore 4; NY 2; OH 3; TN 1; VT 1; Stone 3; Sumt 1; Thrus 1; Tracy
7; Turner 3; White 2; worth 9; Wright 15.

Cmte on National academy bill. 5 members. March 24, 1806 Bradley Logan Balduom,
Adams 9; And 2; Bald 11; Bradl 12; Cond 1; Gail 1; Gilm 1; Hill Moore,

10; Howl 2; Logan 12; Maclay 3; Mit 7; Moore 11; Plumer 1; VT 2; tilllimre.
Stone 7; Sumt 7; turner 2; White 3; Worth 1; Wright 7.

emte on No. 6 survey. March 25, 1806. tone ,Balduonm  Hekehal .

Adair 2; Bald 7; Bradl 4; Cond 2; Gail 1; Gil 1; Hill 2; Howl 1;
Logan 1; Mit 7; Moore 1; VT 1; Stone 14; Sumter 1; Tracy 2;
Turner 2; Wright 1.

Cmte on laws Columbia. March &, 1806. Adams Balduow, Waght .
Adair 1; Adams 15; And 2; Bald 5; Bay 1; Bradl 1; Gail 1; Gil 1;
Hill 1; Kit 3; Mit 1; Moore 4; Plumer 1;.NY 1; VT 4; Stone 3;
Sumt 1; Tracy 4; turner 1; Wright 5.

Conference cmte on compensation peice ace bill. March: 25,
1806. Trac , Bred

Bald 3; Bay 2; Bradl 12; Cdénd 1; Kit 2; Plumer 1; NY 1; Stone 1;
Tracy 16; Turner 1; Worth 2; Wright 2.

Cmte of conference on bill art. war. Last amendment insisted.
March 26, 1806. on, ee

And 14; Bald 4; Bradl-4; Kit 1; Pick 1; NY 1; VT 1;.Stone (1; Sumt
5; Tracy 7; Wright 1.

Cmte bill non-importation. 5 members. March 28, 1806, cade Htdull | Sunttev,
Adair 5; Adams 5; And 5; Bald 9; Bay 3; Bradl 6; Cond 2; Gail 1; Dreallesg.,
Gil 4; hill 3; howl 3; Kit 1; Logan 4; Maclay 5; Mit 7; Moore 5; Tix
Pick 1;>Plum ‘3; NY 27, TN 1- ViI2; “Stone 2;.Sumt) 7; Thrus 4; Tracy, a
6; Turner 3; White 4; Worth 1; Wright 4.

emte on bill Mint. March 28, 1806. 3 members. |raca,Adanas, ectckel,
Adair 1; Adams 4; And 1; Bald 3; Cond 2; Howl 2; Kit 4; Logan 2;
Maclay 3° Mit 3 [4]; NY 1; TN 1; VT 1; Stone 3; Sumt 2; Tracy 11;
Turn 1; White 1; Worth 1.

Lahobe
Cmte of 3 on acct of Mr. Monroe. March 29, 1806. Cor Chase's mpar chart)
Adair 1; Adams 1; And 8; Bald 5; Bay 13; Brad 2; Cond 1; Gil 2; i
Howl 1; Moore 2; OH 9; TN 1; VT 2; Stone 4; Turner 1; Worth 1; Ki Sak

Wright 2. Suarth Ca¥)
Cmte on suspend sale of IN & OH lands. March 31, 1806. Smith Cat) 1 Bradlee
Adair 3; Adams 1; And 2; Bald 4; Bradl 5; Cond 2; Gail 1; Kit 1; Berldus
Maclay,2; Mit:1;0H J2;30N 12 V2 1; Sum 37) Thrus 17) Tracy 14; suse
Turner 1; White 4; Worth 1; Wright 4.

9th Congress
