14

Cmte sale land & certain lot of land. Jan 22, 1806. Smet Cot) , 1 Paalduow Tren
Adair 2; Adams 2; And 3; Bald 4; Bradl 3; Gail 2; Gil 2; Kit 2;

Logan 2; Maclay 1; Mit:1; Pick 1; MD 3; NY 3; OH 18; Tn 3; VT 3;

Sum 2; Thrus 2; Tracy 4; Turner 2.

Cmte to recommit George Rapp. Jan 22, 1806. Smad CHD) , Bradley, Worth instar.
Adams 1; And 1; Bradl 21; Cond 1; Maclay 1; Pick 1; Plum 1; MD
22; OH Se Tracy 2; White 1; Worth 21.

Cmte on petition ar Bon Harding. Jan 23, 1806. Bradler. ‘Treg, Sumter
Adair 3; Bald 4; Bradl 21; Cond 1; Fenner 1; Gail 2; Gilm 2; Hill
3; Kit’ 3; Logan 2; Maclay 1; Mit 1; Pick 2; MD 1; NY::2;.0OH 1; TN

2; VT 1; Sumt 5; Thrus 4; Tracy 7; Turner 2; Wright 2.

Cmte on militia bill. Jan 23, 1806. Smith (Md) Sumter, Adair, Bradlor. , Smeethony)
Adair 13; Adams 1; And 7; Bald 4; Bradl 8; Cond 1; Fenn 1; Gil

5; Hill 2; Kit 3; Logan 2; Maclay 1; Moore 3; Pick 7; Plum 1; mp

26, NY 8; IN 3; VT :.3; Sumt 19;-Thrus 3; Tracy 8;-Turn 2; White’ 5;
Worth 1; Wright 3.

Cmte on Anderson’s motion respectin aver ae for 1806. Jan
28, 1806. eres Batleon, Andovsm, Hitdad

Adair 1; Adams 3; And 14; Bald 15; Bay 2; soe 3; WCond: 2 2Gall
2; Gil 2; Howl 1; Kit 1; Logan 3; Maclay 4; Mitch 9; Moore 3;
Pick 1; MD 9; OH 2; TN 1; VT 4; Sum 4; Thrus 2; Tracy 16; Turner
1; Worth 1.

cmte on petition of DE Canal. Jan 28, 1806. LOS 44, Bayan Brad
Adams 3; And 1; Bald 2; Bay 8; Bradl 4; Cond 2; Gilm 3; Howl

Kit 4; Logan 20; Maclay 4; Mit 4; Moore 1; Plum 1; MD 3; OH 1; TN
2; VT 2; Sum 3; Thrus 1; Tracy 4; Turner 3; Wright 2.

Cmte on bill state courts. Jan 29, 1806. Mttchull | ATs
Adams 4; And 3; Bald 7; Bay 4; Bradl 6; Gaill 2; Hill 1; How 1;
Kit 1; Logan 2; Maclay 1; Mit 8; Moore 2; Plumer 2; NY 3; VT 6;
Thrus 3; Tracy 8; Turner 3; White 1; Worth 1.

Cmte bill 100,000 militia. Jan 29, 1806. Suter, SudkCMn), Ralow,
Adair 4; Adams 2; And 2; Bald 5; Bay 2; Bradl 4; Kit 1; Logan 2;
Maclay 12; Mit 1; Moore 3; Pick. 3; MD.6; NY 3; OH 2; fnv3; vr4;
Sum 12; Thrus 2; Tracy 3; Turner 1; White 3; Worth 3; Wright 1.

Cmte on Bill LA by Worthington. Jan 30, 1806. Worlturstar, Meare Trae.
Adair 1; And 1; Bald 3; Bay 1; Bradl 1; Cond 2) \Fenn=273Kit 2;
Logan 1; Maclay 3; Mit 2; Moore 4; Plum 1; MD 1; OH 1; Thrus 2;
Tracy 4; Turner 2; Worth 12.

Cmte on Cherokee treaty with motion to ratify. Jan 30, may rack ee
Adair 1; Adams 1; And 11; Bald 2; Bradl 4; Gilm 1; Logan ae Pi Smut CT)
27) Plum 2; :OH 2; TN 6; vr ie TaEus 1:7 racy alia Turner 3; Whit
2; Worth 1.
ay 3!

' Cmte on Bayard’s resolution pay witnesses Judge Chase.,1806. Bayacd Baldi,

Adams 1; And 7; Bald 11; Bay 17; Bradl 3; Cond 1; Gil 1; Kit 2: nding
Logan 1; Maclay 3; Moore ts Pick 2; Plum 1; MD 1; NY (17 VEP-3; sees

Sum 1; Laheoes 1 Mracy 4; Turner 2; White 1; Wright 1.

9th Congress
