7th Congress

Sen 7A-J1 (Yeas & Nays)

Cmte respecting books. Dec 7, 1801. (acy, Niche las CHE nevev colo |

Anderson 1; Breckinridge 3; Bradley 4; Chipman 4; TFoster 1;
Jackson 1; Logan 2; STMason 3; Nicholas 5; Olcott 1; Tracy 7;
Wells 2.

Jt cmte to wait on PUS. Dec 7, 1801. Andevson, Jackson

And 9; Breckinridge 2; Bradl 2; Chipman 1; Cocke 1; TFos 3;
Howard 2; Jackson 4; Logan 2; STM 1; Nich 3; Tracy 1; Wells 1.

cmte on French Convention. Dec 11, 1801. 09a, Jackson, Tre

And 1; Breckinridge 1; Bradl 4; Chipman 3; Ellery 2; TFos 1;
Howard 3; Jack 9; Logan 10; STM 3; J.Mason 2; Nich 5; Sheafe 1;
Tracy 6; Wells 2: White 1; Wright 2.

Cmte on petition of Daniel Fox. Dec 16, 1801, Cocke, Ellay, Nicholas

And 1; Bradl 2; Breckinridge 3; Chip 1; Cocke 12; Ellery 6; TF 4;
DF 4; Hillhouse 3; Logan 1; STM 1; JM 2; Nich 5; Ogden 1; Tracy
4; Wells 2.

Cmte on Simon Willard's letter. Dec 16, 1801. ~4c&son, J Mason, T € ste,

And 1; Bradl 3; Chip 4; Cocke 4; Ellery 1; TF 5; DF 1; Frank 2;
Hill 2; How 1; Jack 15; Logan 4; STM 2; JM 6; Nich 2; Ogden 1;
Tracy 3; White 1; Wright 1.

Cmte on library. Dec 31, 1801. Tog, Losan, D.

And 5; Breckinridge 4; Chip 2; Cocke 1; Colhoun 1; Dayton 6;
Ellery 2; DF 4; Hill 1; Jack 1; Logan 8; JM 3; Morris 1; Ogden 1;
Olcott 1; Stone 1; Tracy 15; White 2.


Cmte on Isaac Zane's petition. Dec 31, 1801. Breckmrudge. a

And 4; Breckinridge 16; Chip 1; Cocke 4; DF 2; Jack 3; Logan 1;
JM 3; Ogden 5; Olcott 1; Stone 3; Tracy 10; White 2.

Cmte bill apportion representatives. Jan 7, 1802. Legan, Nicholas, Ellery Jackson,

And 3; Breckinridge 3; Brown 1; Chip 3; Cocke 2; Dayton 5; Ellery
14; TF 2; DF 3; Hill 1; How 5; Jack 13; Logan 15; JM 4; Morris 1;
Nich 15; Ogden 1; Olcott 1; Sheafe 3; Stone 12; Sumter 2; Tracy
8; White 10; Wright 1.

Cmte on message of PUS of Jan 11 with report of commissioners of city of Washington. Jan 11, 1802. ‘lro Wright toured

Brown 4; Chip 1; Cocke 1; Colhoun 3; Dayton 2; Ellery 4; DF 1;
Frank 1; Hill 3; How 9; Jack 3; STM 5; JM 3; Morris 1; Nich 5;
Olcott 2; Sheafe 1; Stone 2; Sumter 1; Tracy 12; White 3; Wright 11.

Cmte of conference on bill library. Jan 15, 1802. !TC¥ Baldi

And 4; Baldwin 9; Cocke 1; Dayton 2; TF 2; STM 8; JM 2; Morris 1;
Nicholas 1; Stone 1; Tracy 16; Wright 1.

Cmte on bill Jonathan Hobby. Jan 15, 1802. Bally, J Macon We

And 3; Bald 12; Brown 3; Cocke 3; Colhoun 1; Ellery 2; DF 3; Hill
4; How 2; Jack 3; Logan 2; JM 5; Morris 2; Olcott 3; Sheafe 2;
Sumter 2; Tracy 5; White 1; Wright 1.

7th C Cmtes
