13

cmte on P.O. Feb 7, 1797. f2adj (i Hosen lourance, Boss, Bram Howard, Martin
Bingham 5; Bloodworth 2; Blount 5; Bradford 1; Brown 9; Cocke 3;
Goodhue 3: gunn 6; Henry 2; Hillhouse 6; Howard 9; Hunter 2;
Langdon 6; Latimer 2; Laurance 14; Livermore 3; Marshall 4;
Martin 8; Mason 6; Paine 5; Read 18; Ross 14; Rutherfurd 6;
Sedgwick 6; Stockton S; Tattnall 6; Tazewell 2; Tichenor 6; Tracy
16; vining 1.

Jt Cmte re arrangements for PUS. Feb 9, 1797. Sedgwick, Tazewell},

Brown 4; Burr 1; Cocke 1; Foster 1; Henry 3; How 3; Lang 3; Lat 1; 
Laur 6; Liver 1; Marshall 1; Martin 2; Paine 1; Read 8; Ross 1;
Sedgwick 19; Stock. 4; Taz 9; Tracy 2; Vin 1.

Cmte on bill for military establishment. Feb 9, 1797. Burr, Gunn

Bingham 1; Blount 2; Burr 12; Gunn 11; Henry 1; How 11; Lang 1;
Laur 4; Mart 1; Mason 1; Paine 1; Ross 5; Stock 1; Taz 3; Tracy 5.

Cmte to notify VP. Feb 10, 1797. Mason, ‘
Bing 4; Brown 1; Burr 5; Foster 1; henry 4; Hill 9; Lang 2;
Laur 6; Marshall 2; Mason 10; Paine 1; Read 2; Ross 5; Sedg 9;
tracy 4; Vining 1.

Cmte on bill for de Neufville. Feb 15, 1797. Tracy, Langdon,

Blood 2; Brad 2; Brown 1; Burr 2; Cocke 1; Goodhue 1; Hill 3;
How 1; Lang 7; Laur 2; Liver 2; Marsh 2; Mart 2; Mason 2;
Read 3; Ruth 2; Sedg 2; Tatt 1; Taz 4; Tich 4; tracy 12.

Cmte on bill for circuit courts. Feb 15, 1797. sedgwick) ,

Blood 2; Brown 2; Cocke 1; Henry 1; Lang 1; Laur 3; Liver 8;
Paine 2; Read 3; Ross 3; Sedg 10; Taz 3; Tich 1; tracy 3; Vin 8.

cmte on debtors to US. Feb 16, 1797. ead avedn Noss
Brown 1; Burr 3; Good 1; Henry 4; Hill 1; Lang 7; Lat 1;
Laur 4; Liver 6; Marsh 3: Read 15; Ross 4; Ruth 2; Tatt 1; Taz 3; Tracy 4.


Cmte to draft answer to VP's farewell address. Feb 16, 1797. Aes Sedgvoricke, Burr Tes
Brad 1; Brown 2; Burr 12; Henry 8; Lang 4; Laur 3; Marsh 1; Read
4; Ross 2; Sedg 14; Tatt 1; Taz 8; Tich 1; Tracy 11; Vin 1.

Cmte on bill distilled spirits. Feb 15, 1797. sedgwick, Ross)

Bing 1; Blood 1; Brad 1; Brown 2; Burr 2; Cocke 1; Foster 1; Good 5; 
Henry 2; Hill 2; How 1; Lang 1; Lat 1; Liver 1; Marsh 5;
Martin 1; Mason 6; Paine 1; Ross 10; Ruth 1; Sedg 13; Taz 1; Tich 1; Tracy 6.

Cmte on Anthony W White. Feb 9, 1797. Burr, Tracy, bce

Brown 3; Burr 16; Gunn 2; Henry 1; Hill 1; How 1; Lang 1; Laur 3;
Liver 2; Marsh 1; Mart 1; Mason 1; Paine 1; Read 1; Ross 8; Ruth
3; Stock 7; Taz 4; Tich 1; Tracy 10; Vin 1.

4th Congress
