lu

win 4 :
Cmte report sale lands.” a you Worthurgton , Jilea, Baldion.
Adams 3; Bald 4; Bradl 3; Gail 1; Giles 11; Kit 1; Maclay 1;
Moore 1; Pick 1; Plumer 1; S(NY) 3; S(VT) 4; Tracy 2%, Turner 2;
Worth 13.

24
POR oe ae Dec 22, 1806. Bradley, Saath C40), Files
Adams 3; Bald 3; Bradl 14; Condit 1; Giles 6; Gil 1; Howl 1; Kit
2D;oMi1li 2; Moore: 3; Plumer 1; S(MD) 8; S(TN) 1; (S(VT) 3; Thrus 1;
Tracy 1; Turner 3; White 1.

itey a2 sats

cmte on motion by Worthington eee 24 fase ua Worthington Baldor, Here
Adams 2; Bald 4; Gail 1; Giles 2; Gilm 2; Hill is Howl 13 Kit. 2°
Maclay 2; Mill 1; Moore 4; Plumer 2; Sm(MD) 1; S(NY) ae (TN) 1
S(VT) 1; Thrus 4; Tracy 4; Turner 2; White 1; Worth 8.’

Cmte on bill naval appropriation. Dec 32, 1806. Mitclull, Sumtth(M) 1 1 Clan
Adams 1; Bald 8 (excused); Bradl 1; Clay 3; Gaill 1; Giles 2;

Gilm 1; Howl 1; Kite 2; mit 9; Moore 2; Pick 1; Plum ae S$ (MD) at)

S (NY) 1; S(VP) 2; Thrus 23 Tracy 1; turner 2:

Cmte on Samuel Smith’s motion. Bill articles of war. Dec io,
1806. Govt Qravmyy - Smih Go) ; Alans, log.
Adams 7; Bayard 1; Bradl 6; Gail 2; Giles 3; Gilm 1; kit 13 gan
2; Maclay 2; Mill 2; Moore 2; Pick 1; Sm(MD) 17; S(NY) 2; Sm(TN)
1; Sm(VT) 3; Thrus 1; White 4.

Cmte bill military appropriations. Dec 31, 1806. Sn (40), Bradley. Maal.
Adams 3; Bradl 9; Clay 2; Fenner 1; Giles 2; Gilm 3; Maclay 1;

Mill 3; Mit 4; Moore 1; Pick 1; Plumer 1; Reid 1; Sm(MD) 11;

Sm(NY) 1; Sumter 2; Tracy 2.

Cmte on motion Be smith of on unlawful settlements. Jan 2,
1807. wan CIN) , 9iled, Bred!

Adams 2; Bald sy Bradl 6; Clay 3; Condit 3; giles 7; Gilm 1; Howl
1; Logan 2; Moore 1; Plumer a; Sm(MD) 1; Sm(NY): (17 Sm (TN) kis
Sm(vt) i; Tracy 5; Turner.1; Worth 1.

Cmte MI lands report of Sec of T. Jan 5, 1807. Werthunstow, Maclay, Bradlog.
Adams 1; Bald 3; Bradl 4; Clay 1; Cond 1; Giles 3; Gilm 3; Maclay

Ss Mit 37 Plum. 2; S(MD).-1> S(NY) 27. S(VT) 2¢ Sumter 3; ‘Thrus:3;

Tracy 4; Turner 1; Worth 8.

Cmte bill military establishment. Jan 5, 1807. Sudh (md), Filan, Brealey.
Adams 4; Bald 5; Bradl 7; Clay 1; Giles 11; Gilm 3; Kit 1;

Millage 2; Mit 2; Sm(MD) 19; Sm(NY) 2; Sumter 7; Tracy 1; Turner

2° White 2.

Cmte of 5 on motion, r.e. KY Circuit Courts. Jan 5, 1807. Seah eg eu
Adams 6; Bald 11; Bradley 6; Clay 19; Condit 4; Giles 16; i

Kit’ i; Logan 3; Maclay 1; Mill 3; Mit 3; S(MD) 2; S(TN) 5; S(VT) iy a
6; Sumter 2; Thrus 4; Tracy 4; White 1; Worth 8. VS ay

emte what shall be printed. Jan 5, 1807. White, SmAQLIT) Gala.
Adams 3; Clay 1; gaill 11; Giles 8; Gilm 1; Logan 1; Maclay 1;
Mill 3; S(MD) 4; S(NY) 1; S(TN) 1; S(VT) 15; Tracy 27 White 17.

elotedts Potomac bridge lol.

9th Congress
