as

Cmte on Bill american seamen. Jan 31, 1806. Wrage, Baldacwe Tra acy. Logan, Smrth(nd)
Adair 4; Adams 5; And 4; Bald 18; Bay 4; Bradl 5; Cond 1; Fenn 3;

Gaill 1; Gilm 6; Howl 2; Kit 3; Logan 7; Maclay 3; Mit 6; Moore

3; Pack 57 Plum. 13 MD (7; NY 2; OH 1; VP 4; Sum >4; Thrus 1; tracy

9; turner 5; White 1; Wright 20.

Cmte on memorial of Governors NY hospital. Feb 3, 1806.Michull Adams Smdke MD)
Adair 1; Adams 5; Bald 1; Bradl 1; Cond 2; Fenn 1; Gail 2; How

Pa} Maclay a. Mit ida: Pick 2; MDC4 > TN 7) VT" 12> “Stone 23) Sumt Y

Tracy 4; Turner 2.

Cmte on bill counterfeit coins US. Feb 3, 1806. Logan, an eee
Adair 1; Adams 1; Bay 10; Bradl 2; Fenn 1; Gail 2; Gil 1; Hil
Howl 1; Kit:3; Logan 12; Mit 3; Moore 1; Plum 2; TN 1; VI.42;
Stone 1; Thrus 1; Tracy 5; Turner 1.

Cmte on bill evidence of debts. Feb 4, 1806. [meg Worthington, Baldusin
Adair 2; Adams 1; Bald 6; Bay 2; Bradl 1; Cond Bi Gaill 1; Gilm
2; Hill 12; Kit 2;. Maclay 2; Mit 3; Pick 2; Plum 1; MD 2; NY 1; OH
1;TN 2; vr 27 stone 4; Sumt 2; Thrus 2; Tracy 7; Turner 3; Worth
7. :

Cmte on NC bill. Feb 5, 1806. Adaw, Stone (Thiiston

Adair 13; Adams 3; Bald 2; Bay 2; Bradl 2; Cond 1; Fenn 1; Hill
1; Howl 1; Moore 1; TN 2; VT 1; Stone 10; Thrus 8; Tracy 6;
Turner 3; Worth 1; Wright 2.

Cmte on bill respecting marshalls. Feb 7, 1806. Mitchell, Stone, Worthington.
Adams’ 15 And 1; Bald 1; Bradl\3; ‘Cond 2; Hill 1;. Howl 33 Kit 2;
Maclay 4; Mit 6; Moore 2; Pick 1; MD 1; NY 2; VT 1; Stone 6;

Thrus 3; Tracy 1; Turner 3; White 1; Worth 6.

Cmte on bill compensation officers of Senate. Feb 11, 1806. Vecy , Ardovsan,,
Adair 1; Adams 3; And 5; Bald 4; Bay 3; Gail 3; Gil 4; Howl 2; Baldwin.
Kit 2; Logan 1; Maclay 4; Moore 3; MD 1; NY 2; VT 2; Stone 2;

Sumt 2; Thrus 1; Tracy 8; Turner 3; Worth 1.

cmte on NC. Feb 11, 1806. Bradley, Andeyson Tra

Adair 1; Adams 4; And 7; Bald 1; Bay 1; Bra@ 12; Cond 1; Gaill 1;
Gilm 1; Hill 2; Howl 1; Logan 1; Maclay 3; Moore 1; Pick 1; Plum
2; MD 3; NY 1; TN 1; Stone 4; Sum 2; Tracy 6; Turner 5; Wright 1.

cmte on SC bill. Feb 11, 1806. Jasle2,Stme Alas

Adair 1; Adams 5; Bald 5; Bay 1; Cond 1; Gail 9; Kit 1; Maclay 2;
Mit 2; Moore 1; Pick 1; Plum 2; MD 3; VT 1; Stone 8; Sum 4; Tracy
4; Turner 2; White 1. .

Cmte on resolution TN land office. Feb 11, 1806, Bradley To AuQotsonr
Adaix 4; Adams: 1; "And 11; Bald 3; Bay 1;\ Bradl°20; Hildloi; Kit. 2;
Moore: 1; Pick’ 2;) Plum 1; OH 1; VT 1; Stone 2 Sumt 17. Thrush;

Tracy 15; turner 1.

Cmte on bill St. Domingo. Committed. 3rd reading. Feb 11, 1806 .Paldwn,

Adair 1; Adams 1; And 6; Bald 15; Bay 6; Brad 12; Gilm 12; Hill an,
1; Logan 13; Mit 2; MD 4; NY 1; Stone 1; Tracy 7; wright 2. rad {

9th Congress
