Prankeshors
Cmte on treaty Piankeharus, made Dec 13, 1805. Feb 11, 1806. woh Ada,

Adair 3; And 2; Bald 3; Bradl 3; Gail 1; Kit 2; Mit 1; Moore 1; &ldwn.
NY 2; TN 3; VT 2; Stone 1; Sumt 1; Thrus 3; Tracy 2; turner OF
White 1; Worth 11; Wright 2.

ota da ere os, von 14, 1806. eee, Hiteladll, Logan

Adair 2; Adams 2; And 3; Bald 2; Bradl 2; Hill de Howlo2; (Kit: 1;
Logan 4; Maclay 6; Mit 6; Plum Ge MD 3; NY 3; Stora 1;°-Sumt* 1;
Tracy 1; Turner 4.

cmte on bill foreign ministers. Feb 14, 1806. Adgms, dalduin, Swath Cog) , ie?
(nt)

Adair 3; Adams 18; And 4; Bald 9; Bay 5; Bradl 4; Gail 3; Gilm 3; ‘
Howl 1; Logan 4; Mit 4; Moore 4; Pick 2; MD 7; NY 1; VT 6; Stone
6; Sumter 4; Tracy Ze: Turner 4; White 2; ‘Wright 5.

emte on IN judges. Feb 17, 1806. Worhurton , Ralduow Bred

Adair 1; Adams 2; Bald 4; Bradl 3; Cond 3; Howl 2; Kit 2; Maclay
27 Moore 1; MD 1; NY 1; OH 1; TN 1; VT 2; Stone 2; Sumt 1; Thrus
2; Turner 3; Worth 7.

emte on bill repay town NJ. Feb 19, 1806. Kitelel, Adams, Conde
Adams 6; And 2; Cond 4; Fenn 2; Gail 1; gilm 1; Kit 12; Logan 3;
Maclay 3; Mit 3; Pick 1; Md 1; VT 1; Stone 2; Sumter 1; Thrus 1;
Tracy 2; turner 4; White 1.

WW ~ fustess reshutenan at
Cmte on bill potivian Cc? ot Cty Bb 21 ahr
Adams 1; Bald 1; Bradl 1; Gail 1; elie 1; Howl 2; Kit 27 Logan: 1;
Maclay 1; Mit 6; Moore 2; Pick 1; Plumer 2; MD 4; NY 1; OH 4; TN
4; VT 3; Stone 4; Tracy 10; Turner 1: White 4; Wright 3.

Cmte to wait on PUS. Feb 27, 1806. Smdh(mo)Mdrall:
Adams 1; Bald 1; Bradl 1; Gilm 2; Howl 1; Logan 1; Maclay 4; Mit
7; Moore 2; MD 14; Sumt 2; Tracy 1; Turner 1.

Cmte on bill American seamen. Feb 21, 1806. SmethOXo), Wy. Ke, M rf,
Adair 2; Adams 3; Bald 9; Bay 11; Bradl 6; Cond 2; Fenn 2; Gi

1; Hill 1; Howl 2; Kit 4; Logan 5; Maclay 12; Mit 7; Moore 1;

Pick 6; MD 18; NY 2; OH 1; TN 1; VT 2; Stone 4; Sum 5; Thrus 3;
Tracy 10; Turner 2; Wright 18.

Cmte on Bill Nichlas & Griffith. Feb 24, 1806. Smak (rg), Maclay Baldi .
Adair 1; Adams 2; And 1; Bald 4; Brad 3; cond 1; Hill 1; Howl 1;

Kit 1; Logan 3; Maclay 6; Mit 2; Moore 1; MD 10; Stone 1; Sumt 1;
Tracy 1; Turner 1; White 1; Wright 1.

Cmte on petition John Jason Dufour. Feb 24, 1806. Thruston Hae, Baldocin
Adair 2; Adams 1; And 2; Bald 3; Brad 3; Condit 1; Fenn 1; Gilm
337Hi1) 1s Kit 1; Maclay 1; Mitch 2; Moore 1; Plumer 1; MD 1; NY

1; OH 2; TN 2; VT 1; Stone 1; Thrus 16; Tracy 5; turner 3; Worth

i

Cmte on PUS message, military nominations. Feb 25, 1805[sic
1806]. Anderson, Worthington , Sunday -

Adair 1; Adams 4; And 15; Brad 2; Cond 2; Gaill 2; Hill 1; Kit 3;
MD 3; NY 3; VT 2; Stone 1j Sum 5; Turn 2; White 1; Worth 10;
Wright 5.

9th Congress

er. B21, 1806, acy BH etelull, Sth Xo),
