Joo

a
cmte on NW Territory. Jan 23, 1807. Caer Brac Worlisertin

Bald 1; Bay 2 (Bayard place of Tracy); Bradl 4; Clay 2; Cand 1;
Fenner 1; Gaill 1; Giles 1; Gilm 1; Howl 1; Kit 2; Maclay 1; Mit
2; Moore 2; NY 1; VT 3; Stone 1; Tracy 6 (excused) ; Turner 1;
White 1; Worth 4.

Cmte on light houses, Jan 23, 1807. Sed Metclull, Fennoy , Soro

Adams 1; Bald 2; Brad 2; Clay 2; Cond 2; Fenner 5; Gaill 2; Gilm
4; Hill 1; Kit 2; Logan 1; Mill 2; Mit 14; Moore 1; Pick 2; Reid
1; NY 1; VT 1; Stone 5; Sumter 3; Tracy 3; Turner 2; Worth 1.

Cmte on NW Territory, replace Tracy. Jan 23, 1807. B aye
Bay 15; Clay 2; VT 3; White 1. ayers

cmte on MS judges. Jan 23, 1807. Worbwstartra Clay

Bald 1; Bay 4; Bradl 3; Clay 5; Gilm 1; Howl 1; Kit 2; Logan 1;
Maclay 1; Mill 2; Pick 1; NY 1; TN 2; VT 1; Stone 1; Tracy 6;
Turner 3; Worth 9.

Cmte on habeas corpus bill. Jan 23, 1807.0delwey 4, U2 <scthdm)
Adams 5; Giles 5; Hill 1; Mill 1; Mit 1; MD 15.

cmte on Briggs. Jan 26, 1807. Pradley , Adame, Metall.

Adams 4; Bald 2; Bradl 8; Clay 2; Cond 3; Giles 2; Gilm 2; Hill
1; Howl 1; Kit 1; Maclay 1; Mill 2; Mit 4; Pick 1: Reid 2; NY 2;
Sumter 3; Tracy 1.

Cmte on PUS’s message this & former communication. Jan 26, 1807.4
Adams 11; Bald 2; Bay 16; Clay [Bradl] 7; Cond [Clay] 1; giles
23; Gilm 1; Hill 1; Kit 1; Mit 2; Moore 1; MD 3; NY 1; IN 1; VT
3; Stone 3; Thurs 1; Tracy 3; White 1.

Cmte on bill injunction judges. Jan 26, 1807. Ste, bradlen, C
Adams 3; Bald 2; Bay 3; Brad 6; Clay 6; Cond 2; Fenner 1; Giles
5; Hill 1; Howl 2; Kit 1; Mill 1; Moore 1; NY 2; TN 1;°VT 2;
Stone 7; Thrus 2; Tracy 4; White 1; Worth 1.

Cmte on amendment to NC bill. Jan 27, 1807. lWuyney, Bradley, Sous,
Adams 2; Bald 1; Bradl 13; Clay 1; Cond 2; Gail 1; Kit ‘1; Maclay
1; Moore 1; Pick 1; Reid 4; TN 1; Stone 5; Sumter 1; Thrus 1;
Tracy 4; Turner 14; White 1; Worth 2.

cemte on Ana ng 30, 1807, Gilman, Wace Adar

Adams 4; Bradl 4; Clay 1; Fenner 1; Gaill 2; Giles 2; Gilm 10;
Kit 1; Logan 1; Maclay 1; Mill 1; Plumer 2; Reid 1; TN 1; Stone
1; Sumter 2; Thurs 3; Tracy 7.

Cmte on new rule. Feb 2, 1807. Gilw,Adqus, fla
Adams 18; Bald 5; Bradl 4; Giles 19; Gilm 1; Mill 1; Mit 3; Pick
1; Stone 1; Tracy 8; White 1.

heal’

il t aust BUS.
Cmte on Se ies amend act fone ank. Feb 3, 1807. Milledge Adaus,

Adams 5; Bald 1; Bay 1; Bradl 4; Gail 1; giles 3; Gilm 2; Howl “1;
Kit 1; Maclay 1; Mill 12; Mit 1; Moore 1; Pick 1; Plumer 1; Reid
1; NY 1; OH 1; VT 4; Sumter 1; Thrus 1; Tracy 4; Turner 2.

9th Congress

a
