And 2; Blood 3; Brown 3; Foster 1; Good 2; Greene 7; Hill 1; How
3; Hunt 5; Jack 3; Lang 3; Lat 3; Liver 1; Marsh 1; Mart 2; Mason
3; Paine 1; Ross 11; Tracy 2.

Cmte daughters of Count de Grasse. Jan 8, 1798. Liver nore, Hallhoae; Tracy
Brown 1; Good 1; Greene 2; Hill 7; How 6; Hunt 3; Jack 1; Lang 1;
Liver 11; Marsh 3; Mart 4; Mas 1; Paine 3; Read 3; Ross 4; Sedg

2; Pvacy ‘7.

Cmte bill partial appropriation. Jan 8, 1798. Goodliune | Bow, Masr—
Blood 1; Brown 7; Foster 2; Good 9; Greene 1; Hill 2; How 1; Hunt
2; Jack 2; Lang 3; Lat 2; Liver 1; Mas 5; Read 3; Ross 4; Sedg 4;
Tracy 2.

cmte on General Kusinsko. Jan 8, 1798. Sedgroccle., Anderson

And 5; Brown 3; Foster 1; Goodh 1; Greene 4; Gunn 1; Hill 3; How
5; Hunt 1; Lang 1; Lat 1; Liver 2; Marsh 1; Mart 5; Mason 3;
Paine 5; Read 4; Ross 1; Sedg 6; Tracy 1.

Cmte on motion--additional rule. Jan 9, 1798. 1a Anderson, Lenn, adhue
And 13; Brown 3; Foster 2; Good 6; Greene 5; Gunn ay. Hill 1; How Me
2; Hunt 5; Lang 4; Lat 4; Liver 8; Marsh 5; Mart 4; Mason 1;

Paine 6; Read 1; Ross 2; Sedg 2; Stockt 1; Tracy 17.

ul
Cmte on John Oe a Jan 12, 1798. Goodhue, Howard, Tracyx
And 2; Brown 1; Chip 3; Foster 1; Good 9; Gunn 3; Hill 1; How 7;
Hunt 1; Lang 2; Lat 2; Liver 2; Marsh 3; Mart 5; Paine 1; Ross 2;
Sedg 1; Tracy 6.

Cmte bill taking evidence in contested elections. Jan 12, 1798.
Livermore, Paine, Chipman.

And 4; Brown 3; Chip 5; Greene 1; Hill 4; How 2; Hunt 1; Jack 1;
Lang 1; Lat 1; Liver 9; Marsh 4; Mart 3; Mas 3; Paine 7; Read 3;
Ross 2; Sedg 4; Stockt 1; Taz 1; Tracy 1.

cmte on CT cession. Jan 15, 1798. f0S5, U4 ak, Secgrock, Bru
And 2; Bing 5; Blood 2; Brown 8; Foster 1; Good 2; Greene 4; How
3; Hunt 2; Jack 1; Lang 5; Lat 4; Laur 1; Liver 5; Lloyd 10; Marsh
3; Mart 3; Mason 3; Paine 4; Read 10; Rose Dye Sada O37 Tage 8;
Tracy. 7.

kKuserusleo
Cmte of conferences bill Gen-Kusinske. Jan 16, 1798. W 2035
Bing 3; Hill 1; Lang 3; Liver 3; Lloyd 2; Marsh 3; Mas 1; Read 5;
Ross 10; Sedg 2; Taz 3; Tracy 15.

Cmte Paine’s motion--Remonstrance from GA leg. Jan 18, 1798.8 faine, Dead
And 6; Blood 1; Brown 3; Foster 1; Good 1; Gunn 8; Hill 5; How 1; Paeuell
Hunt 1; Jack 2; Lang 1; Lat 2; Liver 2; Lloyd 2; Marsh 8; Mart 2; nn
Mason 4; Paine 16; Read 14; Ross 17; Sedg 6; Taz 9; Tracy 8. CG

Cmte on ee ear nens Jan 2 fe 1798. Livermore,
Tracy, Ross. (L/®

And 2; Blood 1; Brown 1; Liver 19; Read 2; Ross oss 10; Sedg 9; Stock
9; Taz 6; Tracy 10.

