cmte on nomination of William Vans Murray. Feb 20, 1799. Reo , ass Stocktn
And 3;—Bing 21; Blood 3¢/ Hill 1; lang: 3? ge iver 3j_] Lloyd

1; Marsh 6; Mart 1; Mas 4; Paine 1; Pinck 5; Read Zu ; Ross 2.
<sedg 22};)Stock 21;,Tracy 1; Wells 1.

Cmte on bill certain officers of Senate & HR. Feb 23, 1799. Livermore , faines,
Gunn 2; Hill 2; Lang 2; Laur 1; Liver 10; Lloyd 3; Marsh 1; Mason Wells .
3; Paine 8; Read 2; Ross 3; sedag ft Stock 2; Tracy 3; Wells Sis

Cmte bill per cpe tation reuppert govt military establishment.

Feb 23, 1799. es / POUNe

Bing 3; Daven 1; ost ay bos 4; Gunn 1; Hill 1; Lang 2; Liver 2;
Lloyd 5; Mart 1; eae 8; Pinck 3; Read 1; Ross 2; Sedg 1; Stock
4; Teace 9; Wat 1.

Cmte bill compensation of officers ex dept. Feb 22, 1799.
Additional member. Stocleto

Daven 1; Fost 1; Lang 2; Lloyd 2; Marsh 1; Mart 1; Paine 1; Read
2; Stock 3) Tracy 1: Wat! 1.

Cmte on enrolled bills. Feb 22, 1799. Davenport
Chip 1; Daven 16; Lloyd 1; Stock 1.

Cmte on Boon Island. Feb 25, 1799, Goodhus. Greene, Laredon

Blood 1; Daven 1; Foster 1; Goodh 9; Greene 8; Hill 1; How 3;
Lang 8; Laur 1; Liver 2; Lloyd 2; Pinck 1; Read 1; Stock 1; Tracy
1; Wat 5; Wells 2.

Cmte on bill govt of navy. Feb 25, 1799. Foodhus- , 8: hem, Wats se
Bing 10; Daven 2; Good 14; Greene 3; Gunn 1; Hill 1; ‘How 4; Lang
6; Laur 2; Liver 2; Lloyd 2; Pinck 2; Read 1; Stock 2; Tracy 2;

Watson 8.

Cmte on post office. Feb 27, 1799. Tey (Loss, tore
ping 1; Blood 2; Brown 2; Chip 3; Fost 1; Good 3; Greene 3; Gunn
5 Hill 4; How 1; Lang 2; Lat 1; Laur 1; Liver 1; Lloyd 3; Marsh

. Mart 4s Mason 2; {Paine 37 Pinck 27 Read 37 Ross —17—Sedg_S;,

OR baie 3; Pinck 3; Read 1; Ross 5; Sedg 2; Stock 2; Tracy 11;
Wells 3. Like 2nd scenario co ee

cmte bill Marine Corps. Feb 24, 1799. Jun Fookhus , Boss

Blood 1; Brown 2; Chip 1; Good 6; Gunn 12; How 5; Lang 1; Laur 2;
Liver 2; Lloyd 2; Marsh 1; Mart 3; Mason 4; Paine 1; Pinck 4;
Read 3; Ross 6; Tatt 4; Tracy 1; Wat 1; Wells 1.

Cmte amendment bill organizing army. Feb 28, 1799. Gunn, (oss, Unasarel
And 1; Brown 1; Chip 1; Greene 2; Gunn 21; How 16; Lang 1; Liver
1; Mart 1; Pinck 1; Read 1; Ross 18; Tracy 1.

Cmte bill 80,000 militia. Feb 28, 1799. unn, Goss:

And 3; Brown 2; Greene 1; Gunn 13; How 9; Lang 2; Mason 23 Paine
1; Pinck 2; Read 1; Ross| 11> Sedg aly Stock Ls Tate a3 Tracy 3)
Wat a.
