=

Laurance, Tazewell.
Blood 1; Brad 1; Brown 1; Gunn 1; Henry 3; Hill 12; Lat 1; Laur.
12; Liver 5; Mart 1; Marsh 2; Paine 1; Read 1; Ross 4; Ruth 1;
Sedg 19 Stock 3; Tage 7: Tatt 1; <Tich. 2; Vin: 1:

Jt cmte to wait on PUS--adjourn. July 10, 1797. Tracy, Read. \y
Good 2; Gunn 1; Henry 1; Hill 1; Liver 3; Read 8; Stock 4; Tich
1; Tracy 11.

Sth Congress, 2nd Session

Cmte on business of sessio to revise laws. Nov X?, 1797
Tracy, Bingham, Greene. WM{in\s busines s

Bing 5; And 1; Chipman 2; Foster 3; Greene 4; Gunn 3; Lang 3; Lat
1; Laur 3; Liver 3; Marsh 2; Mart 2; Paine 2; Stock 2; Tracy 12.

Cmte answer to PUS’s speech. Nov 23, 1797. Stucltm, lawanee, Wvevmove
Bing 4; Lang 2; Laur 12; Lat 1; Liver 11; Marsh 1; Mart 3; Paine
1; (Stocks 15? Tracy 7.

Cmte to wait on PUS. Nov 22, 1797. Bincam, [racy
Bing 6; Blood 1; Good 1; Greene 2; Gurin 4; Lang 3; Laur 2; Lat 1;
Liver 2; Mart 2; Stock 4; Tracy 6.°

Cmte on law contagious sickness. Nov 29, 1797. Bloodworth,
Langdon, Anderson.

Anderson 2; Bing 1; Blood 9; Chip 2; Foster 1; Greene 4; Lang 6;
Laur 1; Lat 1; Liver 1; Marsh 2; Mart 3; Paine 2; Sedg 1; Taze 1;
Tracy 3.

“—~ Cmte on navigation, commerce, parts of PUS’s speech. Nov 29,
1797. Goodhue’s motion. Goodhue, Laurance, Tracy, Bingham, Gunn.
Anderson 3; Bing 4; Blood 1; Chip 2; Foster 2; Good 14; Greene 3;
Gunn 4; Lang 4; Laur 13; Lat 2; Liver 4; Marsh 4; Mart 3; Paine
4; Read 1; Taz 4; Tracy 12.

Cmte on invalid bill. Dec 1, 1797. Tracy, Gunn, Paine. ~

And 1; Blood 1; Chip 3; Foster 3; Greene 1; Gunn 9; Hill 1;
Jackson 2; Lang 1; Laur. 2; Liver 2; Marsh 2; Mart 3; Paine 4;
Tracy 12.

Cmte on Leg of TN memorial. Dec 4, 1797. Anderson, Laurance ;\
Tracy.

And 8; Chip 3; Fost 1; Good 3; Greene 3; Gunn 2; Hill 3; Jack 1;
Lang 1; Laur 8; Liver 1; Marsh 4; Mart 4; Paine 2; Tracy 7.

Cmte on treaty with Seneca Indians. Dec 6, 1797. Laurance),
Marshall, Tracy.

And 2; Bing 4; Chip 2; Good 3; Greene 1; Gunn 1; Hill 3; Hunter
1; Jack 1; Lang 3; Laur 15; Lat 1; Liver 3; Marsh 5; Paine 4;
Tracy 5.

“Ncamte on Ne law, health officer. Dec 11, 1797. Laurance, Bingham,
Paine.
