Howard 1; Lang 3; Liver 5; Marsh 17; Paine 1; Read 10; Ross 14;
Stock 1; Taze 6; Tracy 2.

Cmte bill licenses. June 28, 1797. Paine, Ross, Goodhue. \,

Bing 1; Blood 1; Fost 1; Good 8; Henry 3; Hill 5; Hunter 1; Lang
3; Lat 1; Liver 4; Mart 1; Marsh 1; Mason 1; Paine 11; Ross 9;
Ruth 1; Sedg 7; Stock 7; Taze 6; Tracy 2.

cmte on bill for continuing certain acts. June 28, 1797. Tracy
Henry, Bloodworth.

Blood 5; Brad 3; Brown 2; Henry 7; Hill 2; Howard 2; Lang 2; Lat
1; Liver 3; Mart 1; Marsh 1; Paine 2; Read 4; Ross 2; Ruth 1;
Sedg 1; Stock 2; Taze 1; Tatt 1; Tich 3; Tracy 10.

Cmte on Comptroller letter. June 30, 1797. Read, Stockton, \,
Livermore.

Brown 1; Cocke 3; Goodh 2; How 1; Hunter 2; Lang 1; Lat 1; Liver
7; Paine 3; Read 12; Ross 3; Sedg 3; Stock 8; Taz 2; Tatt 5; Tich
1)); Tracy 32.

Cmte on stamp act. July = 1797. Ross, Tracy, Bingham, ™

Bing 7; Blood 1; Brad 1; Brown 3; Good 4; Henry 6; Hill 2; Laur
6; Liver 5; Martin 2; Marsh 1; Paine 2; Read 1; Ross 10; Ruth 2;
Sedg' 3; Stock. 3; Taz 6; Tich 1): Tracy 8; Vin 71.

Cmte on Appropriation. July 4, 1797. Tracy, Goodhue, Livermore~
Blood 1; Brad 1; Brown 1; Cocke 1; Good 8; Hill 2; How 2; Hunt 1;
Lat 1; Laur 3; Liver 6; Marsh 2; Read 1; Ross 5; Sedg 3; Stock 2;
Taz«27 Pate 1; pracy 10;: Vin 1.

Cmte Arb Counts letter r.e. William Blount. July 4, 1797. RosS,,
Stockton, Henry, Sedgwick, Read.

Bing 2; Blood 1; Brad 1; Brown 5; Cocke 1; Fost 1; Goodh 1; Gunn
6; Henry 14; Hill 4; How 3; Laur 9; Liver 9; Marsh 5; Paine 3;
Read 11; Ross J5; Ruth 37_Sedg 12; Stock 15; Taze 8; Tatt 1; Tich
2; Tracy 6; Vin 1. ais

cmte bill loan $800000. July 5, 1797. Hillhouse, Read, Gunn. ~
Bing 1; Blood 1; Brad 2; Brown 1; Foster 1; Good 4; Gunn 5; Hill
12; How 2; Lat 2; Laur 3; Liver 5; Marsh 2; Paine 3; Read 6; Ross
1; Sedg 4; Stock 1; Taz 2; Tich 2; Tracy 3.

Cmte bill duty on salt. July 5, 1797. Goodhue, Bradford, Brown. \,
Blood 2; Brad 5; Brown 5; Cocke 2; Goodh 12; Gunn 2; Hill 1;
Hunter 1; Lat 2; Laur 3; Liver 3; Martin 1; Paine 3; Read 1; Ross
Ly RUER 2 Pas 2; Tatt. 4). Tracy 2).

Vote for pres pro tem. July 6, 1797.
Bradford 18; Henry 5; Livermore 2.

Vote for Pres pro tem. July 6, 1797. No choice.
Bradford 12; Henry 10; Livermore 2; Sedgwick 1.

Cmte on bill transfer of stock. July 3, 1797. Hillhouse,
