
Cmte on Mr. Porery bill. Jan 13, 1797. Sedgwick, Howard

Bloodworth 2; Brad 1; Brown 2; Cocke 1; Foster 1; Good 1; Gunn 3;
Henry 1; Hill 1; How 7; Lang 1; Lat 3; Liver 4; Mart 1; Mason 1;
Paine 3; Read 2; Ross 2; Ruth 1; Sedgwick 12; Stock 2; Tracy 4; Vining 1.

Cmte on GA Creeks treaty. Jan 16, 1797. Read, Sedgwick, Ross. mS
Bingham 1; Blount 2; Burr 5; Good 1; Gunn 1; Henry 1; How 2; Lang
1; Laur 3; Martin 2; Paine 1; Read 16; Ross 6; Sedgwick 7;
Stockton 6; Tattnall 3; Tazewell 2; Tichenor 2; Tracy 1.

Cmte on IL & Wabash. Jan 16, 1797. Koss, Lema, Tracy, Th (l, Stockton
Blood 3; Blount 2; Brown 7; Burr 4; Cocke 2; Good 4; Henry 5;
Hill 1; How 3; Lang 3; Laur 6; Liver 10; Marsh 1; Martin 1; Mason
2; Paine 2; Read 4; Ross 17; Sedgwick 7; Stockton 8; Tazewell 9;
Tichenor 4; Tracy 10.

Cmte on resolution--state balances. Jan 18, 1797. Apredhne (Poss; Lararanee, Viting
Bing 4; Blood 2; Blount 6; Brad 3; Brown 2; Burr 5; Good 24; Gunn 2; 
Henry 11; Hill 4; How 6; Lang 3; Lat 2; Laur 16; Liver 6;
Marsh 3; Mart 9; Mason 3; Paine 3; Read 12; Ross 17; Sedgwick 7;
Stockton 13; Tattnall 5; Tazewell 10; Tichenor 4; Tracy 12; Vining 15.

Cmte bill NC. Jan 24, 1797. ; : Goodhue.

Blood 2; Brown 1; Cocke 1; Goodhue 6; Henry 1; How 11; Lat 1;
Liver 5; Marsh 2; Mart 12; Mason 1; Paine 2; Read 1; Ruth 2;
Tazewell 1; Tracy 1; Vining 1.

Cmte on BUS frauds bill. Jan 24, 1797. Add. Bingham +Lauranee.
Bing 14; Brad 3; Brown 2; Burr 1; Cocke 1; Laur 13; Martin 1;
Mason 3; Read 2; Ruth 1; Tazewell 4; Tracy 1; Vining 2.

Cmte on Benjamin Walker. Jan 25, 1797. Laurance, Tazewell, Henr
Bloodworth 1; Brad 1; Brown 3; Cocke 1; Foster 1; Henry 4;
Langdon 1; Laur 9; Liver 3; Marsh 4; Paine 2; Ross 1; Ruth 1;
Sedg 3; Tatt, 1; Taz 5; Tracy 1.

Cmte on amendment to the Constitution. Jan 27, 1797. Tazewell

Bingham 1; Bloodworth 1; Brad 1; Brown 3; Cocke 1; Henry 1; How 1; 
Hunter 1; Lang 5; Liver 2; Mart 2; Mason 2; Paine 1; Read 2;
Ross 3; Stock 2; Tazewell 15; Tichenor 2; Tracy 1; Vining 1.

Cmte on votes for PUS & VP. Jan 31, 1797. Sedgwick, Laurance),

Blood 1; Brown 3; Henry 4; How 2; Lang 3; Laur 12; Liver 2; Mart
2; Mason 1; Read 8; Ruth 1; Sedg 16; Stockton 1; Tazewell 3;
Tracy 2; Vining 2.

Votes for teller for PUS & VP. Feb 2, 1797.
Bloodworth 1; Brown 1; Langdon 1; Laurance 2; Livermore 2; Martin 1; 
Sedgwick 12; Tichenor 1.

4th Congress
