16

Jt cmte to wait on pres. March 3, 1797. Stockton, Sedgpoiele
Brad 1; Henry 2; Laur 3; Martin 3; read 5; Ross 2; Ruth 1; Sedg 10; Stock 13.

Cmte to wait on pres. March 4, 1797. Langdon, dedguoicle,

Bing 7; Bloodworth 0; Brown 2; Gunn 1; Henry 4; How 1;
lang 9; Liver 1; Read 4; Sedg 9; Stock 2; tatt 1; Taz 4; Tracy 1; Vin 4.

Cmte on military appropriations. March 3, 1797. 4th ¢, 2nd Sac

Brad 3; Brown 3; Cocke 1; Good 2; Gunn 1; Henry 8; How 2; Lang 2;
Lat 1; Laur 2; Liver 1; Mart 2; Mason 2; Paine 1; Read 6; Ross 2;
Ruth 1; Stock 3; Tatt 1; Taz 9; Tich 2; Tracy 9.

4th Congress
