Pa


Cmte on King's motion on petition of James Jay. June 16, 1813. le bap King. Dana, Lely «

and 1; Brent 7; Cond 11; Dana 14; Germ 3; Giles 3; Gilm 1; Golds
1; Gore 3; Hunter 1; King 18; Lac 1; Leib 13; Morrow 1; ROb 1;
Smith 2.


Cmte on HR bills to incorporate companies for making Turnpike Washington DC and Alexandria. Brent's motion. June 16, 1813. Breut, :

Brent 14; Camp 1; Cond 1; Dagg 1; Dana 3; Horsey 4; Howell 3; Lac
3; Lamb 1; Leib 1; Morrow 1; rob 4; Stone 1; Turner 1; Varn 1;
Wells 2.


Cmte on recommitted bill to incorporate fire insurance company of Alexandria - 5 members. Smith’s motion. June 15, 1813. Breaty come 1 mahal sker

Brent 18; Bull 1; Chase 2; Dagg 18; Dana 4; From 1; Gaill 2;
Giles 3; Horsey 18; Hunter 14; King 2; Lac 1; Leib 1; Smith 14;
Stone 2; Taylor 1; turner 1; Varn 6; Wells 6.


Cmte on memorial of John Gooding & others. smith moves. June 14, 1813. qoldsbarngh ittraey, @uplel

And 1; Brent 2; Brown 1; Bull 1; Camp 3; Chase 1; Dagg 2; Dana 1;
From 1; Gail 1; Giles 3; Gilm 2; Golds 9; Gore 1; Horsey 4;
Hunter 2; King 2; Lac 1; Leib 1; Rob 1; Smith 1; Stone 2; Tait 1;
Taylor 2; Turner 1; Varn 2; Wells 2; Worth 1.


Cmte on nomination of Jonathan Russell - Wells's motion. June 14, 1813.

Brent 2; Brown 2; Bull 5; Camp 4; Chase 2; Cond 1; Gaill 1; Giles
11; Gilm 1; Golds 4; Gore 1; Horsey 1; Hunter 1; King 7; Smith 4;
Stone 4; Tait 1; Taylor 4; Turner 1; Varn 2; Wells 11; Worth 3.


cmte on PUS's message of June-5 - re acts of PA. June 11, 1813. [My—-guess—tatter] Heraeyg, ala Sma Goldsbormg

And 1; Bled 1; Brent 1; Chase 1; From 1; Germ 1; Giles 2; Golds
6; Gore 3; Horsey 13; Hunter 1; King 5; Lac 4; Leib 8; Morrow 2;
Rob 2; Smith 8; Stone 2; Taylor 3; Turner 2; Varn 1; Wells 4;
Worth 1.


Cmte on nomination of Albert Gallatin & PUS's message of June-7 - Anderson's motion - 5 members. June 10, 1813. 5 members. Audorson, arr Flee, Brawn, :

And 25; Bled 10; Brent 1; Brown 13; Bull 6; Camp 5; Chase 1;
Cutts 1; Dagg 4; Dana 1; Gaill 1; Giles 15; Gilm 2; Golds 1; Gore
6; Horsey 4; Hunter 1; King 16; Lac 6; Leib 1; Smith 5; Stone 3;
Tait 2; Taylor 9; turner 1; Varn 10; Wells 2; WOrthy 8.


Cmte on recommitted bill to amend law for calling forth the Militia - Worthington move. June 8, 1813, Sth, 10 Pep

Brown 1; Bull 8; Camp 1; Chase 2; Cond 1; Dana 18; Germ 3; Gilm
2; Horsey 1; Leib 1; Morrow 1; Smith 22; Stone 1; Tait 1; Taylor
19; Varn 18; Worth 17.


Cmte on Tait's bill to alter times of district court in 6th district. June 8, 1913, A Tarlar Ballo

And 2; Bull 9; Chase 1; Dagg 1; Gaill 3; King 1; Stone 7; Tait
17; taylor 15; turner 1.


cmte on fisheries - Dana moves. June 8, 1813. PavarGrr,4ilman

Brown 1; Chase 1; Dagg 1; Dana 15; Germ 1; Gilm 7; Gore 9; Hunter
2; King 1; Smith 3; Stone 2; Turner 1; Varn 4.

13th Congress, Committees

