6

Cmte on petition of JB Nickolls - Brent moves. June 7, 1813. Brent, Hagery.sthacter

And 1; Bledsoe 2; Brent 14; Camp 1; Chase 1; Cutts 2; Dagget 2;
Dana 2; Giles 2; Golds 1; Gore 1; Horsey 4; Hunter 3; Lac 3; Lamb
1; Taylor 2; Turner 1; Worth 1.


Cmte on Joshua Barney - Giles moves. June 7, 1813. 4:4, Bullock, la

And 1; Brent 2; Bull 3; Campbell 1; Chase 1; Cutts 1; Dana 3;
Germ 1; Giles 16; Gilm 1; Golds 1; Gore 2; Hunter 2; King 3; Lac
2; Smith 1; Stone 3; Tait 3; Taylor 3; Turner 2:


cmte on Farmer's Bank of Alexandria - Brent move. June 7, 1813, Breath, dove, Chace,

Brent 16; Brown 1; Camp 1; Chase 4; Condt 1; Cutts 2; Dagg 1;
Dana 2; Gail 1; Gilm 2; Golds 3; Horsey 3; Hunter 2; Lac 2; Leib
1; Morrow 2; Rob 1; Stone 5; Taylor 4; Turner 2; Varn 1.


Cmte on Gen Smith's motion on Stephen Girard violations of non-importation. June 7, 1813. Smith PP Faby, tne,

Brent 1; Brown 2; Bull 1; Camp 1; Chase 1; Cutts 1; Daggett 2;
Gail 2; Germ 1; Giles 3; Gilm 1; Gore 4; How 1; King 3; Lac 1;
Leib 4; Smith 13; Stone 2; Taylor 5; turner 1; Varn 4.


Cmte on President's accommodation - Brent moves. June 7, 1813. Break, Horse,

Brent 15; Brown 1; Camp 2; Chase 2; Cutts 2; Gaill 4; Germ 2;
Giles 1; Gilm 3; Golds 3; Horsey 5; Leib 2; Morrow 1; ROb 1;
Smith 2; Stone 2; Tait 1; Turner 1; Varn 1; Worth 2.


Cmte on petition of Thomas Sloo - Morrow moves. June 4, 1813. Mow, Wovthungton fat

And 1; Bled 1; Brown 3; Bull 1; Camp 1; Cond 2; Dana 2; Gore 1;
Horsey 1; Hunter 2; Morrow 13; Tait 4; Tay 2; Varn 2; Worth 5.


Cmte on petition of Bank of Washington - Brent move. June 4, 1813. ne; Tare4 ln

And 1; Brent 21; Camp 2; Chase 1; Dagg 1; Dana 8; Gaill 4; Gilm
3; Golds 1; Gore 2; Horsey 3; Hunter 2; King 1; Lac 1; Leib 1;
Rob 4; Stone 1; Taylor 6; Turner 2; Wells 1.


cmte to call on PUS & nomination of Jonathan Russell as minister to Sweden- King move. June 2, 1813- Qoldsborougk, Anders ov, ler

and 13; Brent 1; Brown 1; Bull 5; Camp 7; Dana 2; Germ 1; Golds
21; Gore 1; horsey 1; hunter 2; King 13; Smith 6; Stone 1; Taylor
4; Turner 1; Varn 9; Wells 0; Worth 3.



Cmte on petition of Charles Minifie. June 2, 1813. Oren, Lede Dana.

Bibb(KY) 3; Brent 22; Bull 3; Cutts 2; Dana 4; Gaill 3; Gilm 3; Golds
1; Horsey 1; Hunter 2; Leib 10; Rob 2; Smith 1; Stone 2; Tait 4;
Taylor 3; Varn 2.


cmte on petition Thomas Sim Lee. June 2, 1813. wer, Bret, Dano

And 2; Brent 13; Bull 2; Cutts 1; Dagg 1; Dana 8; Gilm 2; Golds
2; Horsey 11; Hunter 25; Lamb 1; Leib 1; Rob 1; Taylor 1; Varn 1;
Worth 8.

Cmte on bill for calling out the militia - Gen Smith move - 5 members. June 1, 1813. Swath bore

And 7; Bled 4; Brent 1; Brown 2; Bull 1; Camp 3; Chase 3; Cond 2;
Cutts 3; Dana 10; Gaill 1; Germ 10; Gilm 5; Gore 2; How 2; hunter
2; Lac 4; Lamb 2; Leib 7; Smith 20; Stone 4; Tait 1; Taylor 12;
Turner 2; Varn 14; Worth 19.

13th Congress, Committees

