Cmte on bill Ellie Williams. June 28, 1798. Brow, ang, [ra

And 1; Bing 1; Brown 12; Chip 1; Foster 1; Hill 1; Howard 1; Lang
1; Lat 2; Liver 4; Lloyd 4; Mason 5; North 2; Paine 7; Stock 2;
Tracy 7.

Cmte of Conf bill entry of stills. July 2, 1798. thi Wherse, Paces
Brown 2; Good 1; Hill 11; Liver 1; Paine 7; Read 5; Stock
5; Taz 1; Tracy 1.

Cmte on bill to lay direct taxes. July 2, 1798. Stocktm, lowranca Peal Bingham, Lachroy
Bing 8; Brown 3; Chip 2; Fost 1; Good 4; Hill 7; Howard 3; Lang
3; Lat 8; Laur 9; Liver 5; Lloyd 4; Mart 2; Mason 1; North 2;
Paine 8; Read 9; Ruth 1; Stock 12; Taz 2; Tracy 4.

cmte on light houses. July 5, 1798. Gordhue, Greene, Hav tu.

And 2; Bing 3; Brown 3; Chip 2; Foster 2; Good 13; Greene 9; How
1; Lang 2; Laur 1; Liver 5; Mart 6; Mason 3; North 3; Paine 1;
Read 3; Stock 1; Taz 1; Tracy 3.

Cmte on additional appropriation. July 7, 1798. Tr Grodluna, Cithe fel)
Bing 4; Chip 2; Clayt 1; Good 7; Greene 1; Hill 2; How 2; Lang 2;
Laur 1; Liver 3; North 3; Paine 1; Read 2; Ruth 6; Stock 4; Taz
2; Tracy 3.

Cmte on bill next meeting of Congress. July 7, 1798. Live more, teeta, Birches
Bing 4; Clay 4; Good 2; Greene 2; How 3; Lang 1; Laur 2; Liver
12; North 1; Read 4; Ruth 2; Stock 10; Taz 2; Tracy 2.

Cmte on Thomas McKean petition. July 11, 1798. 2imchaus Latwor lvenue
Bing 11; Brown 2; Chip 1; Foster 2; Greene 1; Hill 1; Lang 1; Lat
4; Laur 3; Liver 4; Martin 3; Mason 2; Paine 3; Read 2; Stock 3;
Taz 4; Tracy: 1.

Cmte of conf bill borrow money. July 11, 1798. Voy. i ghar,
bing 5; Fost 1; Greene 2; Hill 1; Laur 3; Liver 1; Paine 4; Read
4; Stock 4; Tracy 9.

Cmte on additional appropriation for 1798. July 12, 1798. ha Brglau,
And 1; Bing 5; Brown 1; Chip 3; Clay 2; Foster 4; Hill 1; Lat 1;
Liver 4; Mart 2; Mas 1; North 3; Paine 4; Read 3; Stock 1; Taz 2;
Tracy 12.

cemte on bill distills. July 13, 1798. fare, lees Bru
And 5; Bing 1; Brown 6; Chip 1; Foster 3; Good 1; Greene 1; Hill
8; Lat 4; Mas 3; North 1; Paine 12; Taz 2; Tracy 3.

cmte on bill accountant navy. July 13, 1798. Neaceg. Br nghaw Chpmon
Bing 5; Chip 4; Foster 3; Greene 1; Hill 1; Lat 1; Laur 4; Liver
4; Mason 3; North 3; Paine 3; Ross 2; Taz 3; Tracy 14.

Cmte on PUS's message of 13th instant. July 14, 1798.
And 2; Bing 6; Chip 1; Foster 2; Greene 2; Hill 3; Lat 2;
Laurance 8; Liver 1; Mason 3; Read 7; Tracy 8.
