

Cmte on memorial of Gales and Seaton. March 17, 1818.

Bur 5; Dagg 5; Dick 2; Eppes 17; Gaill 4; Horsey 2; Hunter 1;
King 9; Lacock 1; Macon 2; Otis 1; Sanf 1; Stokes 1; VD 1; W(TN) 2.


Cmte on Robert's motion on preventing introduction of slaves from foreign kingdoms. March 17, 1818.

Bur 17; crit 5; Dagg 8; Dick 4; Eppes 2; From 1; Gaill 3; Golds
3; Horsey 6; King 7; Lac 4; Macon 8; Morril 7; Otis 1; Robs 20;
Rugg 2; Smith 8; Storrer 2; Tait 1; Talbot 4; Tich 1; VD 4; W(MS) 1; W(TN) 1.


Cmte on Post Office to replace Ashmun. March 26, 1818.

Morril 19; Morrow 1; Storrer 1; Taylor 1.


Jt Cmte on necessary business. April 1, 1818.

Barb 3; Bur 6; Camp 4. Crit 2; Dagg 5; Dick 7; from 2; Golds 2;
Horsey 2; Hunter 2; King 3; Macon 4; Morrow 3; Noble 3; Otis 3;
Roberts 7; Rugg 1; Sanf 5; Tait 3; Talbot 1; Wilson 1.


Cmte on resolution authorizing subscription of Statistical annals. April 6, 1818.

Barb 26; Bur 5; Camp 1; Crit 4; Dagg 17; Dick 8; From 3; Golds 1;
Hunter 10; Johnson 2; King 23; Lacock 1; Macon 6; Morril 3;
Morrow 1; Otis 6; Roberts 1; Sanf 8; smith 4; Stokes 1; Tait 7;
VD 1; Wilson 1.


Cmte of conference on manor of appointing Indian agents. April 7, 1818.

Camp 1; Lacock 15; Morrow 5; Noble 1; Stokes 1; Taylor 8; W(TN) 16; Wilson 1.


cmte Conf on bill to make valid certain acts of Justices of the Peace in W DC. April 13, 1818.

Bur 5; Camp 1; Crit 1; Dagg 15; Eppes 5; Golds 14; Hunter 5;
Macon 1; otis 2; Sanf 1; Stokes 1.


Jt Cmte on enrolled bills to replace Noble. April 20, 1818.

From 18; Golds 1; King 1; Wilson 1.


Jt Cmte to wait on PUS. April 20, 1818.

Dagg 3; From 1; golds 1; Johnson 1; King 4; Lac 1; Macon 11;
Morrow 1; Sanf 1; Tait 3; VD 1; Wilson 2.


Jt cmte to wait on PUS. Nov 16, 1818. Kacen,

Barb 4; Dagg 6; Eppes 2; Golds 3; King 3; Lac 1; Leake 1; Macon
7; Morril 1; Smith 1; Tich 2; W(TN) 3; Wilson 5.


Jt cmte on enrolled bills. Nov 16, 1818.

Morril 5; Noble 11; Taylor 1; W(TN) 1; Wilson 1.


Cmte on engrossed bills - 22nd rule. Nov 16, 1818.

Crit 8; Dick 16; Eaton 2; From 1; Golds 2; Johnson 1; Leake 1;
Mellen 2; Morril 10; Palmer 4; Ruggles 21; Taylor 4; W(MS) 1; W(TN) 1; Wilson 1.


Cmte on 42nd rule. Nov 16, 1818. 

Bur 2; Dagg 15; Dick 11; Eaton 1; From 1; Lacock 16; Mellen 2;
Morril 1; Palmer 1; Roberts 1; Taylor 1; W(TN) 1.

15 c., Cmtes
