5

cmte on Post Office. Dec 11, 1817. Wilson, Ash inan, Fes by Pegg lor

Ash 19; Dana 1; Dick 1; Fisk 19; Hunter 1; Lac 1; Leake 2; Noble
4; Otis 1; Rugg 17; Stokes 17; Storrer 4; Talbot 1; Tich 1; Vd 1;
Wilson 20.


Cmte on pensions. Dec 11, 1817. Nolte , Sore, Va Dyke. , Talbot,

Barb 1; Burr 1; Dagg 1; Eppes 1; Golds 1; lac 19; Macon 2; Morril
1; Noble 21; Robs 1; Sanf 2; Smith 1; Storrer 20; Talbot 16;
Taylor 1; Tich 1; VD 19; W(TN) 1.


cmte on DC. Dec 11, 1817.  Goldsbexoush ; Daagertt Eppes Barbour, Stoke,

Ash 1; Barb 9; Burr 2; Camp 1; Critt 1; dagg 14; Eppes 10; Fisk
4; From 1; Golds 13; Hanson 1; Horsey 3; King 2; Leake 4; Macon
5; Morril 2; Morrow 1; Noble 2; Otis 2; Roberts 1; Rugg 1; San 5;
Smith 2; Stokes 9; Storrer 1; Tait 3; Taylor 3; Tich 2; VD 1; W(TN) 1.


cmte on Lacock's resolution regarding roads and inland navigation. Dec 15, 1817.

Ash 2; Barb 7; Burr 4; Dagg 5; Dick 4; Eppes 1; Fisk 3; Golds 3;
Horsey 1; King 8; Lacock 14; Leake 2; Morril 2; Morrow 6; Noble
1; Otis 7; Robs 2; Rugg 1; Sanf 4; Smith 1; Stokes 5; Storrer 6;
Tait 1; tich 1; Troup 3; W(MS) 2; W(tN) 3.


Cmte on memorial of the MS convention related to boundaries. Dec 16, 1817.

Critt 1; Dagg 1; Eppes 1; King 2; Leake 21; Macon 2; Morril 1;
Morrow 4; Otis 2; Roberts 1; Sanf 1; Smith 2; Stokes 5; Tait 8;
Taylor 1; Troup 13; W(MS) 1; W(TN) 10.


cmte on Morrow's motion regarding Northern boundary of OH. Dec 17, 1817.

ASh 1; Barb 1; Bur 1; Camp 1; Critt 3; Dagg 3; Dick 3; Eppes 1;
Fisk 1; Golds 1; King 4; Lacock 2; Leake 2; Macon 2; Morrow 14;
Noble 4; Otis 1; Robs 2; Rugg 4; Sanf 1; Smith 2; Stokes 3;
Storrer 3; Tait 1; Talbot 7; Taylor 7; Tich 2; W(MS) 3; W(TN) 4.


cmte on Quaker petition on internal slave trade. Dec 18, 1817.

Ash 3; Bur 10; Critt 2; Dagg 2; Eppes 5; Fisk 1; Golds 16; Horsey
15; Lacock 5; Leake 1; Macon 4; Morril 2; Morrow 2; Otis 1; Robs
2; Rugg 1; Sant 1; Smith 11; Stokes 1; Storrer 3; Tait 3; Talbot
5; Tay 3; Tich 1; Troup 2; W(TN) 5; Wilison 1.


cmte on enrolled bills to replace Wilson. Dec 22, 1817.

Ash 2; Burr 2; Dick 3; Fisk 1; Noble 5; Tich 5; VD 2.


Cmte on amendment to constitution - election by district. Dec 24, 1817. 

Ash 2; Burr 5; Camp 4; Dagg 7; Dick 18; Eppes 6; Horsey 2; King
11; Lacock 2; Leake 1; Macon 6; Morril 2; Morrow 4; Robs 2; Rugg
2; Sanf 2; Smith 5; Stokes 6; Tait 4; Talbot 2; tich 1; Troup 2;
VD 6; W(TN) 3.


Cmte on enrolled bills to replace Noble. Dec 29, 1817.

Noble 1; Tich 1; Wilson 21.


Cmte on HR bill to authorize TN to issue grants of land. Dec 29, 1817, Canrplell, tober, Macon, Willan Cr), Monn

Bur 2; Camp 22; Critt 1; Dagg 3; Eppes 5; Horsey 2; King 3; Leake
1; Macon 19; Morrow 15; Noble 2; Roberts 1; Sanf 3; Smith 1;
Stokes 22; Tait 3; Talbot 1; Taylor 2; Troup 2; W(MS) 2; W(TN) 18.

15 C., Cmtes