Ie

15th Congress

Sen 15A-K1 (Yeas & Nays, lst & 2nd session)

Note: Bound volumes so should be in chronological order Dates
& session not indicated Should be able to tell by list of
members In vol #1 Barbour 1st name In vol #2 Ashmun 2
volumes

Volume #1 [think end session] |

Cmte on foreign relations. Nov 20, 1818 acon, Bavbour: king, lacock, Da

Barbour 21; Burrill 4; Crittenden 1; Daggett 7; Dana 2; Dickerson
1; Eaton 2; Eppes 6; Fromentin 2; Horsey 1; King 20; Lacock 15;
Macon 22; Morril 1; Otis 3; Palmer 2; Ruggles 2; Sanford 2; Smith
3; Talbot 1; Tichenor 1; Williams(MS) 2; Williams(TN) 2.


Cmte on Finance. Nov 20, 1818. Eppes, Talbot, King Macon Caton

Barb 2; Burr 4; Critt 5; Dick 2; Eaton 8; Eppes 24; Fromentin 2;
Horsey 1; Johnson 1; King 19; Lacock 1; Macon 18; Mellen 4; Noble
1; Otis 5; Palmer 3; Roberts 2; Sanford 2; Smith 2; Storrer 1;
Talbot 20; Taylor 2; Van Dyke 1; W(MS) 1; W(TN) 2; Wilson 2.


Cmte on Commerce & Manufacturers. Nov 20, 1818. Saufoyd, Dickersou, Burn Ul, tbyseg, Morel

Burrill 20; Critt 1; Dana 1; Dick 22; From 1; Golds 5; Hanson 1;
Horsey 18; Hunter 1; Johnson 1; Leake 1; Mellen 2; Morril 17;
Noble 2; Otis 4; Palmer 3; Roberts 1; Rugg 2; Sanford 27; Smith
2; Storrer 1; Taylor 2; Tich 5; W(TN) 3; Wilson 1.


cmte on military affairs. Nov 20, 1818. Ws (W), lacock, Tichenay, Tayler, shrer

Barb 2; Burr 1; Critt 1; Dag 1; Dick 3; Eaton 3; Eppes 1; From 1;
Golds 2; Hanson 2; Hunt 1; Johnson 1; Lac 22; Leake 2; Mellen 5;
Noble 4; Otis 3; Roberts 1; Stokes 1; Storrer 8; Taylor 22; Tich
21; W(MS) 2; W(TN) 26; Wilson 3.


Cmte on Militia. Nov 20, 1818. Cuagles, Noble, Rshevit-, Macon, Sto rev-

Barb 2; Burr 2; Critt 2; Dick 2; Eaton 5; Eppes 1; From 1; Golds
2; Hanson 2; Hunter 2; Johnson 2; Lac 4; Leake 2; Macon 9; Mellen
6; Morril 1; Noble 16; Otis 5; Palmer 7; Roberts 12; Rugg 20;
Smith 3; Stokes 6; Storrer 8; Tait 1; Talbot 2; Taylor 2; Tich 5; Van Dyke 1; W(MS) 7; W(TN) 1; Wilson 3.


Cmte on naval affairs. Nov 20, 1818. Savfw4 Tat, Wms (HS), Dasqett, Cottherden

Burr 4; Critt 13; Dagg 14; Dana 1; From 3; Golds 6; Hanson 4;
John 2; King 3; Leake 1; Mellen 8; Morril 1; Otis 9; Palmer 3;
Roberts 1; Sanf 21; Smith 6; Stokes 1; Storrer 4; Tait 21; Van Dyke 2; W(MS) 16; W(TN) 1.


Cmte on public lands. Nov 20, 1818. Movrou, Wins (MS); Tax lov, Hunter, ohare

Burr 1; critt 1; Dagg 1; Dick 4; Eaton 4; Eppes 1; From 1; Golds
1; Hanson 1; Hunter 15; John 15; King 1; Leake 1; Mellen 2;
Morrow 24; Noble 7; Otis 2; Palmer 8; Roberts 1; Rugg 1; Smith 1;
Stokes 1; Taylor 17; W(MS) 23.


Cmte on Claims. Nov 20, 1818. Gol as borough, Wilson, Lobevte, Fugees, Mor. |

Burr 2; Critt 2; Dagg 2; Dick 1; Eaton 3; Eppes 1; From 13; Golds
18; Hanson 2; John 1; Lac 2; Leake 2; Macon 1; Mellen 4; Morril
14; Morrow 1; Noble 2; Otis 3; Palmer 1; Roberts 16; Rugg 16;
Smith 4; Storrer 2; Taylor 1; Tich 2; W(TN) 1; Wilson 18.

15_C., Cmtes
