

4

Cmte on Barbour's proposed Constitutional amendment on internal improvements. Dec 10, 1817.

Ashmun 3; Barb 17; Burr 1; Critt 4; Dagg 4; Dick 4; Eppes 6; Fisk
2; Golds 2; King 7; Lac 8; Macon 7; Morril 2; Rugg 2; Sanf 4;
Smith 6; Storrer 4; Tait 6; Tay 2; Tich 1; Troup 3; W(tN) 2;
Wilson 4.


Cmte on Foreign relations. Dec 11, 1817. Svbur, Macon, Trrug, bug, laceck

Barbour 26; Burr 1; Camp 2; Dagg 3; Dana 4; Dick 1; Eppes 3;
Golds 3; King 22; Lac 22; Leake 1; Macon 25; Morril 1; Noble 1;
Otis 1; Robs 1; Sant 4; Tait 2; Talbot 1; Taylor 2; Troup 23; W(MS) 1.


cmte on Finance. Dec 11, 1817. Caplell, Eppes, King, Talbot, Hacen

Barb 1; Camp 26; Critt 2; Dagg 1; Dana 1; Dick 2; Eppes 22; fisk
1; Golds 2; Horsey 1; Hunter 1; King 19; Lac 1; Macon 17; Morril
1; Otis 6; Sanf 5; Stokes 1; Storrer 1; Tait 1; Talbot 18; Troup
5; W(MS) 1; W(TN) 2; Wilson 1.


cmte on Commerce. Dec 11, 1817. Sarfnd, Horsey Morel Bumill, Occkersen

Ashmun 3; Burr 18; Camp 1; Critt 1; Dagg 1; Dana 2; Dick 18; Fisk
1; From 1; Horsey 22; Hunter 5; Leake 1; Morril 21; Morrow 1;
Noble 2; Otis 6; Robs 2; Rugg 5; Sanf 26; Smith 2; Stokes 2;
Storrer 1; Tait 2; W(tN) 2.


Cmte on Military Affairs. Dec 11, 1817. Troup, W lkaws (8), Then, Lacock, Tart

Ashnun 1; Barb 1; Burr 1; Critt 1; Dick 1; fisk 1; Golds 2; King
1; Lac 23; Leake 1; Macon 1; Noble 2; Smith 1; Storrer 1; Taylor
23; Tich 24; Troup 27; W(tN) 27; Wilson 1.


Cmte on militia. Dec 11, 1817. Storer, Noble, lobe, Macon  Piagales.

Ash 1; Barb 1; Camp 1; Dick 4; Lac 3; Macon 18; Noble 20; Otis 1;
Robs 18; Rugg 16; Smith 1; Stokes 2; Storrer 21; Tait 1; Tich 2;
Troup 1; W(MS) 2; W(TN) 1; Wilson 1.


cmte on naval affairs. Dec 11, 1817. Tt, Sanfr®, Critlendon, Daggett , Walliams (5)

Barb 1; Burr 2; Critt 20; Dagg 19: Dick 1: Epps 2; From 2; Golds
2; Hunter 1; King 2; Lac 1; Macon 1; Morrow 3; Otis 5; Robs 2;
Rugg 1; Sanf 22; Smith 2; Tait 24; Talbot 1; Tich 1; W(MS) 19; W(TN) 1.


cmte on public lands. Dec 11, 1817. Morrew, Fisk, Taylor, Williams CHs), Harter

Critt 1; Dana 1; Dick 1; Eppes 1; Fisk 21; From 2; Golds 2;
Hunter 16; Lac 1; Leake 3; Macon 2; Morrow 25; Noble 4; Otis 1;
Rugg 1; Sant 1; Stokes 1; Tait 1; Talbot 2 Taylor 20; Troup 1; W(MS) 20; W(TN) 2.


Cmte on claims. Dec 11, 1817. Roberts, Moves |, Quiggles, Qplds loons, Wile .

Ash 2; Burr 1; Dagg 1; Dana 1; Fisk 1; Golds 22; Hunter 1; King
2; Morril 23; Morrow 1; Noble 3; Otis 3; Robs 27; Rugg 23;
Storrer 1; Tich 2; Wilson 21.


cmte on Judiciary. Dec 11, 1817. Crittenden, Burnil, otis, Sm th, Leable

Ash 2; Barb 2; Burr 21; Critt 22; Dagg 6; Dana 2; Eppes 1; Fisk
1; golds 2; Horsey 3; Hunter 2; King 1; Leake 19; Noble 3; Otis
21; Ruggles 2; Sanf 1; Smith 20; Stokes 1; Talbot 1; W(TN) 2.

15 _c., Cmtes
