6

cmte on sanford's Resolution for publication of journal and proceedings of Constitutional Convention. Jan 2, 1818.

Ash 1; Bur 3; Camp 1; Dagg 4; Dick 6; Eppes 12; Horsey 3; King
16; Lacock 1; Macon 14; Morrow 5; Noble 1; Sanford 21; Smith 3;
Stokes 4; Tait 7; Taylor 1; Troup 1; VD 2; W(TN) 4; Wilson 3.


Cmte on Tait's bill for repairing roads. Jan 13, 1818.

Ash 6; Barb 2; Camp 19; Dagg 1; King 2; Leake 14; Macon 1; Morril
1; Morrow 1; Tait 21; Troup 1; W(MS) 3; W(TN) 2.


Cmte on Post Office to replace Fisk. Jan 21, 1818.

From 8; Leake 8; Morril 2; Storrer 3; W(MS) 1.

Cmte on public lands to replace Fisk. Jan 21, 1818.

Ash 1; Camp 1; Dick 20; Golds 1; Horsey 1; Lacock 1; Noble 2;
Talbot 1.


Cmte on PUS message on Caron de Beaumarchais. Feb 2, 1818.

Barb 13; camp 16; Critt 1; Dagg 11; Dick 1; Eppes 9; Golds 7;
Horsey 1; King 29; Lacock 1; Macon 27; Morrow 4; Otis 3; Sanf 2;
Smith 2; Storrer 2; Tait 4; Tich 11; Troup 1; W(MS) 2; W(TN) 1.


Cmte of Conference on appropriations for military service. Feb 6, 1818.

Barb 9; Bur 3; Camp 15; Critt 1; Dagg 4; Eppes 4; From 1; King 5;
Macon 5; Morrow 1; Otis 7; Stokes 1; Talbot 1; Taylor 1; Troup 3;
VD 1; W(TN) 10.


Cmte on Barbour's bill for Patents. Feb 11, 1818.

Ash 2; Barb 21; Bur 4; Critt 1; Dagg 12; Dick 2; From 4; Golds 2;
Hunter 4; King 5; Macon 1; Morrow 2; Otis 1; Sanf 2; Troup 2; VD 1.


cmte on HR bill to fix compensation for Sec of Senate & clerk of house. Feb 20, 1818.

Bur 1; Dagg 15; Dick 1; eppes 2; From 13; Golds 1; Hunter 1;
Macon 2; Morril 10; Morrow 1; Otis 3; Robs 17; Rugg 1; Storrer 1;
Talbot 3; Tich 1; VD 1; Wilson 2.


Cmte on bill for distribution of public laws. Feb 24, 1818.

Bur 2; Camp 1; Dagg 3; Dick 2; From 1; Horsey 1; Lacock 2; Macon
2; Morrow 3; Robs 15; Rugg 1; Smith 1; VD 1; W(TN) 17; Wilson 5.


cmte on Talbot's motion on Indian land titles. March 4, 1818.

Bur 4; Camp 13; Critt 7; Dagg 2; Dick 1; Eppes 4; From 1; Gaill
2; Golds 1; Hunter 2; King 18; Lacock 4; Leake 2; Macon 11;
Morrow 17; Noble 7; Otis 4; Rugg 1; Smith 1; Stokes 1; Tait 4;
Talbot 20; VD 1; W(MS) 8; W(TN) 1.


Jt Cmte on adjournment. March 5, 1818.

Barb 4; Bur 2; Crit 5; Dagg 10; Eppes 4; Gaill 8; Golds 2; King
4; Macon 4; Morrow 5; Noble 1; Otis 1; Storrer 2; Tait 5; Talbot
2; Tich 7; VD 1; W(tN) 5.


Jt Cmte on enrolled bills to replace Wilson. March 13, 1818.

From 6; Noble 14.

15 c., Cmtes
