Cmte lands United Brethren. March 1, 1799, Laurence, Stockton, Birghauy
And 1; Bing 3; Blood 1; Brown 2; Chip 3; Good 1; Gunn 1; Hill 2;.
Lang 1; Lat 3; Laur 7; Lloyd 3; Marsh 1; Mart 2; Paine 2; Read 3;
Stock 47 \Tatt 1; Tracy 1,

Cmte on amend HR bill military establishment. March 1, 1799. stockim -
Bing 1; Chip 2; Daven 1; Lang 1; Lat 1; Liver 2; Mason 3; Stock Add.
8; ‘Tracy: 1. we

Cmte on comfort 2ihas. March 1, 1799. Watson 1 Thercy. , acuran ca. .
Bing 2; Blood 1; Brown 1; Chip 2; Good 1; Gunn 2; Hill 1; How 1;
Lang 1; Lat 4; Laur 5; Liver 5; Lloyd 3; Marsh 2; Mas 2; Paine 3;
Pinck 2; Read 1; Sedg 2; Stock 3; Tracy 7; Wat 8; Wells 1.

ale §) lands b fa Le i
cmte oe Gissen Nererepor | Broun  Goeeleton, Laugdiny ,

Blood 1; Brown 14; How 1; Lang 8; Lat 1; Laur 1; Liver 1; Lloyd
2; Paine 8; Read 6; Sedg 2; Stock 11; Tracy 4; Wells 2.

Cmte of conference on bill payment of members 2 houses. March hy,
1799. Stockton, Marshall.

Hill 1; How 1; Lang 3; Liver 2; Marsh 11; Paine 3; Sedg 3; Stock
16; Tracy 3.

Cmte of Conference on military org. March 2, 1799.9unn,
And 1; Daven 1; Gunn 16; How 8; Lang 1; Lat 1; Liver 1; Mas 1;
Paine 1; Sedg 3; Stock 2; Tracy 2.

Cmte on amendment to bill retaliation. March 2, 1799.2 cok. Mason, Trey
Blood 2; Foster 1; Gunn 3; Hill I How 3; Lang 1; Lat 1; Giver 2;

Mart 3; Mas 4; Paine 1; Read 3; Sedg 10; Stock 3; Tracy 4; Wat 2;

Wells 1.

Cmte of Conference on bill S. courts NW territory. March 2, 1799 . Sedquy ick
Blood 1; Chip 2; Hill 4; Laur 8; Liver 1; Lloyd 1; Marsh 1; Mason
1; Paine 2; Sedg 9; Stock 4; Tracy 2. Ne
cmte on resolution, r.e. journals. March 2, 1799. Sedgwick. Stecktm, Greae,
Blood 1; Chip 3; Daven 1; Good 2; Greene 5; Gunn 1; How 1; Lat 2;

Laur 1; Mart 1; Paine 4; Pinck 1; Read 4; Sedg 6; Stock 5; Tracy

6; Wat 1; Wells 4.

Cmte on enrolled bills. March 2, 1799 Wells
Chip 1; Paine 1; Wells 22.

cmte of conference--distillery... March 2, 1799 Sedgrorcls ; fang Marshall.
Bing 1; Blood 4; Brown 2; Fost 2; Good 3; Greene 3; Gunn 1;Hill

1; How 2; Lang 1; Laur 3; Liver 2; Lloyd 1; Marsh 5; Mart 1;

Mason 3; Paine 6; Pinck 1; Read 2; Sedg 13; Stock 1; Tray 2; Wat

1; Wells 1.
