Cmte on amendment to bill export ammo. June q, 1797. Ross, Read),
Brown.

Blood 4; Brad 2; Brown 5; Good 1; Hunter 1; Lang 3; Laur 3; Liver
3; Paine 1; Read 14; Ross 18; Sedg 4; Stock 3; Taze 3; Tracy 4;
Vining 2.

Cmte on message of PUS. June 12, 1797. Tracy, Brown, Ross \V
Blount 4, Brad 1; Brown 9; Henry 1; Hill 1; Hunter 1; Lang 2; Lat
1; Laur 1; Liver 2; Marsh 2; Mart 1; Paine 3; Ross 9; Ruthe 3;
Sedg 1; Stockt 2; Tatt 1; Taze 8; Tracy 12.

Cmte on ports & harbors. June 16, 1797. Laurance, Henry, Read,
Blood 1; Brad 3; Goodh 3; Henry 9; Lang 5; Lat 1; Laur 11; Live
3; Marsh 2; Mart 2; Mason 2; Paine 3; Read 7; Ross 2; Ruth 1;
Sedg 7; Stock 2; Tatt.2;.Taz 3; Tracy 3.

Cmte on bill register ships, etc. June 19, 1797. Goodhue) |
Bingham, Langdon.

Bing 7; Blood 1; Brad 5; Brown 1; Cocke 1; Foster 2; Goodh 16;
Henry 2; Hill 2; Hunter 2; Lang 6; Lat 3; Laur 1; Liver 1; Mason
1;\ Paine 1; Read 5; Ross.2; “Ruth 1;- Stock: 2;> Taz 5; Tich 1; Tracy,
1.

Cmte on bill militia. Committed with bill from HR. June 20, 179I
Laurance, Tazewell, Bradford.

‘Blood 3; Brad 4; Brown 3; Goodh 1; Henry 1; Hill 1; Lang 4; Lat

2; Laur 5; Liver 3; Marsh 1; Mart 2; Mason 2; Read 1; Ross 4;

Ruth 3; Stockt 1; Tatt 4; Taz 5; Tich 3; Tracy 4.

Cmte bill British Agents. June 20, 1797. Tazewell , Brown, |
Henry.

Blood 1; Brown 7; Good 1; Henry 7; Hill 2; Hance: 27 Lang: ay) Lat
2; Laur 3; Liver 4; Marsh 1; Mart 1; Mason 1; Paine 1; Read 3;
Ross 2; Sedg 47 Stock 5; Tatt 1; Taz 13; Tich 1; Tracy 3.

cmte on bill private army ships. June 21, 1797. Tracy, Tazewell,

ao oelaes Livermaves, Binghaws
Bing 10: Blount 1; Brad 2; Brown 3; Fost. 1; Goodh 12; Henry 3;
Hill 3; Hunter 1; Lang 9; Laur 10; Livermore 11; Marsh 3; Mason
1; Read 7; Ross 6; Ruth 5;. Sedg 1; Stock 1; Taze 14; Tich 3;
Tracy 15. eu

Cmte on message of PUS. June 27, 1797. Tracy, Goodhue, Langdon
Bing 5; Brad 6; Brown 2; Cocke 1; Goodh 10; Henry 2; Hill 1; lang
7; Liver 5; Marsh 1; Mason 1; Paine 4; Read 2; Ross 6; Ruth 1;
Stock. 2; Taze 6; Tich 3; Tracy 16.

Cmte of Conference on bill protection of trade. June 27, 1797.)
Tazewell, Goodhue.

Bing 4; Brad 1; Brown 2; Fost 1; Goodh 7; Henry 3; Lang 3; Lat 1;
Liver 1; Read 6; Ross 7; Sedg 2} Tazewell Oo; Tatt 2. Tracy 2,

Cmte on bill private army. June 4, 1797. Marshall, Ross, Read,
Bing 5; Blood 1; Brad 3; Brown 1; Goodh 3; Henry 3; Hill 2;

Plevent aanung 8 orwate slips
