4; Sedg 4; Stock 3; Tracy 5; Wat l.

Cmte motion A Indian intercourse. Jan 31, 1799. Thacy. | Anceyson, Guar
And 7;Bing 1; Blood 1; Brown 2; Chip 1; Greene 2; Gunn 6; Hill 4;
How 1; Lang 1; Liver 1; Marsh 1; Mart 1; Ross 6; Sedg 2; Stock 5;
Tatt 2; Tracy [Watson] 17.

cmte on TN bill. Feb 1, 1799. Andorsos, Uoy d, Ross,

And 17; Bing 1; Blood 1; Brown 4; Chip aN Fost 2; Greene 2; Hill
1; Lang 1; Liver 2; Lloyd 11; Marsh 1; Mason 2; Read 2; Ross 7;
Sedg 2; Stock 2; Tatt 3; Tracy 4.

Cmte on James Mathers’s bill. Feb 5, 1799. Tecy, 8 Sir haw
And 2; Bing 7; Blood 1; Brown 2; Chip 1; Good 2; ene ae Gunn
2; Hill 2; Lang 1; Liver 2; Lloyd 1; Marsh 3; Mart 1; Mason 2;
Paine 6; Read 7; Ross 2; Sedg 1; Tracy 18; Wells 2.

Cmte on bill stamp duties. Feb 5, 1799. Busha, Load, Sedge:
id Greene

And 2; Bing 8; Blood 1; Brown 1; Chip 1; Daven 1; Goo

1; Hill 1; How 3; Lang 1; Liver 2; Lloyd AG Marsh 1: Mart: 1;
Mason 1; Paine 1; Read 6; Ross 3; Sedg 6; Stock 5; Tatt 1; Tracy
5; Wat 5; Wells 2.

cmte of conference bill state balances. Feb 6, 1799. Watson, gedgurck,
Blood 2; Brown 1; Greene 1; Lat 2; Liver 2; Lloyd 1; Marsh 1;
Mart 1; Mason 2; Paine 1; Read 2; Ross 4; Sedg 9; Stock 5; Tracy
7: Wat 11.

Cmte bill land valuation. Feb 8, 1799. [faded] Tracy, ess Sedgve cele.
And 3; Brown 1; Chip 3; Daven 1; Fost 2; Greene 3; Gunn 3; Hr

1; How 2; Lat 2; Liver 1; Paine 2; Read 2; Ross 6; Sedg 5; Stock
3; Tracy 8; Wat 2; Wells 3.

Cmte bill collection of impost & tonnage. Feb 11, 1799. food kt Ped viel
And 1; Bing 5; Chip 2; Daven 2; Fost 1; Good 11; Greene 2; How 1;

Lang 2; Lat 1; Liver 1; Lloyd 2; Paine 3; Read 6; Ross 4; Sedg 4;

Stock 4; Tracy 3; Wat 6; Wells 2.

ode §| surrendy e
cmte bill wade Sl serrendves defeg da Feb 12, 1799. ck. , Stoelctm
ats Chepmar .

And 3; Brown 1; Chip 7; Good 1; Greene 1; Gun ill 3; How 1;
Lang 1; Liver 1; Lidya 1; Marsh 1; Mason 1; Paine 3; Ross 6; Bedg
ah pe as tock 8; Tracy 2; Wells 1. Bw

cmte on petbeiba of Sam soit Feb 14, 1799. Birghau Watson, Dar t
Bing 12; Blood 1; Daven 10; Foster 1; Good 1; Greene 1; Hill
Lang 1; Laur 2; Liver 1; Lloyd a} Marsh 1 stock 1; Tracy 2; Wat
14.

ache

Recomm sh, a
Cmte on bill CT cession. Feb 14, 1799, %veHm \vacy Ross
And 1; Chip 4; Brown 1; Lat 1; Laur 6; Marsh 2; Paine 1; Read 1;
Ross 11; Sedg 6; Stock 19; Tracy 16; Wat 1; Wells 1.

cmte on Indian Treaty. Feb 14, 1799 Ae ess tieemere, Ross, Jann, Livermore,
Brown 1; Chip 2; Fost 1; Greene 1; Gunn 9; Hill 1; Lang 2; Lat 1;
