And 1; Chip 17; Paine 3.

emte on bill Thos Lewis. May 22, 1798. “Tneg, Ba tee

And 2; Bing 2; Brown 7; Chip 2; Clayt 3; Good 1; How 6; Hunt 1;
Lat 5; Liver 1; Lloyd 1; Marsh 4; Paine 2; Read 4; Tatt 2; Taz 4;
Tracy 8.

Cmte on unfunded debt. May 22, 1798. Binghau., Chupnian AC

And 4; Bing 7; Blood 1; Brown 1; Chip 6; Clayt 3; Fost 1; Good 2;
Hill 4; How 1; Hunt 2; Lat 2; Liver 4; Marsh 1; Mart 2; Mason 4;
Paine 2; Stock 1; Taz 2; Tracy 6.

Cmte on Bill naturalization. May 23, 1798. Bingham, Stoelctors (Mgewell
And 2; Bing 9; Blood 1; Brown 3; Chip 3; Clay 1; Good 2; Hill 4;
Hunter 3; Lat 2; Liver 1; Lloyd 1; Mason 1; North 1; Paine 4;
read 4; Stock 8; Taz 6; Tracy 3.

Cmte on bill compensation to jurors and marshalls. May 24, 1798. Hason,
And 2; Blood 1; Brown 1; Chip 5; Clay 1; Hill 6; Lat 1; Liver 4; stock
Lloyd 2; Mason 9; North 1; Paine 3; Read 2; Stockt 9; Taz 2; ae.
Tracy 8. oy

Cmte on bill accountant war dept. May 24, 1798. Noth Tacy hunter

And 6; Blood 3; Brown 2; Chip 1; Clayt 1; Foster 1; oes 2), Hi!
2; Hunter 7; Lat 2; Liver 4; Martin 2; Mas 3; North [Paine] 10;

Paine [Read] 4; Stockt 2; Taz 2; Tracy 9.

Cmte on bill internal revenue. May 28, 1798. thlhoue Steckto, lagewell
And 4; Bing 1; Chip 2; Clayt 1; Fost 1; Good 3; Hill 6; Hunt 1;
Lat 1; Laur 1; Liver 3; Lloyd 4; Mart 1; Mas 2; North 2; Paine 3;
Read 2; Stockt 6; Taz 5; Tracy 5.

Cmte on bills persons imprisoned for debt. May 29, 1798. laut aner, Lvevmave,
And 2; Bing 1; Blood 1; Chip 5; Hill 2; Hunt 1; Lat 2; Laur 12; Chapman
Liver 6; Lloyd 1; Marsh 1; Mason 43 North 1: Paine 5; Read 1;

Stock 5; Taz 3; Tracy a

Additional member to cmte on Aliens bill. June 1, 1798. Binghaun
Bing 6; Chip 2; Good 1; Lloyd 3; Tatt 1; Taz 4; Tracy 6.

Cmte on explanatory article of British treaty. June 1, 1798. Leal U d,
And 1; Bing 1; Blood 1; Chip 6; Clay 1; Good 3; Hunt 1; Laur 6; oe.
Liver 4; Lloyd 7; Mart 1; Mas 3; North 1; Read 8; Stock 6; Taz 3; OMe
Tracy 4.

iat
cmte on Marine Corps. June 4, 1798. Voor, North Loyd
And 3; Bing 2; Chip 1; Good 3; Hunter eh ate 1; te 4; Liver 1;
Lloyd 8; Marsh 2; Mart 1; Mason 3; North 11; paine 2; Read 4; Taz

1 tracy 12.

Cmte on recess. June 8, 1798. II lauranee, Foodhns. Stockton, Raine

And 3; Bing 3; Blood 2; Brown 1; nip af eae 1; Good 12; Hill
3; Laur 14; Liver 6; Lloyd 1; Martin 1; Mason 7; North 5; paine
11; Read 2; Stock 12; Tatt 1; Taz 4; Tracy 15.
