Warsghan
Cmte on John aed bill. June 8, 1798. Boghaus; Tra Paine
And 2; Bing 10; Blood 1; Brown 3; Chip 3; Good 2; Hill 1; Lat: 3;

Laur 2; Liver 1; Lloyd 1; Mason 1; North 6; Paine 7; read aD
Stock 4; Tracy 8.

cmte on bill land banks. June 8, 1798. | ?essibilty - pee ave
And 3; Bing 2; Brown 1; Chip 3; Fost 1; Good 1; Lat 3; Laur 15; dunk
Liver 7; Lloyd 1; Marsh 1; Mart 2; Mas: 2: North a. Paine 3; Read

4; Stock 7; Taz 5; Tracy 2.
Cmte on bill Valuation. June 15, 1798. Keed8, Paing Stoelehm, Ledvmew tll house

And 4; Bing 2; Blood 1; Chip 2; Fos 2; Hill 10; howard 3 3; Lang 3;
Lat 11; Laur 4; Liver 5; Lloyd 3; Marsh 4; Mart 2; Mas 5; North
33 Paine 12;. Read: 15; Stock 12; Tatt: 1; Taz 6; Tracy 4.

Cmte on bill compensation of officers of internal revenue. June
11,1798. The _ Liver vore, Stodl

Bing 3; Blood 1; own 23 Chip 2) Good 4; Hill 2; Laur 2; Liver
6; Marsh 3; Mas 4; North 1; Paine 2; Read 3; Stock 6; Taz 3;
Tracy 12.

Cmte of Conf. bill internal revenue. June 18, 1798. tlh 1 ine.
Bing 1; Blood 1; Brown 1% Chip 1; fost 1; Hill 11; Laur 1; Liver
1; Lloyd 1; Marsh 3; Mas 1; Paine 7; Read 5; Taz 2; Tracy 1.

Cmte on bill for purchasing arms for the militia. June 18, 1798 Newk,
Chip 6; Good 4; How 6; Lang 1; Lat 2; Laur 3; Liver 2; Lloyd 5; Chipman
Marsh 1; Mart 1; Mas 2; North 7; Paine 3; Read 2; Tatt 2; Taz 3; Z
Tracy 4.

cmte on bill yaar gh ion new artillerists & engineers. June 22,

1798. oga Wo

Brown 1; Chip 3; Good 3; Hill 2; How 4; Lat 2; Laur 4; Liver 4;
Lloyd 2; Marsh 1; Mart 1; Mas 1; North 5; Paine 1; Read 3; Stock
3; Tracy 7.

Cmte on enumeration bill. June 26, 1798. feo, Durance. Panes Wacn, Binglauy
And 4; Bing 6; Brown 4; Chip 5; Foster ae Hill 5; How 3; Lang 1; A
Lat 3; Laur 9; Liver 7; Lloyd 3; Mas 2; North 8; Paine 9; Read

10; Sedg 5; Stock 6; Taz 5; Tracy 7.

Cmte on message of PUS of 27th & documents. June 27, 1798. Boshau, Stocleton
And 1; Bing 14; Brown 2; Good 1; How 6; Lang 1; Laur 9; Liver~1;
Lloyd 1; Mason 1; North 2; Read 8; Stock 9; Taz 3; Tracy 4.

cmte on bill to authorize PUS to borrow money. June 27, 1798. Steck Tracy
And 2; Bing 6; Brown 1; Chip 2; Good 4; Hill 1; How 4; Lang 2 B i
Lat 1; Laur 3; Liver 4; Lloyd 1; Mason 4; North 1; Paine 4; Read eS 4
3; Stock 7; Tracy 6.

Cmte on bill treason. June 27, 1798. Llo4d's bill. Lloud Tac, Stockton, Chepmser,
Bing 5; Brown 1; Chip 12; Fos 1; Hill 4; Lat 2; Laur 4; Liver 4;
Lloyd 15; Mart 2; Mas 3; North 2; Paine 2; Read 12; Stock 13;

Tracy 12.
