AE)

Cmte on votes for PUS & VP. Jan 27. Morris, Tracy, Bingham

And 1; Arm 5; Bald 4; Bing 9; Brown 3; Day 7; TF 1; DF 1; Greene
2; Hill 4; How 3; Lang 5; Liver 1; Morris 11; Nich 9; Read 3;
Ross 8; Tracy 11; Wells 2.

Cmte on bill for land to Canada & Nova Scotia refugees. Jan 30.

And 1; Arm 1; Bald 1; Brown 8; Chip 2; Day 1; Frank 1; Greene 1;
How 1; Lang 5; Lat 2; Liver 1; Marsh 7; JM 1; Paine 7; Read 1;
Ross 3; Tracy 3; Wells 3.

Cmte on bill for relief of Samuel Lewis Sr. Jan 30. Greene,

And 3; Arm 2; Bald 4; Bing 3; Blood 1; Chip 1; Cocke 1; Day 2; DF
1; Frank 1; Greene 5; Hill 1; Hind 1; How 1; Lang 3; Lat 1; Liver
3; Marsh 1; Morris 3; Paine 4; Read 3; Ross 2; Schur 3; Tracy 5;
Wells 1.

Cmte on bill transportation of goods from Phila to Balt. Jan 30.

And 1; Bald 1; Bing 7; Blood 1; Cocke 1; Day 2; TF 1; DF 1;
Greene 1; Hind 4; How 6; Lang 2; Lat 5; Liver 2; JM 1; Nich 1;
Paine 2; Ross 1; Schur 2; Tracy 2; Wells 7.

Cmte on memorial of Clerks in several departments. Jan 30. Auduso., Hillhores

And 11; Arm 1; Bald 1; Bing 1; Blood 1; Cocke 1; TF 3; DF 2;
Greene 5; Hill 7; Lang 2; Lat 2; Liver 2; STM 1; Nich 2; Paine 3;
Read 1; Ross 1; Schur 1; Tracy 2; Wells 1.

Cmte on petition of Joseph Nourse. Feb 3, 1801. Tracy, Ross;_

Arm 3; Bald 2; Bing 1; Blood 2; Brown 3; Chip 1; Day 2; TF 1; DF
2; Gunn 1; Hill 3; How 1; Lang 3; Lat 3; Liver 2; JM 1; Morris 1;
Nich 4; Paine 6; Ross 7; Schur 2; Tracy 12; Wells 4.

cmte bill Biddleford & c. Feb 5. D Foster, Langdon, J Mason.

Arm 1; Bing 1; Blood 2; Chip 2; Cocke 1; DF 7; Greene 4; Hill 2;
How 3; Lang 7; Lat 1; Liver 1; STM 1; JM 6; Paine 3; Read 1;
Tracy 2; Wells 3.

Cmte on Mines & metals. Feb 5. Tracy, Ross, Morris.\,

And 2; Bald 1; Bing 8; Blood 2; Brown 1; Chip 1; Day 6; Greene 1;
Gunn 1; Hill 2; Lang 1; Lat 1; Liver 1; JM 7; Morris 10; Nich 1;
Paine 4; Read 9; Ross 12; Schur 1; Tracy 13; Wells 2.

Cmte bill John C Symmes. Feb 6. Brown, Ross, Paine. \,

And 3; Blood 1; Brown 8; Cocke 2; TF 1; DF 3; Greene 2; Hill 3;
How 1; Lang 2; Liver 3; Marsh 3; Morris 1; Nich 2; Paine 7; Read
1; Ross 8; Tracy 5; Wells 2.

6th Congress, NDA
