Cmte on petition of Shadrack Inman. Feb 18. Anderson, Chipman

And 17; Bald 2; Bing 1; Blood 4; Brown 1; Chip 5; Cocke 4; Dext
2; Foster 2; Frank 2; Goodhue 1; Gunn 2; Hillhouse 2; How 2; Lang
2; Lat 3; Liver 1; Lloyd 1; Marsh 1; Mas 1; Paine 3; Read 1;
Schur 1; Tracy 3; Wat 1; Wells 1.

Cmte on impost bonds. Feb 19. Goodhue, Watson, Tracy.

And 2; Bald 1; Bing 2; Blood 1; Brown 2; Chip 2; Cocke 1; Dexter
1; Frank 1; Good 9; Greene 1; Hill 2; How 3; Lang 3; Lat 1; Laur
2; Lloyd 4; Marsh 2; Paine 1; Read 3; Ross 1; Schur 2; Tracy 5;
Wat 7; Wells 1.

Cmte bill bankruptcy. Feb 22. Laweuce, Chipman, Hillhornss. Laver more, foal

And 3; Bing 4; Chip 10; Day 3; Foster 1; Frank 1; Good 6; Greene
1; Hill 8; How 3; Lang 6; Laur 16; Liver 12; Lloyd 1; Marsh 2;
Mason 1; Nich 5; Paine 1; Pinck 2; Read 9; Ross 8; tracy 6; Wat 1.

ix

Cmte on amendments to salvage bill. Feb 24. Goodhue, Laurancé,,

Bald 2; Chip 1; Good 16; Greene 1; How 1; Lang 13; Laur 15; Liver
12; Nich 1; Read; Ross 1; Tracy 2.

Cmte bill Commercial intercourse with Jamaica. Feb 22. Goodhue,™

And 1; Bald 2; Bing 7; Blood 1; Brown 1; cocke 1; Dexter 1;
Foster 1; Frank 1; Good 13; Greene 1; Hill 1; How 1; Lang 3; Laur
5; Liver 1; Lloyd 2; Nich 3; Pinck 1; Read 9; Ross 1; Tracy 3;
Wat 4.

cmte of Conference bill United Brethren. Feb 25. Ross, Browi\

Brown 18; Dayton 1; Laur 1; Ross 24; Tracy 4.

emte on privileges. Feb 26. Daytm,Tincy  Lodtimer, Chipman, Bro

And 7; Bald 9; Bing 4; Blood 3; Brown 10; Chip 12; Cocke 1;
Dayton 16; Foster 2; Frank 1; Greene 2; Gunn 3; Hill 1; How 1;
Lang 2; Lat 13; Laur 8; Liver 3; Lloyd 1; Marsh 9; Mason 3; Nich
3; Paine 3; Pinck 3; Ross 5; Tracy 16; Wat 4.

Cmte on bill New Orleans. Feb 27. Ringhaur, Watior, Bmw >

And 4; Bald 4; Bing 9; Brown 5; Day 2; Good 5; Gunn 2; How 1;
Lang 2; Laur 4; Liver 2; Lloyd 2; Marsh 4; Nich 4; Paine 1; Pinck
1; Tracy 3; Wat 7;

Cmte on bill to continue law for US fisheries. Feb 27. edhue jLavgdon , Nicholas .

And 1; Bald 6; Bing 2; Chip 1; Frank 1; Goodhue 17; Gunn 5; Lang
9; Laur 5; Liver 1; Lloyd 3; Mason 1; Nich 7; Paine 1; Pinck 2;
Schur 4; Tracy 1; Wat 5.

6th Congress NDA
