Cmte on bill for mint. Feb 11. Livermore, Goodhue, Marshall>

And 1; Bald 2; Bing 1; Blood 2; Brown 3; Chip 1; Cocke 1; Frank
2; Good 10; Greene 2; Hill 4; Lang 1; Lat 2; Laur 2; Liver 12;
Lloyd 3; Marsh 5; Mas 2; Nich 2; Paine 1; Ross 1; Schur 2; Tracy
2; Wat 2.

Cmte on bill acts of MD & GA. Feb 11. Howard, Gunn, Paine.N

Bald 3; Bing 3; Blood 2; Chip 1; Frank 1; Greene 1; Gunn 6;
Howard 11; Lang 4; Lat 1; Laur 4; Liver 2; Lloyd 3; Mas 1; Nich
1; Paine 4; Ross 2; Tracy 4; Wat 3; Wells 3.

Cmte on bill James Yard. Feb 11. Bingham, Watson, Goodhue. ,,

And 1; Bing 8; Blood 1; Brown 2; Chip 2; Cocke 1; Frank 2;
Goodhue 4; Greene 1; Gunn 3; Hill 3; How 1; Lang 3; Laur 1; Liver
3; Lloyd 3; Mason 3; Nich 1; Paine 3; Pinck 2; Schur 3; Tracy 1;
Wat 7; Wells 1.

Cmte report on mint. Feb 12. Hillhouse, Livermore),

And 1; Bald 1; Bing 3; Blood 1; Chip 2; Dext 3; Foster 2; Good 6;
Hill 12; How 2; Lang 3; Laur 4; Liver 8; Lloyd 2; Marsh 4; Nich
3; Pinck 2; Read 2; Ross 1; Schur 1; Tracy 1; Watson 2.

Cmte on resolution John Hackwelder. Feb 12. Ross, Tracy,

Bing 1; Blood 5; Brown 5; Chip 2; Day 2; Dext 2; Good 4; Gunn 2;
Hill 1; Lang 2; Lat 1; Laur 5; Livermore 2; Lloyd 1; Paine 3;
Read 1; Ross 20; Schur 1; Tracy 14; Wat 1; Wells 2.

Cmte Ithamar Canfield. Feb 12. Tracy, Dexter, Chipman:

And 1; Blood 1; Chip 3; Cocke 2; Day 1; Dext 4; Frank 1; Good 1;
Greene 2; Gunn 2; How 3; Lang 2; Lat 2; Laur 2; Liver 2; Lloyd 3;
Marsh 3; Nich 1; Paine 2; Pinck 1; Ross 1; Tracy 13; Watson 3;
Wells 1.

Cmte on enrolled bills. Feb 17.) Schureman ,

Bald 1; Cocke 1; Franklin 2; Paine 4; Schureman 11.

Cmte report on claim of Seth Harding. Feb 17. Langdon, Hillhousé,,

And 3; Bald 1; Blood 1; Chip 2; Cocke 1; Dext 1; Foster 1; frank
2; Hill 4; How 1; Lang 13; Laur 3; Liver 3; Lloyd 1; Marsh 1;
Paine 4; Pinck 1; Read 2; Ross 2; Tracy 3; Wat 4.

Vell

Cmte on petition of Jeremiah Yellott. Feb 18. Howard, Watson,

And 3; Bing 1; Blood 2; Brown 1; Chip 3; Dayton 1; Frank 1; Good
1; Gunn 3; Hill 3; How 16; Lang 2; Lat 1; Laur 3; Liver 2; Lloyd
2; Marsh 1; Mas 2; Read 1; Schur 2; Tracy 4; Wat 5.

6th Congress NDA
