6

cmte on sanford’s Resolution.- portug procsedegs Ry Pula . Conv. Naw 2, eee Santor,
Ash 1; Bur 3; Camp 1; Dagg 4; Dick 6; Eppes 12; Horsey 3; King’ /iq,Macm,
16; Lacock 1; Macon 14; Morrow 5; Noble 1; Sanford 21; Smith 3; 928, (at
Stokes 4; |Tait 7; Taylor 1;.Troup 1; VD 2; W(TN) 4; Wilson 3’.

Roads, a
emte on Roel? bill. ~au GB, (83. Tact, Campbell, Lente
Ash 6; Barb 2;~Camp 19; Dagg 1; King 2;~Leake 14; Macon 1; Morril
1;\ Morrow jl ;<Tait 21; Troup 1; W(MS): 3; W(TN) 2.

cmte in place of Fisk on P.O. cmte. Yan +t, (19, tisk res gred.
“From 8; Leake 8; Morril 2; Storrer 3; W(MS) 1. romenthuy

—— In place of Fisk on Public lands.
Ash 1; Camp 1; Dick 20; Golds 1; Horsey 1; Lacock 1; Noble 2;
Tail bow-| ic.

~emte—on—no—titte.—ncd. PUS message Jan 26 - Coren 40 Beauwarchas, Fob 2, (318 -

Barb 13;~Gamp 16; Critt 1;~Dagg 11; Dick 1; Eppes 9; Golds 7; EIng | Hacen,

Horsey 1;~King 29; Lacock 1} Macon 27; Morrow 4; Otis 3; Sanf 27 Campbell

Smith 2; Storrer 2; Tait 4;~Tich 11; Troup 1; "W(MS). 2; W(TN) 1. Cn
4

cmte of Conference.™ epprprichans bill for mil. serice . Feb le, 1813. Garpbell, Dasye!
Barb 9; Bur 3;~Camp 15; Critt 1; Dagg 4; Eppes 4; From 1; King 5; Wus (tw),
Macon 5; Morrow 1; Otis 7; Stokes 1; Talbot 1; Taylor 1; Troup 3; Barbus
VD 1;~W(TN) 10.

emte on Patent bili. feb WN. Bavbour, bosgctt ki

Ash 2; Barb: 21;) Bur 4; Critt 1; Dagg 12; Dick sa; From 4; Golds 2;
Hunter 4; King 5; Macon 1; Morrow 2; Otis 1; Sanf 2; Troup 2; VD —
1.

cmte on bill Sec & clerks salary.feb 2%, [3% - Colberts Dagactt, Romentin
Bur 1; Dagg 15; Dick 1; eppes 2; From 13; Golds 1; Hunter. 1;
Macon 2; Morril 10; Morrow 1; Otis 3; Robs 17; Rugg 1; Storrer 1;
Talbot (3 7 Tivehiya VD ol) Wilson: 27.

emte—on-no-titie,nra.Bill Br distrbution 5 protic Lande. Fel 2H (313, Wins CON), Poberts
Bur 2; Camp 1; Dagg 3; Dick 2; From 1; Horsey 1; Lacock 2; Macon Wilson:
2; Morrow 3y Robs 15; Rugg 1; Smith 1; VD 1;‘W(TN) 17; Wilson 5.

cmte—on-no titte.nvd.Talkotis motim — Dudun land +flen, Harck a (818. Talbot, kang, Moy
Bur 4;~Camp 13; Critt 7; Dagg 2; Dick 1; Eppes 4; From 1; Gaill Compleet
2; Golds 1; Hunter 2; King 18; Lacock 4; Leake 2; ‘Macon 11; Hacen
‘Morrow 17; Noble 7; Otis 4; Rugg 1; Smith 1; Stokes 1; Tait 4;
“Talbot 20; VD 1; W(MS) 8; W(TN) 1.

~emte—on—ne—titie. na. Jt omte m™ adjournment, Yarch $1813. pasa ett, Feri llerd Tdhense
Barb 4; Bur 2; Crit 5; Dagg 10; Eppes 4;~Gaill 8; Golds 2; King

4; Macon 4; Morrow 5; Noble 1; Otis 1; Storrer 2; Tait 5; Talbot

25 MCh 7) VDiols WEN) Ole

~emte—on—ne—titie ned. tt cmte envolleR ball. March (3, IS. Noble replecs-
From 6; Noble 14. Wier Niseat.

15 c., Cmtes
