2

Cmte on Judiciary. Bure t, Crittenden, Otte, Smcth, Leake,
Burr 24; Critt 19; Dagg 9; Dick 3; Eaton 2; From 1; John 2; King
1; Leake 13; Mellen 4; Noble 1; Otis 18; Palm 1; Robs 1; Rugg 3;
Sant 2; Smith 17; Tait. 1;)Tablt 2; W(MS) 1; W(TN)9; Widison 1.

cmte on Post Office. Wilson, Palmer, Mellen

Barb 1; Burr 2; Critt 2; dagg 1; Dick 2; Baton 2; From 3; Golds
2; Hanson 4; Hunter 1; John 3; King 1; Lac 1; Macon 1; Mellen 12;
Morril 2; Noble 5; Otis 2; Palm 15; Robs 2; Rugg 12; Sanf 1;
Smith 1; Stokes 18; Storr 1; Talbot 2; Taylor 1; Van Dyke 3;
W(MS) 3; Wilson 18.

cmte on Pensions, cock, Noble, Van Dyke, Talbst, Sthrer

Barb 1; Critt 1; Dagg 2; Dick 3; Eaton 2; From 2; Golds 1; Hanson
3; Horsey 1; Johns 1; King 1; Lac 15; Leake 2; Macon 2; Mellen 2;
Morril 1; Morrow 1; Noble 14; Otis 2; Palmer 2; Robs 2; Rugg 1;
Sanf 1; Smith 3; Stock 2; Storr 5; Talbot 9; Tichenor 2; Van Dyke
11; W(TN) 3; Wilson 2.

cmte on pe. WlAsborough, Daggett, Barbu c, Eppes, Hans

Barbour 16; Burr 3; Dagg 18; Dick 3; Eaton 2; Eppes 13; From 9;
Golds 19; Hanson 12; Horsey 3; Johnson 2; King 3; Lac 1; Macon 2;
Mellen 1; Morrow 1; Palmer 2; Roberts 1; Rugg 1; Smith 2; Stokes
8; Tait 2; Talbot 1; Taylor 1; Tich 1; Van Dyke 4; Wilson 2.

Cmte on Indian Affairs. Morrow, Willame Gr), Wms (MS), Tayley, Crittenden
Barb 3; Burr 3; Critt 9; Dagg 4; Dick 1; Eaton 1; Eppes 3; From
2; Golds 1; Hanson 3; John 3; King 8; Lac 1; Leake 2; Macon 6;
Mellen 2; Morrow 18; Noble 5; Otis 2; Rugg 1; Sanf 1; Smith 2;
Tait 1; Talbot 1; Taylor 11; W(MS) 14; W(TN) 17.

emte on Lambert Petition. Pickevsen, bung, Serull Nov 24 1319
Barb 1; Burr 6; Dagg 5; Dick 21; Eppes 6; Forsyth 2; From 3;
Hunter 1; King 10; Macon 1; Morrow 1; Otis 6; Van Dyke 4; W(MS)
1; Wilson /1.

Cmte on Monument fac 9WS grove. Nov 30, 9. Goldsloovongh, Roberts, Gurl.
Barbour 5; Burr 12; Dagg 1; Dick 1; Eppes 3; Golds 22; King 5;

Lac 1; Macon 4; Mellen 2; Morril 1; Morrow 1;~ Roberts 16; Sanford
1; Smith 1; Talbot 1; W(MS) 1; W(TN) 2.

No-title.—Aad. Caear Dickersen's Const. Amend - distracts: Dec 4, (8(9, Dickerson, Gwards
“Barbour 11; Burr 7; Critt 5; Dagg 6;~Dick 28;~Edwards 16; From 2; 4g, bavk

Forsyth 5; Golds 1; Hanson 2; Horsey 1; Hunter 4; John 1;\King Macon

16; Lac 4; Leake 1;~Macon 12; Mellen 2; Morril 2; Morrow 4; Noble

2; Otis 3; Palmer 2; Roberts 2; Sanf 2; Smith 2; Stokes 2; Talbot

2; Taylor 1; Thomas 1; Tich 1; van Dyke 1; W(MS) 1; W(TN) 4.

Cmte on printing resolution <4 |3/9. Wilson, tacoet, Bara

Burr 5; Critt 2; Dagg 1; Forsyth 2; From 4; Hanson 1; King 1; Lac
11; Macon 2; Morril 2; Morrow 2; Otis 1; Palmer 2; Roberts 1;
Rugg 1; Smith 1; Stokes 1; Talbot 1; Taylor 2; Thomas 3; Van Dyke
1; W(TN) 1; Wilson 20.

15 _ C., Cmtes
