and

Sésioj_

IN

Mean ek a Les fs Mare ene F, (813. Topes, King, Buwill

Bur 5; Dagg 5; Dick 2; Eppes 17; Gaill 4; Horsey 2; Hunter 1;
Bie) 9; Lacock 1; Macon 2; Otis 1; Sanf 1; Stokes 1; VD 1; W(TN)

Path mation, = lurgartation
emte_on-no-titie. nd. os slayer: Mevele (80. Loeevts , Burull, Dossett Hoe, Sur
TBur 7s (Grito 5): “Dagg 8; Dick 4; Eppes 2; From 1; Gaill 3; Golds

3; Horsey 6; King 7; Lac 4; Macon 8; Morril 7; Otis 1;~‘Robs 20;

Rugg 2; Smith 8; Storrer 2; Tait 1: Talbot 4° Tich 1; VD 4-) W(MS)

1; W(TN) 1.

Cube m PO. Replace ASAMUM: Morel Ue, 88. Horr, |

Morril 19); Morrow 1; Storrer 1; Taylor 1.

St eute, ease | business , ‘Ko wil \tBiv , Orebsae f Buraill

Barb 3; Bur 6; Camp a3. Crit 2; >Dagg 5; Dick 77, Prom. 25. Golde, 2;
Horsey 2; Hunter 2; King 3; Macon 4; Morrow Spo Noble<3;- Otis. 3;
TRoberts 7+ Rugg 1° Sant 5; Tait 3; Talbot 1; Wilson 1.

Cute m res auth. subse

_cmte on no titer mds here (%, (25 a Stas aunnal, Apn | © (30. Pavlowy, i

Barb 26; Bur 5; Camp 1; Crit 4;*Dagg 17; Dick oe From 3; pape | va
Hunter 10; Johnson 2;~King 23; Lacock 1; Macon 6; Morril 3; Dukers

Morrow 1; Otis 6; Roberts 1; Sanf 8; smith 4: Stokes Ds Tase 57:
VD 1; Wileon 1.

Cuate Cong’ ng all appt Tadian apents 2 cath. Was COW), bac cele, Talo

Camp 1; Lacock 15; Morrow 5; Noble 1; Stokes 1; Taylor 8; W(TN)
16; Wilson 1.

cmte Conf’ «te male Bee ashes vin' chs B- qustiees §-peace m DG. April (3 (818. Bes
Bur 5; Camp 1; Crit 1; Dagg 15; Eppes 5; Golds 14; Hunter 5; boro ug
Macon 1; Qtis 2); Sanf 1; Stokes 1° as (L

emte-en—no—titie Wt. cube enolleDbills. A pul 22, (BA. Replace Voele, Fromentyu
From 18; Golds 1; King 1; Wilson 1.

cmte-on-no—titze. th cme fo oak mm 2S. Aprnl DL, (31 + ase Macon, Sleng.
Dagg 3; From 1; golds 1; Johnson 1;~King 4; Lac “Macon 11;
Morrow) 1; |Sanf 1; Tait 3; VD, 1 Wilson 2.

cmte to wait on PUS. ee Nov (@ (318 Kacen,
Barb 4; Dagg 6; Eppes 2; Golds 3; King 3; Lac 1; Leake 1; Maco
77 Morris Smith 1° Tich: 2) W(TN) 3; Wilson 5.

cmte on enrolled bills. Reb Nov (e.(ere. Nokle
Morril 5% Noble 11; Taylor 1; W(TN) 1; Wilson 1.

Cmte on engrossed bills. (224 ule). Nov lle, BB. Eusdles, Dickeyson , Mev, |
Crit 8; Dick 16; Eaton 2; From 1; Golds 2; Johnson 1; Leake 1;
Mellen 2; Morril 10; Palmer 4; Ruggles 21; Taylor 4; W(MS) 1;
W(TN) 1; Wilson 1.

emte on 42a rule. Nov le, 188. laceck, Daggett, Dicleerson

Bur 2; Dagg 15; Dick 11; Eaton 1; From 1; Lacock 16; Mellen 2;
Morril 1; Palmer 1; Roberts 1; Taylor 1; W(TN) 1.

15 c., Cmtes
