| 3

‘emte on AL Memorial. statehma, Dec ll, (88 Task, Morrow, Ws (Hs), Eduoasale, Wass (f
|Bar lj) Buur 4; sCritt.2; Dagg 7; Dick. 27) Baton.3;hd 8; Horsyth 457°

From 3; Hunter 4; Johnson 3; King 4; Lac 1; Leake 6; Macon 3;

Mellen 1; Morrow 10; Noble 2; Otis 1; Palm 3; Robs 1; Rugg 1;

Smith 5; Stokes 2; Tait 23; Taylor 3; Thomas 2; Van dyke 1; W(MS)

10; W(TN) 8; Wilson 1.

cmte-on-ne—-titie.n-d. Tm partation of 5 (aves. Eaton's motion, Dee WRI89. F Eecfon, Burrill,
7Burr 17; Critt 5; Dick 3;~Eaton 21; Ed 2; Eppes 4; Forsyth 6; Smucth, Hacan,
From 5; Hanson 2; Horsey 7; Hunter 4; John 2; King 3; Lac 2; Hovge
Leake 1;~Macon 10; Mellen 2; Morril 2; Morrow 2; Otis 2; Palm 1; ¢
Rob 6; Rugg 3;~Smith 10; Stokes 1; Tait 2; Talbot 3; Taylor 1;

Thomas 1; Tich 1; W(MS) 4; W(TN) 1; Wilson 3.

Cmte on Seminole dias Mvatsete a. eine Dec (9, (82. Leewele, Eaton, Fovsutl, kang,
Burr 5; Dagg 3; Dick 4; Eaton 16; Ed 3; Eppes 2; Forsyth 7; From Bury u
2; Hunter 1; Johnson 1; King 9; Lac 18; Macon 4; Morril 1; Otis {
1; Palm 1; Roberts 1; Sanf 2; Smith 1; Stokes 2; Tait 4; Talbot

1; Tich 3; W(MS) 3; W(TN) 4; Wilson 1.

atel Fettibane: ss
cmte on pee Soe ‘petition - potent, Bec 24, (8:2. King, Dasactt, Tehenor
Barb 5; Burr 2; Dagg 10; Dick 2; Horsey 1; King 11; Macon 1;

Morril 1; Robs 1; Talbot 1; Tich 6; Van Dyke 1.

Cmte-on-ne—titte.—nrd. fecmmuark Const amend- distrets, Jan UW, (84. Dickerson, ky oo
~ Barb 29; Burr 2; Critt 1; Dagg 1;~Dick 29;~Ed 27; Forsyth 2;\King Bash
30; Lac 1;sMacon 27; Morrow 1; Otis 2; Stokes 1; Taylor 1. sha

cmte-on-me—title ned. (ute om petition Ferdinand L. Ameluda, dan dee, 1314,
~Burr 8; Critt 2; Dagg 1; Eaton 3; From 6; Gaill 3; Hunt 4;~John Johason,
19; Leake 1; Macon 3; Mellen 1; Morril 4; Otis 2; Palm 2;~Robs loberts.
Tie Rugg 2+ Tarts4 ss (W( TN) le.) Wilson 1. }
Sum ||,
‘emte—on-ne—tities—ncd. I cmte-necessayy. business, Fel 15,1819, Burntl, Hows
“Burr 14; Critt 1; Dagg 5; Dick 6; Eaton 2; Ed 3; Epps 1; From 1; Ae
~Gaill 8; Golds 6; Horsey 1; Hunter 1; John 4; King 2; Leake 1; Cc
Macon 5; Mellen 1;\Morrow 9; Noble 1; Otis 3; Palm 1; Robs 6;

Sanf 5; Tait 1; Talbot 2; Taylor 1; Thomas 1; W(MS) 2; W(TN) 2;

Wilson 3. .

be on ne eee nae Cute an Se mnele, Ware, Feb (t, (819, Replace Forsyth: Eppes.
Dagg 1;~Eppes 18; Hunter 1; Leake 1; Macon 1;~Morrow 15.

Crte—on_ne—tittes—aied. It ote enrolled bolle. phos Mavek 3, (819. Replace. Nobile who alosent
Gaill 6; Golds 2; John 7; Rugg 2; VD 1; W(MS) 1; Wilson 2. Johinsoy

Vomteon-ne-ettierancds St cute te wok oy Pus. Harck 7, (914, Macon D ett
Burr 3; Dagg 10; From 2; Golds 2;’Macon 14; Morrow 5. 2 “|

i.

ae Volume #2
Daggett’s resolution fir distribution f- Certain does, Dee 3, (31. Dasnett, Loberte,
“Barbour 7; Burr 1; Camp 1; -Dagg 15; Dick 1; Horsey 1; King 1; Bavour
Macon 37 Otis: 1;~Robs 15; Sanf 2; Smith 2; Tait 5; Taylor: 1;
Wilson 1.

|
|
|
| 15 _C., Cmtes
