No

5

Cmte of conference on bill concerning commerce between US and GB. Feb 15, 1816.

Barb 14; Barry 6; Bibb 12; Brown 2; Camp 2; Chace 2; Dagg 1; Dana
5; Harper 1; King 21; Macon 1; Mas(NH) 1; Rugg 1; Taylor 1;
Turner 1; Williams 1.


Cmte on petition of B E Verjon for patent. Feb 16, 1816.

Bibb 3; Brown 5; From 2; Harper 1; Horsey 3; Hunter 5; King 14; Mas(VA) 1; 
Robs 1; Rugg 1; Tait 2; Taylor 2; Thomp 1; Turner 1.


Cmte on petition of John P Wilhelmi. Feb 19, 1816.

Barry 1; Bibb 3; Cond 2; Dagg 1; Hunter 2; Mas(VA) 1; Morrow 1;
Roberts 1; Rugg 2; Tait 1; Taylor 9; Thomp 3; Tich 2; Turner 2;
Vain 5.


Jt Cmte to examine proceedings on death of George Washington. Feb 19, 1816.

Barb 5; Barry 1; Bibb 2; Brown 2; Chace 2; Cond 3; Dagg 1; From
3; Golds 2; Harper 2; Horsey 2; Hunter 4; King 12; Macon 3;
Mas(NH) 1; Mas(VA) 1; Morrow 1; Robs 1; Rugg 1; Tait 3; Taylor 4;
Turner 2; Varn 12; Wilson 2.


cmte on Harper's bill to establish law library. Feb 20, 1816.

Barb 3; Barry 1; Chace 2; Cond 1; Dagg 4; Harper 18; Hunter 8;
King 1; Morr 1; Rugg 1; Talbot 22; Varn 1; Wells 3; Williams 2;
Wilson 1.


cmte on recommitted bill on Settlers on US land. Feb 20, 1816.

Barb 4; Barry 17; Bibb 8; Brown 10; Chace 1; Daggett 1; From 1;
Horsey 1; King 5; Macon 1; Mason(NH) 1; Morr 11; Rugg 1; Thomp 1.


Cmte on recommitted engrossed bill for indemnification of certain claims to public lands in MS. Feb 21, 1816.

Bibb 1; Dagg 2; From 1; Hunter 5; Morr 5; Ruggles 1; Taylor 7;
Turner 1; Williams 1.


cmte on Hunter's bill to publish decisions of Supreme Court. Feb 22, 1816.

Brown 3; Chace 1; Dana 1; From 1; Harper 1; Horsey 1; Hunter 15;
King 1; Lac 3; Mas(NH) 8; Robs 1; Ruggles 2; Talbot 4; Tait 2;
Turner 1; Varn 2; Wells 2; Willians 2.


Cmte on memorial of the American Convention for promoting abolition of slavery. Feb 26, 1816.

Bibb 1; Brown 1; Camp 1; chace 2; Cond 1; dagg 1; Golds 2; Horsey
1; How 1; King 4; Lac 1; Macon 1; Mas(NH) 1; Mas(VA) 3; Morr 1;
Robs 7; Rugg 4; Tay 1; Thomp 1; Turner 1; Varn 2; Wilson 2.


Cmte on petition of Harriet Fulton for patent. Feb 26, 1816.

Bibb 3; Brown 3; Chace 4; Cond 3; Dagg 7; dana 2; from 2; Harper
1; Horsey 3; How 1; Hunter 2; king 16; Mas(NH) 3; Mas(VA) 6; Morr
5; Roberts 4; Rugg 2; Tait 3; Tay 2; Thomp 1; Turner 1; Varn 4;
Wells 1; Williams 1; Wilson 3.


Additional member for Jt cmte on George Washington's death - replace Barber. Feb 26, 1816.

Horsey 1; Hunter 1; Macon 3; Mas(VA) 11; Turner 1.


Cmte on petition of John Holker. Feb 27, 1816.

Bibb 1; Camp 1; Chace 1; Cond 1; Dagg 1; Horsey 3; Hunter 1; King
2; Macon 4; Mas(NH) 1; Mas(VA) 1; Morrow 11; Rugg 1; Taylor 1;
Thomp 1; Turner 1; Varn 1; Williams 1; Wilson 2.

14th C, Cmtes
