3
Lib rx

Cmte on recommitted bill for library. Feb 5, 1816.

Barbour 1; Brown 1; Dana 1; From 12; golds 8; Horsey 1; Howell 1;
Hunter 7; Macon 2; Roberts 6; Talbot 2; Taylor 11; Turner 1.


cmte on memorial of Thomas Murray. Dec 26, 1815.

Brown 1; Dagg 1; Hunter 2; Lac 2; Macon 3; Morrow 3; Roberts 10;
Tait 6; Taylor 1; Tich 1; Wilson 3.


Cmte on memorial of William Farris for a patent. Dec 26, 1815.

Barry 1; Bibb 1; Brown 4; Chace 2; Cond 2; Dana 3; King 1; Lac 2;
Macon 2; Morr 2; Roberts 1; Rugg 12; Sanford 2; Taylor 1; Thomp
1; Wilson 2.


Cmte on Fromentin's motion to enquire into increasing salaries of Senate officers. Jan 9, 1816. 

Barbour 6; Bibb 7; Cond 1; Dagg 3; Dana 1; From 17; Horsey 1;
Hunter 1; King 3; Lacock 11; Mas(NH) 3; Thomp 1; Turner 1; Varn 7.


cmte on bill for relief of Henry Fanning. Jan 9, 1816.

Bibb 1; Brown 2; Chace 2; Dagg 1; Dana 1; Hunter 1; King 3; Lac
2; Mac 2; Rugg 2; Sanf 5; Tait 1; Thomp 2; Turner 2; Williams 2;
Wilson 10.


Cmte on nomination of William Gamble. Jan 9, 1816

Chace 1; Cond 3; Dagg 3; Dana 1; Howell 1; King 2; Lac 14; Mac 2;
Mas(NH) 1; Roberts 2; Rugg 3; Sanf 1; Talbot 1; Taylor 2; Thomp
1; Varn 1; Wilson 9.


Cmte on Wilson's motion on revising naturalization laws. Jan 10, 1816.

Barry 1; Dana 10; Horsey 1; Hunter 1; Lac 4; Roberts 4; Rugg 1;
Sanf 2; Talbot 1; Taylor 1; Wilson 10.


Cmte on petition of James Tilton. Jan 11, 1816.

Barbour 1; Bibb 1; Brown 1; Cond 4; Horsey 10; Hunter 1; Macon 2;
Mas(NH) 2; Morr 1; Rugg 1; Talbot 1; Tait 4; Turner 1; Varn 2;
Williams 2; Wilson 2.


cmte on HR bill to discharge James Jewett from imprisonment. Jan 11, 1816.

Bibb 2; Dagg 4; Dana 1; From 1; Horsey 2; Howell 2; Hunter 3;
Mas(NH) 4; Ruggles 1; Sanf 1; Tait 2; Thomp 3; Tich 1; Turner 3;
Varn 14; Wilson 1.


Cmte on petition of Charles King & others regarding Trinity Church. Jan 12, 1816.

Barbour 2; Bibb 1; Cond 2; Dagg 1; Dana 1; From 1; Horsey 10;
Hunter 1; King 1; Macon 2; Morrow 2; Tait 1; Thomp 1; Tich 1;
Turner 2; Varn 3; Wells 2; Williams 2.


Cmte on memorial of Washington DC levy court. Jan 15, 1816.

Barbour 13; Barry 1; Dagg 3; Golds 5; Horsey 4; Hunter 2; Lac 4;
Mas(NH) 1; Morrow 1; Roberts 2; Sanf 2; Tallbot 2; Taylor 1; Tich
1; Varn 1; Wells 1.


Cmte on petition of Charleston city council for marine hospital. Jan 16, 1816. 

Barry 1; Bibb 3; Brown 1; Cond 1; Dagg 3; From 1; Golds 1; Hunter
3; Macon 2; Roberts 1; Ruggles 2: Sanf 1: Tait 1: Taylor 12; Tich
1; Turner 3; Varn 2.

14th C, Cmtes

