thas per Tallet Foldelormushs


Cmte on bill to limit right of appeal from circuit court of DC. March 13, 1816.

Barry 1; Brown 1; Chace 2; Dagg 3; Golds 5; Gore 1; Harper 15;
Horsey 1; Hunter 3; Macon 2; Mas(NH) 4; Roberts 2; Talbot 7;
Turner 1; Varn 1; Wells 1; Williams 1.


Cmte on petition of Francis Le Barron. Jan 25, 1816. Varnune, Mason), Daggett

Brown 1; Cond 1; Dagg 3; From 2; Horsey 1; Howell 1; Hunter 1;
King 2; Lac 1; Macon 1; Mas(NH) 2; Mas(VA) 6; Morrow 3; Ruggles
1; Talbot 2; Tait 1; Taylor 1; Tichenor 1; Varn 11.


Cmte on pension bill for White and Wrighter. Jan 25, 1816

Barbour 13; Chace 16; Dana 1; From 4; Macon 13; Mas(NH) 1;
Ruggles 5; Tich 8; Varn 1; Wells 1; Wilson 6.


cmte on Morrow's motion to consider payment of pensions in certain states. Jan 26, 1816.

Barry 5; Camp 2; Chace 4; Dagg 1; From 4; Horsey 2; Hunter 1;
King 1; Mas(VA) 2; Morrow 17; Ruggles 3; Talbot 7; Turner 1;
Williams 4.


Cmte on bill for relief of Jonathan Rogers Jr. Jan 29, 1816.

Bibb 1; Dagg 11; Roberts 10; Ruggles 1; Varn 10.


cmte on petition of Isaac Briggs. Jan 30, 1816.

Barry 2; Brown 2; Chace 3; Cond 3; Dagg 2; From 1; Horsey 2; How
1; King 1; Macon 6; Mas(VA) 2; Morr 2; Roberts 2; Ruggles 1;
Taylor 1; Turner 2; Varn 1; Wells 15; Williams 1; Wilson 1.


cmte on memorial of NYC government for reimbursement. Jan 30, 1816.

Bibb 2; Brown 1; Chace 1; Cond 2; Dana 2; Golds 1; Horsey 2;
Hunter 1; King 16; Lac 1; Macon 2; Mas(NH) 1; Mas(VA) 1; Talbot
2; Tait 3; Taylor 3; Thomp 2; Turner 2; Varn 5; Williams 2;
Wilson 1.


Cmte on petition of Richard Mitchell. Jan 30, 1816.

Barry 2; Bibb 1; Dagg 1; Golds 1; Horsey 1; Hunter 1; King 1;
Macon 3; Mas(NH) 1; Mas(VA) 1; Morr 2; Roberts 1; Ruggles 1;
Talbot 4; Taylor 2; Thompson 1; Turner 1; Varnum 2; Wells 1;
Williams 13; Wilson 1.


Cmte on petition of Harmon Hendricks. Jan 31, 1816.

Brown 2; Chace 2; Cond 1; Dagg 1; From 1; Horse 1; King 2; Macon
1; Mas(NH) 1; Mas(VA) 1; Morr 2; Roberts 2; Rugg 2; Sanford 8;
Wells 1; Wilson 2.


cmte on HR bill to amend law of costs. Feb 1, 1816.

Barbour 2; Bibb 1; Chace 2; Cond 1; Dagg 4; Dana 1; Golds 1;
Hunter 2; King 1; Lacock 1; Macon 1; Mas(NH) 2; Roberts 6; Rugg 3;
San 3; Talbot 2; Taylor 1; Thomp 1; Tich 1; Varn 1; Wilson 2.


Cmte on Lacock's motion on PA legislature's instructions to divide PA into 2 judicial districts. Feb 5, 1816.

Barbour 1; Brown 1; Camp 1; Chace 2; Dana 1; Hunter 1; King 1;
Lac 9; Macon 2; Mas(NH) 1; Roberts 6; San 2; Talbot 2; Tait 2;
Taylor 2; Varn 1; Wells 1.

14th C, Cmtes

