
Cmte on Conference on state balances. Feb 17, 1797. Ross),

Blood 3; Blount 1; Brown 1; Burr 5; Cocke 1; Foster 1; Goodhue 4;
Henry 1; Hillhouse 1; Lang 1; Laur 2; Liver 1; Marsh 2; Martin
1; Paine 2; Ross 8; Ruth 1; Sedg 1; Stockton 7; Taz 7; Tracy 1; Vining 6.

Cmte on HR Bills on Navy and coastal trade. Feb 20, 1797.

Blood 1; Brad 5; Brown 1; Burr 3; Cocke 1; Goodhue 13; Henry 2;
Hill 1; How 3; Lang 6; Lat 1; Laur 4; Liver 2; Marsh 1; Mason 1;
Paine 5; Read 3; Ross 1; Ruth 2; Sedg 1; Tatt 2; Taz 2; Tich 1; tracy 3.

Cmte on petition of Glasgow & others, Jan 31, 1797. Hillhorese, Here, Hatin,
Bing 2; Blood 5; Brad 4; Brown 3; Foster 1; Good 2; Gunn 1; Henry 11;
Hill 13; How 3; Lang 3; Laur 5; Liver 4; Marsh 1; Mart 11;
Mason 3; Paine 4; Read 6; Ross 1; Ruth 4; Stock 2; tatt 4; taz 2;
Tracy 2; Vin 1.

Cmte on bill for salary for AG. Feb 23, 1797. Livermore)

Blood 1; Blount 2; Brad 1; Brown 2; Good 5; Henry 4; Hill 2; How
7; Hunter 1; Lang 4; Laur 3; Liver 11; Mart 2; Mason 5; Paine 3;
Ross 2; Ruth 2; Sedg 1; Stock 2; Tatt 2; Taz 9; Tracy 3; Vin 1.

Cmte bill appropriation- insurrection. Feb 23, 1797. Hillhouse, |

Blount 2; Brad 1; Brown 4; Good 4; Henry 6; Hill 14; Hunter 1;
Lang 1; Laur 2; Liver 3; Mart 1; Mason 1; Paine 1; Read 1; Ross
5; Ruth 1; Sedg 6; Stock 2; Taze 2; Tich 2; Tracy 3.

Cmte bill Dey Regency Algiers. Feb 24, 1797. Tazewell, peer

Blount 1; Brad 1; Brown 4; Burr 2; Good 10; henry 6; Hill 1; How
1; Lang 2; Laur 4; Liver 3; Marsh 12; Martin 1; Mason 2; Paine 2;
Read 1; Ruth 1; Stock 2; Tatt 1; Taz 13; Tich 10; Tracy 3.

Cmte on compensation for officers of revenue. Feb 24, 1797.

Brad 4; Good 16; Henry 37 Hill 1; How 2; Lang 10; Laur 3;
Livermore 2; Marsh 1; Paine 1; Read 1; Ross 1; Ruth 2; sedg 1;
Stock 2; Tatt 3; Vin 1.

Cmte on appropriation bill. Feb 26, 1797. Henry, Tracy, Senden

Blood 1; Blount 1; Brad 5; Burr 1; Foster 1; Good 5; Gunn 1;
Henry 10; Hill 2; How 2; Hunter 1; Lang 7; Lat 1; Laur 4; Liver
3; Marsh 1; Martin 1; Mason 2; Paine 1; Read 4; Ruth 2; Sedg 2;
Stock 1; Tatt 3; Taz 4; tracy 8.

Cmte John C Symmes. Feb 24, 1797. Ross, Stockton, Beda
Brown 11; Good 3; Henry 2; Hill 1; How 3; Laur 3; Liver 2; Mason
1; Paine 5; Read 1; Ross 12; Ruth 2; Stock 12; Tatt 3; Taz 8; Tracy 3.

4th Congress
